c270_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
arm_l
bounds:885,427,139,617
offsets:0,0,158,617
rotate:90
arm_l_(shadow)
bounds:1226,1179,54,238
offsets:0,6,72,244
arm_r
bounds:1282,1165,370,195
baby_hair_1
bounds:684,417,657,1120
rotate:270
baby_hair_2
bounds:2,499,64,226
baby_hair_3
bounds:2,41,111,321
baby_hair_4
bounds:1554,242,421,674
breast_l
bounds:2,1246,197,166
breast_r
bounds:802,1111,163,163
calf_l
bounds:519,1150,841,705
rotate:270
cheek
bounds:228,889,102,92
chest
bounds:866,850,380,679
rotate:90
ear_l
bounds:474,10,213,250
ear_r
bounds:625,83,318,66
offsets:0,0,318,72
eye_l_(light)
bounds:396,1696,27,29
eye_r_(light)
bounds:606,1808,32,34
eyeball_l
bounds:246,1787,50,40
eyeball_r
bounds:341,1732,39,35
eyebrow_l
bounds:46,1734,70,24
eyebrow_r
bounds:356,1509,21,47
offsets:0,1,21,48
eyelash_l_1
bounds:518,1572,62,61
eyelash_l_2
bounds:666,1727,57,41
eyelash_r_1
bounds:627,1769,52,37
eyelash_r_2
bounds:276,1620,25,38
offsets:0,0,25,40
eyepupil_l
bounds:276,1569,41,40
eyepupil_r
bounds:276,1699,32,29
eyeskin_l_1
bounds:320,1696,74,74
eyeskin_l_2
bounds:411,1926,76,65
offsets:2,0,78,65
eyeskin_r_1
bounds:549,1843,62,44
eyeskin_r_2
bounds:466,1603,51,43
eyeunder_acc
bounds:38,1976,14,15
finger_l_1
bounds:1022,1835,40,156
finger_l_2
bounds:2,1156,32,129
finger_l_3
bounds:203,698,68,129
finger_l_4
bounds:613,1350,52,94
finger_l_5
bounds:2,1937,34,54
forearm_r
bounds:541,378,219,248
hair_1
bounds:276,1343,185,232
hair_10
bounds:1492,29,519,318
rotate:90
hair_11
bounds:891,1353,609,657
rotate:270
hair_12
bounds:2,1275,878,716
hair_13
bounds:909,1776,111,215
hair_2
bounds:1084,660,188,370
rotate:90
hair_3
bounds:1035,18,153,280
rotate:90
hair_4
bounds:253,186,276,728
rotate:90
hair_5
bounds:1857,1526,102,381
hair_6
bounds:434,309,532,839
rotate:270
hair_7-1
bounds:720,11,208,333
rotate:90
hair_7-2
bounds:1355,582,194,279
hair_8
bounds:1346,863,765,598
rotate:90
hair_9
bounds:2,363,688,683
offsets:0,0,784,683
rotate:270
hand_acc_(in)
bounds:228,1730,90,53
hand_acc_(out)
bounds:200,1261,128,103
hand_l
bounds:1127,1350,107,166
hand_r
bounds:409,1309,121,87
hand_r_finger_2
bounds:488,1944,80,47
hand_r_finger_3
bounds:38,1949,98,42
hand_r_finger_4
bounds:29,1205,98,39
hand_r_finger_5
bounds:329,1309,75,32
head
bounds:2,715,250,267
offsets:0,10,262,277
head_(light)
bounds:2,1414,272,314
head_(shadow)
bounds:1558,1780,178,211
leg_l
bounds:2,983,799,366
leg_r
bounds:276,1411,369,283
mouth_(in)
bounds:479,1900,35,29
mouth_1-1
bounds:2,1734,53,35
mouth_1-2
bounds:420,1643,66,51
mouth_1-3
bounds:298,1779,36,25
mouth_1-4
bounds:310,1701,28,21
mouth_1-5
bounds:169,1972,26,19
necktie_1
bounds:137,1973,30,18
necktie_2
bounds:137,1369,103,43
noir
bounds:1379,1453,177,500
noir_ear_l
bounds:242,1374,34,38
noir_ear_r
bounds:534,843,112,68
noir_hair_1
bounds:197,2,284,368
rotate:180
noir_hair_2
bounds:1738,1630,171,361
noir_hair_3
bounds:1275,220,268,278
pole
bounds:1540,1290,106,446
offsets:0,17,106,463
rotate:180
tail
bounds:334,363,200,205
