c381_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
a1_4_1
bounds:1876,52,66,69
a1_4_10
bounds:1496,1201,162,123
rotate:90
a1_4_11
bounds:791,6,277,276
rotate:90
a1_4_12
bounds:2,2016,83,22
a1_4_13
bounds:103,1550,36,46
a1_4_14
bounds:572,1031,50,38
a1_4_15
bounds:1506,29,166,212
rotate:180
a1_4_2
bounds:1777,222,96,100
rotate:180
a1_4_3
bounds:754,1976,42,62
a1_4_4
bounds:1126,1589,23,23
a1_4_5
bounds:641,2010,30,28
a1_4_6
bounds:1630,1966,167,72
a1_4_7
bounds:1835,1555,65,93
a1_4_8
bounds:1041,1972,145,66
a1_4_9
bounds:403,913,86,134
arm_frill_l1
bounds:475,10,139,154
rotate:270
arm_frill_l2
bounds:1434,666,215,222
arm_l1
bounds:689,147,345,324
rotate:90
arm_l1_2
bounds:639,257,118,135
offsets:0,0,125,135
rotate:270
arm_l2
bounds:1293,1537,157,273
arm_r1
bounds:1429,811,154,158
rotate:180
arm_r2
bounds:961,1208,374,168
rotate:90
babo_hair
bounds:1840,118,132,138
rotate:180
belt
bounds:798,1788,250,270
rotate:270
bg1
bounds:1646,237,180,78
rotate:90
bl_dog1_1
bounds:1665,468,194,145
rotate:270
bl_dog1_10
bounds:2,10,185,101
bl_dog1_2222
bounds:459,708,451,343
rotate:270
bl_dog1_3
bounds:330,451,105,95
rotate:90
bl_dog1_4
bounds:332,2019,22,19
bl_dog1_5
bounds:1459,1871,171,167
bl_dog1_6
bounds:754,1258,46,84
bl_dog1_8
bounds:1137,948,133,107
bl_dog2_1
bounds:1800,1812,55,226
bl_dog2_10
bounds:1398,396,108,318
rotate:180
bl_dog2_12
bounds:961,309,104,94
rotate:90
bl_dog2_2
bounds:844,1571,11,46
bl_dog2_3
bounds:598,1104,12,47
bl_dog2_4
bounds:1407,1498,135,189
bl_dog2_5
bounds:431,1180,38,207
bl_dog2_6
bounds:1447,222,118,323
bl_dog2_7
bounds:2,862,183,266
offsets:2,0,185,266
bl_dog2_8
bounds:381,1147,300,441
rotate:180
bl_dog2_9
bounds:2,185,140,355
bl_dog3_1
bounds:29,1482,11,16
bl_dog3_10
bounds:1188,1974,105,64
bl_dog3_11
bounds:963,1728,86,79
bl_dog3_2
bounds:2,1678,11,19
bl_dog3_3
bounds:866,924,85,112
bl_dog3_4
bounds:337,8,75,119
bl_dog3_5
bounds:1615,1859,68,119
bl_dog3_6
bounds:1470,1795,108,119
bl_dog3_7
bounds:1175,424,86,116
bl_dog3_8
bounds:1558,890,123,162
bl_dog3_9
bounds:832,1533,45,154
offsets:0,1,45,155
body1
bounds:273,536,320,376
rotate:180
candy
bounds:1720,1193,96,91
chiwawa1_1
bounds:323,1463,54,64
chiwawa1_10
bounds:948,1201,32,24
chiwawa1_11
bounds:483,1160,21,21
chiwawa1_12
bounds:697,1825,24,24
chiwawa1_13
bounds:1595,419,168,126
rotate:90
chiwawa1_14
bounds:1438,1029,146,171
rotate:180
chiwawa1_15
bounds:1874,829,49,73
chiwawa1_16
bounds:1196,1257,86,107
chiwawa1_17
bounds:1530,1502,70,98
chiwawa1_18
bounds:767,1884,34,89
chiwawa1_19
bounds:1823,314,69,77
chiwawa1_2
bounds:135,4,111,62
chiwawa1_20
bounds:2,449,79,130
chiwawa1_3
bounds:1887,1010,82,48
chiwawa1_4
bounds:1881,474,60,52
chiwawa1_5
bounds:1835,629,67,85
chiwawa1_6
bounds:361,873,85,68
chiwawa1_7
bounds:1448,1686,69,42
chiwawa1_8
bounds:1483,1340,35,36
chiwawa1_9
bounds:829,637,43,36
cogi_1
bounds:1867,1399,63,63
cogi_2
bounds:951,446,236,244
rotate:90
cogi_3
bounds:101,2024,14,14
cogi_4
bounds:87,2023,15,15
cogi_5
bounds:1857,528,65,76
cogi_6
bounds:426,1581,143,106
cogi_7
bounds:586,1952,53,86
cogi_8
bounds:1499,541,153,150
offsets:0,6,153,164
ear
bounds:2,1711,53,89
ear_dog1
bounds:1229,11,218,283
rotate:180
ear_ribon_1
bounds:1804,2,106,105
rotate:270
ear_ribon_2
bounds:1203,420,134,99
rotate:90
ear_ribon_3
bounds:654,71,123,185
rotate:180
eyebrows_l
bounds:454,1222,95,22
rotate:90
eyebrows_r
bounds:775,1518,61,23
face
bounds:378,94,261,374
finger_l3_1
bounds:435,1053,25,68
finger_l3_2
bounds:1735,1934,51,30
finger_l4_1
bounds:307,1129,33,74
finger_l4_2
bounds:662,1333,45,31
finger_l5
bounds:816,1447,54,80
finger_r1
bounds:926,1749,42,39
finger_r2_1
bounds:264,1074,35,37
finger_r2_2
bounds:424,1675,36,62
finger_r3_1
bounds:129,895,42,74
finger_r3_2
bounds:1361,1288,27,52
finger_r4_1
bounds:727,1206,36,74
finger_r4_2
bounds:843,1689,26,51
finger_r5
bounds:1056,1880,34,104
hair_acc
bounds:1767,1286,85,86
hair_b1
bounds:849,499,98,152
hair_bell_1
bounds:1814,138,72,65
hair_bell_2
bounds:1858,1671,69,58
hair_bl1
bounds:163,50,154,153
rotate:180
hair_bl2
bounds:631,2,36,176
hair_bl3
bounds:1871,1102,86,166
hair_bl4
bounds:1898,693,23,134
hair_ribbon_1
bounds:2,752,81,125
hair_ribbon_2
bounds:843,1785,40,45
hair_ribbon_3
bounds:1812,393,67,129
hair_ribbon_4
bounds:1640,664,162,108
rotate:270
hair_ribbon_r1
bounds:1107,839,78,91
rotate:180
hair_ribbon_r2
bounds:229,601,32,46
hair_ribbon_r3
bounds:2,364,49,84
hair_ribbon_r4
bounds:1748,718,102,120
hair_ribbon_r5
bounds:1901,1815,157,38
offsets:0,0,158,38
rotate:90
hair_ribbon_r6
bounds:1874,264,202,61
rotate:90
hair_ribbon_r7
bounds:1055,608,193,134
hair_s1
bounds:1890,1582,75,87
hair_s2
bounds:1183,932,195,414
hair_s3
bounds:1386,4,171,233
rotate:180
hair_s4
bounds:291,25,81,200
hair_s5
bounds:1539,1610,104,248
hair_s6
bounds:1375,1731,163,307
hair_s7
bounds:614,1344,417,435
hair_s8
bounds:1884,612,79,92
hair_s9
bounds:1334,716,150,348
hand_l
bounds:1756,1650,100,133
rotate:180
hand_r1
bounds:1741,34,102,97
rotate:270
hand_r2
bounds:1734,630,102,103
jiper
bounds:408,1295,20,41
kara_1
bounds:1699,962,124,134
offsets:0,1,124,135
rotate:90
kara_2
bounds:1803,749,92,134
rotate:180
lash_l1
bounds:1124,731,45,37
lash_l2
bounds:1225,1614,66,14
lash_l3
bounds:1023,1583,101,17
lash_r1
bounds:333,829,48,39
lash_r2
bounds:1763,1785,47,18
leg1
bounds:354,1689,300,349
leg2
bounds:2,541,754,431
rotate:90
lip_1
bounds:926,273,101,33
lip_2
bounds:1793,1374,95,72
rotate:90
lip_3
bounds:1198,537,87,64
offsets:3,0,90,67
lip_bbu
bounds:2,59,109,44
offsets:2,0,116,44
lontail
bounds:24,100,499,360
rotate:90
nec
bounds:1604,4,140,142
nec_ribon_1
bounds:1443,966,70,111
rotate:90
nec_ribon_2
bounds:2,718,27,32
nec_ribon_3
bounds:1851,1839,56,103
p_re
bounds:1720,1286,266,86
rotate:90
race_dog1
bounds:1712,323,109,146
race_dog2
bounds:644,711,45,24
race_dog3
bounds:2,1256,20,51
race_dog4
bounds:75,838,33,22
shopa
bounds:2,1113,405,428
skrit1
bounds:512,1461,329,424
skrit2
bounds:571,377,283,332
rotate:180
skrit4
bounds:1265,268,179,193
rotate:180
skrit_frill
bounds:1035,366,544,347
rotate:90
sun_1
bounds:1631,1421,99,30
rotate:90
sun_2
bounds:44,143,78,62
sun_3
bounds:914,910,298,221
rotate:270
sun_4
bounds:1683,828,116,132
sun_5
bounds:803,649,254,276
sun_6
bounds:1203,1639,117,346
sun_7
bounds:1080,50,216,259
rotate:270
sun_8
bounds:2,1506,423,532
to_dog1_1
bounds:1847,1464,62,89
to_dog1_10
bounds:1110,1542,34,40
to_dog1_11
bounds:2,1558,99,145
to_dog1_2
bounds:1854,1291,56,81
to_dog1_3
bounds:407,1800,7,16
to_dog1_4
bounds:2,1838,6,16
to_dog1_5
bounds:1345,646,117,50
rotate:90
to_dog1_6
bounds:2,1816,19,18
to_dog1_7
bounds:1127,1281,77,31
to_dog1_8
bounds:938,1369,33,47
to_dog1_9
bounds:1036,154,192,290
to_dog2_1
bounds:1860,903,56,72
to_dog2_10
bounds:1174,729,199,205
to_dog2_11
bounds:408,1369,25,40
to_dog2_12
bounds:885,1776,30,27
to_dog2_13
bounds:1756,1089,100,102
to_dog2_2
bounds:1059,744,63,50
to_dog2_3
bounds:42,2005,9,9
to_dog2_4
bounds:126,2027,9,8
to_dog2_5
bounds:1869,1730,76,75
to_dog2_6
bounds:2,1699,18,18
to_dog2_7
bounds:571,1648,37,39
offsets:0,0,37,40
to_dog2_8
bounds:656,1794,39,69
to_dog2_9
bounds:567,724,78,42
to_dog3_1
bounds:745,838,49,41
to_dog3_10
bounds:364,1442,24,19
to_dog3_11
bounds:2,1057,26,24
to_dog3_12
bounds:1818,1192,95,73
rotate:90
to_dog3_2
bounds:697,1058,49,41
to_dog3_3
bounds:149,2031,9,7
to_dog3_4
bounds:137,2031,10,7
to_dog3_5
bounds:436,1154,50,76
to_dog3_6
bounds:2,1996,23,18
to_dog3_7
bounds:679,906,42,45
to_dog3_8
bounds:1456,1192,54,26
to_dog3_9
bounds:1462,1365,167,136
w_dog1_1
bounds:1128,1454,203,97
rotate:90
w_dog1_2
bounds:1620,1742,226,113
rotate:90
w_dog1_3
bounds:879,1318,82,50
w_dog1_4
bounds:26,1999,14,15
w_dog1_5
bounds:1103,1306,306,213
rotate:90
w_dog1_6
bounds:563,561,148,95
rotate:90
w_dog1_7
bounds:1674,1508,206,107
rotate:90
w_dog1_8
bounds:259,1473,52,32
w_dog1_9
bounds:1784,523,99,111
w_dog2_1
bounds:1887,1060,37,80
w_dog2_10
bounds:1640,1025,152,114
rotate:90
w_dog2_11
bounds:1033,1613,175,357
rotate:180
w_dog2_12
bounds:2,1471,49,85
w_dog2_13
bounds:426,469,117,135
rotate:90
w_dog2_2
bounds:699,1440,137,92
w_dog2_3
bounds:1843,977,42,122
w_dog2_4
bounds:1577,1486,141,247
rotate:180
w_dog2_5
bounds:1582,1092,136,212
rotate:180
w_dog2_6
bounds:1295,1871,104,167
w_dog2_7
bounds:1322,1759,111,58
rotate:90
w_dog2_8
bounds:103,1608,8,22
w_dog2_9
bounds:412,1777,5,21
w_dog3_1
bounds:1376,1055,113,366
rotate:180
w_dog3_10
bounds:183,977,134,79
rotate:90
w_dog3_11
bounds:483,1064,113,94
w_dog3_12
bounds:727,881,220,461
w_dog3_13
bounds:1674,138,139,134
rotate:180
w_dog3_2
bounds:2,1083,68,59
w_dog3_3
bounds:1705,1735,101,196
w_dog3_4
bounds:666,1100,86,229
w_dog3_5
bounds:1622,1306,96,200
w_dog3_6
bounds:140,1527,31,22
w_dog3_7
bounds:1002,2020,32,18
w_dog3_8
bounds:598,1075,30,25
w_dog3_9
bounds:1518,267,126,166
yellow_dog_1
bounds:1776,885,83,108
yellow_dog_10
bounds:1766,1513,78,128
yellow_dog_11
bounds:1831,1730,66,107
yellow_dog_12
bounds:1099,1057,200,226
yellow_dog_13
bounds:111,237,62,141
yellow_dog_14
bounds:1273,1332,173,201
rotate:180
yellow_dog_2
bounds:1851,1944,94,57
rotate:270
yellow_dog_3
bounds:567,1513,57,57
yellow_dog_4
bounds:1295,2006,61,32
yellow_dog_5
bounds:2,1988,9,7
yellow_dog_6
bounds:116,2032,9,6
yellow_dog_7
bounds:54,1705,14,26
yellow_dog_8
bounds:346,1994,9,24
yellow_dog_9
bounds:631,1852,186,134
rotate:90
