c321_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
1_drone_1
bounds:123,1854,16,16
1_drone_2
bounds:1051,1414,82,77
1_drone_3
bounds:310,1883,37,28
1_drone_4
bounds:349,1897,12,20
1_drone_5
bounds:2,1513,14,26
1_drone_6
bounds:248,1331,34,29
1_drone_7
bounds:70,1231,12,13
2_drone_1
bounds:141,1856,17,15
2_drone_2
bounds:2,1794,91,71
2_drone_3
bounds:397,1936,40,23
2_drone_4
bounds:444,1949,11,21
2_drone_5
bounds:2,1711,12,27
2_drone_6
bounds:232,1339,38,24
2_drone_7
bounds:13,1368,12,14
3_drone_1
bounds:12,1245,13,12
3_drone_2
bounds:2,1197,66,50
3_drone_3
bounds:587,2030,30,16
3_drone_4
bounds:812,1993,8,16
3_drone_5
bounds:2,1241,8,20
3_drone_6
bounds:160,1857,28,17
3_drone_7
bounds:13,1356,9,10
4_drone_1
bounds:211,1351,13,12
4_drone_2
bounds:747,1985,64,54
4_drone_3
bounds:319,1362,29,19
4_drone_4
bounds:2,1472,9,16
4_drone_5
bounds:58,1424,10,21
4_drone_6
bounds:31,1775,27,19
4_drone_7
bounds:27,1372,10,10
add_l_fin_1
bounds:1335,1461,166,195
rotate:90
add_l_fin_2
bounds:1420,90,165,239
rotate:90
add_l_fin_3
bounds:1658,1492,128,238
add_l_fin_4
bounds:1849,1728,75,148
add_l_fin_5
bounds:771,336,65,105
add_l_fin_5_1
bounds:1658,1506,65,105
add_l_fin_6
bounds:1731,1112,172,126
rotate:90
add_l_fin_6_1
bounds:1721,1790,172,126
rotate:90
add_l_fin_7
bounds:1510,257,272,228
rotate:90
add_l_fin_8
bounds:769,1328,226,168
rotate:90
back_hair_1
bounds:254,2,133,217
rotate:90
back_hair_2
bounds:1648,900,211,164
rotate:270
back_hair_3
bounds:1904,1896,59,150
back_hair_4
bounds:1759,735,75,163
binet_1
bounds:1521,1477,400,136
rotate:270
binet_2
bounds:1583,1075,400,146
rotate:90
black
bounds:1046,1634,50,50
body_2
bounds:1172,1628,397,418
body_3
bounds:1202,530,347,442
rotate:90
body_acc
bounds:501,1931,17,22
body_sha
bounds:794,1455,129,109
body_sha_2
bounds:1824,1559,161,181
boob
bounds:939,1218,394,528
boob_2
bounds:1495,1884,162,240
rotate:90
boob_3
bounds:1588,1169,85,67
drone_1
bounds:2,1115,143,120
ear
bounds:2,1384,55,86
face
bounds:794,572,380,420
rotate:90
face_sha
bounds:1338,241,253,212
rotate:180
face_sweat
bounds:311,1282,12,39
faec_sha_2
bounds:1216,813,67,64
fin_l_fin_1
bounds:1770,915,133,97
rotate:90
fin_l_fin_2_add
bounds:842,297,274,279
rotate:270
fin_l_fin_2_add_2
bounds:1736,1938,123,108
fx_1
bounds:2,95,229,198
rotate:90
fx_2
bounds:1698,334,161,183
offsets:6,0,167,183
fx_3
bounds:124,775,162,43
fx_4
bounds:316,1134,111,157
rotate:90
fx_5
bounds:1122,201,197,286
rotate:270
hair_01
bounds:2,208,65,116
hair_02
bounds:561,120,243,310
rotate:270
hair_03
bounds:1814,921,136,191
hair_04
bounds:1740,512,215,136
rotate:270
hair_05
bounds:39,25,241,192
rotate:270
hair_06
bounds:1845,1407,153,139
rotate:270
hair_07
bounds:1782,1360,138,166
rotate:180
hair_08
bounds:410,317,90,145
hair_09
bounds:1811,1152,95,162
hair_10
bounds:1731,1309,113,181
hair_11
bounds:1838,1779,105,170
hair_12
bounds:95,1838,27,31
hair_13
bounds:349,1140,43,52
hip
bounds:861,1452,268,182
hip_2
bounds:560,413,339,285
rotate:90
l_acc_leg_1
bounds:438,271,333,276
l_acc_leg_2
bounds:1601,27,370,178
rotate:270
l_arm_1
bounds:219,230,317,357
rotate:90
l_arm_2
bounds:1574,704,194,183
rotate:270
l_arm_3
bounds:1335,1206,303,269
l_arm_4
bounds:2,1193,312,200
l_eye_1
bounds:211,1868,19,8
l_eye_2
bounds:1459,1477,71,71
offsets:0,0,75,71
l_eye_3
bounds:619,2037,9,9
l_eye_3_1
bounds:1160,1751,45,51
l_eye_4
bounds:58,1402,30,21
l_eye_5
bounds:1335,1570,81,72
l_eye_6
bounds:295,479,62,68
l_eye_7
bounds:88,1395,11,11
l_eye_8
bounds:311,1165,36,42
l_eye_9
bounds:631,1472,42,37
l_eyebrow
bounds:452,1101,28,43
l_fin_1
bounds:1011,498,104,112
l_fin_2
bounds:225,396,75,151
l_fin_3
bounds:1107,97,244,125
l_fin_3_1
bounds:1639,483,244,125
rotate:90
l_fin_4
bounds:2,759,120,111
l_fin_5
bounds:1658,1654,141,242
l_fin_6
bounds:1673,2,160,142
l_fin_7
bounds:1770,146,161,86
rotate:90
l_fin_8
bounds:1104,1496,78,218
l_fin_9
bounds:1813,152,85,180
l_leg_1
bounds:1122,395,280,300
rotate:270
l_leg_2
bounds:2,1365,1156,681
l_light
bounds:1168,879,324,325
line
bounds:1758,592,277,269
rotate:90
mouth_1
bounds:1074,1160,65,56
mouth_2
bounds:1460,1989,67,57
mouth_3
bounds:457,1952,48,40
neck
bounds:1126,1922,116,124
nose
bounds:1244,1982,53,64
object_1
bounds:1801,1532,67,256
object_2
bounds:548,2,247,83
object_3
bounds:2,1863,555,183
object_4
bounds:464,148,94,118
object_5
bounds:1141,1145,23,71
r_arm
bounds:1494,853,351,125
rotate:90
r_eye_1
bounds:232,1871,9,7
r_eye_10
bounds:684,1468,81,78
r_eye_2
bounds:15,1722,6,16
r_eye_3
bounds:1257,1206,63,56
r_eye_4
bounds:996,1636,48,45
r_eye_5
bounds:898,2006,23,39
r_eye_6
bounds:1826,1602,118,111
r_eye_7
bounds:794,880,99,72
r_eye_8
bounds:190,1864,19,11
r_eye_9
bounds:268,1312,49,51
r_eyebrow
bounds:667,1965,70,40
r_fin_1
bounds:2,1740,28,52
r_fin_2
bounds:745,1444,36,50
r_fin_3
bounds:131,1177,36,46
r_fin_4
bounds:2,1478,30,25
r_fin_5
bounds:559,2026,27,20
r_fin_6
bounds:2,1845,18,17
r_fin_7
bounds:812,2002,89,44
r_leg_1
bounds:327,954,516,839
rotate:90
r_leg_1_sha
bounds:873,121,158,248
rotate:90
r_leg_2
bounds:2,754,791,423
red
bounds:2,326,221,221
sweat_1
bounds:507,1955,16,49
sweat_3
bounds:2,1345,10,48
offsets:0,0,12,48
weapon_01
bounds:208,55,255,155
weapon_02
bounds:2,549,556,205
weapon_03
bounds:520,1931,235,113
weapon_04
bounds:405,2,328,108
weapon_2_1
bounds:734,93,242,64
weapon_5
bounds:363,1899,136,51
weapon_sha
bounds:229,137,106,73
