c102_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
e_arm_l
bounds:233,530,589,246
offsets:0,4,589,250
rotate:180
e_arm_light_l
bounds:489,364,190,504
offsets:13,3,203,507
rotate:90
e_arm_r
bounds:1056,700,160,224
offsets:0,15,160,239
e_boobie_acc_l
bounds:1319,1800,113,101
offsets:0,0,115,101
e_boobie_acc_r
bounds:902,1651,66,91
offsets:1,0,68,91
e_boobie_cloth
bounds:1074,544,515,481
rotate:180
e_boobie_r
bounds:785,546,304,312
offsets:0,0,307,312
e_booby_l
bounds:6,200,186,271
offsets:53,0,239,271
rotate:90
e_brow_l
bounds:1063,1397,158,73
offsets:0,1,158,74
e_brow_r
bounds:662,1703,203,79
offsets:20,1,223,87
rotate:90
e_chest_light
bounds:1889,63,90,335
e_choker
bounds:1643,1758,132,68
rotate:90
e_choker_2
bounds:343,740,57,100
offsets:0,0,57,101
e_elbow_l
bounds:1762,567,211,459
e_eye_close_l
bounds:386,941,161,140
e_eye_close_r
bounds:6,1867,226,171
e_eye_hara_l
bounds:1894,1099,139,117
offsets:13,13,152,130
rotate:270
e_eye_hara_r
bounds:6,2009,26,29
e_eye_lo_l
bounds:1545,409,169,105
offsets:0,0,171,105
rotate:90
e_eye_lo_r
bounds:976,55,244,134
offsets:7,0,251,136
e_eye_up_l
bounds:1899,1631,186,133
rotate:90
e_eye_up_r
bounds:1555,188,283,146
offsets:0,0,295,146
e_eyeball_l
bounds:744,1225,75,105
offsets:0,0,78,105
e_eyeball_r
bounds:6,69,88,96
offsets:3,0,93,96
e_eyew_l
bounds:390,326,136,105
rotate:180
e_eyew_r
bounds:6,1065,176,112
offsets:0,0,183,112
rotate:90
e_face
bounds:6,1083,756,955
e_face_light
bounds:1780,928,162,265
offsets:4,0,166,265
e_finger_01
bounds:6,357,73,125
offsets:0,0,73,126
rotate:180
e_finger_02
bounds:322,495,90,123
offsets:0,6,91,129
rotate:90
e_finger_03
bounds:724,286,95,122
offsets:0,7,95,129
rotate:90
e_gun
bounds:469,1249,1569,789
e_gun_light
bounds:202,1901,43,77
offsets:0,1,43,78
e_gun_light_01
bounds:139,1848,53,29
offsets:0,1,54,31
e_gun_light_02
bounds:93,49,198,209
rotate:90
e_gun_light_03
bounds:759,858,1000,624
offsets:0,56,1000,680
rotate:180
e_hair_1
bounds:264,204,124,290
rotate:90
e_hair_10
bounds:933,81,155,265
e_hair_10_1
bounds:1654,55,143,148
offsets:0,0,143,150
e_hair_10_1_light
bounds:1451,51,143,147
e_hair_10_light
bounds:1066,933,155,223
rotate:90
e_hair_11
bounds:1558,458,326,422
e_hair_11_light
bounds:1019,239,285,476
rotate:90
e_hair_12
bounds:6,358,321,481
rotate:90
e_hair_2
bounds:1503,249,335,524
rotate:90
e_hair_3
bounds:1362,145,113,144
e_hair_4
bounds:1587,1091,166,313
e_hair_5
bounds:1773,89,118,295
offsets:0,1,118,296
e_hair_6
bounds:245,72,191,302
rotate:90
e_hair_7
bounds:674,186,291,355
rotate:270
e_hair_8
bounds:1076,363,237,192
rotate:90
e_hair_9
bounds:615,649,59,130
rotate:90
e_hair_light_1
bounds:1518,1233,63,184
offsets:0,0,64,184
e_hair_light_5
bounds:253,53,115,287
rotate:90
e_hair_light_6
bounds:1652,1179,184,293
rotate:90
e_hair_light_8
bounds:816,833,87,136
e_hair_light_9
bounds:615,485,59,130
rotate:90
e_handle
bounds:1322,735,113,144
rotate:90
e_hat_1
bounds:1311,1343,62,93
e_hat_2
bounds:117,1787,28,76
e_hat_3
bounds:1188,361,351,191
offsets:7,0,358,191
e_hat_4
bounds:749,1488,346,166
rotate:90
e_hat_light_1
bounds:6,1696,36,90
e_hat_light_2
bounds:6,1307,20,71
e_hat_light_3
bounds:554,301,62,171
rotate:90
e_hat_light_4
bounds:106,494,218,141
offsets:0,0,219,141
e_headset_01
bounds:1499,756,140,113
rotate:90
e_headset_02
bounds:784,51,108,158
offsets:0,0,109,158
e_lash_close_l
bounds:123,1099,74,27
offsets:0,0,74,28
e_lash_close_r
bounds:244,771,88,31
e_lash_l
bounds:495,1053,81,40
e_lash_r
bounds:1173,2003,122,35
offsets:0,1,122,36
e_lip_01
bounds:1943,1818,220,67
offsets:0,1,220,68
rotate:90
e_lip_02
bounds:1200,64,248,128
offsets:0,2,248,140
e_neck
bounds:544,92,180,214
rotate:270
e_nose
bounds:6,1763,108,112
offsets:0,0,109,112
e_pointer
bounds:1542,1908,167,130
e_pointer_light
bounds:1253,853,130,117
offsets:11,1,141,118
e_shoulder_light
bounds:1371,1270,236,170
offsets:0,8,236,178
rotate:90
e_shoulder_r
bounds:1776,1785,181,253
rotate:180
e_strap
bounds:1934,878,234,99
rotate:90
e_teeth
bounds:233,1991,99,47
e_teeth_light
bounds:246,1966,26,22
e_upper
bounds:6,648,420,446
rotate:180
e_waist
bounds:423,680,485,541
rotate:180
e_waist_light
bounds:1266,1763,275,402
offsets:13,0,288,436
rotate:90
