c800_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
L_arm_01
bounds:2,6,215,500
rotate:90
L_arm_01_shadow
bounds:1552,1206,72,118
L_arm_02
bounds:1460,1681,239,365
L_arm_02_back
bounds:49,133,123,76
L_cloth
bounds:511,2,614,821
rotate:90
L_cloth_shadow
bounds:1481,750,119,180
L_eye_bg
bounds:1429,1512,109,86
L_eyeball
bounds:597,636,56,59
L_eyelid_down
bounds:1876,1901,145,126
rotate:90
L_eyelid_up
bounds:1704,1840,206,194
offsets:0,34,206,229
rotate:270
L_fin_01
bounds:562,1562,45,75
L_fin_02
bounds:50,204,33,126
L_fin_03
bounds:769,568,46,127
L_fin_04
bounds:1668,982,48,120
L_fin_05
bounds:1219,1390,52,84
L_hand
bounds:562,1497,125,66
offsets:6,0,131,66
L_hand_shadow
bounds:929,1321,121,91
L_leg_01
bounds:759,250,778,346
rotate:270
L_leg_02
bounds:1185,2,300,629
rotate:180
L_shoe
bounds:1311,1033,158,156
rotate:90
L_tailored
bounds:1509,1093,218,594
rotate:180
R_arm_01
bounds:632,346,136,349
R_arm_02
bounds:1477,307,155,412
R_arm_shadow
bounds:1718,2,327,187
rotate:270
R_cloth
bounds:1677,983,144,495
rotate:180
R_cloth_in
bounds:1634,384,163,273
R_eye_bg
bounds:562,1969,77,77
R_eyeball
bounds:1099,980,55,52
R_eyelid_down
bounds:1332,1170,88,89
R_eyelid_up
bounds:648,212,140,136
R_fin_01_01
bounds:609,1476,25,19
R_fin_01_02
bounds:683,2025,28,21
R_fin_01_03
bounds:562,1466,26,46
R_fin_02_01
bounds:606,1565,31,18
R_fin_02_02
bounds:562,1438,25,26
R_fin_02_03
bounds:588,1456,24,45
R_fin_03_01
bounds:758,2015,26,31
R_fin_03_02
bounds:826,2008,26,38
R_fin_03_03
bounds:562,1330,24,31
R_fin_04_01
bounds:562,1653,21,21
R_fin_04_02
bounds:562,1294,23,34
R_fin_04_03
bounds:580,1285,21,35
R_hand
bounds:1813,1406,124,154
rotate:180
R_leg_01_01
bounds:562,1298,358,218
R_leg_01_02
bounds:1219,1512,534,292
rotate:90
R_leg_02
bounds:433,224,213,471
R_leg_shadow_01
bounds:1817,1539,122,117
R_leg_shadow_02
bounds:1587,659,170,276
offsets:0,0,187,276
rotate:180
R_tailored
bounds:1759,196,103,511
books
bounds:2,1284,558,762
cloth_back
bounds:688,1514,31,30
coat
bounds:865,1034,432,468
offsets:0,0,439,468
rotate:270
coat_back_02
bounds:1322,1205,237,305
collar
bounds:1806,1024,157,205
rotate:180
collar_back
bounds:375,2,122,110
cup
bounds:1471,932,195,272
desk_01
bounds:433,697,585,430
rotate:90
desk_02 01
bounds:2,222,1060,430
rotate:90
desk_02_02
bounds:901,1362,684,316
rotate:90
ear
bounds:858,1963,43,83
offsets:5,0,48,83
eyebrow
bounds:885,2,267,203
hair_01
bounds:1759,562,145,419
offsets:0,0,155,419
hair_02
bounds:1511,1650,90,131
hair_03
bounds:433,885,48,147
hair_04
bounds:1885,1724,111,156
rotate:180
hair_05
bounds:433,697,68,177
hair_06
bounds:1219,1582,45,184
hair_07
bounds:1791,1153,89,288
hair_08
bounds:1779,1631,206,155
offsets:5,0,211,155
rotate:270
hair_09
bounds:1871,419,69,258
hair_10
bounds:1638,1725,173,321
hair_shadow
bounds:1599,1447,233,217
offsets:0,4,233,221
rotate:270
head
bounds:1410,2,254,303
offsets:1,0,255,303
hip
bounds:1107,628,404,378
rotate:90
mouth
bounds:1800,730,152,122
rotate:90
mouth_smile
bounds:1089,472,159,154
neck
bounds:890,1411,126,195
offsets:0,37,126,232
nose
bounds:1219,1465,106,119
shirts_01
bounds:1602,128,286,160
rotate:90
shirts_02
bounds:562,1518,403,528
teeth_smile
bounds:640,2012,41,34
tie
bounds:2,107,52,398
tie_shadow
bounds:1900,164,46,253
