c280_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
_arm_l_b
bounds:1612,195,298,151
_arm_l_b2
bounds:783,1597,382,392
rotate:180
_arm_l_b2_1
bounds:1899,607,178,130
rotate:270
_arm_l_t
bounds:365,882,383,349
_arm_l_t2
bounds:1387,237,217,223
rotate:270
_arm_r_b
bounds:609,41,237,158
_body
bounds:209,1165,586,870
rotate:180
_chest
bounds:1161,1545,392,490
_eye_l5
bounds:294,1454,52,54
_eye_l6
bounds:2,1863,20,24
_eye_l7
bounds:273,1895,36,30
_eye_r5
bounds:224,1352,74,57
_eye_r6
bounds:2,1753,22,22
_eye_r7
bounds:165,1791,46,23
_eyebrow_l
bounds:478,1795,48,39
_eyebrow_r
bounds:286,1937,66,12
_gun_1
bounds:1089,359,273,403
rotate:90
_gun_2
bounds:1103,626,286,290
rotate:90
_gun_3
bounds:2,1786,249,324
rotate:270
_gun_3_1
bounds:2,1777,42,43
_hair_f1
bounds:1899,826,167,136
rotate:90
_hair_f2
bounds:443,1645,52,111
_hair_f3
bounds:1719,24,144,181
rotate:180
_hair_f4
bounds:375,17,104,257
rotate:270
_hair_f5
bounds:332,502,188,493
rotate:90
_hair_f6
bounds:375,1587,52,102
_hair_f7
bounds:1534,47,182,190
_hair_f8
bounds:272,109,113,335
rotate:90
_head
bounds:1618,698,325,321
_leg_r
bounds:415,345,179,377
rotate:90
_mouth2
bounds:279,1917,43,17
_nose
bounds:253,1859,24,25
_pocket
bounds:1172,220,210,228
rotate:90
arm_l_b
bounds:1856,1319,298,151
rotate:90
arm_l_b2
bounds:591,1155,382,392
rotate:180
arm_l_b2_1
bounds:1823,1707,178,130
arm_l_t
bounds:911,897,383,349
arm_l_t2
bounds:869,261,217,223
rotate:180
arm_r_b
bounds:2,102,237,158
rotate:180
arm_r_b2
bounds:750,984,161,169
arm_r_b2_1
bounds:835,113,187,265
rotate:270
arm_r_t
bounds:1358,1170,369,387
arm_r_t2
bounds:513,686,133,195
background2
bounds:721,656,265,265
background_l
bounds:458,201,180,361
rotate:270
background_l2
bounds:44,218,180,361
rotate:270
background_r
bounds:1672,1838,197,324
rotate:90
background_r2
bounds:1729,1368,197,324
backlight_fx1
bounds:2,868,295,351
rotate:90
body
bounds:2,1165,586,870
chain
bounds:641,674,73,213
chest
bounds:974,1194,392,490
rotate:180
coat_l
bounds:1505,337,216,310
rotate:90
coat_l2
bounds:1554,1559,267,392
coat_neck
bounds:1786,359,245,222
rotate:270
coat_r
bounds:1296,878,329,388
rotate:270
empty
bounds:396,2022,24,13
eye_l1
bounds:46,1790,31,20
eye_l2
bounds:24,1990,14,13
eye_l3
bounds:320,1951,46,30
offsets:0,0,46,33
eye_l4
bounds:506,1848,36,31
eye_l5
bounds:267,1403,52,54
eye_l6
bounds:2,1981,20,24
eye_l7
bounds:2,2005,36,30
eye_r1
bounds:2,1967,20,12
eye_r2
bounds:192,2012,42,23
eye_r3
bounds:460,1780,63,24
offsets:0,0,63,25
eye_r4
bounds:27,1670,54,14
offsets:0,0,64,14
eye_r5
bounds:327,1978,74,57
eye_r6
bounds:2,1839,22,22
eye_r7
bounds:148,2012,46,23
eyebrow_l
bounds:501,1837,44,34
eyebrow_r
bounds:484,1823,61,20
flame_fx
bounds:988,795,101,100
gun_1
bounds:820,439,273,403
rotate:90
gun_2
bounds:221,638,286,290
rotate:270
gun_3
bounds:2,543,249,324
rotate:180
gun_4
bounds:1023,45,145,248
rotate:90
hair_f1
bounds:1308,13,167,136
hair_f2
bounds:421,1674,52,111
hair_f3
bounds:2,1651,144,181
rotate:270
hair_f4
bounds:1895,26,105,258
hair_f5
bounds:1414,546,188,493
rotate:90
hair_f6
bounds:330,1503,52,102
hair_f7
bounds:1386,667,182,190
hair_f8
bounds:1263,117,113,335
rotate:90
hair_f9
bounds:2,7,128,146
offsets:0,0,128,159
rotate:270
head
bounds:1667,996,325,321
rotate:180
leg_r
bounds:2,362,179,377
rotate:90
mouth
bounds:112,2020,33,15
necklace
bounds:375,291,155,148
nose
bounds:235,1837,24,25
pocket
bounds:210,486,105,114
