c015_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.78
b/2_b_cliff
bounds:505,1413,633,186
rotate:90
b/2_b_cloud
bounds:528,143,381,161
rotate:90
b/2_b_sea
bounds:2,808,383,258
b/2_b_spray_c_01
bounds:597,1131,153,114
offsets:63,0,302,278
b/2_b_spray_c_02
bounds:1641,1164,102,81
b/2_b_spray_l_01
bounds:2,521,284,325
offsets:26,0,310,325
rotate:90
b/2_b_spray_l_02
bounds:1644,849,117,98
offsets:88,0,205,187
b/2_b_spray_r_01
bounds:111,332,279,268
rotate:180
b/2_b_spray_r_02
bounds:652,622,258,262
rotate:90
b/2_b_spray_r_03
bounds:1368,1271,222,154
offsets:0,89,267,243
rotate:270
b/2_b_wave_c_01_01
bounds:2,1069,93,77
b/2_b_wave_c_01_01_spume
bounds:1145,2002,83,44
b/2_b_wave_c_02_01
bounds:1510,845,214,85
rotate:90
b/2_b_wave_c_02_01_spume
bounds:2,200,254,114
b/2_b_wave_l_01_01
bounds:1289,10,209,112
rotate:90
b/2_b_wave_l_02_01_spume
bounds:1358,431,239,152
rotate:90
b/2_b_wave_l_03_01
bounds:1063,2,225,204
b/2_b_wave_l_03_01_spume
bounds:1091,266,279,197
rotate:90
b/2_b_wave_l_04_01
bounds:735,1928,144,118
b/2_b_wave_l_04_01_f
bounds:1252,547,239,153
rotate:90
b/2_b_wave_l_04_01_spume
bounds:613,1210,281,297
b/2_b_wave_l_05_01
bounds:940,658,275,189
rotate:90
b/2_b_wave_l_05_01_spume
bounds:1298,1469,250,194
rotate:90
b/2_b_wave_r_01_01
bounds:1390,707,169,194
offsets:0,10,169,204
rotate:180
b/2_b_wave_r_01_02
bounds:2,299,220,98
rotate:90
b/2_b_wave_r_02_01
bounds:1334,1051,236,147
rotate:90
b/2_b_wave_r_02_01_spume
bounds:1603,2,223,161
offsets:0,16,223,185
rotate:270
b/2_b_wave_r_03_01
bounds:1300,1703,135,129
b/2_b_wave_r_03_01_f
bounds:2,1124,211,250
b/2_b_wave_r_03_01_spume
bounds:392,526,268,305
rotate:270
c/1_c_c_arm_low
bounds:993,1868,132,284
offsets:0,0,136,284
rotate:90
c/1_c_can
bounds:2,1369,502,677
offsets:0,223,520,900
c/1_c_can_connection
bounds:72,1384,43,27
c/1_c_can_open
bounds:1554,300,143,108
rotate:90
c/1_c_can_tappers_01
bounds:2,1846,200,92
rotate:90
c/1_c_can_tappers_02
bounds:257,246,131,159
c/1_c_can_tappers_02_f
bounds:468,1508,31,75
c/1_c_finger_l_02_01
bounds:1559,1690,136,129
offsets:0,0,139,129
rotate:270
c/1_c_finger_l_02_02
bounds:1061,1116,126,119
c/1_c_finger_l_02_03
bounds:1651,2,103,113
rotate:90
c/1_c_finger_l_03_00
bounds:305,707,97,98
c/1_c_finger_l_03_01
bounds:1371,945,193,197
offsets:0,0,193,229
c/1_c_finger_l_03_02
bounds:1649,601,98,132
c/1_c_finger_l_03_03
bounds:1684,1246,82,132
offsets:0,9,95,141
c/1_c_finger_l_04_00
bounds:1652,1061,95,101
c/1_c_finger_l_04_01
bounds:1488,1144,130,193
c/1_c_finger_l_04_02
bounds:1335,1392,66,126
c/1_c_finger_l_04_03
bounds:1213,1161,91,98
rotate:180
c/1_c_finger_l_05_00
bounds:1636,233,97,97
c/1_c_finger_l_05_01
bounds:1554,1929,117,135
rotate:90
c/1_c_finger_l_05_02
bounds:275,601,73,107
rotate:90
c/1_c_finger_l_05_03
bounds:1240,747,82,93
rotate:270
c/1_c_hand
bounds:419,738,399,289
rotate:270
c/2_c_arm_low_l
bounds:1008,929,268,293
rotate:90
c/2_c_arm_low_r
bounds:846,2,274,329
offsets:2,0,276,329
c/2_c_arm_up_l
bounds:691,881,273,248
rotate:90
c/2_c_arm_up_r
bounds:673,2,275,349
offsets:0,6,275,355
c/2_c_bikini_string_low
bounds:667,1254,103,20
c/2_c_bikini_string_low_shadow
bounds:364,2034,57,12
c/2_c_bikini_string_up
bounds:1088,1480,100,26
c/2_c_bikini_string_up_shadow
bounds:35,269,112,49
offsets:0,0,112,53
c/2_c_body01
bounds:716,348,220,281
offsets:0,0,221,281
c/2_c_breast_l
bounds:895,417,230,239
c/2_c_breast_r
bounds:971,1627,239,239
rotate:90
c/2_c_breast_r_shadow
bounds:1548,371,188,189
c/2_c_calf_l
bounds:886,876,194,470
offsets:0,13,194,483
c/2_c_calf_r
bounds:1202,1479,101,421
offsets:0,6,101,427
c/2_c_can
bounds:1098,1511,98,149
c/2_c_eye_wihte_l
bounds:96,1070,91,56
c/2_c_eye_wihte_r
bounds:422,2000,72,46
c/2_c_eyeball_l
bounds:693,1939,53,54
c/2_c_eyeball_light_01_l
bounds:39,1805,14,13
c/2_c_eyeball_light_01_r
bounds:403,2018,16,14
c/2_c_eyeball_light_02_l
bounds:21,2032,12,9
c/2_c_eyeball_light_02_r
bounds:2,1972,7,7
c/2_c_eyeball_r
bounds:1018,1827,42,44
c/2_c_eyebrow_l
bounds:992,2023,102,23
c/2_c_eyebrow_r
bounds:565,1379,66,32
c/2_c_eyecover_up_l
bounds:750,1155,116,87
c/2_c_eyecover_up_r
bounds:1700,1548,95,67
rotate:90
c/2_c_eyeline_low_l
bounds:840,1131,90,44
c/2_c_eyeline_low_r
bounds:293,1067,67,30
c/2_c_eyeline_side_l
bounds:873,2014,34,32
c/2_c_eyeline_side_r
bounds:454,1002,37,30
c/2_c_eyeline_up_l
bounds:1645,1983,112,63
rotate:180
c/2_c_eyeline_up_r
bounds:1229,2009,94,37
c/2_c_finger_l_01_01
bounds:1421,1883,43,53
c/2_c_finger_l_01_02
bounds:693,1780,28,29
c/2_c_finger_l_01_03
bounds:473,1969,30,29
c/2_c_finger_l_02_01
bounds:1096,2003,47,43
c/2_c_finger_l_02_02
bounds:487,1947,15,20
c/2_c_finger_l_03_01
bounds:1027,1348,48,34
c/2_c_finger_l_03_02
bounds:213,1209,17,19
c/2_c_finger_l_04_01
bounds:96,2015,48,31
c/2_c_finger_l_04_02
bounds:2,1694,17,20
c/2_c_finger_l_05_01
bounds:616,1252,49,23
c/2_c_finger_l_05_02
bounds:857,1910,19,17
c/2_c_finger_r_01_01
bounds:855,1585,44,50
c/2_c_finger_r_01_02
bounds:477,1616,25,31
c/2_c_finger_r_01_03
bounds:693,1748,17,30
c/2_c_finger_r_02_01
bounds:585,1358,25,19
c/2_c_finger_r_02_02
bounds:881,1994,26,19
c/2_c_finger_r_02_03
bounds:844,1639,27,16
c/2_c_finger_r_03_01
bounds:826,1507,30,22
c/2_c_finger_r_03_02
bounds:386,1034,30,21
c/2_c_finger_r_03_03
bounds:896,1382,29,20
c/2_c_finger_r_04_01
bounds:1052,1614,27,20
c/2_c_finger_r_04_02
bounds:185,1104,27,19
c/2_c_finger_r_04_03
bounds:997,2002,30,19
c/2_c_finger_r_05_01
bounds:214,1185,24,21
c/2_c_finger_r_05_02
bounds:693,1510,23,20
c/2_c_finger_r_05_03
bounds:146,2029,24,17
c/2_c_foot_l
bounds:1565,1035,85,193
rotate:180
c/2_c_foot_r
bounds:1531,557,122,190
rotate:180
c/2_c_glow_l
bounds:1597,949,119,84
c/2_c_glow_r
bounds:430,1427,69,79
c/2_c_hair_b
bounds:1284,1824,222,135
rotate:90
c/2_c_hair_f_01
bounds:1574,705,78,193
c/2_c_hair_f_01_f
bounds:1346,1277,45,94
c/2_c_hair_f_02
bounds:1671,526,100,154
rotate:180
c/2_c_hair_f_03
bounds:269,2,95,146
c/2_c_hair_f_04
bounds:1689,1813,76,188
c/2_c_hair_f_05
bounds:691,284,83,216
c/2_c_hair_l_01
bounds:1520,14,130,294
c/2_c_hair_l_02
bounds:1609,664,109,283
c/2_c_hair_l_03
bounds:1386,1724,158,322
c/2_c_hair_l_03_f
bounds:345,2,97,219
rotate:180
c/2_c_hair_l_04
bounds:1435,1694,213,260
c/2_c_hair_r_01
bounds:2,94,104,195
rotate:270
c/2_c_hair_r_02
bounds:1390,434,218,318
rotate:180
c/2_c_hair_r_03
bounds:1634,1645,115,268
c/2_c_hair_r_04
bounds:896,1164,122,211
c/2_c_hair_r_05
bounds:1705,378,61,146
c/2_c_hair_t
bounds:368,22,178,90
rotate:270
c/2_c_hand_l
bounds:202,1292,76,83
rotate:90
c/2_c_hand_r
bounds:214,1067,77,80
c/2_c_head
bounds:230,1055,370,384
rotate:270
c/2_c_jumper_b_l
bounds:1210,819,252,200
rotate:90
c/2_c_jumper_b_r
bounds:1075,842,167,129
rotate:90
c/2_c_jumper_collar_b
bounds:1444,1512,187,161
rotate:90
c/2_c_jumper_collar_l
bounds:1247,1182,122,360
c/2_c_jumper_collar_r
bounds:1148,191,239,282
rotate:270
c/2_c_jumper_f_l
bounds:205,37,321,501
rotate:180
c/2_c_jumper_f_r
bounds:1453,154,144,275
c/2_c_jumper_tag
bounds:2,1716,37,133
c/2_c_jumper_tag_shadow
bounds:982,1796,40,99
c/2_c_mouth
bounds:1680,1387,86,66
c/2_c_neck
bounds:1617,1552,81,136
c/2_c_necklace
bounds:214,1147,35,35
c/2_c_necklace_shadow
bounds:693,2003,39,43
c/2_c_necklace_string
bounds:693,1811,141,80
rotate:90
c/2_c_necklace_string_shadow
bounds:386,911,142,90
rotate:90
c/2_c_nose
bounds:211,1235,18,20
c/2_c_pelvis
bounds:864,1374,241,252
c/2_c_ribbon_f
bounds:2,1981,7,9
c/2_c_ribbon_l_01
bounds:279,1312,34,51
c/2_c_ribbon_l_02
bounds:83,1921,18,71
c/2_c_ribbon_r_01
bounds:2,1991,18,55
c/2_c_ribbon_r_02
bounds:485,1649,10,75
c/2_c_ribbon_shadow
bounds:827,1847,40,80
c/2_c_shadow
bounds:1516,1381,185,119
offsets:0,23,210,185
rotate:90
c/2_c_sunglass
bounds:1122,548,357,161
rotate:90
c/2_c_sunglass_b
bounds:417,1465,20,18
c/2_c_sunglass_shadow
bounds:1601,1232,213,88
rotate:270
c/2_c_thigh_l
bounds:829,1622,167,424
c/2_c_thigh_r
bounds:693,1509,159,434
c/2_c_underwear_string_l
bounds:940,1099,127,56
rotate:90
c/2_c_underwear_string_r
bounds:1305,1636,68,60
c/2_e_can_light_01
bounds:1403,71,127,169
c/2_e_can_light_02
bounds:1636,1455,96,96
c/2_e_sunglass_light
bounds:1083,1261,162,217
c/2_e_water_drop_007
bounds:693,1461,25,27
c/2_e_water_drop_008
bounds:386,872,37,37
c/2_e_water_drop_021
bounds:209,1257,30,33
c/2_e_water_drop_022
bounds:2,1427,28,31
c/2_e_water_drop_026
bounds:2,1386,68,37
c/2_e_water_drop_027
bounds:693,1916,25,21
c/2_e_water_drop_028
bounds:410,1421,17,19
c/2_e_water_drop_029
bounds:40,1824,18,21
c/2_e_water_drop_031
bounds:20,2023,5,5
c/2_e_water_drop_032
bounds:19,2016,5,5
c/2_e_water_drop_033
bounds:96,1996,17,17
c/2_e_water_drop_light_01
bounds:689,628,47,47
c/2_e_water_drop_light_02
bounds:1421,1824,48,48
c/2_e_water_drop_light_03
bounds:474,1585,29,29
c/2_e_water_drop_light_05
bounds:633,1390,21,21
