c330_01_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
1_L_fin_01
bounds:1525,65,74,109
rotate:270
1_L_fin_02
bounds:1333,1280,34,152
1_L_fin_03
bounds:2,114,42,148
rotate:90
1_L_fin_04
bounds:2,40,92,92
1_L_glow_02
bounds:2,1824,26,45
1_L_hand
bounds:990,413,121,202
offsets:6,0,127,202
rotate:90
1_L_knight_02_head
bounds:2,1142,83,122
rotate:90
1_L_knight_02_shoulder
bounds:1505,448,140,154
rotate:270
1_L_knight_04_L_arm
bounds:546,763,53,32
1_L_knight_04_L_hand
bounds:645,51,52,41
1_L_knight_04_L_leg_01
bounds:425,819,55,191
offsets:0,0,58,191
1_L_knight_04_R_arm_01
bounds:1906,74,63,72
1_L_knight_04_R_arm_02
bounds:1798,41,50,38
1_L_knight_04_R_arm_03
bounds:1306,2007,85,39
1_L_knight_04_R_leg_01
bounds:339,326,68,181
rotate:90
1_L_knight_04_R_leg_parts_01
bounds:1451,115,68,64
rotate:90
1_L_knight_04_R_leg_parts_02
bounds:599,407,58,149
rotate:90
1_L_knight_04_body
bounds:1651,385,97,150
rotate:90
1_L_knight_04_head
bounds:1886,1962,84,124
rotate:90
1_L_knight_04_pelvis
bounds:1689,169,75,71
1_L_knight_04_shoulder
bounds:1602,170,85,95
1_L_knight_04_weapon
bounds:392,224,64,182
rotate:90
1_L_knight_05_L_arm
bounds:1184,873,76,44
1_L_knight_05_R_arm_01
bounds:530,1208,52,60
1_L_knight_05_R_arm_02
bounds:1270,132,41,32
1_L_knight_05_R_arm_03
bounds:812,536,45,32
1_L_knight_05_R_leg_parts_01
bounds:708,1764,57,52
1_L_knight_05_R_leg_parts_02
bounds:1980,161,48,122
1_L_knight_05_body
bounds:1809,253,80,122
1_L_knight_05_head
bounds:2,246,69,102
1_L_knight_05_head_glow
bounds:1006,287,63,135
rotate:90
1_L_knight_05_pelvis
bounds:297,95,62,59
1_L_knight_05_shoulder
bounds:1584,1903,70,78
1_L_knight_05_weapon
bounds:101,1124,59,170
1_L_knight_05_weapon_glow
bounds:115,1298,31,36
1_L_knight_06_L_arm
bounds:735,674,64,28
1_L_knight_06_L_fin_01
bounds:248,2002,16,19
1_L_knight_06_L_leg_01
bounds:1816,949,32,106
rotate:90
1_L_knight_06_L_leg_02
bounds:2012,1936,33,110
1_L_knight_06_R_arm_01
bounds:1216,1468,44,50
1_L_knight_06_R_arm_02
bounds:837,1122,34,27
1_L_knight_06_R_arm_03
bounds:674,1728,38,27
1_L_knight_06_R_hand
bounds:713,2025,28,21
1_L_knight_06_R_leg_01
bounds:1492,1048,47,125
1_L_knight_06_R_leg_02
bounds:961,237,48,145
rotate:90
1_L_knight_06_R_leg_parts_01
bounds:824,45,47,44
1_L_knight_06_R_leg_parts_02
bounds:635,1460,41,103
1_L_knight_06_body
bounds:290,221,67,103
1_L_knight_06_glow
bounds:1815,1174,231,497
offsets:31,14,262,549
1_L_knight_06_head
bounds:807,936,41,60
1_L_knight_06_pelvis
bounds:1441,64,52,49
1_L_knight_06_shadow
bounds:1836,1945,56,15
1_L_knight_06_shoulder
bounds:1970,74,59,66
1_L_knight_06_weapon
bounds:64,90,50,143
rotate:90
1_R_glow_01
bounds:645,94,71,44
1_R_glow_02
bounds:935,1255,32,39
1_R_knight_01
bounds:1273,983,158,691
rotate:90
1_R_knight_02_L_arm
bounds:855,127,86,50
1_R_knight_02_L_arm_glow
bounds:908,179,95,56
1_R_knight_02_L_hand
bounds:559,129,85,66
1_R_knight_02_L_leg_01
bounds:2,1227,111,295
1_R_knight_02_L_leg_02
bounds:357,394,88,241
rotate:90
1_R_knight_02_L_leg_parts_01
bounds:851,994,112,103
1_R_knight_02_L_leg_parts_02
bounds:859,514,95,245
rotate:90
1_R_knight_02_R_arm_03
bounds:207,141,88,52
1_R_knight_02_R_fin_01
bounds:2008,1600,35,42
1_R_knight_02_R_hand
bounds:359,42,65,50
1_R_knight_02_R_leg_01
bounds:1571,1957,89,314
offsets:5,0,94,314
rotate:90
1_R_knight_02_R_leg_02
bounds:605,332,69,229
rotate:90
1_R_knight_02_arm_01
bounds:1224,1029,103,118
1_R_knight_02_arm_02
bounds:304,156,80,63
1_R_knight_02_body
bounds:482,797,159,245
1_R_knight_02_cape
bounds:1358,1018,151,705
offsets:46,0,197,705
1_R_knight_02_head
bounds:1504,1391,83,122
1_R_knight_02_pelvis
bounds:1803,377,122,117
1_R_knight_02_shadow
bounds:106,393,229,57
1_R_knight_02_shoulder
bounds:768,373,140,154
rotate:180
1_R_knight_02_weapon
bounds:2,559,124,355
rotate:270
1_R_knight_04_L_arm_01
bounds:529,82,63,72
1_R_knight_04_L_arm_02
bounds:539,42,50,38
1_R_knight_04_L_arm_03
bounds:542,1333,85,39
1_R_knight_04_L_leg_01
bounds:2,1530,68,181
1_R_knight_04_L_leg_02
bounds:424,1426,69,210
1_R_knight_04_L_leg_parts_01
bounds:1200,119,68,64
1_R_knight_04_L_leg_parts_02
bounds:873,1137,58,149
1_R_knight_04_R_hand
bounds:1123,57,52,41
1_R_knight_04_R_leg_02
bounds:1143,387,61,199
rotate:90
1_R_knight_04_arm
bounds:1898,1005,53,32
1_R_knight_04_body
bounds:1949,381,97,150
rotate:180
1_R_knight_04_head
bounds:1988,732,50,74
1_R_knight_04_head_glow
bounds:1207,185,71,82
1_R_knight_04_shoulder
bounds:207,195,85,95
rotate:90
1_R_knight_04_weapon
bounds:2,780,151,433
rotate:270
1_R_knight_05_L_arm_01
bounds:1650,54,51,60
1_R_knight_05_L_arm_02
bounds:887,611,41,32
1_R_knight_05_L_hand
bounds:1507,949,70,32
1_R_knight_05_L_leg_parts_01
bounds:1611,734,56,52
1_R_knight_05_R_arm
bounds:1953,1170,43,26
1_R_knight_05_R_hand
bounds:1344,294,43,33
1_R_knight_05_body
bounds:1363,158,56,86
rotate:90
1_R_knight_05_head
bounds:890,252,69,102
1_R_knight_05_head_glow
bounds:2006,531,40,55
1_R_knight_05_pelvis
bounds:1377,97,62,59
1_R_knight_05_shoulder
bounds:457,99,70,78
rotate:180
1_R_knight_05_weapon
bounds:1540,603,123,354
rotate:270
1_R_knight_06_L_arm_01
bounds:1304,1093,43,50
1_R_knight_06_L_arm_02
bounds:1780,1161,34,27
1_R_knight_06_L_arm_03
bounds:1002,2019,59,27
1_R_knight_06_L_leg_parts_01
bounds:965,49,48,44
1_R_knight_06_L_leg_parts_02
bounds:2,1718,41,103
1_R_knight_06_R_arm
bounds:1672,1032,37,22
1_R_knight_06_R_hand
bounds:507,1047,37,28
1_R_knight_06_R_leg_01
bounds:1654,1119,40,132
rotate:90
1_R_knight_06_body
bounds:761,227,67,103
1_R_knight_06_head
bounds:2,158,58,86
1_R_knight_06_head_glow
bounds:497,1374,136,268
1_R_knight_06_pelvis
bounds:1183,68,52,49
1_R_knight_06_shoulder
bounds:364,932,59,66
1_R_knight_06_weapon
bounds:468,453,104,298
rotate:270
1_R_knight_06_weapon_glow
bounds:73,152,59,95
1_R_knight_0r_R_leg_01
bounds:1192,327,55,191
offsets:3,0,58,191
rotate:90
1_R_knight_0r_pelvis
bounds:1965,1008,75,71
1_R_knight_shadow
bounds:704,527,210,189
rotate:180
C_chair_glow
bounds:1280,156,82,86
L_arm_01
bounds:1378,500,160,168
L_arm_02
bounds:2,618,140,337
rotate:90
L_arm_cloth_01
bounds:2,890,244,407
rotate:90
L_arm_cloth_02
bounds:133,715,106,360
rotate:90
L_arm_cloth_glow
bounds:1292,567,60,36
L_arm_shadow
bounds:836,253,52,149
offsets:9,54,61,203
L_balltouch
bounds:1660,484,140,141
rotate:90
L_boob
bounds:1789,657,198,168
L_boob_glow
bounds:2,2014,62,32
L_chair_glow
bounds:767,899,373,504
rotate:270
L_chair_shadow
bounds:1053,1793,137,253
L_cloth
bounds:606,716,272,308
L_cloth_01
bounds:1135,747,143,369
rotate:90
L_eye_highlight
bounds:1573,1985,14,13
L_eyeball
bounds:424,1375,53,49
L_eyebg
bounds:1108,217,97,62
L_eyebrow
bounds:1684,674,104,15
L_eyebrow_02
bounds:1237,48,113,51
L_eyebrow_03
bounds:2010,1909,31,26
L_eyelid_down
bounds:1617,242,127,72
L_eyelid_up
bounds:1493,254,132,90
L_fin_01
bounds:68,49,85,53
L_fin_02
bounds:579,517,119,62
L_fin_03
bounds:723,97,89,91
L_fin_04
bounds:899,415,57,97
L_hand
bounds:1193,454,110,214
offsets:5,0,115,214
rotate:270
L_leg_01
bounds:1511,1484,535,467
L_leg_02
bounds:2,991,532,1055
offsets:0,0,537,1055
L_leg_glow
bounds:700,376,56,29
offsets:0,0,56,30
R_arm_01_cloth
bounds:1092,1145,264,313
R_arm_02
bounds:1292,604,226,317
rotate:270
R_arm_02_cloth_01
bounds:454,654,107,351
offsets:4,0,111,351
rotate:90
R_arm_02_cloth_02
bounds:1799,1080,95,247
rotate:90
R_arm_02_glow
bounds:593,74,50,53
R_arm_cloth_glow
bounds:850,960,49,32
R_arm_ring_01
bounds:576,140,137,183
offsets:0,0,137,196
rotate:90
R_arm_ring_02
bounds:771,11,83,130
R_balltouch
bounds:123,451,130,136
rotate:90
R_boob
bounds:1569,777,224,204
offsets:0,0,233,208
R_boob_glow
bounds:1568,1143,60,29
R_boob_shadow
bounds:997,151,72,136
rotate:90
R_chair_glow
bounds:154,9,40,79
R_chair_shadow
bounds:1497,1167,69,210
R_cloth_01
bounds:359,556,125,346
rotate:270
R_cloth_02
bounds:815,787,340,325
rotate:270
R_cloth_back
bounds:853,1288,99,181
R_collar
bounds:943,74,127,96
rotate:180
R_eye_highlight
bounds:1047,2004,14,13
R_eyeball
bounds:1495,54,50,47
R_eyebg
bounds:457,747,88,79
R_eyebrow
bounds:1038,119,80,50
R_eyebrow_02
bounds:467,625,97,36
R_eyebrow_03
bounds:1315,1989,38,21
R_eyelid_down
bounds:1520,121,101,65
R_eyelid_up
bounds:1767,197,112,70
R_fin_01
bounds:1595,1869,51,44
R_fin_02
bounds:1507,815,73,35
R_fin_03
bounds:574,628,82,27
R_fin_04
bounds:264,348,65,43
R_fin_05
bounds:1393,2030,28,16
R_hand_01
bounds:289,857,92,48
R_hand_02
bounds:734,1027,53,27
R_leg_01
bounds:940,1391,655,650
rotate:90
R_leg_02
bounds:530,1030,536,1016
offsets:4,0,550,1016
rotate:180
R_leg_glow
bounds:855,66,108,59
back_hand_01_01
bounds:1255,1411,181,126
offsets:0,0,181,159
rotate:90
back_hand_01_02
bounds:1786,1428,89,116
back_hand_01_fin_01_01
bounds:1002,1669,44,47
back_hand_01_fin_01_02
bounds:1182,1163,41,35
back_hand_01_fin_01_03
bounds:240,2023,29,23
back_hand_01_fin_02_01
bounds:1192,1882,49,80
back_hand_01_fin_02_02
bounds:1704,36,48,67
back_hand_01_fin_03_01
bounds:1238,717,43,89
rotate:90
back_hand_01_fin_03_02
bounds:686,750,72,57
back_hand_01_fin_04_01
bounds:1294,1355,36,55
back_hand_01_fin_04_02
bounds:1342,56,69,50
back_hand_01_fin_05
bounds:519,266,141,129
rotate:180
back_hand_01_glow_01
bounds:1192,1964,112,82
back_hand_01_glow_02
bounds:154,1074,39,53
back_hand_02_01
bounds:2,382,103,175
offsets:23,0,126,262
back_hand_02_02
bounds:815,737,88,113
offsets:0,0,88,122
back_hand_02_fin_01
bounds:1275,80,101,76
back_hand_02_fin_02
bounds:632,172,81,135
rotate:90
back_hand_02_fin_03
bounds:134,859,89,153
rotate:90
back_hand_02_fin_04
bounds:266,1907,43,139
offsets:7,0,53,147
back_hand_02_fin_05
bounds:208,83,56,85
rotate:90
back_hand_02_glow_01
bounds:341,628,91,99
rotate:270
back_hand_02_glow_02
bounds:1045,949,38,61
back_hand_03_01
bounds:457,1270,102,132
rotate:90
back_hand_03_02
bounds:1986,1644,60,67
back_hand_03_fin_01
bounds:1728,40,68,91
offsets:0,0,69,95
back_hand_03_fin_02
bounds:1746,1011,38,123
rotate:90
back_hand_03_fin_03
bounds:1030,1050,68,87
back_hand_03_fin_04
bounds:1998,1168,48,128
offsets:3,0,51,131
back_hand_03_fin_05
bounds:1557,202,38,51
back_hand_03_glow_01
bounds:662,255,97,75
back_hand_03_glow_02
bounds:820,1282,31,56
back_hand_04_01
bounds:1344,378,159,120
rotate:180
back_hand_04_02
bounds:1916,285,101,101
offsets:7,0,108,101
back_hand_04_fin_01_01
bounds:801,1928,36,53
back_hand_04_fin_01_02
bounds:1746,347,61,37
back_hand_04_fin_02
bounds:1616,95,63,110
rotate:90
back_hand_04_fin_03
bounds:427,167,75,130
rotate:90
back_hand_04_fin_04
bounds:643,937,77,92
offsets:3,0,80,92
back_hand_04_fin_05
bounds:803,147,103,103
back_hand_04_glow_01
bounds:1501,346,113,100
back_hand_04_glow_02
bounds:1393,1564,45,52
bg_hand_fx2
bounds:894,301,179,179
rotate:180
bg_hand_fx4
bounds:386,119,69,66
body
bounds:1792,807,192,254
rotate:90
chair
bounds:311,1638,400,408
crown_01
bounds:1888,215,68,90
rotate:90
crown_02
bounds:1803,517,59,100
crown_03
bounds:635,1419,29,39
crown_04
bounds:1671,120,53,152
rotate:90
crown_05
bounds:1616,271,142,191
rotate:90
crown_05_glow
bounds:1872,496,174,222
crown_glow
bounds:1672,691,107,84
crown_smoke_02
bounds:21,746,110,33
offsets:4,0,118,33
crown_twinkle
bounds:1060,580,90,59
offsets:6,4,98,63
ear
bounds:1744,1461,41,53
ex_finger_1
bounds:1057,1321,23,69
ex_finger_2_1
bounds:793,1845,32,63
ex_finger_2_2
bounds:1243,1933,31,29
ex_finger_2_3
bounds:713,1820,35,18
ex_finger_3
bounds:1804,1382,41,44
ex_finger_4
bounds:1012,1747,39,48
ex_finger_5
bounds:1588,1434,37,49
ex_hand_1
bounds:1465,184,91,93
rotate:180
ex_hand_2
bounds:2,351,53,42
face_light
bounds:838,1998,37,48
offsets:0,32,41,80
hair_01
bounds:1085,886,62,176
hair_02
bounds:81,248,119,217
rotate:270
hair_03
bounds:196,40,53,161
rotate:90
hair_04
bounds:1286,216,110,183
rotate:90
hair_05
bounds:640,1565,96,183
hair_06
bounds:365,254,83,168
rotate:270
hair_07
bounds:1035,1718,89,104
rotate:90
hair_08
bounds:1355,1597,93,90
hair_09
bounds:669,21,84,134
rotate:90
hair_10
bounds:713,1818,130,228
hair_11
bounds:1026,709,117,189
rotate:270
hair_12
bounds:954,1162,160,240
hair_13
bounds:1825,130,71,216
rotate:270
hair_14
bounds:1364,273,138,135
rotate:270
hair_15
bounds:149,145,56,103
hair_16
bounds:2021,213,23,167
hair_17
bounds:361,67,47,176
rotate:90
hair_18
bounds:1258,834,143,310
rotate:90
hair_19
bounds:1786,75,90,132
rotate:90
hair_20
bounds:909,611,263,242
rotate:180
hair_21
bounds:990,8,130,191
rotate:90
hair_25
bounds:716,195,58,98
rotate:90
hair_32
bounds:1075,269,124,210
rotate:90
hair_shadow_01
bounds:1145,535,184,145
rotate:270
hair_shadow_02
bounds:696,1555,24,67
head
bounds:1560,1161,253,329
head_glow
bounds:1126,1065,40,26
offsets:0,31,55,57
leg_shadow
bounds:66,325,218,66
offsets:0,3,218,69
mouth
bounds:1728,926,86,55
neck
bounds:282,462,115,184
offsets:0,0,117,184
rotate:90
nose
bounds:1135,140,63,75
