c010_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
arm_l
bounds:852,650,305,293
rotate:180
arm_r
bounds:389,1911,133,342
rotate:90
booby
bounds:658,1108,347,430
offsets:0,0,347,431
rotate:180
brow_l
bounds:706,1860,57,70
brow_r
bounds:374,2036,95,8
bullet_r2
bounds:178,456,149,128
bullet_r3
bounds:735,1868,101,176
bullets_l
bounds:738,548,462,253
offsets:4,0,466,253
cara_l
bounds:4,103,272,412
rotate:270
cara_r
bounds:473,1074,99,353
offsets:4,0,103,353
rotate:90
cloth_l
bounds:310,598,249,353
rotate:90
elbow_l
bounds:1793,740,455,225
offsets:7,0,462,225
rotate:90
elbow_r
bounds:4,1599,192,208
eye_l_01
bounds:4,1819,85,87
eye_l_02
bounds:586,1174,67,65
offsets:1,4,68,71
eye_l_03
bounds:403,928,69,69
eye_l_04
bounds:4,1453,29,29
eye_l_05
bounds:329,1999,51,45
eye_r_01
bounds:443,1860,123,56
eye_r_02
bounds:477,1061,110,42
eye_r_03
bounds:622,1865,105,45
eye_r_04
bounds:111,1534,29,16
eye_r_05
bounds:331,1113,74,36
eyeball_l
bounds:4,1914,29,43
eyeball_r
bounds:160,1568,38,40
facial
bounds:1157,736,255,290
offsets:0,0,258,290
rotate:270
finger_l
bounds:4,976,95,143
gun_01
bounds:570,1881,40,34
gun_02
bounds:1392,1509,535,516
rotate:270
gun_03
bounds:570,279,166,275
offsets:0,0,166,280
hair_01
bounds:770,1054,79,91
hair_02
bounds:277,938,161,143
rotate:90
hair_03
bounds:1408,1462,134,175
offsets:33,0,167,180
hair_04
bounds:153,307,333,244
offsets:0,0,333,247
rotate:180
hair_05
bounds:1180,109,236,108
rotate:270
hair_06
bounds:663,622,147,97
hair_07
bounds:625,1017,119,53
offsets:0,10,119,63
hair_08
bounds:494,658,220,141
offsets:0,0,221,141
hair_09
bounds:1403,1079,225,149
offsets:1,2,226,151
hair_10
bounds:1408,1342,106,244
hair_11
bounds:1002,1182,65,255
hair_12
bounds:4,108,144,220
rotate:270
hair_13
bounds:206,557,184,322
offsets:0,3,184,325
rotate:90
hair_14
bounds:1147,312,123,421
rotate:90
hair_15
bounds:1405,755,485,639
rotate:90
hair_16
bounds:216,807,534,444
rotate:90
hair_17
bounds:1421,382,393,204
hair_18
bounds:651,276,309,335
rotate:90
hair_19
bounds:992,476,341,252
hair_20
bounds:138,1529,95,117
hair_21
bounds:1453,546,451,257
hair_22
bounds:440,118,310,173
hair_23
bounds:1642,926,225,120
rotate:90
hair_24
bounds:872,1554,27,153
hair_25
bounds:1911,1601,283,97
rotate:90
hair_26
bounds:777,206,399,208
hair_27
bounds:731,131,435,189
offsets:0,0,456,340
hair_28
bounds:266,194,278,149
hair_29
bounds:834,874,410,566
rotate:90
hand_r
bounds:4,1514,104,127
hat_01
bounds:1542,120,276,199
rotate:90
hat_2
bounds:61,743,375,323
rotate:90
knee_l
bounds:828,1287,757,576
rotate:90
lash_l
bounds:4,1484,51,38
lash_l_2
bounds:29,1884,25,28
lash_r
bounds:433,1350,70,30
lash_r_2
bounds:4,1647,48,14
leghara_r
bounds:771,1790,66,75
lip
bounds:232,1523,50,31
offsets:0,0,51,31
pelvice
bounds:4,1344,870,700
pocket_1
bounds:1340,975,290,131
pocket_2
bounds:1197,1910,118,134
pocket_3
bounds:585,1219,57,124
pocket_4
bounds:520,1838,65,30
shoulder_r
bounds:4,347,154,271
skirt
bounds:1407,1104,496,619
offsets:0,3,496,622
rotate:90
skirt_b
bounds:602,711,336,263
rotate:270
stocking_hara
bounds:1035,326,558,418
rotate:180
strap
bounds:53,451,611,341
offsets:0,0,627,343
rotate:180
thigh_l
bounds:4,1109,426,416
