c282_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Backac_01
bounds:907,579,211,106
Backac_02
bounds:1686,1568,277,100
Backac_l_01
bounds:684,936,97,56
Backac_r_01
bounds:779,933,77,56
Bobby
bounds:455,1915,210,128
Body
bounds:907,1606,197,292
Bowl_b
bounds:989,548,80,29
Bowl_f
bounds:907,547,84,46
Door 01_L
bounds:1386,485,229,518
Door 01_R
bounds:1370,1005,229,518
Door 02_L
bounds:1370,1525,229,518
Door 02_R
bounds:1155,33,229,518
Door 03_L
bounds:1139,553,229,518
Door 03_R
bounds:1139,1073,229,518
Door_01_1
bounds:702,88,451,451
rotate:180
Door_01_2
bounds:907,1592,451,451
Door_01_3
bounds:455,687,451,451
Door_01_4
bounds:455,1592,451,451
Door_02_1
bounds:455,234,451,451
rotate:90
Door_02_2
bounds:686,687,451,451
Door_02_3
bounds:249,2,451,451
rotate:270
Door_02_4
bounds:455,1140,451,451
Door_03_1
bounds:2,233,451,451
Door_03_2
bounds:2,686,451,451
Door_03_3
bounds:2,1139,451,451
Door_03_4
bounds:2,1592,451,451
Pervis
bounds:1386,138,342,345
Pervis_ribbon_01
bounds:1089,1780,36,118
Pervis_ribbon_02
bounds:907,1540,40,124
Water
bounds:455,1902,62,14
arm_l_01_b
bounds:1886,1743,89,126
offsets:0,0,90,126
arm_l_01_f
bounds:1601,1895,90,148
arm_l_02
bounds:602,1386,71,58
arm_l_02_b
bounds:539,1485,106,128
rotate:90
arm_l_02_bb
bounds:1707,1375,119,132
arm_l_02_f
bounds:1601,918,195,326
arm_l_03
bounds:455,1838,216,81
arm_r_01_b
bounds:1031,1140,102,202
arm_r_01_f
bounds:907,1243,55,85
arm_r_02
bounds:844,938,57,54
arm_r_02_f
bounds:1617,765,151,349
rotate:90
arm_r_03
bounds:1386,10,223,106
back_l
bounds:1601,1134,170,286
back_r
bounds:907,1331,187,312
black
bounds:949,1636,20,20
coat_b
bounds:1846,1496,143,70
coat_l
bounds:2,69,194,162
coat_l_01_b
bounds:1601,1086,390,482
coat_l_01_f
bounds:1804,1704,136,264
coat_l_01_m
bounds:1601,1077,243,442
coat_r
bounds:455,1430,202,161
coat_r_01_b
bounds:1601,1550,398,493
coat_r_01_f
bounds:129,19,114,212
coat_r_01_m
bounds:911,1140,212,462
rotate:180
ear_l
bounds:455,1447,25,38
ear_r
bounds:907,1857,27,41
eyeball_l
bounds:455,1887,18,15
eyeball_r
bounds:576,1839,18,14
eyebrow_l
bounds:527,1839,48,8
eyebrow_r
bounds:455,1386,49,9
eyelash_l
bounds:517,1905,45,14
eyelash_l_01
bounds:455,1920,12,7
offsets:0,1,13,8
eyelash_l_02
bounds:532,2036,25,7
eyelash_l_color
bounds:982,627,78,58
offsets:2,0,80,60
eyelash_l_down
bounds:512,1582,29,9
eyelash_l_down_color
bounds:1679,1984,80,53
eyelash_l_down_red
bounds:455,2032,21,11
eyelash_l_red
bounds:455,1839,29,9
offsets:0,0,29,10
eyelash_r
bounds:525,1847,51,14
eyelash_r_01
bounds:455,1954,9,8
eyelash_r_02
bounds:455,1860,22,6
eyelash_r_color
bounds:45,181,80,50
eyelash_r_down
bounds:455,1391,30,10
eyelash_r_down_color
bounds:455,1389,79,56
offsets:1,0,80,56
eyelash_r_down_red
bounds:556,1913,21,12
eyelash_r_red
bounds:593,1844,23,8
offsets:0,0,23,9
eyerid_l
bounds:534,1389,39,10
eyerid_r
bounds:595,1839,38,10
eyewhite_l
bounds:589,1570,29,21
eyewhite_r
bounds:534,1394,30,21
face
bounds:1712,1669,121,160
finger_l_01
bounds:646,1922,26,54
finger_l_02_1
bounds:907,1518,30,20
finger_l_02_2
bounds:1104,1617,24,43
finger_l_03
bounds:1096,1734,27,44
finger_l_04
bounds:647,1444,25,39
finger_l_05
bounds:455,1920,27,28
finger_r_01
bounds:625,1508,47,30
finger_r_02
bounds:527,1402,68,29
finger_r_03
bounds:1049,559,69,26
finger_r_04
bounds:455,1842,71,22
finger_r_05
bounds:949,1591,38,29
hair_bbl
bounds:1711,1021,88,256
rotate:90
hair_bbr
bounds:1798,1211,87,162
hair_body
bounds:1831,1866,124,104
offsets:0,1,124,105
hair_fl
bounds:1098,1338,32,113
hair_fll
bounds:702,236,50,112
hair_fr
bounds:1601,1252,32,111
hair_frr
bounds:702,344,45,110
hair_frrr
bounds:1932,1614,66,208
rotate:180
hand_l_01
bounds:614,1539,54,52
hand_r_01
bounds:1101,1140,35,58
l_hair_b_01
bounds:1601,1673,56,134
lip
bounds:474,1898,20,3
ll_hair_01
bounds:1601,1015,60,100
ll_hair_02
bounds:1901,1855,107,129
ll_hair_03
bounds:1617,597,37,228
ll_hair_04
bounds:702,16,70,224
rotate:90
noise
bounds:455,1574,2,17
r_hair_b_01
bounds:985,1140,44,53
rr_hair_01
bounds:1076,1654,42,109
rr_hair_02
bounds:1883,1414,81,81
offsets:1,0,82,84
rr_hair_03
bounds:1601,884,30,171
rr_hair_04
bounds:1075,1543,31,108
shadow_l
bounds:2,136,58,95
offsets:0,0,59,95
shadow_r
bounds:1601,1803,70,90
topac_l_01
bounds:907,1490,30,33
topac_r_01
bounds:1601,1905,35,35
