c131_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.585
aed_door_l
bounds:1747,70,138,377
aed_l
bounds:1496,43,261,398
aed_r
bounds:1522,663,249,386
arm_d_l
bounds:1546,530,363,168
arm_d_r
bounds:423,261,150,175
arm_u_l
bounds:1486,1037,287,524
arm_u_r
bounds:1577,1542,281,411
rotate:180
back_hair_add
bounds:2,740,207,331
rotate:90
body_all
bounds:2,776,694,1265
eye_back_l
bounds:632,801,118,90
eye_back_r
bounds:849,1964,90,77
eye_ball_l
bounds:280,1983,62,58
eye_ball_r
bounds:2,1488,51,53
eye_blow_l
bounds:697,1846,86,42
eye_blow_r
bounds:522,1390,67,38
eye_lash_l
bounds:381,1967,129,74
eye_lash_r
bounds:181,810,99,81
eye_light_l
bounds:100,2021,25,20
eye_light_r
bounds:127,2023,22,18
eye_mask_l
bounds:968,1308,140,179
eye_mask_r
bounds:848,762,113,165
face
bounds:1054,19,362,396
face_shy_l
bounds:220,1999,43,42
face_shy_r
bounds:501,2003,35,38
finger_l
bounds:2,663,107,95
fx_eyelight
bounds:344,2001,29,40
hair_back_00
bounds:2,56,394,956
rotate:270
hair_back_01
bounds:911,670,426,932
hair_back_02
bounds:1689,1021,282,787
hair_back_03
bounds:1256,916,431,879
hair_band
bounds:2,1235,104,127
hair_fnt
bounds:1239,1693,346,348
hair_side_b_00
bounds:1297,1263,100,229
hair_side_l
bounds:1036,389,343,854
hair_side_r
bounds:1394,151,170,894
hand_l
bounds:694,1694,223,178
hand_r
bounds:692,1869,156,172
headset_body
bounds:1525,433,456,467
rotate:270
headset_l
bounds:575,235,105,204
jacket_back_l
bounds:2,1391,78,70
jacket_back_r
bounds:970,1222,82,84
jacket_l
bounds:908,1462,350,579
jacket_r
bounds:2,833,187,384
kara_back
bounds:739,127,628,441
rotate:270
kara_l
bounds:1790,787,246,388
kara_r
bounds:2,443,126,305
leg_l
bounds:594,929,374,766
rotate:180
leg_r
bounds:140,439,364,756
rotate:270
mouth
bounds:152,2002,66,39
mouth_02
bounds:340,1977,37,18
neck
bounds:1199,1559,256,166
nose
bounds:2,1542,49,70
ribbon_center
bounds:1853,52,186,349
spring_back_r
bounds:1460,1945,437,96
spring_fnt_r
bounds:850,1860,80,102
spring_l
bounds:1738,1295,627,303
rotate:90
spring_side_r
bounds:1452,1555,82,173
