c271_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
arm_L_1
bounds:421,40,269,188
arm_L_2
bounds:760,879,166,149
arm_R_2
bounds:419,820,173,376
rotate:90
blacn_body
bounds:151,30,165,262
blanc__leg_2
bounds:1015,257,221,260
blanc_arm_1
bounds:738,1343,57,111
offsets:0,0,58,111
blanc_arm_2
bounds:390,1411,70,64
blanc_ear_1
bounds:55,763,71,89
blanc_ear_2
bounds:17,1943,127,30
blanc_foot_1
bounds:1033,1685,91,119
blanc_foot_acc_1
bounds:339,1132,34,35
blanc_hair_1
bounds:1635,602,232,350
rotate:90
blanc_hair_2
bounds:1561,310,360,419
rotate:90
blanc_hair_3
bounds:1405,705,469,580
rotate:90
blanc_hair_4
bounds:2,384,331,499
rotate:180
blanc_hair_5
bounds:82,657,256,641
rotate:270
blanc_hair_6
bounds:1561,45,263,425
rotate:90
blanc_hair_center
bounds:116,489,150,166
blanc_leg_1
bounds:473,598,171,118
blanc_leg_3
bounds:310,251,124,336
rotate:90
blanc_leg_4
bounds:1063,133,70,218
body_lower
bounds:243,526,278,335
rotate:90
body_upper
bounds:983,629,319,253
bong
bounds:1301,445,328,575
offsets:28,0,356,1123
rotate:270
bong_1
bounds:1774,1216,213,640
offsets:0,239,356,1123
rotate:180
bong_2
bounds:367,2,68,388
offsets:0,735,356,1123
rotate:270
breast_L_1
bounds:1703,1465,173,182
rotate:90
breast_L_2
bounds:556,448,286,196
breast_R_1
bounds:541,1274,195,194
breast_R_2
bounds:1174,452,257,223
ear_1
bounds:2,282,71,272
ear_2
bounds:581,1576,244,124
eye_L_1
bounds:28,2008,16,9
eye_L_2
bounds:367,1998,25,19
eye_L_3
bounds:462,1424,49,20
eye_L_4
bounds:295,1160,53,42
eye_L_5
bounds:449,1835,36,34
eye_L_6
bounds:274,1409,25,28
eye_L_7
bounds:675,1562,34,32
eye_R_1
bounds:2,1471,31,26
eye_R_2
bounds:711,1563,61,29
eye_R_3
bounds:2,1179,70,56
eye_R_4
bounds:158,1215,53,35
eye_R_5
bounds:2,1148,29,33
eye_R_6
bounds:423,1248,40,38
eye_R_tear
bounds:37,1930,15,11
eyebrow_L
bounds:173,1579,43,17
eyebrow_R
bounds:536,1640,56,27
face_blush
bounds:2,1218,154,75
face_shadow
bounds:1569,1755,178,175
fx_heart_2
bounds:226,1381,51,40
offsets:79,69,238,281
hair_back
bounds:265,27,195,293
rotate:90
hair_bg_1
bounds:2,854,382,352
hair_bg_2
bounds:1538,1373,644,378
rotate:270
hair_f_1
bounds:467,121,161,403
rotate:90
hair_f_10
bounds:1103,1133,89,167
hair_f_2
bounds:576,37,97,233
rotate:90
hair_f_3
bounds:872,858,135,186
hair_f_4
bounds:2,1871,146,488
rotate:90
hair_f_5
bounds:947,1836,40,82
hair_f_6
bounds:93,15,80,192
hair_f_7
bounds:799,1591,43,92
hair_f_8
bounds:1520,15,164,301
rotate:90
hair_f_9
bounds:1236,64,322,289
hair_f_c
bounds:2,1545,198,178
hair_s_1
bounds:262,310,662,173
hair_s_10
bounds:608,780,490,934
rotate:90
hair_s_11
bounds:433,994,407,902
rotate:90
hair_s_12
bounds:963,1238,191,353
rotate:270
hair_s_2
bounds:1364,32,154,257
hair_s_3
bounds:1705,241,203,277
rotate:270
hair_s_4
bounds:2,1291,943,726
hair_s_5
bounds:1039,1164,853,624
rotate:270
hair_s_6
bounds:1008,67,57,214
hair_s_7
bounds:234,1150,867,1163
offsets:0,0,867,1202
rotate:90
hair_s_8
bounds:671,241,370,278
rotate:180
hair_s_9
bounds:844,27,451,572
rotate:270
hairpin
bounds:1618,1269,178,102
hand_L
bounds:797,1389,105,81
hand_L_1
bounds:75,1524,31,22
hand_L_2
bounds:91,1723,35,21
hand_L_3
bounds:374,1877,34,25
hand_L_4
bounds:2,1919,33,22
hand_L_5
bounds:2,1994,24,23
hand_R
bounds:140,929,104,127
hand_R_1
bounds:381,1068,58,113
hand_R_2
bounds:237,909,49,113
hand_R_3
bounds:488,1822,40,76
hand_R_4
bounds:115,1275,42,68
hand_R_5
bounds:105,991,29,58
hand_acc_L_1
bounds:493,1243,91,78
hand_acc_L_2
bounds:2,1720,92,83
hand_acc_R_1
bounds:883,1888,148,129
hand_acc_R_2
bounds:2,109,231,273
hand_acc_R_3
bounds:404,1952,77,65
head
bounds:1418,363,197,238
rotate:90
kara_1
bounds:255,1973,110,44
kara_2
bounds:490,1403,72,33
leg_L_1
bounds:2,1669,272,598
rotate:90
leg_L_2
bounds:726,494,267,424
rotate:90
leg_R_1
bounds:1449,791,389,440
leg_R_2
bounds:157,1246,163,413
rotate:90
mouth_b
bounds:462,1438,77,44
mouth_in
bounds:353,1964,55,32
mouth_teeth
bounds:147,1946,48,16
mouth_tongue
bounds:479,1995,49,22
mouth_u
bounds:714,1643,77,42
neck
bounds:189,1602,80,80
necktie_1
bounds:468,1939,32,29
necktie_2
bounds:2,1498,73,59
necktie_3
bounds:272,1635,73,48
necktie_4
bounds:841,1962,48,55
necktie_5
bounds:1008,1990,69,27
necktie_shadow
bounds:305,1411,69,46
nose
bounds:2,1796,22,39
pevis
bounds:1198,840,322,254
rotate:90
tail
bounds:1166,1433,179,179
