c810_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
BG1
bounds:138,1360,726,408
rotate:180
BG2
bounds:1274,1244,363,363
arm_b_l
bounds:436,778,165,253
rotate:90
arm_b_r
bounds:1552,192,317,157
arm_t_l1
bounds:1639,1471,229,204
arm_t_l2
bounds:1639,1289,230,180
arm_t_r
bounds:1283,1609,343,253
arm_t_r2
bounds:982,206,269,278
rotate:180
bg_flower_1
bounds:55,331,309,249
bg_flower_2
bounds:591,198,302,245
offsets:0,0,302,253
bg_flower_3
bounds:1227,425,349,240
rotate:180
bgb 4
bounds:100,1312,46,46
body1
bounds:1113,692,550,354
rotate:90
calf_l
bounds:1192,5,227,155
calf_r
bounds:1467,655,223,587
rotate:180
feather_r1
bounds:100,1521,33,79
feather_r10
bounds:2,1946,58,93
feather_r2
bounds:159,62,76,138
feather_r3
bounds:2,852,80,65
feather_r4
bounds:1064,1335,47,162
feather_r5
bounds:689,852,99,82
feather_r6
bounds:1912,348,168,124
rotate:90
feather_r7
bounds:1892,658,115,209
feather_r8
bounds:1857,241,99,231
feather_r9
bounds:1578,540,101,160
finger_r
bounds:326,1645,67,30
flower_bg
bounds:1193,1244,61,95
flower_bg2
bounds:267,1628,57,47
flower_bg3
bounds:831,22,132,57
flower_bg4
bounds:1533,1986,113,53
foot_l
bounds:2,1728,33,38
foot_r
bounds:2,512,354,430
rotate:90
hair_1
bounds:1253,209,100,128
hair_10
bounds:944,668,216,159
rotate:270
hair_11
bounds:100,1602,165,73
hair_12
bounds:1738,1622,225,264
hair_13
bounds:1622,995,244,247
hair_2
bounds:1908,12,122,153
hair_3
bounds:1619,1789,148,119
hair_4
bounds:1837,8,226,135
rotate:90
hair_5
bounds:1780,1169,245,212
rotate:90
hair_6
bounds:904,1898,141,152
rotate:270
hair_7
bounds:1602,1888,359,151
hair_8
bounds:2,202,376,186
hair_9
bounds:1949,1506,225,86
rotate:90
hand_l
bounds:1783,474,184,133
hand_r
bounds:1217,1895,199,144
head
bounds:434,379,280,285
rotate:90
middle_shadow
bounds:1253,186,236,266
rotate:90
neck
bounds:1895,1125,115,149
pelvis
bounds:886,1499,503,396
rotate:270
petal_1
bounds:379,200,169,178
petal_2
bounds:592,74,132,146
petal_3
bounds:2,42,155,158
petal_4
bounds:1683,351,172,146
petal_5
bounds:408,85,182,113
petal_6
bounds:1930,869,93,119
petal_7
bounds:1922,1806,117,124
petal_8
bounds:866,1344,158,196
rotate:90
ribbon1
bounds:1601,25,286,192
ribbon2
bounds:135,1570,65,30
ribbon3
bounds:896,19,155,294
rotate:90
ribbon4
bounds:1522,291,468,416
rotate:180
ribbon5
bounds:454,5,527,298
scene_1_1
bounds:1681,663,137,306
scene_1_2
bounds:1413,1425,614,554
rotate:90
scene_1_3
bounds:1369,1000,86,242
scene_1_4
bounds:2,2020,10,19
scene_1_5
bounds:866,1516,50,78
skirt_1
bounds:2,867,928,491
skirt_2
bounds:762,428,704,311
skirt_back
bounds:237,5,205,205
skirt_back2
bounds:1812,709,176,414
rotate:180
skirt_back3
bounds:1407,7,117,169
rotate:90
swored
bounds:354,661,845,836
rotate:180
swored2
bounds:1045,110,227,93
swored3
bounds:2,1269,96,438
swored4
bounds:1940,118,250,97
rotate:90
thigh_l
bounds:268,1052,306,775
rotate:270
thigh_r
bounds:2,1676,901,363
