c353_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
B_hair_01
bounds:138,236,113,350
rotate:90
B_hair_02
bounds:1361,74,57,300
rotate:90
B_hair_03
bounds:2,277,234,300
rotate:90
B_hair_04
bounds:70,56,150,102
B_hair_05
bounds:615,228,375,400
rotate:270
B_hair_06
bounds:867,43,250,229
rotate:180
B_hair_07
bounds:549,149,150,147
rotate:270
B_hair_08
bounds:649,819,303,500
rotate:270
B_hair_09
bounds:1340,111,71,250
rotate:90
F_hair_01
bounds:1896,310,150,182
F_hair_02_01
bounds:152,353,150,136
rotate:270
F_hair_02_02
bounds:1281,1141,40,79
L_arm
bounds:2,475,300,134
offsets:0,9,300,143
L_arm_01_O
bounds:1147,230,77,200
rotate:90
L_arm_02_O
bounds:1978,1096,68,250
L_arm_cloth
bounds:302,379,235,139
L_arm_cloth_O
bounds:1409,810,145,506
offsets:0,6,145,512
rotate:90
L_balltouch
bounds:1112,164,79,98
rotate:90
L_ear
bounds:984,1896,98,150
L_eye_highlight
bounds:1253,1905,48,38
L_eyeball
bounds:1058,390,52,59
L_eyebg
bounds:1527,1271,83,83
L_eyebrow_01
bounds:784,1124,91,93
L_eyebrow_02
bounds:688,388,107,81
L_eyelid_01
bounds:1560,1890,13,44
L_eyelid_down
bounds:736,961,104,114
L_eyelid_up
bounds:904,384,147,148
L_fin_01
bounds:906,84,130,93
L_fin_01_O
bounds:1576,1622,34,60
L_fin_02
bounds:1648,1049,150,62
L_fin_02_O
bounds:1987,1390,53,99
L_fin_03
bounds:1414,149,155,91
L_fin_04
bounds:109,154,107,160
rotate:90
L_fin_05
bounds:516,1365,130,46
L_hair_01_01
bounds:492,286,200,235
L_hair_01_02
bounds:1755,90,85,178
rotate:90
L_hair_01_in
bounds:1586,162,143,94
L_hair_02
bounds:494,91,155,248
rotate:90
L_hand_01_01
bounds:539,390,72,105
L_hand_01_02
bounds:744,174,125,113
rotate:180
L_hand_01_03
bounds:994,171,85,117
rotate:90
L_hand_O
bounds:1910,1470,128,163
L_hand_back_O
bounds:397,133,126,65
L_leg
bounds:714,456,200,196
rotate:90
L_panty_ribbon_01
bounds:261,56,106,129
L_panty_ribbon_02
bounds:818,376,79,173
rotate:90
L_panty_ribbon_03
bounds:639,56,146,116
rotate:180
L_sleeve_in
bounds:1157,1552,90,146
rotate:90
R_arm
bounds:480,630,157,400
rotate:90
R_balltouch
bounds:592,1027,53,63
R_ear
bounds:1258,55,101,130
R_eye_highlight
bounds:1757,2013,45,33
R_eyeball
bounds:132,325,53,47
R_eyebg
bounds:592,959,81,59
R_eyeborw_02
bounds:776,792,94,29
R_eyebrow_01
bounds:1339,1582,88,10
R_eyelid_01
bounds:1110,1436,43,32
R_eyelid_down
bounds:296,121,79,55
R_eyelid_up
bounds:788,108,116,85
R_fin_01_01
bounds:1592,1818,40,46
R_fin_01_02
bounds:1617,1799,40,21
R_fin_02
bounds:1859,1527,45,34
R_fin_03
bounds:2,1212,40,38
R_fin_04
bounds:1578,1466,35,39
R_fin_05
bounds:1565,1502,75,41
R_hair_01
bounds:635,281,100,250
rotate:90
R_hair_02
bounds:386,56,83,200
rotate:90
R_hand
bounds:226,878,100,96
R_hand_shadow
bounds:854,1638,25,45
R_leg
bounds:880,671,175,269
rotate:90
R_sleeve
bounds:1388,302,177,240
R_sleeve_back
bounds:1962,898,84,166
admier_boost_01
bounds:1253,1945,50,101
admier_boost_01_wave
bounds:931,1865,25,15
admier_boost_02
bounds:1843,1169,50,80
admier_boost_02_wave
bounds:1467,2021,50,25
admier_cloud_01
bounds:1022,974,125,85
admier_cloud_02
bounds:1151,1136,125,38
admier_cloud_03
bounds:1409,965,125,31
admier_cloud_04
bounds:1715,177,256,28
cloud_05
bounds:1715,177,256,28
admier_cloud_05
bounds:1151,745,256,165
admier_glow
bounds:1829,543,63,49
admier_light
bounds:1226,2034,25,12
admier_light_01
bounds:1409,998,128,113
admier_light_02
bounds:1663,602,64,66
admier_mountain
bounds:718,1525,128,7
admier_ocean_02
bounds:1442,555,128,27
admier_ocean_03
bounds:334,891,256,199
admier_ocean_04
bounds:357,514,256,114
admier_ocean_05
bounds:1151,912,256,199
admier_shadow
bounds:304,296,128,103
admier_ship
bounds:2,1539,512,507
admier_water_05
bounds:1017,258,128,100
admier_wave_05
bounds:588,737,256,232
rotate:90
admier_wave_06_01
bounds:944,344,256,238
admier_wave_06_02
bounds:619,233,128,82
admier_wave_07
bounds:1674,101,128,79
admier_wave_08
bounds:1409,667,350,192
offsets:0,1,350,193
rotate:180
admier_wave_09
bounds:45,1092,256,287
rotate:90
admier_wind_01
bounds:1549,242,128,86
admier_wind_02
bounds:1914,1895,128,151
admier_wind_03
bounds:889,1061,256,260
rotate:90
body_01_01
bounds:1519,1912,128,134
body_01_shadow
bounds:1539,965,88,135
rotate:180
body_02
bounds:854,1534,512,397
rotate:90
canon_glow_01
bounds:778,822,64,79
canon_glow_02
bounds:1071,559,64,82
canon_shadow_01
bounds:1399,584,256,82
canon_shadow_02
bounds:1355,693,50,50
center
bounds:1221,1593,400,453
rotate:180
center_shadow
bounds:361,633,256,208
rotate:90
cloud_01
bounds:654,1130,128,87
cloud_02
bounds:1731,207,128,164
offsets:128,0,256,164
rotate:180
cloud_03
bounds:2,634,256,139
rotate:90
cloud_04
bounds:516,1534,512,337
rotate:90
face
bounds:1592,1241,325,409
rotate:90
hair_01_01
bounds:1354,392,82,150
hair_01_02
bounds:1235,1834,44,69
hair_02
bounds:1147,266,76,400
rotate:90
hair_03
bounds:263,178,94,250
rotate:90
hair_shadow
bounds:1202,345,200,197
head
bounds:1623,912,350,359
jewerl_light_01
bounds:1742,756,82,52
jewerl_light_02
bounds:31,1295,84,53
jewerl_light_03
bounds:1584,1869,55,42
jewerl_light_04
bounds:1610,330,61,48
kara_back
bounds:1621,919,64,74
land
bounds:1137,544,690,100
rotate:180
light_01
bounds:854,1882,128,164
light_02
bounds:1914,1635,128,128
mouth
bounds:926,995,88,64
neck
bounds:1335,186,110,144
rotate:270
nose
bounds:1099,1534,61,62
ocean_01
bounds:2,1349,512,183
offsets:0,0,512,196
panty
bounds:1796,213,250,177
rotate:180
panty_ribbon_shadow
bounds:2,153,131,159
rotate:90
ship
bounds:1323,1113,512,236
rotate:180
ship_canon_01
bounds:1729,593,150,193
ship_canon_02
bounds:1562,329,167,190
offsets:69,5,256,199
ship_shadow
bounds:1554,791,150,50
offsets:0,2,150,52
shirts_01
bounds:1153,1276,350,472
rotate:90
shirts_01_02
bounds:1981,797,50,100
shirts_01_03
bounds:1096,75,155,94
shirts_01_back
bounds:1881,601,292,165
rotate:90
sky
bounds:1914,1765,128,128
sword_01
bounds:183,976,117,114
sword_02
bounds:2,715,375,358
rotate:270
sword_light_01
bounds:1212,146,85,85
sword_light_02
bounds:1049,1327,100,100
sword_zip
bounds:1731,343,315,270
offsets:0,418,800,688
sword_zip_back
bounds:2,111,86,80
water_01
bounds:516,1413,200,119
water_02
bounds:1151,1176,150,98
water_03
bounds:2,286,128,102
water_04
bounds:334,1092,256,318
rotate:90
water_bubble_01
bounds:1933,1232,50,56
water_bubble_02
bounds:1782,499,50,42
water_bubble_03
bounds:2,1047,50,43
water_bubble_04
bounds:834,929,50,45
water_bubble_05
bounds:2003,1351,40,37
water_bubble_06
bounds:2,1252,40,41
water_bubble_07
bounds:1605,2025,20,21
water_bubble_08
bounds:1647,1946,20,20
water_bubble_09
bounds:320,830,64,59
water_bubble_10
bounds:1533,489,64,53
water_bubble_11
bounds:1730,468,50,74
water_bubble_12
bounds:852,1251,35,40
water_bubble_13
bounds:854,1760,40,42
water_bubble_14
bounds:1200,1646,40,32
water_bubble_15
bounds:1804,2026,35,20
water_bubble_16
bounds:648,1381,30,30
water_bubble_17
bounds:304,535,50,55
water_bubble_18
bounds:536,761,50,64
water_bubble_19
bounds:854,1522,30,27
water_bubble_20
bounds:960,1504,25,28
water_bubble_21
bounds:1072,1545,25,28
water_bubble_22
bounds:1161,1521,30,34
water_bubble_23
bounds:1641,1540,30,34
water_bubble_24
bounds:1305,1570,32,35
water_bubble_25
bounds:1956,81,90,114
offsets:38,0,128,114
water_light
bounds:854,1804,75,76
wave_01_01
bounds:1628,1967,128,79
offsets:0,2,128,81
wave_01_02
bounds:867,574,512,169
offsets:0,38,512,304
wave_04_01
bounds:1612,1562,300,484
rotate:180
wave_04_02
bounds:143,592,225,213
rotate:90
wave_04_03
bounds:654,1219,500,329
offsets:0,0,500,331
rotate:180
