c392_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.86
bag
bounds:607,548,280,365
rotate:90
bag_acc
bounds:892,1150,66,66
bag_strap_(in)
bounds:979,2016,42,28
bag_strap_(out)
bounds:710,832,47,27
bag_strap_1_(in)
bounds:1332,115,161,169
bag_strap_1_(out)
bounds:1760,444,250,441
bag_strap_2
bounds:353,1219,49,34
bag_strap_3
bounds:620,1191,18,22
bg_case
bounds:2,1255,617,789
bg_penguin
bounds:1243,374,237,280
rotate:90
cheek_r
bounds:2,29,141,123
cheekl
bounds:956,108,104,117
chest
bounds:2,305,243,218
rotate:90
coat_chest
bounds:2,547,310,349
rotate:90
coat_skirt
bounds:1342,1096,450,449
collar_l
bounds:1127,357,96,203
collar_r
bounds:1755,1662,182,242
ear
bounds:1792,1333,108,155
ex_peng_eye_1
bounds:132,1243,11,10
ex_peng_eye_2
bounds:132,1243,11,10
hair_1
bounds:594,411,171,176
hair_10
bounds:1764,1105,168,212
hair_11
bounds:1813,31,156,192
hair_12
bounds:1957,714,77,232
hair_2
bounds:1161,183,189,349
rotate:90
hair_3
bounds:1836,781,86,251
hair_4
bounds:551,86,136,231
hair_5
bounds:1894,923,149,212
hair_6
bounds:1863,240,167,205
hair_7
bounds:766,209,187,393
rotate:90
hair_8
bounds:1785,1063,253,331
hair_9
bounds:979,1928,116,316
rotate:90
hair_acc
bounds:2,1184,74,69
hair_back_1
bounds:94,208,381,636
rotate:270
hair_back_2
bounds:1027,547,446,731
rotate:90
hair_back_3
bounds:356,318,310,669
rotate:90
hair_back_4
bounds:621,1218,356,826
hair_back_5
bounds:1690,1520,354,524
hair_back_6
bounds:1741,1106,235,495
hat
bounds:951,727,460,453
rotate:270
head
bounds:2,858,395,446
rotate:90
l_arm_1
bounds:379,30,107,119
rotate:90
l_arm_2_(in)
bounds:1396,2004,40,40
l_arm_2_(out)
bounds:1977,1401,63,103
l_arm_coat_2_(in)
bounds:592,560,68,99
l_arm_coat_2_(out)
bounds:689,34,78,211
l_arm_hand
bounds:52,231,35,72
l_eye
bounds:769,71,103,163
l_eye_lit
bounds:56,596,38,53
l_eyeball
bounds:159,440,143,169
rotate:90
l_eyebrow
bounds:1890,794,83,127
l_eyelash_1
bounds:1697,1961,107,83
l_eyelash_2
bounds:517,29,170,127
l_eyelash_3
bounds:579,663,52,81
l_eyeline
bounds:1901,22,181,98
offsets:0,0,181,103
rotate:90
l_eyeskin_1
bounds:871,125,168,138
rotate:90
l_eyeskin_2
bounds:285,522,63,95
offsets:0,0,67,95
l_leg_1
bounds:1342,1475,83,150
offsets:0,2,83,152
l_leg_2
bounds:2,222,48,81
mouth_1
bounds:447,826,119,146
offsets:0,5,119,151
mouth_2
bounds:2,848,43,48
mouth_3
bounds:767,471,50,74
mouth_4
bounds:1395,829,95,88
nose
bounds:145,21,86,91
rotate:90
penguin_arm_l_1
bounds:805,765,145,117
penguin_arm_l_2
bounds:1204,47,117,145
penguin_arm_r
bounds:1977,1506,64,129
penguin_body
bounds:348,501,243,332
rotate:180
penguin_emp_1
bounds:925,886,324,330
penguin_emp_2
bounds:1701,173,160,162
penguin_emp_3
bounds:1525,337,242,258
rotate:90
penguin_emp_4
bounds:450,779,437,473
rotate:90
penguin_emp_5
bounds:372,143,182,184
penguin_l_eye
bounds:385,1195,28,22
penguin_l_eye2
bounds:47,845,40,22
penguin_leg_l
bounds:520,1071,40,37
penguin_leg_r
bounds:671,825,37,35
penguin_mouth1
bounds:77,1221,52,32
penguin_mouth2
bounds:393,884,48,28
penguin_mouth3
bounds:1376,1097,40,62
penguin_r_eye
bounds:544,1239,22,14
penguin_r_eye2
bounds:404,1230,25,23
prop_s
bounds:979,1218,703,361
rotate:90
r_arm
bounds:1762,1868,166,176
r_arm_(in)
bounds:1286,1931,109,113
r_arm_(out)
bounds:1710,1422,186,218
r_eye
bounds:1406,926,150,187
r_eye_lit
bounds:328,1231,20,22
r_eyeball
bounds:1504,84,196,196
r_eyebrow
bounds:1057,1923,203,28
r_eyelash_1
bounds:874,27,98,108
r_eyelash_2
bounds:1760,467,218,182
r_eyelash_3
bounds:303,379,77,46
r_eyeline
bounds:1306,43,224,225
r_eyeskin_1
bounds:1594,873,244,239
offsets:0,0,244,251
rotate:180
r_eyeskin_2
bounds:1027,34,229,120
r_finger_1
bounds:1900,1034,104,94
r_finger_2
bounds:1863,314,118,153
r_finger_3
bounds:973,658,108,78
r_finger_4
bounds:322,802,113,80
r_finger_5
bounds:1319,760,94,73
r_hand
bounds:417,1087,163,166
r_leg_1
bounds:905,398,118,257
rotate:90
r_leg_2
bounds:2,599,58,104
r_sleeve_(in)
bounds:1509,582,292,318
rotate:180
r_sleeve_(out)
bounds:55,80,306,322
rotate:90
r_wrist
bounds:1889,1600,133,199
ribbon_1
bounds:854,1182,33,34
ribbon_2
bounds:1301,1144,75,77
ribbon_3
bounds:883,868,58,71
ribbon_4
bounds:567,1185,52,68
ribbon_5
bounds:2,1138,34,65
skirt
bounds:1342,1546,498,440
rotate:90
