c141_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_1
bounds:380,1345,286,587
rotate:270
L_arm_2
bounds:274,1105,425,458
rotate:270
L_breast
bounds:1794,553,197,252
rotate:90
L_eye_pupil
bounds:726,1551,62,60
L_eye_skin_1
bounds:1048,1508,124,67
L_eye_skin_2
bounds:67,648,113,121
L_eyeball
bounds:697,427,97,78
L_eyebrow
bounds:931,1868,115,29
L_eyelash_1
bounds:1048,1856,116,41
L_eyelash_2
bounds:487,1983,70,31
L_eyelash_3
bounds:438,1111,103,22
L_finger_1-1
bounds:2,111,104,169
L_finger_1-2
bounds:984,1160,72,152
L_finger_1-3
bounds:602,1288,80,102
L_finger_1-4
bounds:188,1437,76,81
L_finger_1-5
bounds:684,1232,62,71
L_finger_2-2
bounds:790,1545,71,41
L_finger_2-3
bounds:635,1053,72,50
L_finger_2-4
bounds:859,1860,70,60
L_finger_2-5
bounds:1241,1983,58,63
L_forearm_1
bounds:1470,533,154,322
rotate:270
L_forearm_2
bounds:2,966,532,148
L_forearm_bandage_1
bounds:1871,1711,23,335
L_forearm_bandage_2
bounds:549,331,177,354
rotate:270
L_hand_1
bounds:832,1091,152,222
L_hand_2
bounds:486,259,164,142
rotate:270
R_arm_1
bounds:1506,1098,358,538
rotate:90
R_arm_2
bounds:5,1116,438,419
rotate:180
R_breast
bounds:1100,496,191,250
rotate:270
R_eye_pupil
bounds:175,1119,59,62
R_eye_skin_1
bounds:982,545,114,78
R_eye_skin_2
bounds:98,69,107,118
R_eyeball
bounds:1692,1595,89,79
R_eyebrow
bounds:1008,1967,133,22
R_eyebrow_shadow
bounds:527,2021,33,25
R_eyelash_1
bounds:802,1315,107,39
R_eyelash_2
bounds:489,1394,82,35
R_eyelash_3
bounds:371,1640,99,21
R_finger_1-1
bounds:345,1927,180,119
R_finger_1-2
bounds:182,695,66,74
R_finger_1-3
bounds:2,697,63,82
R_finger_1-4
bounds:1302,1231,58,81
R_finger_1-5
bounds:472,685,47,72
offsets:0,0,48,72
R_finger_2-2
bounds:75,185,123,67
R_finger_2-3
bounds:1424,864,149,58
R_finger_2-4
bounds:1426,927,137,60
R_finger_2-5
bounds:952,1442,96,55
R_finger_shadow
bounds:923,1499,123,79
R_forearm_1
bounds:1113,908,311,435
R_forearm_2
bounds:1458,980,519,181
rotate:180
R_forearm_bandage_1
bounds:347,749,196,215
R_forearm_bandage_2
bounds:646,45,263,332
rotate:270
R_hand_1
bounds:785,852,196,119
R_hand_2
bounds:2,1127,171,179
R_muscle_2
bounds:1648,1313,71,95
R_shoulder_2
bounds:254,621,216,233
belly
bounds:362,1583,463,428
rotate:90
chest
bounds:2,1519,376,527
chest_cloth
bounds:717,973,416,373
rotate:180
chest_cloth_L_1
bounds:299,190,200,158
chest_cloth_L_2
bounds:1506,1246,200,183
rotate:90
chest_cloth_R_1
bounds:980,226,180,176
rotate:180
chest_cloth_R_2
bounds:1823,259,223,230
rotate:180
hair_1-1
bounds:1424,1676,107,310
rotate:90
hair_1-10
bounds:859,1896,150,607
rotate:90
hair_1-11
bounds:1165,656,210,601
rotate:90
hair_1-12
bounds:951,1303,200,598
rotate:90
hair_1-13
bounds:2,555,139,550
rotate:90
hair_1-14
bounds:1431,1437,278,610
rotate:90
hair_1-2
bounds:1425,1956,90,304
rotate:90
hair_1-4
bounds:594,271,110,329
rotate:90
hair_1-5
bounds:1463,1852,109,328
rotate:270
hair_1-7
bounds:597,611,202,566
rotate:270
hair_1-8
bounds:33,459,138,538
rotate:270
hair_1-9
bounds:1871,1670,97,376
hair_2-1
bounds:1227,231,64,298
rotate:90
hair_2-10
bounds:1135,760,310,593
rotate:90
hair_2-11
bounds:1492,371,207,547
rotate:270
hair_2-12
bounds:543,731,211,594
rotate:270
hair_2-13
bounds:806,376,199,590
rotate:270
hair_2-14
bounds:1724,742,253,239
hair_2-2
bounds:1162,344,93,303
rotate:90
hair_2-3
bounds:1101,227,138,304
rotate:90
hair_2-4
bounds:935,1966,80,304
rotate:90
hair_2-5
bounds:1467,259,156,311
rotate:90
hair_2-6
bounds:2,246,102,312
rotate:90
hair_2-7
bounds:2,408,87,527
rotate:270
hair_2-8
bounds:554,475,245,537
rotate:90
hair_2-9
bounds:484,50,41,253
head_1
bounds:479,810,265,304
rotate:270
head_2
bounds:2,771,224,313
rotate:90
line_1
bounds:792,1588,458,1077
rotate:90
line_2
bounds:2,350,458,56
mouth_1
bounds:562,2030,38,16
mouth_2
bounds:307,2027,72,19
neck
bounds:1368,1093,136,208
nose_1
bounds:2,1997,33,49
nose_2
bounds:2,1099,81,89
pants
bounds:859,1498,570,285
sweat_1
bounds:335,1991,31,34
sweat_2
bounds:36,2037,9,9
