c801_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
back_hair_1
bounds:414,168,256,345
rotate:90
back_hair_10
bounds:1268,593,330,425
rotate:270
back_hair_11
bounds:825,404,598,352
rotate:180
back_hair_12
bounds:1083,29,35,729
offsets:0,3,35,732
rotate:90
back_hair_13
bounds:881,891,234,890
rotate:270
back_hair_14
bounds:731,169,57,756
rotate:90
back_hair_15
bounds:2,597,101,785
rotate:270
back_hair_2
bounds:690,7,295,191
back_hair_3
bounds:468,681,398,386
back_hair_4
bounds:949,240,149,293
rotate:270
back_hair_5
bounds:284,2,172,152
offsets:0,3,172,155
back_hair_6
bounds:1456,93,257,399
rotate:270
back_hair_7
bounds:2,12,281,173
back_hair_8
bounds:1367,1856,229,187
back_hair_9
bounds:673,219,284,351
rotate:90
chest
bounds:1509,1030,419,493
offsets:3,0,422,493
rotate:90
chest_collar
bounds:368,53,175,182
rotate:270
chest_shirts_(in)
bounds:2,974,166,75
chest_shirts_(out)
bounds:168,179,294,156
ear
bounds:2,1883,53,67
front_hair_1
bounds:1777,446,187,274
front_hair_2
bounds:661,1334,321,89
front_hair_3
bounds:741,30,162,347
rotate:90
front_hair_4
bounds:2,1669,153,88
front_hair_5
bounds:2,1952,165,91
front_hair_6
bounds:1941,1300,58,235
head
bounds:2,367,223,228
horn_l
bounds:510,1579,83,75
horn_r
bounds:2,1576,52,91
l_arm_1
bounds:868,616,268,422
rotate:270
l_arm_2
bounds:639,1810,140,233
l_eye
bounds:192,776,59,64
l_eye_lit
bounds:2,1863,18,18
l_eyeball
bounds:1232,1920,107,123
l_eyebreow
bounds:292,1224,26,83
l_eyelash_1
bounds:1182,486,109,128
l_eyelash_2
bounds:2,1938,9,21
l_eyelash_3
bounds:131,1786,7,30
l_eyelash_4
bounds:121,1769,8,31
l_eyelash_5
bounds:169,2015,20,9
l_eyelash_6
bounds:190,2030,23,13
l_eyelash_7
bounds:30,2026,20,17
l_eyelash_8
bounds:2,2007,17,20
l_eyeline
bounds:861,888,87,103
l_eyeskin_1
bounds:510,12,163,166
rotate:270
l_eyeskin_2
bounds:636,506,133,166
rotate:90
l_foot_1
bounds:2,1287,636,756
l_foot_2
bounds:2,1051,172,235
l_leg_1
bounds:933,1442,601,749
rotate:270
l_outer_(out)_1
bounds:1365,331,519,323
rotate:180
lower_teeth
bounds:247,1066,75,74
mouth_(in)
bounds:722,272,169,149
mouth_skin_1
bounds:68,98,211,190
mouth_skin_2
bounds:1206,228,163,182
mouth_smile_1
bounds:1240,459,146,156
mouth_smile_2
bounds:1511,1903,119,140
mouth_smile_3
bounds:1458,1339,111,113
neck
bounds:594,1672,90,125
neck_tie_1
bounds:1305,298,149,407
rotate:180
neck_tie_2
bounds:2,722,119,605
rotate:90
nose
bounds:363,1287,76,106
offsets:0,0,87,118
outer_l_(in)_1
bounds:454,1298,730,750
rotate:90
outer_r
bounds:1536,459,246,367
offsets:0,0,251,367
rotate:90
pelvis
bounds:1032,1103,447,515
offsets:34,0,493,515
rotate:270
r_arm_1
bounds:2,1743,325,300
r_arm_2
bounds:960,518,220,136
r_eye
bounds:681,1756,52,52
r_eye_lit
bounds:201,1854,12,13
r_eyeball
bounds:593,1004,77,70
offsets:0,3,77,73
r_eyebreow
bounds:220,1843,52,29
r_eyelash_1
bounds:2,1296,77,78
r_eyelash_2
bounds:169,2026,19,17
r_eyelash_3
bounds:2,2029,26,14
r_eyelash_4
bounds:102,1757,29,10
r_eyelash_5
bounds:76,1942,17,10
r_eyeline
bounds:596,1985,39,58
r_eyeskin_1
bounds:176,1043,117,110
r_eyeskin_2
bounds:1549,1757,96,97
r_foot
bounds:1554,680,440,348
r_foot_ribbon_1
bounds:56,1932,18,18
r_foot_ribbon_2
bounds:850,1970,70,73
r_foot_ribbon_3
bounds:562,1654,42,76
r_foot_ribbon_4
bounds:9,107,53,150
r_foot_ribbon_5
bounds:1104,1959,131,84
r_leg_1
bounds:311,1067,722,288
offsets:0,0,757,288
r_leg_2
bounds:2,800,282,625
rotate:270
r_leg_2_(in)
bounds:450,501,202,116
offsets:0,4,202,120
r_leg_2_(out)
bounds:224,383,240,212
rotate:180
side_hair_(in)_1
bounds:981,816,169,73
side_hair_(in)_2
bounds:2,920,90,52
side_hair_(in)_3
bounds:176,1155,114,131
side_hair_(in)_4
bounds:146,1756,94,100
side_hair_(out)_1
bounds:1867,156,125,327
side_teeth
bounds:324,1996,24,47
tongue
bounds:1153,783,63,112
offsets:5,0,70,112
upper_teeth
bounds:1030,1683,97,75
weapon_1
bounds:2,259,878,288
weapon_2
bounds:1639,1446,353,597
