c013_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.36
arm_L_1
bounds:1863,983,183,121
offsets:0,58,183,179
arm_L_3
bounds:2,1465,161,167
arm_R_1
bounds:557,768,380,518
rotate:90
arm_R_2
bounds:2,218,220,232
bag_1
bounds:1819,490,227,293
bag_2
bounds:202,322,243,283
rotate:270
bag_belt_1
bounds:888,882,161,432
rotate:270
belt_waist
bounds:1840,1485,561,191
rotate:90
blush
bounds:809,1175,325,190
offsets:0,0,325,208
body
bounds:2,1399,837,647
offsets:0,0,837,1691
body_1
bounds:631,950,318,877
offsets:388,582,837,1691
rotate:90
body_2
bounds:770,1567,479,447
offsets:227,488,837,1691
rotate:90
breast_L
bounds:1361,699,344,274
offsets:16,24,384,357
breast_R
bounds:1597,370,273,262
offsets:0,0,273,347
cape
bounds:1537,780,609,358
offsets:0,0,1122,444
rotate:90
cape_1
bounds:1052,970,635,444
offsets:487,0,1122,444
rotate:180
eye_L
bounds:728,1997,51,49
eye_R
bounds:1217,1996,49,50
eyeball_L
bounds:645,1984,82,62
offsets:5,7,87,69
eyeball_R
bounds:212,1971,84,75
eyebrow_1
bounds:662,1955,94,31
eyebrow_2
bounds:734,1683,87,49
eyecover_1
bounds:1154,1657,91,77
eyecover_2
bounds:1357,1986,106,60
offsets:2,0,108,60
eyecover_3
bounds:2,1982,91,64
eyecover_4
bounds:1954,1627,92,50
eyelash_1
bounds:2,1838,73,70
offsets:0,5,73,75
eyelash_2
bounds:1596,1998,78,48
eyeline_1
bounds:1951,1572,91,69
eyeline_2
bounds:1357,1954,103,47
offsets:5,0,108,47
gun
bounds:922,457,414,224
gun_belt_1
bounds:240,39,267,445
offsets:0,0,267,494
rotate:270
gun_belt_2
bounds:69,165,580,147
offsets:73,0,653,156
hair_1
bounds:391,441,399,377
hair_2
bounds:1057,117,186,568
offsets:0,0,287,591
rotate:90
hair_3
bounds:1020,585,258,717
offsets:44,0,302,717
rotate:270
hair_4
bounds:381,1935,80,111
offsets:0,3,80,115
hair_5
bounds:1988,1800,58,198
hair_6
bounds:1812,1921,41,125
hair_7
bounds:1091,1428,196,233
hair_f
bounds:2,504,278,321
offsets:0,20,289,348
hair_s_1
bounds:479,112,243,589
offsets:0,0,243,630
rotate:90
hair_s_2
bounds:1381,55,464,608
rotate:270
hair_s_3
bounds:878,223,536,375
rotate:180
hair_s_4
bounds:234,677,547,616
rotate:180
hair_s_5
bounds:1139,1322,404,724
rotate:180
hair_s_6
bounds:430,1036,620,644
hand_R_1
bounds:100,1965,114,81
offsets:0,1,114,82
hand_R_2
bounds:318,1270,200,137
offsets:10,0,210,137
hand_R_3
bounds:839,1988,85,58
offsets:14,20,159,148
hat
bounds:489,1886,171,160
head
bounds:1480,1565,360,481
offsets:7,0,367,481
head_shadow
bounds:617,353,296,338
rotate:270
leg_L_1
bounds:2,980,301,449
leg_L_2
bounds:1544,1242,329,422
rotate:90
leg_R_1
bounds:2,700,462,278
line_1
bounds:625,15,246,222
rotate:270
line_2
bounds:1767,200,279,236
offsets:42,0,321,236
mouth
bounds:298,1965,68,81
mouth_2
bounds:1268,2004,43,42
neck_1
bounds:2,1614,204,220
nose
bounds:463,1992,50,54
phone
bounds:1396,1794,198,252
shadow
bounds:1892,1084,154,162
