c101_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
2_arm_b
bounds:1002,89,218,398
2_fin1
bounds:686,1926,53,120
2_fin2
bounds:442,914,36,54
offsets:1,0,37,57
2_fin3
bounds:886,1430,58,41
2_fin4
bounds:2,1360,51,106
2_fin5
bounds:378,1914,85,132
2_fin6
bounds:529,1069,54,121
offsets:0,0,54,125
2_fin7
bounds:833,1419,51,89
2_hand_r
bounds:1553,318,237,217
arm_r
bounds:567,1723,191,284
offsets:0,0,198,284
rotate:180
arm_r_b
bounds:1651,53,177,219
arm_r_t
bounds:462,2,267,581
offsets:28,0,295,581
rotate:90
body
bounds:2,1172,497,874
offsets:0,0,532,874
cape
bounds:2,62,288,141
cape1
bounds:1054,1438,410,608
rotate:180
cape2
bounds:368,1188,850,505
offsets:90,0,940,505
rotate:270
cape3
bounds:1306,1336,710,354
rotate:270
cape4
bounds:1452,456,201,461
cape4_sha
bounds:1780,1138,83,305
earing
bounds:1309,1315,78,157
efx_x_flare_red_1
bounds:670,272,330,215
eye_fx1
bounds:2,1942,100,104
eye_fx2
bounds:1222,95,270,367
face
bounds:846,951,347,329
rotate:180
fin_r1
bounds:442,1096,85,92
fin_r10
bounds:104,1962,64,84
fin_r11
bounds:483,1750,37,57
fin_r12
bounds:1075,1513,60,88
fin_r13
bounds:1017,1463,50,59
offsets:0,5,50,64
fin_r2
bounds:756,1674,95,102
fin_r3
bounds:1409,1954,52,92
fin_r4
bounds:876,1473,62,109
fin_r5
bounds:450,1809,84,104
fin_r6
bounds:63,1454,79,158
fin_r7
bounds:442,970,115,83
fin_r8
bounds:998,1969,48,77
fin_r9
bounds:1124,1834,65,95
fin_r_1
bounds:167,1996,57,50
fin_r_2
bounds:741,2007,40,39
fin_r_3
bounds:559,1005,39,50
fin_r_4
bounds:486,1321,45,88
fin_r_5
bounds:2,1657,45,72
fin_r_6
bounds:485,1925,32,48
fin_r_7
bounds:584,2012,31,34
offsets:0,1,31,36
hair_1
bounds:1799,63,244,198
rotate:270
hair_2
bounds:1750,793,274,332
rotate:180
hair_3
bounds:2,1467,106,188
hair_4
bounds:983,1195,324,271
rotate:180
hair_5
bounds:1543,1441,230,418
hair_6
bounds:1380,723,215,399
hair_7
bounds:1459,2,190,372
rotate:180
hair_back
bounds:199,2,205,183
hair_back2
bounds:1471,1788,232,258
hand_l
bounds:1703,1833,183,200
hand_r
bounds:1269,483,265,263
offsets:0,10,265,273
leg_l_t
bounds:747,1524,326,522
rotate:180
leg_r_t
bounds:595,970,386,447
mask1
bounds:1175,791,203,529
rotate:180
mask2
bounds:1615,537,255,200
rotate:90
mask3
bounds:1614,1523,238,212
rotate:90
mask3_1
bounds:1685,1116,105,423
mask4
bounds:1847,1660,288,111
rotate:90
mask4_1
bounds:2,1873,69,67
mask_acc
bounds:440,1934,43,112
mask_acc2
bounds:459,885,50,70
mist
bounds:442,489,479,316
rotate:90
mist2
bounds:1380,1173,297,162
mist3
bounds:2,204,666,283
offsets:0,0,666,330
mist4
bounds:760,489,460,298
rotate:90
mist5
bounds:2,489,681,438
rotate:90
mouth1
bounds:1178,1128,87,68
mouth2
bounds:1379,1337,95,69
mouth3
bounds:509,2005,73,41
offsets:0,7,73,48
mouth4
bounds:940,1440,75,82
neck
bounds:1595,909,205,195
rotate:270
shoulder_acc_back_r
bounds:1756,458,204,207
shoulder_acc_r
bounds:1713,273,332,305
rotate:90
shoulder_l
bounds:1769,1438,165,223
shoulder_l2
bounds:1177,953,71,188
shoulder_r
bounds:936,1515,367,531
shoulder_r2
bounds:1194,1795,209,251
shoulder_r3
bounds:1060,444,345,300
rotate:90
spit
bounds:141,1488,14,67
