c014_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
L_balltouch
bounds:345,2,96,100
rotate:90
L_boob
bounds:1842,1380,162,164
L_eyeball
bounds:1186,1713,75,65
L_eyebg
bounds:721,1483,61,55
offsets:0,7,61,62
L_eyebrow
bounds:721,1547,16,38
offsets:3,9,22,56
L_eyelid_down
bounds:1093,820,74,88
L_eyelid_up
bounds:1267,429,118,113
L_foot
bounds:721,1359,218,119
L_leg_01
bounds:450,1102,313,760
rotate:90
L_leg_02
bounds:691,623,407,337
rotate:270
L_toe_01
bounds:928,813,94,42
L_toe_02
bounds:513,1282,60,34
L_toe_03
bounds:575,1287,55,29
L_toe_04
bounds:409,1105,54,31
L_toe_05
bounds:721,1332,43,25
R_arm_01
bounds:267,697,452,235
R_arm_02
bounds:1589,1493,207,290
rotate:270
R_balltouch
bounds:2,25,99,107
rotate:90
R_boob
bounds:65,392,220,208
rotate:180
R_eyeball
bounds:1054,1957,78,78
R_eyebg
bounds:1626,1690,120,116
R_eyebrow
bounds:940,1423,104,37
R_eyelid_down
bounds:1060,1416,94,92
R_eyelid_up
bounds:1833,854,180,138
R_fin_01
bounds:409,1139,25,81
R_fin_02
bounds:721,1945,67,90
R_fin_03
bounds:466,371,61,110
R_fin_04
bounds:799,573,80,90
R_fin_05
bounds:136,586,113,98
R_leg_01
bounds:1484,1159,411,489
rotate:180
R_leg_02
bounds:1327,680,468,554
rotate:90
R_toe_01
bounds:234,1077,36,24
R_toe_02
bounds:808,1460,40,22
R_toe_03
bounds:2,893,46,35
R_toe_04
bounds:266,936,43,43
R_toe_05
bounds:691,1034,46,60
bikini
bounds:1458,295,401,228
offsets:0,0,401,237
rotate:180
body_01
bounds:1167,1108,603,394
rotate:270
body_02
bounds:1166,1649,386,464
rotate:90
collar_01
bounds:1403,13,183,186
ear
bounds:2,414,55,100
glass
bounds:261,565,192,216
rotate:90
glass_leg_L
bounds:1918,1762,183,98
rotate:90
glass_leg_R
bounds:2,245,186,146
hair_01
bounds:1141,584,301,438
rotate:270
hair_02
bounds:2,704,44,118
hair_03
bounds:673,709,92,158
hair_04
bounds:1111,738,71,95
hair_05
bounds:190,245,69,179
hair_06
bounds:1140,308,233,393
rotate:270
hair_07
bounds:1553,1272,40,152
hair_08
bounds:1789,902,161,316
rotate:180
hair_09
bounds:1333,520,314,342
rotate:270
hair_10
bounds:2,516,224,368
hair_11
bounds:1885,929,127,211
hair_12
bounds:792,306,278,272
rotate:180
hair_13
bounds:892,158,263,332
rotate:180
head
bounds:721,1462,463,573
highlight
bounds:2,1103,405,213
mouth
bounds:255,963,132,138
offsets:2,2,134,144
mouth_in
bounds:409,1218,103,98
neck
bounds:1109,159,161,238
rotate:90
nose
bounds:265,759,61,90
panty
bounds:2,111,132,260
rotate:90
ribbon_body_01
bounds:1134,1977,23,58
ribbon_body_02
bounds:1011,1988,38,47
ribbon_body_03
bounds:30,840,77,51
ribbon_body_04
bounds:328,768,86,20
ribbon_body_05
bounds:1349,160,139,146
rotate:90
ribbon_boob_0
bounds:1099,1417,72,29
ribbon_boob_01
bounds:328,779,97,39
ribbon_boob_02
bounds:602,865,145,23
ribbon_boob_03
bounds:1089,1906,58,49
ribbon_collar_01
bounds:799,1052,179,59
ribbon_collar_02
bounds:1270,929,145,36
ribbon_collar_03
bounds:1140,695,363,243
ribbon_hair_01
bounds:333,934,64,60
ribbon_hair_02
bounds:425,333,84,160
skirt_01
bounds:1581,35,116,315
skirt_back_01
bounds:1500,1949,71,86
skirt_back_02
bounds:1559,1000,179,197
rotate:90
skirt_shadow
bounds:1919,1149,87,260
sky
bounds:2,1318,717,717
sweat
bounds:1134,1959,30,16
teeth
bounds:721,1992,32,43
tongue
bounds:2,1023,34,53
tube_01
bounds:479,522,358,217
rotate:180
tube_02
bounds:517,880,179,39
offsets:0,21,179,81
tube_back
bounds:479,632,85,116
tube_hair_01
bounds:615,238,175,206
offsets:0,5,175,211
rotate:180
tube_hair_02
bounds:262,99,163,188
rotate:90
tube_hair_03
bounds:1587,1842,212,193
tube_hair_04
bounds:730,960,125,153
tube_hair_05
bounds:137,20,103,144
rotate:90
tube_head
bounds:1808,1565,179,183
rotate:270
tube_horn
bounds:735,42,179,228
tube_neck
bounds:439,32,179,169
rotate:90
tube_silhouette
bounds:626,445,358,176
rotate:180
tube_tail
bounds:285,308,179,255
water_01
bounds:1010,473,358,306
rotate:270
water_02
bounds:1803,554,179,207
water_03
bounds:406,921,179,283
rotate:90
water_04
bounds:1534,489,358,152
water_drop_01
bounds:513,1264,23,16
water_drop_02
bounds:364,1083,27,18
wave_01_01
bounds:254,263,358,246
offsets:0,0,358,252
rotate:180
wave_01_02
bounds:1204,33,285,126
offsets:22,103,358,306
wave_02
bounds:2,1020,144,81
offsets:173,68,358,167
wave_03_01
bounds:2,729,264,372
offsets:0,0,358,385
wave_03_02
bounds:859,858,358,466
rotate:270
wave_03_03
bounds:1766,1637,358,173
rotate:270
wave_03_04
bounds:502,95,358,194
rotate:180
wave_04
bounds:944,60,246,125
offsets:112,86,358,234
