c142_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
back_1
bounds:1755,1105,201,141
rotate:90
back_2
bounds:763,1232,289,173
bg2
bounds:1192,499,370,458
body
bounds:574,1392,482,620
boob
bounds:1294,1125,539,311
rotate:270
eye_acc_1
bounds:972,150,274,126
eye_acc_2
bounds:1609,1129,251,142
rotate:90
eye_acc_sha
bounds:1233,126,230,79
face
bounds:303,767,275,352
face_sha
bounds:1303,1342,98,219
fly_1
bounds:299,1746,14,11
fly_1 copy
bounds:400,1136,62,56
offsets:3,2,67,60
fly_2
bounds:36,1844,15,13
fly_2 copy
bounds:1584,1756,75,71
offsets:4,5,83,80
fly_3
bounds:48,2000,22,12
fly_3 copy
bounds:701,797,115,73
offsets:4,4,123,81
fur
bounds:1000,958,726,352
rotate:270
hair_01
bounds:1583,339,133,400
hair_02
bounds:227,747,96,53
hair_03
bounds:1736,144,126,247
rotate:90
hair_04
bounds:1790,1479,183,235
rotate:180
hair_05
bounds:1908,92,97,70
hair_06
bounds:1642,186,179,243
offsets:11,0,190,243
hair_07
bounds:1549,1724,288,280
offsets:0,15,288,295
rotate:90
hair_08
bounds:1302,1951,140,61
hair_09
bounds:1632,865,309,260
rotate:180
hair_10
bounds:1701,1310,192,410
rotate:180
hair_11
bounds:1589,89,94,105
hair_12
bounds:486,1841,101,171
hair_13
bounds:1711,524,190,229
offsets:0,0,190,240
rotate:180
hair_sha
bounds:1822,1718,233,165
rotate:270
l_acc
bounds:265,267,107,116
offsets:9,0,116,131
rotate:90
l_acc_2
bounds:568,1923,49,47
l_arm
bounds:1447,743,339,378
rotate:180
l_arm_1
bounds:861,941,296,173
rotate:90
l_arm_2
bounds:1535,1384,345,239
rotate:90
l_arm_3
bounds:1467,102,118,114
l_arm_4
bounds:4,1842,29,99
l_arm_4_2
bounds:4,125,321,339
l_cara
bounds:554,793,93,143
rotate:270
l_cara2
bounds:1192,220,275,462
rotate:90
l_cara_add
bounds:1851,1048,100,219
l_eye
bounds:4,1724,44,42
l_eyeball
bounds:720,1411,70,38
l_eyebrow
bounds:1033,1707,107,25
l_eyeline_01
bounds:1438,1986,86,26
l_eyeline_02
bounds:278,89,95,91
l_eyeline_03
bounds:591,1981,104,31
l_eyeline_04
bounds:4,693,92,44
offsets:0,0,92,47
l_eyeline_05
bounds:22,1925,23,15
l_eyeline_06
bounds:788,1409,72,23
l_fin_01
bounds:334,1435,50,50
l_fin_01_add
bounds:4,1770,42,68
l_fin_02
bounds:4,1659,37,61
l_fin_02_add
bounds:4,1592,30,26
l_fin_03
bounds:36,1859,29,71
l_fin_03_add
bounds:1356,1249,59,89
l_fin_04
bounds:987,1965,113,47
l_fin_04_add
bounds:840,400,78,112
l_fin_05
bounds:328,1503,35,36
l_fin_05_add
bounds:4,1558,24,30
l_fin_06
bounds:533,1808,34,34
l_fin_07
bounds:903,1187,139,41
l_hand
bounds:886,87,154,101
rotate:180
l_hand_add
bounds:1728,96,153,73
l_leg_1
bounds:4,741,333,1271
l_leg_2
bounds:16,314,478,819
rotate:90
mouth
bounds:4,1547,30,8
mouth_add_1
bounds:32,1828,25,10
mouth_add_2
bounds:322,1542,38,20
offsets:2,0,42,20
neck
bounds:1321,962,126,114
neck_acc_1
bounds:126,94,136,38
neck_acc_2
bounds:1263,1636,83,28
offsets:0,0,83,32
neck_acc_3
bounds:502,1991,31,21
nose
bounds:4,1621,35,34
r_arm
bounds:1053,1668,322,527
rotate:270
r_cara
bounds:328,110,185,283
rotate:90
r_cheek
bounds:4,1933,61,79
offsets:0,3,61,82
r_cloth_1
bounds:1797,1803,215,209
rotate:180
r_cloth_2
bounds:570,127,279,398
rotate:270
r_eye
bounds:460,1975,38,37
r_eyeball
bounds:580,887,56,36
r_eyebrow
bounds:1094,1997,76,15
r_eyeline_01
bounds:433,1103,67,29
r_eyeline_02
bounds:1204,1982,88,30
r_eyeline_03
bounds:1031,1670,62,45
offsets:1,0,63,45
r_eyeline_04
bounds:32,1687,13,15
r_eyeline_05
bounds:268,803,59,29
offsets:0,5,59,34
r_leg_1
bounds:278,874,590,1138
r_leg_2
bounds:840,292,348,645
tag
bounds:340,1129,69,289
