c132_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
bag
bounds:833,714,365,298
rotate:180
belly_acc_1
bounds:2,170,153,167
belly_acc_2
bounds:2,1795,19,142
belly_acc_3
bounds:542,1026,20,118
belly_acc_4
bounds:348,658,19,186
rotate:90
belly_acc_5
bounds:517,978,22,158
bg_obj_front_1
bounds:1030,942,441,414
breast_cloth
bounds:1330,2013,205,33
chest
bounds:1236,1332,499,607
rotate:180
chest_s
bounds:1614,409,361,177
offsets:0,0,361,192
rotate:180
close_l_eyelash_1
bounds:2,485,118,58
close_l_eyelash_2
bounds:472,1431,78,30
close_l_eyeskin
bounds:386,976,130,132
close_r_eyelash_1
bounds:1186,752,117,59
close_r_eyelash_2
bounds:84,1423,78,30
close_r_eyeskin
bounds:2,1918,133,128
offsets:0,0,133,131
earring_1
bounds:1972,1648,66,278
earring_2
bounds:2,1467,16,38
earring_3
bounds:2,1422,10,43
hair_front_1
bounds:912,1822,131,224
hair_front_1_lit
bounds:984,1181,118,102
hair_front_2
bounds:1643,1839,166,370
rotate:90
hair_front_3
bounds:1452,1078,136,252
hair_front_3_lit
bounds:795,1442,32,82
hair_front_4
bounds:656,1303,119,240
hair_front_4_lit
bounds:23,1840,36,78
offsets:0,0,40,78
hair_front_5
bounds:1421,101,147,338
hair_front_6
bounds:311,35,186,402
rotate:90
hair_front_7
bounds:1404,1916,130,499
rotate:270
hair_l_back_1
bounds:662,206,253,343
rotate:90
hair_l_back_2
bounds:1281,45,82,283
rotate:180
hair_l_back_3
bounds:1304,126,145,304
hair_r_back_1
bounds:88,406,247,598
rotate:270
hair_r_back_2
bounds:325,679,122,138
hair_r_back_3
bounds:1142,420,182,381
rotate:270
hat
bounds:830,495,310,175
hat_cap
bounds:2,1409,949,637
hat_ribbon_1
bounds:2,335,90,658
rotate:90
hat_ribbon_2
bounds:930,422,64,300
rotate:90
hat_ribbon_3
bounds:1823,730,222,221
rotate:180
hat_ribbon_4
bounds:1658,39,214,278
rotate:270
head
bounds:2,539,292,345
rotate:90
head_sweat_1
bounds:2,1507,26,34
head_sweat_2
bounds:82,2036,12,10
l_arm
bounds:767,1284,762,590
rotate:90
l_arm_ef
bounds:1518,937,528,443
offsets:0,27,528,499
rotate:180
l_bag_strap_1
bounds:590,83,67,393
offsets:0,151,75,626
rotate:90
l_bag_strap_2
bounds:721,1292,80,224
l_breast
bounds:2,814,315,576
rotate:270
l_breast_cloth
bounds:734,179,310,578
rotate:90
l_breast_water
bounds:901,56,161,177
offsets:0,15,167,192
rotate:90
l_breast_water_1
bounds:307,236,34,142
l_breast_water_2
bounds:1184,1322,48,103
offsets:6,0,54,106
l_cheek_1
bounds:338,519,161,133
l_cheek_2
bounds:746,1526,106,56
l_eye
bounds:1044,1872,58,38
l_eye_lit
bounds:358,1386,42,22
l_eyeball
bounds:715,2004,89,42
l_eyebrow
bounds:2,1078,99,54
l_eyehole
bounds:501,604,122,62
l_eyelash_1
bounds:120,507,122,37
l_eyelash_2
bounds:136,1981,28,18
l_eyelash_3
bounds:750,896,90,30
l_eyeline
bounds:941,1808,95,31
l_eyeskin_1
bounds:1200,854,144,87
offsets:0,4,144,91
l_eyeskin_2
bounds:842,672,131,50
offsets:0,4,131,54
l_leg
bounds:1341,758,266,438
rotate:90
l_leg_acc
bounds:347,39,264,74
offsets:0,14,285,120
mouth_1
bounds:109,1996,128,50
offsets:0,0,129,50
mouth_2
bounds:729,928,129,63
offsets:0,0,131,63
mouth_3
bounds:238,2028,71,18
mouth_4
bounds:2,1120,95,37
neck
bounds:541,1307,162,215
neck_acc_1
bounds:1523,1027,138,110
rotate:90
neck_acc_2
bounds:1631,1376,74,161
neck_acc_2_lit
bounds:324,1050,54,47
nose
bounds:804,1954,102,92
pelvis
bounds:2,1099,588,326
rotate:180
r_arm_1
bounds:1142,560,190,483
rotate:90
r_arm_2
bounds:1616,556,195,414
rotate:90
r_arm_2_lit
bounds:2,1357,81,159
r_arm_s
bounds:429,182,215,286
rotate:90
r_bag_strap
bounds:682,294,268,600
offsets:34,0,302,818
rotate:90
r_breast
bounds:465,650,294,387
rotate:90
r_breast_cloth
bounds:1511,301,154,506
rotate:270
r_breast_water
bounds:871,1923,40,58
offsets:0,0,72,58
r_cheek_1
bounds:156,231,150,116
r_cheek_2
bounds:984,1007,94,50
r_eye
bounds:2,819,57,38
r_eye_lit
bounds:707,1545,36,22
r_eyeball
bounds:585,1266,89,38
r_eyebrow
bounds:444,684,101,54
r_eyehole
bounds:1192,798,115,59
offsets:0,0,119,59
r_eyelash_1
bounds:1338,1300,123,38
r_eyelash_2
bounds:61,1900,30,18
r_eyelash_3
bounds:61,824,76,29
offsets:2,0,78,29
r_eyeline
bounds:1443,1995,92,29
r_eyeskin_1
bounds:689,549,139,100
r_eyeskin_2
bounds:412,1371,129,58
offsets:0,0,132,58
r_leg
bounds:566,953,330,416
rotate:90
skirt
bounds:1713,1297,319,605
skirt_acc_1
bounds:1739,54,276,274
skirt_acc_2
bounds:56,100,282,378
rotate:90
skirt_acc_3
bounds:1045,1922,101,124
skirt_acc_4
bounds:391,766,69,62
