c500_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
L_arm_01_01
bounds:543,57,139,189
L_arm_01_02
bounds:1737,969,328,200
rotate:90
L_arm_01_02_back
bounds:2,1495,320,105
L_arm_02_01
bounds:1229,1016,316,284
offsets:0,22,316,306
L_arm_02_02
bounds:2,259,351,279
L_balltouch
bounds:922,371,121,106
L_body_strap
bounds:518,991,41,240
rotate:90
L_eyeball
bounds:2,2002,39,40
L_eyebg
bounds:1563,486,64,53
L_eyebrow
bounds:196,1476,59,20
L_eyebrow_down
bounds:158,1604,50,19
L_eyebrow_up_01
bounds:478,986,79,46
L_eyebrow_up_02
bounds:2,1655,18,29
L_eyelid_down
bounds:1672,714,88,69
L_eyelid_up_01
bounds:324,1552,73,30
L_eyelid_up_02
bounds:2,1576,98,69
L_fin_01_01
bounds:1727,856,61,71
L_fin_01_02
bounds:424,1477,33,26
L_fin_02
bounds:1420,1758,76,86
rotate:90
L_fin_03
bounds:43,7,69,88
L_fin_04
bounds:1113,792,76,83
rotate:90
L_fin_05
bounds:288,245,104,98
L_hand_01
bounds:1889,1484,145,131
rotate:270
L_hand_02
bounds:826,1929,140,113
L_hand_03
bounds:948,19,96,66
L_hand_04
bounds:1865,1299,125,110
L_hand_05
bounds:976,1911,180,131
L_hand_back_01
bounds:810,1969,66,73
L_hand_back_02
bounds:457,1962,38,19
L_hand_back_03
bounds:1226,1421,90,50
L_hand_back_04
bounds:1088,1866,65,50
L_hand_back_05
bounds:1698,1204,61,54
L_leg
bounds:507,507,486,656
rotate:90
L_pants_parts
bounds:1602,1979,169,63
R_arm_01_01
bounds:1984,1178,58,59
R_arm_01_02
bounds:1355,567,209,196
rotate:90
R_arm_01_03
bounds:867,479,213,126
R_arm_01_04
bounds:60,20,241,258
rotate:270
R_arm_02
bounds:1225,18,278,343
rotate:90
R_arm_strap_01_01
bounds:1704,203,188,301
rotate:90
R_arm_strap_01_02
bounds:445,1953,196,89
R_balltouch
bounds:1909,1631,106,124
R_body_strap
bounds:1769,1643,45,194
R_fin_01
bounds:850,1347,63,54
R_fin_02
bounds:1412,961,79,70
R_fin_03
bounds:1045,437,80,80
R_fin_04
bounds:889,269,80,83
R_fin_05
bounds:1930,1428,73,103
R_hand_01
bounds:1260,1295,110,135
R_hand_02
bounds:1905,1078,100,128
R_hand_03
bounds:1548,1529,84,126
R_hand_04
bounds:1893,846,116,58
rotate:180
R_hand_05
bounds:1809,1704,126,138
R_hand_back_01
bounds:1055,1441,64,115
R_hand_back_02
bounds:120,1597,46,21
R_hand_back_03
bounds:590,2001,70,41
R_hand_back_04
bounds:351,1476,71,35
R_hip
bounds:320,88,229,203
R_leg
bounds:1109,1457,315,583
R_pants_parts
bounds:2,486,136,55
rotate:90
acc_01_01
bounds:1108,1809,20,55
acc_01_02
bounds:760,983,16,51
acc_01_03
bounds:1752,1584,44,58
acc_02_01
bounds:2,964,20,68
acc_02_02
bounds:1426,1723,38,33
acc_02_03
bounds:967,1983,28,54
acc_02_04
bounds:750,1285,21,33
acc_03_01
bounds:1390,2002,38,40
acc_03_02
bounds:2,1548,29,33
bag
bounds:2,539,535,493
bag_strap_01
bounds:1521,1221,445,239
rotate:270
bag_strap_02
bounds:1165,623,315,255
rotate:90
bag_strap_03
bounds:506,1478,135,49
bag_strap_shadow
bounds:1425,1565,458,231
rotate:270
battery
bounds:2,1401,1105,641
battery_effect_02
bounds:1804,1844,140,198
battery_effect_03
bounds:1946,1896,50,146
battery_effect_04
bounds:2,1034,440,746
rotate:90
battery_rope
bounds:1644,776,545,306
rotate:270
battery_rope_back
bounds:1810,891,106,165
rotate:90
battery_shadow
bounds:1627,1668,305,175
rotate:90
battery_strap_01
bounds:1550,1080,88,139
battery_strap_02_01
bounds:1998,1898,26,144
battery_strap_02_02
bounds:1338,429,28,151
battery_strap_03
bounds:284,5,223,81
battery_strap_04
bounds:500,18,133,81
body_01
bounds:750,855,600,509
rotate:90
body_02
bounds:428,248,493,414
rotate:180
body_02_back_01
bounds:750,1320,99,113
body_02_back_02
bounds:1946,1783,56,111
cable_01_01
bounds:745,148,846,931
rotate:180
cable_01_02
bounds:1100,236,153,114
offsets:0,0,156,114
cable_02_01
bounds:739,65,700,835
rotate:90
cable_02_02
bounds:1859,1027,121,215
chest_strap_01
bounds:1521,51,376,295
chest_strap_02
bounds:1868,393,340,91
rotate:90
hair_01_01
bounds:1186,59,55,136
hair_01_02
bounds:1165,553,74,106
hair_02
bounds:678,5,120,269
rotate:180
hair_03
bounds:1690,1323,206,413
hair_04
bounds:1719,716,130,221
rotate:90
hair_05
bounds:1165,742,245,274
hair_06_01
bounds:1794,411,71,339
hair_06_02
bounds:277,1984,58,160
rotate:90
hair_07
bounds:261,1476,74,244
rotate:90
hair_08
bounds:2,32,100,235
hair_09
bounds:1400,1829,129,213
hair_10
bounds:1756,1322,173,214
hair_11
bounds:355,325,84,251
hair_12
bounds:1067,12,118,106
hair_13
bounds:740,16,48,240
rotate:90
hair_14
bounds:726,557,76,129
rotate:90
hair_15
bounds:1229,369,108,210
rotate:180
hair_16
bounds:1992,1300,126,46
rotate:90
hair_17
bounds:1890,1208,94,114
rotate:90
hair_18
bounds:1335,1283,283,241
rotate:90
hair_19
bounds:1853,19,91,214
hair_20
bounds:1505,180,304,241
rotate:90
hair_shadow
bounds:1576,527,226,231
head
bounds:1499,760,226,285
mouth_down
bounds:1437,767,81,60
mouth_in
bounds:217,2004,48,38
mouth_up
bounds:493,1954,75,41
neck
bounds:655,1923,119,154
rotate:90
nose
bounds:952,1934,21,28
pants_strap_01
bounds:1158,1973,9,69
pants_strap_02
bounds:2,736,18,70
pants_strap_03
bounds:476,664,33,56
pants_strap_04
bounds:2,1947,29,53
tongue
bounds:315,1476,33,33
zipper
bounds:750,1405,49,56
