c082_00_skillcut.png
size:1894,1894
filter:Linear,Linear
pma:true
arm_l_1
bounds:1291,729,248,521
rotate:90
arm_l_2
bounds:855,878,245,536
rotate:90
arm_r1
bounds:1406,493,204,397
rotate:90
arm_r2
bounds:730,562,325,351
rotate:90
body_1
bounds:705,1105,445,428
body_2
bounds:1054,1380,512,377
rotate:90
breathe_1
bounds:853,508,143,53
breathe_2
bounds:2,423,117,47
clothes_l1
bounds:374,1345,683,543
rotate:180
clothes_r1
bounds:302,829,288,563
rotate:270
ddam_1
bounds:143,1870,70,22
ddam_2
bounds:824,1013,26,92
dog_arm_l
bounds:1130,271,377,235
rotate:180
dog_arm_r
bounds:772,234,261,301
rotate:270
dog_body
bounds:2,1329,508,563
dog_ear
bounds:1654,1753,233,139
rotate:180
dog_hand_l1
bounds:572,21,199,169
rotate:270
dog_hand_l2
bounds:1654,150,173,178
rotate:90
dog_hand_r1
bounds:1550,27,168,218
rotate:270
dog_hand_r2
bounds:1683,1160,147,223
offsets:0,2,147,225
dog_head
bounds:1009,469,413,395
rotate:270
dog_leg_l
bounds:1345,975,468,420
rotate:180
dog_leg_r
bounds:398,24,143,150
dog_lip1
bounds:327,639,198,387
rotate:90
dog_lip2
bounds:2,1011,102,340
dog_lip3
bounds:1796,317,72,290
dog_nec1
bounds:344,293,265,295
rotate:270
dog_nec2
bounds:295,176,213,119
dog_tail
bounds:1770,26,93,108
eye_ex_l1
bounds:182,129,74,58
offsets:2,1,79,60
eye_ex_l2
bounds:96,1056,128,76
offsets:2,1,132,78
rotate:90
eye_ex_l3
bounds:258,123,74,52
offsets:1,1,77,55
eye_ex_r1
bounds:998,1833,88,59
offsets:1,1,90,62
eye_ex_r2
bounds:2,229,84,49
offsets:1,1,87,52
eye_ex_r3
bounds:981,1534,89,68
offsets:1,1,91,70
eyeskin_l1
bounds:437,4,128,74
eyeskin_r1
bounds:55,136,94,46
finger_l_1_1
bounds:699,1325,53,74
finger_l_1_2
bounds:1767,932,110,108
finger_l_2
bounds:523,1364,69,53
finger_l_3
bounds:1098,1122,78,53
finger_l_4
bounds:198,7,87,66
finger_l_5
bounds:284,4,82,68
finger_r1
bounds:1061,302,63,152
finger_r2
bounds:940,274,99,97
finger_r3
bounds:614,1157,121,112
finger_r4
bounds:701,282,117,111
finger_r5
bounds:826,792,103,96
hair_f1
bounds:512,1750,142,224
rotate:90
hair_f2
bounds:1209,644,199,195
offsets:0,4,199,199
rotate:270
hair_f3
bounds:1259,163,172,405
rotate:90
hair_f4
bounds:2,189,291,281
hair_s_1
bounds:686,138,176,351
rotate:90
hair_s_2
bounds:1429,291,180,400
rotate:90
hair_s_3
bounds:741,41,109,211
rotate:90
hair_tail_l
bounds:949,21,105,214
rotate:90
hand_l
bounds:1133,1140,216,178
hand_r
bounds:1765,659,113,158
hat
bounds:129,1038,523,377
hat_bbul_1
bounds:2,2,81,240
rotate:270
hat_bbul_2
bounds:1399,21,71,229
offsets:0,0,76,229
rotate:90
light_bong_1
bounds:553,160,201,303
rotate:180
light_bong_2
bounds:400,417,316,516
rotate:270
lip_ex1
bounds:291,915,81,83
offsets:1,1,84,86
lip_ex2
bounds:470,1612,39,41
offsets:1,1,41,43
lof_1
bounds:327,1333,30,39
lof_2
bounds:1303,33,136,219
rotate:90
mangchi
bounds:1008,142,159,231
rotate:90
nec
bounds:187,297,127,169
nose
bounds:101,1186,52,34
radio_1
bounds:2,74,152,395
rotate:270
radio_2
bounds:2,1760,132,160
rotate:90
radio_3
bounds:1203,29,116,147
ribbon_l1
bounds:459,516,67,67
ribbon_l2
bounds:1838,136,28,151
ribbon_r1
bounds:761,1038,61,73
ribbon_r2
bounds:316,326,25,144
sin_eyeball_l
bounds:1145,1320,68,65
sin_eyeball_l2
bounds:491,1658,105,73
sin_eyeball_r1
bounds:374,978,55,58
sin_eyeball_r2
bounds:2,1690,84,68
sin_eyelash_l1
bounds:580,1728,117,48
sin_eyelash_r1
bounds:683,1848,91,44
sin_face
bounds:1433,1365,400,485
sin_head_bl
bounds:2,659,395,334
rotate:90
sin_hong
bounds:2,472,396,185
sin_lash_l1
bounds:1803,1042,142,80
rotate:90
sin_lash_l2
bounds:714,11,127,61
sin_lash_l3
bounds:654,1283,139,86
rotate:90
sin_lash_l4
bounds:2,1666,31,22
sin_lash_r1
bounds:1288,574,117,68
sin_lash_r2
bounds:1067,835,95,46
sin_lash_r3
bounds:1260,1298,111,80
sin_lash_r4
bounds:475,1872,28,20
sin_lip
bounds:710,735,114,102
sin_nose
bounds:1433,1842,88,50
