c111_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.46
arm_l1
bounds:2,385,270,305
arm_l2
bounds:580,638,203,208
arm_l3
bounds:561,1394,140,365
arm_r1
bounds:1301,1306,198,353
rotate:180
arm_r2
bounds:1449,959,123,159
offsets:0,0,124,159
arm_r3
bounds:866,1071,162,193
body_total
bounds:2,1311,384,735
chain_center_1
bounds:836,886,559,486
rotate:270
chain_center_2
bounds:1314,1385,545,391
rotate:90
chain_center_3_1
bounds:1003,685,363,255
offsets:0,37,394,292
chain_center_3_2
bounds:208,1334,60,46
chain_center_3_3
bounds:591,1835,41,63
chain_center_3_4
bounds:512,1603,42,35
chain_dn1
bounds:7,2,791,1190
rotate:180
chain_dn2
bounds:1240,2,207,1097
offsets:0,539,207,1636
rotate:180
chain_up
bounds:629,756,1290,293
rotate:270
ear
bounds:1018,1967,75,79
finger_l_1
bounds:674,1333,78,86
finger_l_2
bounds:2,1162,157,155
finger_r_1
bounds:107,1991,94,55
finger_r_2
bounds:201,2,131,139
hair_acc
bounds:1168,1704,56,49
hair_b4
bounds:1033,1640,81,88
hair_b_1
bounds:1016,500,93,98
hair_b_2
bounds:1921,1132,78,498
hair_b_3
bounds:1455,724,204,609
hair_bl
bounds:1625,1033,288,175
rotate:90
hair_f1
bounds:1813,1086,130,234
hair_f10
bounds:2,1825,104,221
hair_f2
bounds:907,2,139,97
hair_f3
bounds:1822,887,168,197
hair_f4
bounds:1763,1171,216,545
hair_f5
bounds:1746,1065,123,239
hair_f6
bounds:1499,1345,68,191
hair_f7
bounds:1917,1625,73,233
hair_f8
bounds:1756,477,178,307
hair_f9
bounds:2,726,99,242
hair_long1
bounds:611,2,615,671
rotate:90
hair_long2
bounds:173,960,438,1057
rotate:180
hair_ribbon_1
bounds:367,1619,28,33
hair_ribbon_2
bounds:488,1528,69,73
hair_ribbon_3
bounds:345,1687,65,75
hair_ribbon_4
bounds:100,1112,58,87
hair_ribbon_5
bounds:148,1278,58,63
hair_s1
bounds:756,182,181,310
hair_s2
bounds:434,1174,58,74
hair_s3
bounds:789,1507,93,362
hair_s4
bounds:907,220,135,100
rotate:90
hair_s_ribbon
bounds:581,1761,62,71
hand_l_1
bounds:331,1763,74,92
hand_l_2
bounds:849,1292,46,82
hand_l_3
bounds:885,1906,154,140
hand_r1
bounds:635,848,79,98
hand_r2
bounds:388,1871,118,156
head
bounds:335,2,337,390
head_hong
bounds:726,830,256,124
offsets:14,19,275,171
rotate:90
idle_eyeacc_l1
bounds:407,1764,18,24
idle_eyeacc_r1
bounds:520,2022,17,24
idle_eyeball_l1
bounds:1264,1662,46,43
idle_eyeball_l2
bounds:317,904,81,54
idle_eyeball_r1
bounds:2,2011,32,35
idle_eyeball_r2
bounds:2,1311,52,41
idle_eyebrow_l
bounds:594,1097,116,35
idle_eyebrow_r
bounds:429,1237,53,33
idle_eyehong_l1
bounds:1569,2,161,89
idle_eyehong_r1
bounds:1212,1479,89,64
idle_eyeskin_l1
bounds:1664,293,241,151
rotate:90
idle_eyeskin_l2
bounds:671,221,114,72
idle_eyeskin_r1
bounds:1048,339,127,124
rotate:270
idle_eyeskin_r2
bounds:431,774,60,64
idle_lash_l1
bounds:539,2023,38,12
idle_lash_l2
bounds:1208,1619,113,37
idle_lash_r1
bounds:365,1854,34,9
idle_lash_r2
bounds:846,2014,56,32
jacket_l1
bounds:1544,1322,394,311
rotate:270
jacket_l2
bounds:889,499,460,371
leg_l4
bounds:1363,2,207,286
leg_l_1
bounds:1567,1563,161,242
rotate:180
leg_l_2
bounds:1074,1110,390,374
rotate:90
leg_l_3
bounds:2,610,547,427
rotate:90
leg_r1
bounds:1358,1792,316,254
leg_r2
bounds:760,1446,328,600
leg_r3
bounds:923,696,123,103
leg_r4
bounds:428,1115,328,324
rotate:90
leg_r5
bounds:1390,291,279,232
mouth_a_1
bounds:1090,1504,120,115
mouth_a_2
bounds:363,2015,90,31
mouth_a_3
bounds:1192,1654,70,48
mouth_a_4
bounds:459,1445,98,93
mouth_ball_1
bounds:882,1045,58,61
mouth_ball_2
bounds:1559,136,173,211
mouth_ball_3
bounds:2,1965,9,18
mouth_ball_4
bounds:36,2028,9,18
mouth_ball_5
bounds:2,1763,50,61
mouth_um
bounds:1497,1266,127,59
nec
bounds:1593,530,179,234
nec_acc1
bounds:2,1413,33,49
nec_acc2
bounds:406,1806,23,31
nec_acc3
bounds:2,700,40,45
nec_acc4
bounds:836,1449,68,56
nec_acc5
bounds:368,1584,22,33
nec_acc6
bounds:2,228,186,120
rotate:90
nec_acc7
bounds:1767,786,164,65
nose1
bounds:474,2023,45,23
offsets:3,1,49,25
nose2
bounds:107,1959,33,38
oj_chain1
bounds:585,294,336,460
oj_chain2
bounds:1704,1766,205,161
rotate:90
oj_chain3
bounds:1816,1609,107,221
oj_chain4
bounds:440,371,126,230
oj_chain5
bounds:1242,990,151,153
op_bra
bounds:995,1579,434,467
op_l
bounds:903,799,266,270
op_r
bounds:927,280,157,271
poket_l_1
bounds:395,838,280,247
poket_l_2
bounds:1681,1717,285,329
poket_r1
bounds:1641,849,179,187
poket_r2
bounds:1708,1383,59,183
poket_r3
bounds:1253,551,99,254
psycho_eyeacc_l1
bounds:2,1711,18,24
psycho_eyeacc_r1
bounds:2,1985,17,24
psycho_eyeball_l1
bounds:363,1654,40,31
psycho_eyeball_l2
bounds:926,1865,86,40
psycho_eyeball_r1
bounds:2,1737,29,23
psycho_eyeball_r2
bounds:402,1836,52,33
psycho_eyebrow_l
bounds:607,1066,108,45
psycho_eyebrow_r
bounds:559,2005,63,41
psycho_lash_l1
bounds:254,573,115,35
psycho_lash_l2
bounds:2,163,117,77
offsets:1,0,118,77
psycho_lash_l3
bounds:1144,1755,104,52
psycho_lash_r1
bounds:1078,2016,83,28
psycho_lash_r2
bounds:1226,1707,63,50
psycho_lash_r3
bounds:40,689,60,40
wall
bounds:1442,524,182,461
offsets:0,0,182,509
