c430_02_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
01_foot_l1
bounds:505,1105,27,34
offsets:2,0,30,36
01_foot_l2
bounds:1450,1654,153,390
01_foot_l3
bounds:345,1649,185,198
offsets:0,0,185,201
01_foot_l4
bounds:1503,572,182,217
offsets:0,1,183,218
01_foot_l5
bounds:1898,523,74,116
offsets:0,0,77,116
01_foot_l6
bounds:2,793,26,76
offsets:3,1,31,79
01_leg_l1
bounds:478,680,304,1364
rotate:180
01_leg_l2
bounds:988,1432,187,612
offsets:2,0,192,612
rotate:180
01_leg_r2
bounds:909,555,191,612
offsets:1,0,192,612
arm_l1
bounds:1448,273,199,302
arm_l2
bounds:2,1168,205,183
arm_l_ddam_1
bounds:1456,898,100,100
rotate:90
arm_l_ddam_10
bounds:336,45,105,69
offsets:9,3,120,75
rotate:90
arm_l_ddam_11
bounds:1227,84,70,70
arm_l_ddam_2
bounds:972,1708,52,102
offsets:5,3,57,105
arm_l_ddam_3
bounds:465,1222,75,90
offsets:0,0,85,90
arm_l_ddam_4
bounds:1269,816,68,85
offsets:2,10,70,95
arm_l_ddam_5
bounds:151,85,70,70
arm_l_ddam_6
bounds:1571,1104,108,84
offsets:0,6,110,90
arm_l_ddam_7
bounds:453,1434,83,119
offsets:16,6,105,125
arm_l_ddam_8
bounds:784,1619,30,154
arm_l_ddam_9
bounds:818,874,83,141
offsets:14,9,105,160
rotate:90
arm_r1
bounds:1303,1610,434,159
rotate:90
arm_r2
bounds:1030,1003,292,448
rotate:180
arm_r_ddam_1
bounds:724,1253,80,145
arm_r_ddam_2
bounds:1922,794,55,60
arm_r_ddam_3
bounds:1896,1275,70,70
body
bounds:2,1257,544,787
body_ddam1
bounds:422,1555,100,95
body_ddam10
bounds:1817,1131,65,95
rotate:90
body_ddam2
bounds:1921,1979,65,65
body_ddam3
bounds:1155,87,70,75
body_ddam4_1
bounds:201,1110,108,110
offsets:0,0,110,110
rotate:90
body_ddam4_2
bounds:196,179,85,80
body_ddam5_1
bounds:829,119,70,75
body_ddam5_2
bounds:757,107,70,80
body_ddam6
bounds:1800,1371,41,118
offsets:1,3,44,124
body_ddam7
bounds:1914,1171,65,65
body_ddam8
bounds:1839,936,75,95
body_ddam9
bounds:1903,1801,65,70
ear_l
bounds:218,558,51,88
offsets:0,1,51,89
ear_r1
bounds:1741,185,71,121
ear_ring_l1
bounds:1304,1587,68,121
eye_ball_l1
bounds:1498,89,75,65
eye_ball_l2
bounds:429,1534,24,19
offsets:2,0,27,20
eye_ball_l3
bounds:2,59,60,80
eye_ball_l4
bounds:1836,1426,87,96
offsets:1,0,90,96
eye_ball_l5
bounds:1458,1020,72,67
eye_ball_r1
bounds:617,88,75,70
eye_ball_r2
bounds:2,1354,27,18
offsets:2,0,29,18
eye_ball_r3
bounds:1896,708,65,80
eye_ball_r4
bounds:1851,1033,95,96
offsets:3,0,98,96
eye_ball_r5
bounds:2,1133,69,64
rotate:90
finger_l1_1
bounds:2,1902,40,65
offsets:1,1,42,67
finger_l2_1
bounds:1299,1778,38,41
offsets:0,3,38,44
finger_l2_2
bounds:1113,1263,41,80
offsets:0,2,41,82
finger_l3_1
bounds:946,1931,36,45
finger_l3_2
bounds:1142,1726,36,89
offsets:0,3,37,92
finger_l4_1
bounds:1170,1924,38,42
finger_l4_2
bounds:2,866,42,87
offsets:0,0,43,87
finger_l5_1
bounds:72,603,54,38
offsets:0,3,56,42
finger_l5_2
bounds:771,1550,42,60
offsets:1,0,43,60
finger_r1
bounds:1199,1886,158,105
rotate:90
finger_r2
bounds:64,44,144,39
offsets:1,0,145,39
finger_r3
bounds:1387,566,117,66
rotate:90
finger_r4
bounds:1921,856,116,46
offsets:0,1,116,47
rotate:90
finger_r5
bounds:1406,1449,100,44
h_b1
bounds:1775,1237,349,172
offsets:0,73,356,249
rotate:90
h_b10
bounds:1476,625,393,297
offsets:0,3,393,301
rotate:270
h_b11
bounds:391,522,69,218
rotate:90
h_b12
bounds:1324,1098,361,388
offsets:1,1,362,389
rotate:270
h_b13
bounds:1106,468,193,201
offsets:0,1,193,204
rotate:90
h_b14
bounds:357,12,155,39
h_b15
bounds:1542,1611,433,293
rotate:90
h_b16
bounds:1271,904,460,424
offsets:0,0,461,424
rotate:270
h_b17
bounds:1558,184,182,181
rotate:90
h_b18
bounds:1041,544,457,293
rotate:270
h_b19
bounds:1506,1223,279,291
offsets:0,0,293,291
rotate:270
h_b2
bounds:249,52,107,134
h_b20
bounds:886,87,136,268
offsets:0,3,136,271
rotate:90
h_b21
bounds:466,2,114,141
rotate:270
h_b22
bounds:734,1400,47,38
offsets:2,0,49,38
h_b23
bounds:2,156,222,228
offsets:2,0,224,228
rotate:90
h_b24
bounds:1695,1538,290,233
rotate:270
h_b25
bounds:728,193,253,178
h_b26
bounds:1669,146,243,68
h_b27
bounds:1804,1943,101,115
rotate:90
h_b3
bounds:74,1978,53,66
offsets:0,0,53,71
h_b4
bounds:858,756,87,120
rotate:180
h_b5
bounds:1688,817,299,167
rotate:90
h_b6
bounds:1648,424,290,141
offsets:0,3,290,144
rotate:180
h_b7
bounds:689,29,78,100
h_b8
bounds:1723,1222,369,182
rotate:90
h_b9
bounds:1942,1768,68,132
offsets:1,1,69,134
h_ddam1
bounds:43,1953,15,14
h_f1
bounds:1633,1414,39,188
offsets:0,0,40,188
h_f10
bounds:1156,246,73,303
offsets:1,0,74,303
rotate:90
h_f11
bounds:1061,618,129,328
h_f12
bounds:1322,565,174,334
offsets:1,0,175,334
rotate:180
h_f13
bounds:1406,789,202,318
h_f14
bounds:477,1828,58,216
h_f15
bounds:984,157,71,222
offsets:2,0,97,222
rotate:270
h_f16
bounds:1117,724,69,199
offsets:0,0,91,199
h_f2
bounds:1641,1815,135,260
offsets:1,0,136,260
rotate:270
h_f3
bounds:2,261,190,323
rotate:90
h_f4
bounds:1394,1189,101,243
rotate:270
h_f5
bounds:939,1458,94,231
offsets:0,0,95,231
h_f6
bounds:2,620,109,262
offsets:0,0,110,262
h_f7
bounds:1377,1215,164,255
rotate:90
h_f8
bounds:432,778,56,225
offsets:1,0,57,225
h_f9
bounds:291,147,44,247
rotate:90
h_s1
bounds:1743,1120,71,82
h_s2
bounds:1820,1729,46,89
h_s3
bounds:1573,1409,185,302
h_s4
bounds:1915,1438,56,197
h_s5
bounds:452,185,98,224
offsets:0,2,98,226
rotate:90
h_sha_1
bounds:1149,1969,51,75
h_u
bounds:1116,1453,324,299
offsets:0,0,324,300
rotate:90
hand_l1
bounds:890,1811,125,124
offsets:1,0,131,153
hand_r
bounds:286,188,136,116
offsets:7,0,143,116
head
bounds:652,922,284,337
offsets:0,0,285,337
head_ddam_1
bounds:1839,839,80,95
head_ddam_2
bounds:1616,530,121,285
offsets:4,0,125,285
rotate:270
head_ddam_3
bounds:1914,188,60,60
head_ddam_4
bounds:1336,632,75,75
head_ddam_5
bounds:397,191,85,67
offsets:8,4,95,85
head_ddam_6
bounds:1302,790,76,66
offsets:12,5,100,80
head_ddam_7
bounds:1851,1277,81,147
offsets:9,3,90,150
head_light1
bounds:982,1458,62,40
head_sha_1
bounds:1197,901,286,218
rotate:90
kara
bounds:258,894,375,280
rotate:270
kara_back
bounds:209,1227,48,31
lash_l1
bounds:95,1150,86,30
offsets:0,0,86,32
lash_l2
bounds:712,768,71,32
offsets:0,0,71,34
lash_l3
bounds:40,340,194,112
offsets:0,0,194,114
lash_l4
bounds:761,1850,64,53
lash_l5
bounds:639,745,73,68
lash_l6
bounds:673,1162,96,48
rotate:90
lash_l7
bounds:659,779,239,160
offsets:0,2,242,162
lash_l8
bounds:1616,1901,208,143
offsets:6,3,218,146
lash_r1
bounds:1463,1640,69,34
lash_r2
bounds:827,1866,56,19
offsets:0,0,57,21
lash_r3
bounds:1792,1872,174,57
offsets:0,2,174,60
rotate:180
lash_r4
bounds:755,1993,64,48
lash_r5
bounds:1914,1347,67,64
lash_r6
bounds:746,878,62,43
lash_r7
bounds:1734,318,182,106
offsets:5,0,190,106
lash_r8
bounds:920,184,166,116
leg_l1
bounds:1293,1440,356,197
leg_l2
bounds:2,553,493,596
rotate:180
leg_l_ddam_1
bounds:1084,1327,89,156
offsets:2,9,100,165
leg_l_ddam_2
bounds:918,1046,45,123
leg_l_ddam_3
bounds:1426,87,70,70
leg_l_ddam_4
bounds:1543,156,75,95
leg_l_ddam_5
bounds:1916,974,60,65
leg_l_ddam_6
bounds:1461,166,80,105
leg_l_ddam_7
bounds:1331,709,75,85
leg_l_ddam_8
bounds:1762,936,75,100
leg_l_ddam_9
bounds:1272,156,80,105
leg_r1
bounds:1233,314,249,260
rotate:180
leg_r2
bounds:2,270,347,654
rotate:270
leg_r_ddam1
bounds:1443,1929,65,115
leg_r_ddam2
bounds:1883,105,65,80
leg_r_ddam3
bounds:1916,358,60,70
lip_1
bounds:224,13,153,48
offsets:0,4,160,58
lip_2
bounds:1310,530,100,73
offsets:29,25,182,110
rotate:90
lip_3
bounds:387,2018,51,26
offsets:3,0,54,27
nec
bounds:630,438,147,161
offsets:0,0,147,162
nec_1
bounds:1814,218,118,131
offsets:1,1,119,132
rotate:90
nec_2
bounds:511,1798,20,29
offsets:0,3,22,32
nec_ddam
bounds:1875,1704,65,95
nose1
bounds:1163,1758,164,199
offsets:6,1,170,200
nose2
bounds:1610,278,135,209
offsets:0,1,135,210
op_1
bounds:604,246,521,363
rotate:90
op_2
bounds:744,1417,440,253
rotate:90
op_acc_1
bounds:107,595,112,116
op_acc_2
bounds:1459,1302,79,79
rotate:90
op_acc_3
bounds:713,533,86,84
offsets:0,0,87,84
rotate:90
op_acc_4
bounds:369,970,27,53
op_chain_1
bounds:1592,34,289,124
op_chain_2
bounds:17,9,230,114
offsets:2,0,232,114
rotate:180
op_l1
bounds:825,1167,286,289
op_l_ddam1_1
bounds:1890,38,70,65
op_l_ddam1_2
bounds:1818,38,70,65
op_l_ddam2_1
bounds:1354,159,80,85
op_l_ddam2_2
bounds:1751,58,65,70
op_l_ddam3
bounds:540,88,75,70
op_l_ddam4_1
bounds:1707,1158,75,75
op_l_ddam4_2
bounds:1354,87,70,70
op_l_ddam5_1
bounds:74,91,75,75
op_l_ddam5_2
bounds:413,87,70,70
op_l_ddam6_1
bounds:496,573,85,105
op_l_ddam6_2
bounds:2,141,70,85
op_l_ddam7
bounds:935,2014,73,30
offsets:1,0,74,30
op_r1
bounds:969,264,266,290
offsets:27,0,293,290
rotate:180
op_r_ddam1
bounds:1909,1637,65,65
op_r_ddam2_1
bounds:2,1969,70,75
op_r_ddam2_2
bounds:1684,41,65,70
op_r_ddam3
bounds:657,372,70,65
op_r_ddam4_1
bounds:1381,886,57,113
offsets:6,4,63,117
rotate:180
op_r_ddam4_2
bounds:1828,1523,64,122
offsets:5,4,72,128
rotate:180
particle_1
bounds:756,1879,230,165
particle_11
bounds:1817,653,103,184
particle_12
bounds:1251,1991,49,53
particle_13
bounds:475,1839,28,52
offsets:0,2,29,54
particle_14
bounds:1169,1364,35,75
particle_15
bounds:2,1514,22,36
particle_16
bounds:385,1594,33,56
offsets:0,1,33,57
particle_17
bounds:1443,1887,53,40
particle_18
bounds:466,876,31,60
particle_28
bounds:754,1953,19,37
particle_48
bounds:821,2008,26,35
particle_49
bounds:806,1258,23,38
particle_5
bounds:540,160,70,215
rotate:90
particle_50
bounds:436,1843,41,61
particle_51
bounds:92,1334,29,35
particle_53
bounds:448,2003,38,41
particle_54
bounds:2,1878,21,24
particle_6
bounds:1541,824,116,76
offsets:0,0,116,77
rotate:90
particle_7
bounds:298,1021,79,116
offsets:0,1,79,117
particle_72
bounds:2,1367,33,66
particle_73
bounds:2,1353,93,108
particle_74
bounds:112,712,53,65
particle_75
bounds:2,1462,33,44
particle_76
bounds:700,1260,16,49
particle_77
bounds:67,1145,27,38
offsets:371,168,398,206
particle_8
bounds:307,1682,36,86
up_op_chain_1
bounds:814,249,79,50
offsets:0,0,86,50
up_op_chain_2
bounds:1120,1429,81,73
rotate:90
up_op_chain_3
bounds:471,948,40,80
offsets:24,0,64,80
up_op_chain_4
bounds:1685,1720,38,92
offsets:0,0,39,94
