c260_01_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
add_l_arm_2
bounds:1067,1776,123,127
rotate:180
add_l_arm_2_shirts
bounds:1279,455,210,254
offsets:0,0,210,259
rotate:90
add_l_finger_2
bounds:1663,78,71,101
rotate:90
add_l_finger_2_s
bounds:672,1891,47,97
add_l_finger_3
bounds:517,1005,131,91
add_l_finger_3_s
bounds:263,625,100,86
add_l_finger_4
bounds:820,134,141,98
add_l_finger_4_s
bounds:1926,108,110,89
add_l_finger_5
bounds:1115,1063,119,92
offsets:0,3,122,95
add_l_finger_5_s
bounds:505,1657,107,132
add_l_hand
bounds:2,172,89,200
rotate:90
add_l_hand_glow
bounds:646,476,162,254
add_r_arm_2
bounds:806,397,137,170
rotate:270
add_r_arm_2_shirts
bounds:822,542,220,288
offsets:0,0,244,288
rotate:90
add_r_finger_2
bounds:1699,88,117,89
add_r_finger_2_s
bounds:1428,1416,107,106
rotate:90
add_r_finger_3
bounds:198,1025,156,62
rotate:180
add_r_finger_3_lit
bounds:269,152,121,98
add_r_finger_3_s
bounds:956,107,144,74
add_r_finger_4
bounds:1532,1026,139,51
add_r_finger_4_lit
bounds:2,112,86,58
add_r_finger_4_s
bounds:483,118,154,48
add_r_finger_5
bounds:710,1287,106,60
add_r_finger_5_lit
bounds:2,1479,60,49
add_r_finger_5_s
bounds:712,94,135,35
offsets:0,1,135,36
add_r_hand
bounds:1231,142,106,136
rotate:90
bandage_1
bounds:1367,150,120,351
rotate:90
bandage_2
bounds:422,246,409,195
bandage_3
bounds:1339,231,391,129
bandage_4
bounds:1920,1654,392,100
rotate:90
breast
bounds:1508,1459,419,475
cheek_l_1
bounds:204,129,101,62
rotate:90
cheek_l_2
bounds:1430,657,196,283
rotate:90
cheek_r_1
bounds:1376,1983,101,63
cheek_r_2
bounds:376,625,246,268
rotate:90
chest
bounds:776,1019,353,330
rotate:180
chest_collar
bounds:700,1087,206,88
rotate:90
chest_shirts_(in)
bounds:1748,126,120,81
chest_shirts_(out)
bounds:2,1341,679,705
clavikle_l
bounds:1205,90,139,66
clavikle_r
bounds:209,101,185,32
offsets:0,0,313,61
close_l_eyelash_1
bounds:386,86,105,53
close_l_eyelash_2
bounds:1259,834,163,46
close_l_eyeline
bounds:404,1926,123,27
offsets:0,3,123,32
close_r_eyelash_1
bounds:1514,89,121,50
close_r_eyelash_2
bounds:2,739,167,48
rotate:90
close_r_eyeline
bounds:711,2020,133,26
doll_arm_1
bounds:22,380,124,94
doll_arm_2
bounds:659,133,89,124
rotate:270
doll_body
bounds:176,319,222,207
doll_ef_1
bounds:315,2016,26,30
doll_ef_2
bounds:64,1499,29,29
doll_ef_3
bounds:257,1299,28,29
doll_hair
bounds:37,632,337,292
doll_hair_s
bounds:898,237,221,164
rotate:180
doll_head
bounds:1715,584,282,245
doll_leg_1
bounds:238,1329,142,157
doll_leg_2
bounds:508,1447,124,212
doll_s
bounds:244,1043,387,466
offsets:10,0,397,477
rotate:90
ear_l
bounds:144,353,51,93
ear_r
bounds:1219,550,60,93
front_hair_s_1
bounds:1367,91,63,84
rotate:90
front_hair_s_2
bounds:205,1093,50,78
front_hair_s_3
bounds:202,1387,41,96
front_hair_s_4
bounds:757,1023,46,107
front_hair_s_5
bounds:1479,1979,58,67
front_hair_s_6
bounds:546,339,57,109
front_hair_s_7
bounds:828,32,126,127
hair_back
bounds:620,1347,460,621
rotate:180
hair_front_1
bounds:22,873,280,733
rotate:270
hair_front_1_s
bounds:1568,133,81,183
rotate:90
hair_front_2
bounds:1957,1023,83,279
hair_front_3
bounds:1443,316,151,255
offsets:0,20,173,292
rotate:90
hair_front_3-1
bounds:1960,1338,83,240
offsets:2,28,85,292
rotate:180
hair_front_3-2
bounds:681,1970,76,244
rotate:90
hair_front_4
bounds:1982,1724,55,161
hair_front_5
bounds:1929,1600,39,139
hair_front_6
bounds:1168,333,177,277
offsets:0,0,191,285
rotate:90
hair_front_7
bounds:1485,1909,137,359
offsets:0,0,143,359
rotate:90
hair_front_8
bounds:605,475,31,143
hair_side
bounds:1728,1385,64,96
offsets:0,0,70,96
head
bounds:696,732,286,330
rotate:90
head_acc_l
bounds:1009,1287,87,88
offsets:3,1,96,89
head_acc_r
bounds:810,513,75,79
offsets:2,0,77,81
head_ribbon_1
bounds:2,559,66,150
head_ribbon_2
bounds:570,1653,32,49
head_ribbon_3
bounds:373,979,71,108
rotate:90
head_ribbon_4
bounds:1976,1730,44,283
offsets:3,0,47,289
head_ribbon_5
bounds:1200,1154,30,154
l_arm_1_collar_(in)
bounds:1104,136,111,125
rotate:270
l_arm_1_collar_(out)
bounds:852,312,375,369
rotate:270
l_arm_1_shirts
bounds:1123,857,235,495
offsets:6,15,261,510
rotate:270
l_arm_2
bounds:932,1904,442,142
rotate:180
l_arm_2_shirts
bounds:2,1010,463,260
offsets:0,0,494,291
rotate:90
l_eye
bounds:1872,136,93,99
l_eye_lit
bounds:1452,92,60,62
l_eyeball
bounds:745,176,165,102
rotate:180
l_eyebrow
bounds:523,1951,92,32
l_eyelash_1
bounds:646,746,183,59
rotate:90
l_eyelash_2
bounds:1174,1876,105,50
l_eyelash_3
bounds:2,1725,32,27
l_eyeline_1
bounds:369,2017,122,29
l_eyeskin_1
bounds:344,1940,204,106
offsets:0,0,204,116
l_eyeskin_2
bounds:2,1530,191,105
rotate:90
l_finger_2-1
bounds:2,1752,27,42
offsets:3,0,30,42
l_finger_2-2
bounds:2,990,66,51
l_finger_3
bounds:156,39,72,71
l_finger_4
bounds:2,33,82,77
l_finger_5
bounds:1002,1881,63,46
l_hand
bounds:550,1965,77,81
leg_l_1
bounds:1027,644,401,238
leg_l_2
bounds:1239,1064,412,503
offsets:0,0,418,503
rotate:270
leg_r_1
bounds:1726,1048,510,274
rotate:90
leg_r_2
bounds:1058,1354,623,462
rotate:90
mouth_1
bounds:1837,1915,127,79
offsets:0,6,127,85
rotate:90
mouth_2
bounds:1720,209,150,107
mouth_3
bounds:521,164,136,81
neck
bounds:1914,230,132,159
nose_1
bounds:2,1959,9,20
nose_2
bounds:161,1985,42,61
nose_3
bounds:609,317,157,195
rotate:90
r_arm_1
bounds:2,474,156,360
offsets:16,0,172,364
rotate:90
r_arm_1_collar_(in)
bounds:974,172,134,155
rotate:90
r_arm_1_collar_(out)
bounds:1093,231,262,205
r_arm_1_shirts
bounds:362,412,211,262
rotate:90
r_arm_2
bounds:1533,431,352,224
r_arm_2_(in)
bounds:1094,1136,115,232
r_arm_2_(out)
bounds:1610,831,415,265
rotate:180
r_eye
bounds:392,140,95,101
r_eye_lit
bounds:806,350,63,45
r_eyeball
bounds:2,1945,158,101
r_eyebrow
bounds:508,1430,91,37
offsets:0,8,91,45
r_eyelash_1
bounds:1908,1025,187,70
offsets:0,0,187,71
rotate:90
r_eyelash_2
bounds:90,108,118,62
rotate:180
r_eyelash_3
bounds:608,1791,34,33
r_eyeline_1
bounds:1004,887,132,35
r_eyeskin_1
bounds:1713,318,215,154
r_eyeskin_2
bounds:327,232,192,118
r_finger_1
bounds:600,1394,86,68
r_finger_2
bounds:2,258,111,40
r_finger_3
bounds:581,92,129,44
r_finger_4
bounds:51,72,103,42
r_finger_5
bounds:2,1924,71,29
r_hand
bounds:981,901,136,117
offsets:0,0,139,117
r_hand_s
bounds:2,233,265,182
rotate:180
