c901_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.63
MTS1
bounds:525,1275,438,707
MTS1_eff
bounds:301,938,78,94
MTS2
bounds:2,553,490,528
MTS2_eff
bounds:453,1977,114,69
MTS3
bounds:317,804,483,477
rotate:90
MTS3_eff
bounds:263,2,80,101
acc1
bounds:2,1059,29,219
acc2
bounds:441,1208,41,39
acc3
bounds:1595,1334,180,215
offsets:0,18,180,233
arm_clothes_r1
bounds:1551,1061,189,272
arm_clothes_r1_b
bounds:2,264,95,94
arm_clothes_r3
bounds:1633,869,185,233
offsets:0,0,194,233
arm_clothoes_l1
bounds:866,1150,203,283
arm_clothoes_l2
bounds:1737,468,150,173
arm_d_l
bounds:1760,826,192,258
arm_d_r
bounds:2,1660,175,236
arm_u_r
bounds:386,2,182,206
offsets:0,69,220,306
bg_particle1
bounds:702,1939,119,107
offsets:0,0,119,128
bg_particle2
bounds:341,575,129,127
bg_particle3
bounds:1294,555,200,319
body
bounds:908,105,273,496
offsets:56,0,329,496
closed_blush_l
bounds:627,1985,60,61
closed_blush_r
bounds:1878,1917,129,110
rotate:90
closed_eyelash_l
bounds:640,1229,71,44
closed_eyelash_r
bounds:359,704,115,52
closed_mouth
bounds:644,425,84,59
closed_upbrow_l
bounds:965,1429,76,46
closed_upbrow_r
bounds:1322,1738,109,24
collar_l
bounds:1850,705,159,164
offsets:0,11,159,175
collar_l_b
bounds:2,1626,101,80
offsets:0,16,101,96
collar_r
bounds:1739,1104,134,310
offsets:5,0,139,310
dot
bounds:2,2040,9,6
earring_l
bounds:982,1157,89,110
offsets:19,0,108,121
earring_r
bounds:1911,1194,54,185
emo1_upbrow_l
bounds:1211,1713,82,20
emo1_upbrow_r
bounds:1600,1305,101,62
eye1_blush_l
bounds:1888,1553,110,130
eye1_blush_r
bounds:1679,1694,196,156
offsets:0,0,215,156
rotate:90
eye1_cheek_l
bounds:1268,1602,82,50
eye1_cheek_r
bounds:1296,542,122,101
eye1_eyeball_l
bounds:226,1226,40,37
eye1_eyeball_r
bounds:30,1146,44,40
eye1_eyelight_l1
bounds:541,1971,14,14
eye1_eyelight_r1
bounds:501,1960,15,16
eye1_eyeskin_d_l
bounds:1671,1551,91,55
eye1_eyeskin_d_r
bounds:108,2,131,80
eye1_eyeskin_u_l
bounds:1639,1511,93,66
eye1_eyeskin_u_r
bounds:875,2,131,124
eye1_eyewhite_r
bounds:136,1246,115,118
eye1_eyewhtie_l
bounds:2,1901,82,97
offsets:0,0,82,103
eye1_upbrow_l
bounds:423,2032,54,14
eye1_upbrow_r
bounds:301,1116,76,27
eyebrow_l1
bounds:2,1895,7,21
eyebrow_l2
bounds:81,1948,19,22
eyebrow_l3
bounds:65,1897,22,16
eyebrow_r1
bounds:518,1961,21,15
eyebrow_r2
bounds:2,1842,10,20
eyebrow_r3
bounds:116,1869,23,27
eyebrow_r4
bounds:479,1964,18,12
eyebrow_r5
bounds:88,1614,33,18
eyelash_l
bounds:725,838,83,39
offsets:0,0,83,47
eyelash_r
bounds:1915,1495,110,94
eyeside_l
bounds:425,1990,20,40
eyeside_r
bounds:302,2029,26,17
finger_l2_d
bounds:1589,1273,68,72
finger_l2_u
bounds:469,1374,45,36
finger_l3
bounds:1408,884,95,88
finger_l4
bounds:2,117,105,74
finger_l5
bounds:104,1621,86,37
finger_r1
bounds:187,436,47,115
hair1
bounds:1762,1425,156,280
rotate:180
hair10
bounds:1744,592,159,191
rotate:90
hair11
bounds:1389,471,200,237
rotate:180
hair12
bounds:29,958,256,286
hair2
bounds:1540,1677,142,234
hair3
bounds:1574,175,352,273
rotate:270
hair4
bounds:1929,1685,103,261
rotate:180
hair5
bounds:1447,1621,170,379
hair6
bounds:1544,36,130,387
rotate:180
hair8
bounds:2,159,263,418
rotate:180
hair9
bounds:1667,491,158,339
hair_back
bounds:1619,1609,435,272
offsets:0,31,435,303
rotate:270
hair_bback
bounds:1118,1212,510,374
offsets:24,0,543,417
rotate:90
hair_rb_l1
bounds:1778,929,163,651
offsets:59,0,222,807
hair_rb_l2
bounds:166,1366,76,149
offsets:0,27,76,176
hair_rb_r1
bounds:820,2014,37,32
hair_rb_r2
bounds:523,2,108,199
hair_rb_r3
bounds:1062,2,183,189
rotate:90
hair_rb_r4
bounds:1447,341,218,937
rotate:180
hand_l1
bounds:964,1476,64,190
hand_l2
bounds:2,866,49,149
offsets:0,0,53,149
hand_r
bounds:715,1163,167,150
rotate:270
head
bounds:494,461,382,444
rotate:90
head_shadow
bounds:1893,1086,130,145
offsets:8,0,138,145
hhair1
bounds:333,3,94,111
offsets:0,0,104,111
hhair2
bounds:902,717,99,115
offsets:0,0,99,138
rotate:90
hhair3
bounds:1771,1960,104,86
hhair4
bounds:908,8,151,97
offsets:0,0,151,99
hhair5
bounds:620,2,110,118
hhair6
bounds:1080,1848,55,77
hhair7
bounds:1864,807,145,71
jacket_l1
bounds:1493,1296,150,338
offsets:0,0,150,413
jacket_l2
bounds:2,1189,205,432
jacket_l3
bounds:2,1130,636,916
jacket_l4
bounds:806,1167,407,879
offsets:0,42,506,921
jacket_r1
bounds:1063,1317,294,526
rotate:180
jacket_r2
bounds:1383,819,235,417
jacket_r2_shadow
bounds:1170,1326,75,123
leg_l
bounds:1341,2,230,332
offsets:0,109,261,464
leg_r
bounds:1108,1755,291,344
offsets:7,96,338,483
rotate:90
mangto1
bounds:1688,2,152,338
rotate:270
mangto2
bounds:2,64,186,472
offsets:0,0,200,472
rotate:90
mouth3_d
bounds:1496,667,125,73
offsets:0,8,125,81
mouth3_teeth
bounds:1208,1735,113,73
mouth3_u
bounds:19,2,123,61
neck
bounds:455,1262,120,110
offsets:0,0,120,146
neck_b
bounds:1072,1955,94,75
nose
bounds:591,2018,29,28
open_mouth_eff1
bounds:286,2034,12,12
open_mouth_in
bounds:1184,455,121,173
rotate:90
open_mouth_teeth
bounds:2,1711,13,19
open_mouth_tongue
bounds:1366,1929,97,117
open_mouth_u
bounds:1834,140,140,179
rotate:270
plastic_b
bounds:775,815,326,417
offsets:0,8,326,508
rotate:180
plastic_f
bounds:1170,55,264,414
offsets:9,147,273,629
rope1
bounds:1783,332,205,151
rope2
bounds:736,1807,131,149
rotate:90
rope3
bounds:198,1515,23,47
rope4
bounds:1309,1311,99,103
skirt
bounds:1010,546,350,303
rotate:270
stomach
bounds:1581,2,253,201
offsets:0,3,253,229
rotate:90
tear1
bounds:1103,1140,54,54
tear10
bounds:480,1412,40,43
tear11
bounds:930,625,78,50
tear12
bounds:153,1658,36,35
tear13
bounds:2,1863,34,36
offsets:0,0,34,40
tear14
bounds:334,2018,21,28
offsets:0,0,21,29
tear15
bounds:639,1883,26,26
tear16
bounds:639,1798,54,65
tear17
bounds:259,1051,54,76
tear18
bounds:1619,1897,138,116
offsets:0,0,138,120
tear19
bounds:266,224,76,91
tear2
bounds:357,2003,72,43
tear3
bounds:1457,1963,80,83
tear4
bounds:1196,1151,164,129
tear5
bounds:1097,1374,71,120
offsets:0,0,71,122
tear6
bounds:2,1018,32,40
tear7
bounds:2,1988,20,31
offsets:0,2,20,33
tear8
bounds:559,1971,46,47
tear9
bounds:867,1770,35,35
tear_l1
bounds:1278,1994,77,52
tear_r1
bounds:1078,891,97,64
tear_r2
bounds:85,1898,38,45
tie
bounds:1873,1707,142,169
ttear_1
bounds:1496,727,137,118
ttear_2
bounds:242,227,451,346
rotate:180
ttear_3
bounds:1103,898,303,246
ttear_4
bounds:638,19,439,320
rotate:270
wrist_ll
bounds:2,548,77,90
wrist_r
bounds:2,370,65,78
wrist_rr
bounds:908,677,91,110
