c802_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
arm_l
bounds:431,1719,364,327
arm_l2
bounds:1105,374,212,328
rotate:270
arm_r
bounds:1869,402,177,249
arm_r2
bounds:1760,1679,123,230
body1
bounds:1389,1403,378,643
body_l
bounds:566,834,219,498
rotate:90
close_finger1
bounds:1309,688,56,97
close_finger2
bounds:1979,608,67,106
close_finger3
bounds:1661,1016,66,108
close_finger4
bounds:1339,681,86,115
collar
bounds:1734,1995,46,51
ear
bounds:1745,451,57,102
efx
bounds:2,1489,427,557
offsets:0,253,427,810
eye_1
bounds:797,1940,48,15
eye_10
bounds:1198,1686,32,32
eye_11
bounds:857,1998,67,48
eye_2
bounds:687,2034,17,12
eye_3
bounds:603,1716,85,26
eye_4
bounds:917,2023,27,23
eye_5
bounds:834,2030,20,16
eye_6
bounds:669,1749,70,15
eye_7
bounds:444,1655,98,63
eye_8
bounds:411,1191,91,38
eye_9
bounds:480,2035,36,11
eye_blow_l
bounds:1782,1447,107,22
eye_patch
bounds:2,798,245,173
finger_r1
bounds:2,979,49,89
finger_r2
bounds:1977,1574,33,42
finger_r3
bounds:254,1313,31,49
finger_r4
bounds:2,1311,27,59
finger_r5
bounds:1870,1795,22,78
foot_l
bounds:1769,1462,88,169
rotate:180
foot_r
bounds:1908,1928,114,118
ghost_arm_1
bounds:524,813,92,128
ghost_arm_10
bounds:293,1283,310,860
rotate:90
ghost_arm_11
bounds:147,227,338,551
rotate:90
ghost_arm_12
bounds:2,643,187,691
rotate:90
ghost_arm_13
bounds:1129,143,158,422
rotate:90
ghost_arm_14
bounds:1342,263,189,513
rotate:90
ghost_arm_15
bounds:130,525,161,654
rotate:90
ghost_arm_16
bounds:1494,235,125,514
rotate:270
ghost_arm_17
bounds:1196,907,193,683
offsets:0,0,193,1070
rotate:90
ghost_arm_18
bounds:1540,58,175,479
rotate:90
ghost_arm_1_1
bounds:1066,887,135,164
ghost_arm_1_3
bounds:504,1161,63,70
ghost_arm_1_4
bounds:978,1873,106,103
ghost_arm_1_5
bounds:1031,1600,122,75
ghost_arm_1_6
bounds:1769,1639,93,78
ghost_arm_1_7
bounds:1975,1617,71,90
ghost_arm_1_8
bounds:999,1024,217,660
rotate:90
ghost_arm_2_1
bounds:942,1044,55,96
ghost_arm_2_2
bounds:605,334,57,104
ghost_arm_2_3
bounds:2000,1757,46,109
ghost_arm_2_4
bounds:1384,1448,48,83
ghost_arm_2_5
bounds:421,719,129,131
ghost_arm_2_6
bounds:1857,366,94,84
ghost_arm_2_7
bounds:2,985,486,647
rotate:270
ghost_arm_3_1
bounds:925,1841,51,49
ghost_arm_3_2
bounds:1110,1219,46,74
ghost_arm_3_3
bounds:566,1686,35,49
ghost_arm_3_4
bounds:1914,1034,34,59
ghost_arm_3_5
bounds:2002,1851,40,75
ghost_arm_3_6
bounds:786,582,110,136
ghost_arm_3_8
bounds:1051,1990,55,56
ghost_arm_3_9
bounds:808,423,299,371
rotate:90
ghost_arm_4_1
bounds:1230,1245,99,117
ghost_arm_4_2
bounds:2,737,425,566
rotate:180
ghost_arm_4_3
bounds:912,1057,35,63
ghost_arm_4_4
bounds:90,1443,38,45
ghost_arm_4_5
bounds:762,1776,55,55
ghost_arm_4_6
bounds:431,1985,47,61
ghost_arm_4_7
bounds:1735,1429,42,93
ghost_arm_5_1
bounds:711,2007,64,39
ghost_arm_5_2
bounds:1989,1706,57,42
ghost_arm_5_3
bounds:673,735,89,97
ghost_arm_5_4
bounds:1859,1474,62,50
ghost_arm_5_5
bounds:1977,1991,66,55
ghost_arm_5_6
bounds:760,1070,98,45
ghost_arm_5_7
bounds:664,280,263,439
rotate:90
ghost_arm_6
bounds:779,720,222,589
rotate:270
ghost_arm_7
bounds:1744,1497,256,549
rotate:180
ghost_arm_8
bounds:1181,439,300,570
offsets:0,4,306,574
rotate:90
ghost_arm_9
bounds:466,181,201,537
rotate:270
ghost_arm_f
bounds:1155,1218,463,814
rotate:270
ghost_arm_f2
bounds:431,1522,524,982
rotate:90
hair_1
bounds:442,1413,102,282
rotate:270
hair_2
bounds:106,378,145,289
rotate:90
hair_3
bounds:1861,885,182,330
rotate:180
hair_4
bounds:293,1430,91,244
rotate:90
hair_4_1
bounds:317,1231,49,255
rotate:90
hair_5
bounds:995,58,132,365
hair_6
bounds:1129,40,151,249
rotate:90
hair_7
bounds:333,132,190,325
offsets:0,13,190,338
rotate:90
hair_8
bounds:2,76,304,365
hair_9
bounds:1975,1324,71,262
hair_back
bounds:1104,1281,124,184
hand_r
bounds:782,1957,80,89
head
bounds:1691,648,257,321
rotate:90
head_shadow
bounds:684,1114,367,434
rotate:270
jacket
bounds:1971,1202,64,158
leg_l
bounds:1542,1029,186,374
rotate:270
leg_r
bounds:1765,74,93,246
rotate:90
mouth
bounds:1457,2022,54,24
necktie
bounds:370,24,172,375
rotate:270
nose
bounds:719,1767,41,21
oprn_finger1
bounds:412,468,75,184
rotate:90
oprn_finger2
bounds:1330,1615,46,73
oprn_finger3
bounds:1415,1986,42,60
oprn_finger4
bounds:164,1042,85,129
oprn_finger5
bounds:1232,1693,70,57
oprn_finger6
bounds:2,439,106,108
oprn_hand
bounds:714,20,158,206
rotate:90
rock_finger1
bounds:1731,464,168,182
rock_finger1_1
bounds:1880,942,104,85
rock_finger2
bounds:560,1077,198,204
rock_finger2_1
bounds:1217,259,114,113
rock_finger3
bounds:797,1807,239,252
rotate:90
rock_finger3_1
bounds:701,457,105,109
rock_finger4
bounds:275,852,247,205
rock_finger4_1
bounds:2,548,121,139
rock_finger5
bounds:1304,1691,85,139
rock_finger5_1
bounds:137,1364,150,124
rock_hand
bounds:1370,623,299,318
rotate:270
