c431_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
arm_l_1
bounds:1815,236,190,383
arm_l_2
bounds:1140,217,222,337
arm_r_1
bounds:637,995,280,514
rotate:90
arm_r_2
bounds:1039,833,252,502
rotate:90
belly
bounds:795,1189,430,470
rotate:90
belly_acc_1
bounds:691,1297,99,211
belly_acc_2
bounds:2,1074,80,219
belly_acc_3
bounds:913,1967,135,79
belly_acc_4
bounds:1251,1331,60,64
belly_acc_5
bounds:1437,1243,149,94
belly_acc_6
bounds:15,1472,10,35
belly_acc_7
bounds:2,1471,11,36
belly_acc_8
bounds:593,401,67,97
breast_band
bounds:245,537,314,77
breast_l
bounds:737,1752,178,294
breast_l_(light)
bounds:718,592,74,173
breast_r
bounds:1619,673,251,323
breast_r_(light)
bounds:1465,725,54,188
offsets:0,0,56,188
chain_(shadow)_1
bounds:2,1596,733,450
chain_1
bounds:18,477,673,281
rotate:180
chain_1_blur
bounds:927,628,690,294
rotate:180
chain_2
bounds:151,612,609,439
rotate:180
chain_2_blur
bounds:1321,1005,609,462
chest
bounds:2,1281,313,497
rotate:90
ear
bounds:628,1057,55,99
eye_r_ball
bounds:206,721,53,73
eye_r_lash_1
bounds:829,1770,70,88
eye_r_pupil
bounds:219,1233,42,55
eye_r_skin_1
bounds:1158,1610,120,109
eye_r_skin_2
bounds:900,1845,95,112
eyebrow
bounds:37,1550,55,44
hair_1
bounds:1363,188,295,326
hair_2
bounds:683,619,415,453
hair_back_(out)
bounds:357,174,502,530
rotate:270
hair_back_1
bounds:747,4,353,368
rotate:270
hair_back_2
bounds:1574,340,275,111
hair_back_3
bounds:1365,31,287,308
hair_back_4
bounds:1661,78,334,249
hair_back_5
bounds:1530,400,429,516
rotate:90
hair_back_6
bounds:2,208,348,490
rotate:180
hair_front_1
bounds:1205,1096,99,233
hair_front_2
bounds:1117,1103,133,180
hair_side_l_1
bounds:511,48,259,174
hair_side_l_2
bounds:1781,871,283,245
rotate:270
hair_side_r_1
bounds:897,928,129,84
hair_side_r_2
bounds:1025,482,198,597
rotate:270
hand_l
bounds:540,713,96,145
hand_l_finger_1
bounds:2,1000,74,72
hand_l_finger_2
bounds:2,1509,33,85
hand_l_finger_3
bounds:84,1145,31,71
hand_l_finger_4
bounds:1050,1976,28,70
hand_l_finger_5
bounds:737,1689,37,62
hand_r
bounds:1819,1911,102,135
offsets:5,0,107,135
hand_r_finger_2
bounds:197,976,34,69
hand_r_finger_3
bounds:524,1314,48,75
hand_r_finger_4
bounds:637,1446,52,68
hand_r_finger_5
bounds:567,1249,55,64
head
bounds:1584,1469,361,502
head_(shadow)
bounds:1599,1948,105,98
jacket_collar_r
bounds:726,359,262,433
rotate:90
jacket_l
bounds:413,1282,277,312
jacket_l_(in)
bounds:663,914,64,64
jacket_r_(out)
bounds:85,1014,354,556
rotate:90
jacketjacket_r_(in)
bounds:808,1419,149,116
leg_l
bounds:702,1510,629,536
rotate:180
leg_r
bounds:1266,1468,350,578
rotate:180
mic
bounds:1174,46,409,220
rotate:270
mouth_1
bounds:2,304,104,119
mouth_sing
bounds:78,980,90,55
neck
bounds:552,937,115,150
sleeve_l_(in)
bounds:565,1515,140,79
sleeve_r_(in)
bounds:84,1213,133,66
sunglass
bounds:260,76,249,96
text_donttryto_1
bounds:2,112,256,100
text_donttryto_2
bounds:1181,742,256,100
text_donttryto_3
bounds:282,694,256,100
text_donttryto_4
bounds:344,809,194,100
text_standwithme_1
bounds:1615,1156,336,133
text_standwithme_2
bounds:719,224,336,133
text_standwithme_3
bounds:255,341,336,133
text_standwithme_4
bounds:2,796,340,178
