c261_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BG
bounds:1065,2,250,250
BG2
bounds:1360,1803,250,140
rotate:180
arm_b_l
bounds:757,860,387,468
arm_b_l_light
bounds:1317,103,263,398
arm_b_r
bounds:1146,748,51,125
arm_b_r_light
bounds:1532,407,126,381
rotate:180
arm_t_l
bounds:361,2,414,440
rotate:180
arm_t_l_light
bounds:1750,1598,212,348
arm_t_r
bounds:873,509,40,112
body2
bounds:844,605,241,346
body_back
bounds:628,2,80,199
chest_l
bounds:72,449,364,395
rotate:90
chest_l_light
bounds:1160,590,109,339
chest_r
bounds:376,1659,376,387
rotate:180
chest_r_light
bounds:1742,1009,193,316
chest_r_sha
bounds:280,1778,94,197
crack_l
bounds:1192,1933,381,113
crack_l2
bounds:1717,1956,193,90
crack_l3
bounds:1463,1110,127,89
crack_r
bounds:2,330,183,153
crack_r2
bounds:273,297,150,107
offsets:0,0,150,116
rotate:90
crack_r3
bounds:1430,1751,132,51
efx_flare_blue
bounds:754,1739,128,46
eye_brow_l
bounds:747,1720,96,12
eye_brow_r
bounds:299,815,75,66
eye_l
bounds:69,1167,61,17
eye_l2
bounds:1040,2022,112,24
eye_l3
bounds:564,2026,69,20
eye_l4
bounds:285,1973,26,26
eye_l5
bounds:978,1551,93,55
rotate:90
eye_l6
bounds:1791,2,115,57
rotate:90
eye_l7
bounds:948,1281,53,46
eye_l8
bounds:628,1985,106,61
eye_l9
bounds:343,1954,31,16
eye_r1
bounds:918,952,95,70
eye_r2
bounds:42,1974,37,35
eye_r3
bounds:80,2006,12,38
eye_r4
bounds:675,1659,64,50
eye_r5
bounds:196,231,97,98
eye_r6
bounds:1127,1705,89,89
rotate:90
eye_r7
bounds:884,1729,44,56
eye_r8
bounds:2,1976,80,70
face1
bounds:2,794,352,449
rotate:90
finger_l1
bounds:1444,1396,73,141
finger_l2
bounds:1776,1160,110,151
rotate:90
finger_l3
bounds:1873,1886,88,141
finger_l4
bounds:1081,803,73,123
hair_1
bounds:1596,1202,144,328
hair_10
bounds:2,492,88,317
hair_11
bounds:1575,1718,230,328
hair_12
bounds:1556,869,269,391
hair_14
bounds:2,1276,196,206
hair_15
bounds:1761,72,67,396
hair_2
bounds:2,145,302,269
rotate:90
hair_3
bounds:1317,8,162,317
rotate:90
hair_4
bounds:1496,790,166,342
rotate:180
hair_5
bounds:1069,254,303,407
rotate:180
hair_6
bounds:1268,254,437,283
rotate:90
hair_7
bounds:1168,1441,361,310
rotate:90
hair_8
bounds:1779,1345,161,269
hair_9
bounds:1733,583,92,285
hair_h
bounds:1668,1671,102,145
hair_h2
bounds:1217,883,60,172
hair_l
bounds:993,921,300,498
rotate:180
hair_l2
bounds:888,279,137,324
hair_l3
bounds:211,133,426,869
rotate:180
hair_l4
bounds:952,126,227,675
hair_l_light
bounds:776,1088,240,310
hair_l_light2
bounds:25,1937,15,40
hair_l_light3
bounds:1698,1284,188,265
rotate:270
hair_l_light4
bounds:1675,71,101,403
hair_light1
bounds:2,1076,52,59
hair_light10
bounds:2,1852,16,49
hair_light11
bounds:719,1994,56,52
hair_light12
bounds:569,1224,59,62
hair_light14
bounds:253,1795,71,72
hair_light2
bounds:1264,1882,70,56
hair_light3
bounds:826,2004,69,42
hair_light4
bounds:472,953,62,67
hair_light5
bounds:227,1662,78,131
offsets:8,0,86,131
hair_light6
bounds:2,1486,48,22
hair_light8
bounds:2,1338,38,59
hair_light9
bounds:2,1903,21,71
hair_point
bounds:1848,1585,115,134
rotate:180
hair_r
bounds:1659,1354,239,327
rotate:180
hair_r2
bounds:783,1558,383,488
hair_r3
bounds:477,969,298,689
hair_r4
bounds:1630,525,102,358
hair_r5
bounds:1546,1472,121,364
hair_r_light1
bounds:405,1669,62,85
hair_r_light2
bounds:694,1924,42,59
hair_r_light3
bounds:2,1302,291,744
hair_r_light5
bounds:1271,654,110,590
offsets:120,0,230,798
hand_l
bounds:366,764,151,186
hand_l5
bounds:607,1032,54,150
hand_l_light
bounds:1156,1284,73,149
hand_l_light1
bounds:565,406,61,116
hand_l_light2
bounds:835,1118,67,94
hand_l_light3
bounds:776,1028,70,88
hand_l_light4
bounds:264,1869,18,39
hand_l_light6
bounds:2,1509,35,121
head_sha
bounds:304,1966,86,80
light_BG
bounds:1353,1539,184,185
mouth
bounds:723,1306,125,62
rotate:90
mouth2
bounds:1009,1304,119,52
neck
bounds:2,1136,66,111
neck_back
bounds:541,1004,93,90
neck_l
bounds:395,1530,94,181
neck_r
bounds:1630,870,61,180
nose
bounds:472,1636,29,43
pelvis
bounds:978,1366,188,191
pelvis_l
bounds:919,1773,273,439
offsets:22,0,295,439
rotate:270
pelvis_r
bounds:1458,131,227,242
rotate:90
s2_body
bounds:655,1399,322,319
rotate:180
s2_weapon_l
bounds:1294,1185,285,304
rotate:90
s2_weapon_l2
bounds:1168,1438,59,62
s2_weapon_r
bounds:466,998,139,364
san
bounds:715,2,860,197
rotate:90
san1
bounds:638,691,276,69
rotate:90
san2
bounds:191,2,117,54
shoulder_l
bounds:615,444,224,162
rotate:90
shoulder_l2
bounds:1768,470,73,132
shoulder_l3
bounds:199,1260,72,40
shoulder_r
bounds:739,1787,164,212
shoulder_r2
bounds:149,2,123,193
rotate:90
shoulder_r3
bounds:364,1083,88,46
weapon_l
bounds:42,1131,442,646
weapon_l_light
bounds:1382,804,149,379
weapon_l_light_fx
bounds:1382,591,211,101
rotate:90
white
bounds:389,2022,24,24
offsets:3,0,49,46
wrist_l
bounds:2,14,180,210
wrist_l2
bounds:1743,1847,127,130
wrist_l_light
bounds:1809,635,60,184
