c242_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
arm_l
bounds:1171,601,154,780
arm_r
bounds:1014,1090,320,745
rotate:180
armband
bounds:569,1826,187,198
armband_2
bounds:103,1615,118,77
bag
bounds:4,1491,865,533
bag_string
bounds:481,794,143,211
offsets:0,0,143,214
rotate:90
belly
bounds:611,1126,433,397
offsets:6,0,439,397
belt
bounds:1450,1551,426,303
face_blusher
bounds:243,230,265,235
face_brow_l
bounds:163,1599,76,22
face_brow_r
bounds:4,1582,53,56
face_drop_01
bounds:238,2012,8,12
face_drop_02
bounds:4,1783,10,11
face_drop_03
bounds:251,2008,8,16
face_drop_04
bounds:4,1577,10,35
face_drop_05
bounds:219,2017,10,7
face_drop_06
bounds:147,2017,8,7
offsets:0,0,8,8
face_ear_l
bounds:1009,1417,45,84
face_ear_r
bounds:315,819,57,69
face_eye_l
bounds:747,1954,103,70
face_eye_r
bounds:4,1949,97,75
face_eyeball_l
bounds:4,1915,48,41
face_eyeball_r
bounds:4,1321,48,41
face_eyehara2_l
bounds:41,2004,36,20
face_eyehara2_r
bounds:100,2005,34,19
face_eyehara_l
bounds:466,1996,52,28
face_eyehara_r
bounds:248,1290,50,30
face_eyelo_l
bounds:4,956,86,72
face_eyelo_r
bounds:220,824,91,56
offsets:1,1,93,57
face_eyew_l
bounds:225,1613,74,47
offsets:1,0,75,47
face_eyew_r
bounds:286,1983,73,41
face_facial
bounds:4,299,260,323
face_lash_l
bounds:317,1272,77,47
face_lash_r
bounds:88,973,75,43
face_lip
bounds:586,1082,101,86
offsets:1,0,102,86
face_lip_in
bounds:760,1818,81,64
face_nose
bounds:209,1284,36,37
face_sha_01
bounds:494,1916,67,108
offsets:0,7,68,115
face_sha_02
bounds:128,732,45,84
offsets:0,0,45,85
finger_l_01
bounds:1058,1391,57,110
finger_l_02
bounds:1149,1878,36,126
offsets:0,0,36,134
finger_l_03
bounds:951,1111,43,119
finger_l_04
bounds:1286,1478,44,119
finger_l_05
bounds:490,633,50,92
finger_r_1
bounds:777,1513,108,123
finger_r_2
bounds:4,546,37,95
glow_1
bounds:1194,1788,405,236
offsets:0,0,411,247
glow_2
bounds:4,742,146,131
hair_01
bounds:538,1196,37,88
offsets:0,0,38,88
hair_02
bounds:847,1972,59,39
hair_03
bounds:425,786,152,113
hair_04
bounds:818,1600,63,51
hair_05
bounds:507,243,115,166
hair_06
bounds:428,1026,174,227
hair_07
bounds:1621,1128,229,386
hair_08
bounds:680,920,119,48
hair_09
bounds:1816,1742,84,282
hair_10
bounds:528,625,50,119
hair_11
bounds:537,1043,55,50
hair_12
bounds:1310,662,104,228
hair_13
bounds:1130,1765,55,259
hair_14
bounds:1315,880,48,267
hair_15
bounds:588,383,342,263
hair_16
bounds:1693,1465,69,229
hair_17
bounds:1852,1574,95,322
hair_18
bounds:1389,292,86,326
hair_19
bounds:135,21,70,244
hair_20
bounds:1581,1854,159,162
hair_21
bounds:1122,1056,186,419
hair_22
bounds:1854,1573,62,304
hair_23
bounds:154,784,118,301
rotate:90
hair_24
bounds:1718,1823,60,201
hair_25
bounds:329,4,399,1005
rotate:90
hair_26
bounds:1434,877,201,224
hair_27
bounds:1437,1018,167,172
hair_28
bounds:1533,435,180,549
rotate:180
hair_29
bounds:59,11,165,313
hair_30
bounds:4,45,184,255
hair_31
bounds:885,41,490,1079
offsets:0,0,490,1095
rotate:270
hair_32
bounds:1302,441,653,1130
hair_33
bounds:180,165,434,1158
offsets:0,1,434,1159
rotate:90
hair_34
bounds:4,877,230,1196
rotate:90
hair_35
bounds:1323,904,216,889
offsets:10,0,226,889
hair_36
bounds:4,626,331,1180
rotate:90
hairhara_01
bounds:352,1009,79,61
hairhara_02
bounds:844,1527,55,70
hairhara_03
bounds:601,1419,70,58
hairhara_04
bounds:77,1591,60,14
hairhara_05
bounds:455,1351,68,66
hairhara_06
bounds:4,1743,37,32
hairhara_07
bounds:1332,1565,21,135
hairhara_08
bounds:759,1923,50,28
hairhara_09
bounds:562,650,41,104
hand_l
bounds:4,1596,96,132
hand_r
bounds:1541,1531,168,227
hand_sha
bounds:528,1256,68,188
hand_sha_2
bounds:364,1929,127,95
leg_l
bounds:4,1323,281,618
rotate:270
leg_r
bounds:817,1504,324,520
offsets:0,0,324,545
rotate:180
neck
bounds:615,638,139,161
pocket
bounds:400,1097,150,250
ribbon
bounds:1429,1155,119,221
upper
bounds:760,567,400,305
rotate:180
upper_belly
bounds:1425,1252,329,275
offsets:0,0,359,275
upper_booby
bounds:4,988,409,346
offsets:0,0,417,346
rotate:180
upper_cloth
bounds:241,414,354,257
upper_drop_01
bounds:30,1901,10,11
upper_drop_02
bounds:4,1959,8,10
upper_drop_03
bounds:56,1935,10,11
upper_drop_04
bounds:526,1297,16,63
upper_drop_05
bounds:116,1984,8,17
upper_drop_06
bounds:137,2007,7,17
upper_drop_07
bounds:4,1857,23,56
upper_drop_08
bounds:101,1970,11,21
upper_drop_09
bounds:551,1896,14,60
upper_drop_10
bounds:263,2005,7,8
upper_drop_11
bounds:81,2013,10,11
upper_drop_12
bounds:4,1890,10,26
upper_drop_13
bounds:104,1995,7,8
