c062_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
arm_d_r
bounds:1434,1818,332,227
arm_d_r_shadow
bounds:1828,1222,188,211
rotate:180
arm_u_l
bounds:1801,1575,221,232
rotate:180
arm_u_r
bounds:1284,1769,276,339
offsets:0,20,319,359
rotate:90
armd_d_l
bounds:419,29,250,236
offsets:69,0,319,296
rotate:180
bg
bounds:2,1450,595,595
blush_l1
bounds:535,742,59,55
blush_l2
bounds:156,1329,148,119
offsets:6,0,154,120
blush_r1
bounds:93,1406,64,42
blush_r2
bounds:1853,1796,166,173
offsets:0,22,189,199
card_black
bounds:1911,1023,102,117
offsets:28,83,130,200
card_red
bounds:814,21,102,100
offsets:0,98,102,198
rotate:180
card_shadow
bounds:70,30,61,86
chest
bounds:1078,131,412,349
offsets:0,18,412,367
rotate:270
chest_d
bounds:2,31,431,101
offsets:0,0,431,164
rotate:90
eyeball_l
bounds:972,1184,92,100
eyeball_r
bounds:943,1413,95,100
eyebrow_l1
bounds:599,1665,11,32
eyebrow_l2
bounds:599,1749,20,30
eyebrow_l3
bounds:297,1387,24,24
eyebrow_r1
bounds:159,1424,18,24
eyebrow_r2
bounds:677,1974,27,23
eyebrow_r3
bounds:682,1854,30,14
eyelash_l
bounds:1706,1141,151,65
eyelash_r
bounds:1680,372,143,89
rotate:270
eyelight_l1
bounds:599,1940,23,24
eyelight_l2
bounds:682,2004,24,18
eyelight_l3
bounds:72,1436,15,12
eyelight_r1
bounds:599,1699,23,23
eyelight_r2
bounds:620,1936,15,14
eyelight_r3
bounds:679,1784,23,18
eyeline_l
bounds:672,1612,93,34
offsets:2,2,95,39
eyeline_r
bounds:1650,1927,86,54
offsets:0,0,88,55
eyeshadow_l
bounds:1137,1817,41,42
eyeshadow_r
bounds:990,1637,50,28
offsets:0,0,50,32
eyeside_l
bounds:599,1454,43,70
offsets:2,0,45,70
eyeside_r
bounds:527,690,54,53
offsets:0,6,56,59
eyeskin_d_l
bounds:1158,1626,77,55
eyeskin_d_r
bounds:1176,1098,74,57
eyeskin_u_l
bounds:1742,1982,115,63
eyeskin_u_r
bounds:1374,245,116,96
rotate:90
eyewhite_l
bounds:59,1149,82,86
eyewhite_r
bounds:599,1957,81,88
finger_r1_d
bounds:1591,1819,54,48
finger_r1_u
bounds:1280,1055,96,71
finger_r2_d
bounds:178,1309,34,43
finger_r2_u
bounds:1222,1830,38,51
finger_r3_d
bounds:2,706,28,53
finger_r3_u
bounds:1040,1450,53,63
finger_r4_d
bounds:1377,1129,61,46
finger_r4_u
bounds:1492,1702,79,66
finger_r5_d
bounds:1588,1988,57,57
finger_r5_u
bounds:2,977,55,47
frill_l
bounds:1231,1855,104,175
rotate:90
frill_l_f
bounds:972,1282,39,85
frill_r
bounds:1884,634,129,355
hair_b
bounds:1322,118,394,296
offsets:0,127,394,423
rotate:270
hair_b_m
bounds:104,15,149,39
rotate:270
hair_bbb
bounds:2,156,749,1292
offsets:0,0,888,1308
hair_ff
bounds:1692,517,159,230
hair_ff_shadow
bounds:1595,767,152,185
offsets:0,0,152,219
hair_ffl
bounds:627,1451,86,187
rotate:90
hair_fl
bounds:1775,47,238,226
hair_fl_shadow
bounds:136,1215,124,118
offsets:0,0,124,149
hair_flr
bounds:1636,1508,75,132
hair_fr
bounds:1842,724,119,298
hair_frl
bounds:863,399,44,161
hair_frl_shadow
bounds:1221,609,33,156
hair_l1
bounds:1537,32,278,363
hair_l1_shadow
bounds:2,459,48,215
offsets:0,0,66,215
hair_l2
bounds:593,53,288,460
hair_ld1
bounds:1587,407,155,439
hair_ld1_shadow
bounds:178,448,84,291
hair_r1
bounds:1810,205,156,406
hair_r1_shadow
bounds:826,27,143,262
offsets:0,0,149,262
rotate:90
hair_r2
bounds:1461,23,223,473
rotate:180
hair_rd1
bounds:1576,1100,183,461
hair_rd1_shadow
bounds:721,180,56,213
offsets:0,103,64,316
hairband1
bounds:83,778,82,79
hairband2
bounds:1034,30,276,140
offsets:0,45,309,185
hand_l
bounds:1175,959,157,129
hand_r1
bounds:1570,1659,170,156
offsets:13,4,183,160
rotate:90
hand_r2
bounds:803,1452,101,69
offsets:4,0,105,71
head
bounds:524,424,293,373
inner_b
bounds:681,1802,118,53
offsets:0,14,118,67
inner_f
bounds:320,114,177,118
offsets:0,33,177,151
rotate:90
mouth_d
bounds:1886,1927,159,118
offsets:0,4,162,122
mouth_in
bounds:1380,1346,113,100
mouth_u
bounds:1952,888,140,76
offsets:3,0,143,86
rotate:90
neck
bounds:1871,1127,124,114
offsets:0,28,126,159
nose1
bounds:599,2027,11,18
nose2
bounds:1231,1991,50,54
offsets:0,5,50,62
pixel_c1
bounds:1239,1449,257,305
rotate:270
pixel_c1_hand1
bounds:972,1132,32,50
pixel_c1_hand2
bounds:115,878,38,55
pixel_c2
bounds:1383,844,269,222
rotate:270
pixel_c2_hand1
bounds:2,1026,44,55
pixel_c2_hand2
bounds:906,1460,32,55
pixel_eff1
bounds:450,1375,32,73
pixel_eff2
bounds:1529,1626,61,73
pixel_eff3
bounds:713,1493,67,38
pixel_eff4
bounds:2,1170,38,67
pixel_eff5
bounds:249,604,61,79
pixel_eff6
bounds:1056,1633,61,38
pixel_red
bounds:992,1075,471,442
rotate:180
pixel_red_shadow
bounds:1546,1574,471,337
offsets:0,0,471,442
rotate:90
ribbon_b
bounds:1459,497,128,345
offsets:0,0,276,345
ribbon_ffl
bounds:676,1638,209,815
rotate:90
ribbon_ffl_shadow
bounds:1751,1184,110,511
offsets:0,0,110,553
ribbon_ffr
bounds:1445,1115,189,415
rotate:180
ribbon_ffr_shadow
bounds:1890,249,131,253
ribbon_fl
bounds:1607,945,203,196
ribbon_fr
bounds:2,1236,174,212
ribbon_l
bounds:282,1402,84,46
ribbon_ll
bounds:1947,504,98,179
ribbon_m
bounds:599,1724,22,21
ribbon_r
bounds:799,1811,74,45
ribbon_rr
bounds:1240,626,36,140
shoulder_l1
bounds:1812,1425,159,207
rotate:90
shoulder_l2
bounds:1931,1692,94,105
shoulder_r
bounds:272,299,132,303
shoulder_r_b
bounds:1591,1216,58,261
skirt_f
bounds:483,792,487,656
offsets:2,0,489,809
skirt_m
bounds:599,1514,531,631
offsets:0,0,531,780
rotate:90
sleeve_l
bounds:902,172,271,1015
rotate:180
sleeve_r
bounds:2,30,335,941
rotate:180
sleeve_r_f
bounds:677,1757,83,457
rotate:90
sleeve_r_shadow
bounds:819,466,92,325
sweat
bounds:599,1781,13,31
teeth
bounds:674,2016,65,29
upbrow_l
bounds:848,1826,125,27
upbrow_r
bounds:1634,1945,98,85
waist_b
bounds:1767,740,410,114
offsets:0,32,410,146
rotate:90
waist_f
bounds:1162,520,439,268
rotate:90
