c401_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
arm_l_1
bounds:1478,511,245,407
rotate:270
arm_l_2_(in)
bounds:2,652,213,242
rotate:270
arm_l_2_(out)
bounds:2,65,83,187
arm_l_acc_1
bounds:2012,1996,31,50
arm_l_acc_2
bounds:1131,1480,86,59
arm_l_wrist
bounds:1351,1944,118,102
arm_r
bounds:1099,208,145,297
rotate:90
arm_r_acc_1
bounds:1461,1826,55,136
arm_r_acc_2
bounds:97,946,164,50
arm_r_acc_3
bounds:1843,1535,52,23
arm_r_acc_4
bounds:1471,1999,33,47
back_head
bounds:891,1107,591,361
rotate:180
bresat_(shadow)
bounds:1218,1472,107,35
bresat_band
bounds:1707,128,339,103
bresat_cloth
bounds:1584,195,353,205
rotate:180
bresat_r
bounds:2,236,175,165
rotate:90
bust
bounds:1420,1229,470,402
eye_l_ball
bounds:1964,1948,53,26
eye_l_brow
bounds:1067,1626,40,16
eye_l_cheek
bounds:1046,1977,35,30
eye_l_lash_1
bounds:1734,1610,70,21
eye_l_lash_2
bounds:1903,1914,26,18
eye_l_skin_1
bounds:1255,2015,89,31
eye_l_skin_2
bounds:1046,1639,54,41
eye_r_ball
bounds:661,1001,118,113
eye_r_brow
bounds:361,1018,130,80
eye_r_cheek
bounds:2,913,93,83
eye_r_hallucination
bounds:760,978,62,62
eye_r_lash_1
bounds:1296,156,143,125
eye_r_lash_2
bounds:2032,1917,14,44
eye_r_pupil
bounds:1327,1444,65,65
eye_r_reflect_light
bounds:1046,2009,46,37
eye_r_skin_1
bounds:868,130,193,181
offsets:0,0,197,185
eye_r_skin_2
bounds:1885,1202,161,158
offsets:4,6,165,169
rotate:180
hair_(in)
bounds:147,141,176,215
rotate:90
hair_1
bounds:1760,78,98,286
rotate:90
hair_10
bounds:600,1333,102,76
hair_2
bounds:127,844,477,597
rotate:270
hair_3
bounds:316,165,138,217
rotate:90
hair_4
bounds:1021,120,86,326
rotate:90
hair_5
bounds:1105,667,197,439
rotate:90
hair_6
bounds:1608,662,330,438
rotate:270
hair_7
bounds:1242,116,191,353
rotate:90
hair_8
bounds:615,192,132,372
rotate:90
hair_9
bounds:1902,1491,144,499
hair_back
bounds:726,900,373,530
rotate:90
hallucination
bounds:2,1448,595,598
hand_l
bounds:1475,1090,137,244
rotate:90
hand_l_finger_1
bounds:1046,1469,83,143
hand_l_finger_2-1
bounds:275,628,60,125
hand_l_finger_2-2
bounds:1280,840,119,79
hand_l_finger_3
bounds:245,579,241,119
hand_l_finger_4
bounds:1816,978,215,94
hand_l_finger_5
bounds:1367,374,164,91
hand_r
bounds:1471,1972,27,25
head
bounds:1046,1511,470,535
head_(shadow)
bounds:2,413,230,227
rotate:90
jacket_l
bounds:738,195,228,387
rotate:270
jacket_r
bounds:145,399,332,384
rotate:270
jacket_r_collar
bounds:167,268,217,292
rotate:90
jacket_r_rimlight
bounds:1333,594,146,96
leg_r
bounds:1642,1062,72,70
mask_band
bounds:1118,282,548,286
mask_ear_l
bounds:389,122,156,240
rotate:270
mask_ear_r
bounds:1161,465,452,205
mask_front_1
bounds:1786,367,260,368
rotate:180
mask_front_2
bounds:1209,836,101,161
mask_front_3
bounds:1639,258,238,188
rotate:270
mask_r
bounds:153,646,263,530
rotate:90
mask_side
bounds:1888,657,107,158
rotate:90
mouth_1
bounds:592,28,515,203
rotate:180
mouth_2
bounds:620,721,622,284
offsets:0,0,638,293
rotate:180
mouth_3
bounds:1119,400,362,123
rotate:180
mouth_4
bounds:726,1275,68,44
mouth_5
bounds:284,1042,131,130
mouth_6
bounds:1183,850,713,328
rotate:180
mouth_7
bounds:1892,1379,151,110
mouth_bg
bounds:1518,1633,383,413
neck
bounds:2,998,175,280
rotate:90
nose
bounds:1547,729,150,104
offsets:2,0,152,105
pelvis
bounds:1903,1975,107,71
ponytail_(in)
bounds:516,557,242,357
rotate:90
ponytail_(out)
bounds:1698,1019,342,348
rotate:90
ponytail_acc_1
bounds:462,305,88,309
rotate:90
ponytail_acc_2
bounds:1942,257,104,205
smoke_1
bounds:863,483,241,457
rotate:90
smoke_2
bounds:521,374,193,329
rotate:90
smoke_3
bounds:728,411,187,337
rotate:90
smoke_effect_1
bounds:2,1175,235,596
rotate:90
smoke_effect_2
bounds:599,1411,445,635
smoke_effect_3
bounds:716,1321,88,205
rotate:90
white
bounds:1825,1560,71,71
