c033_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.56
arm_l
bounds:2,338,398,217
arm_l2
bounds:1664,2,296,339
rotate:180
arm_r
bounds:2,1290,285,638
rotate:270
body
bounds:1244,1583,463,313
rotate:90
body2
bounds:53,504,430,476
rotate:270
cap
bounds:76,2,246,184
chain
bounds:1839,299,174,197
chain_back
bounds:1587,1234,115,180
chair
bounds:935,1126,619,444
rotate:90
chest
bounds:1202,2,395,310
rotate:180
clothes_l
bounds:462,470,253,238
clothes_r
bounds:699,105,219,338
rotate:270
clothes_r_back
bounds:1098,1033,193,203
rotate:90
clothes_r_back2
bounds:837,1502,95,73
collar_l
bounds:2,1192,75,96
collar_r
bounds:2,1445,111,130
ddam
bounds:219,1475,37,20
ddam2
bounds:250,1551,18,24
ddam3
bounds:218,1687,15,20
desk
bounds:2,1577,1098,370
rotate:180
desk2
bounds:2,1661,1098,385
ear_r
bounds:844,1221,62,116
eye_l
bounds:290,1048,46,80
eye_l2
bounds:731,1525,16,50
eye_l3
bounds:814,1861,45,58
eye_l4
bounds:909,1891,38,74
eye_l5
bounds:95,1663,29,24
eye_l6
bounds:45,1207,52,78
eye_l7
bounds:2,1367,50,76
eye_l8
bounds:53,1440,31,42
eye_l9
bounds:259,1048,53,72
eye_r
bounds:235,1701,54,22
eye_r10
bounds:2,1614,91,62
eye_r2
bounds:218,1674,96,53
eye_r3
bounds:17,1589,62,43
eye_r4
bounds:301,1691,85,47
eye_r5
bounds:346,1534,33,41
eye_r7
bounds:704,1485,95,73
eye_r8
bounds:81,1611,88,58
eye_r9
bounds:171,1665,44,36
eyeblow_l
bounds:140,1243,62,50
eyeblow_l2
bounds:96,1224,62,50
eyeblow_r
bounds:366,1514,84,57
eyeblow_r2
bounds:346,1518,84,57
face_glow_l
bounds:92,1452,99,111
face_glow_r
bounds:1380,1460,151,157
face_shadow
bounds:1748,1285,246,263
hair_b
bounds:1742,898,385,244
rotate:270
hair_body
bounds:1360,325,181,228
hair_f
bounds:1496,964,254,352
rotate:270
hair_f2
bounds:374,269,120,234
hair_f3
bounds:1654,1318,234,612
rotate:180
hair_f4
bounds:1819,708,202,195
hair_f5
bounds:1091,1710,123,329
hair_l
bounds:1499,1619,107,268
hair_l1
bounds:2,16,305,1048
rotate:270
hair_l2
bounds:2,697,349,1083
rotate:270
hair_l3
bounds:1600,2,244,935
hair_r
bounds:1496,1125,232,921
rotate:180
hair_r2
bounds:1449,159,203,777
hair_r3
bounds:2,1035,540,1013
rotate:90
head1
bounds:1019,216,347,373
light
bounds:277,1508,67,67
mouth
bounds:170,1451,46,44
neck
bounds:1830,1805,165,241
neck_back
bounds:618,1444,113,130
necktie
bounds:1413,441,104,282
necktie2
bounds:1845,1492,165,241
necktie_shadow
bounds:419,1017,74,151
nose
bounds:150,1671,16,21
ribbon
bounds:178,1484,105,91
skirt
bounds:920,73,274,212
skirt2
bounds:1087,506,590,292
rotate:90
skirt3
bounds:506,871,590,348
rotate:180
thigh_l
bounds:1304,938,190,512
thigh_r
bounds:512,200,558,581
rotate:90
