c400_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.56
arm_b_l
bounds:2,833,261,161
arm_b_l2
bounds:2,738,130,94
arm_b_l3
bounds:1360,1607,226,329
arm_b_l3_1
bounds:1609,1623,169,246
arm_b_l4
bounds:1703,219,143,178
arm_b_r
bounds:1215,1177,278,427
arm_b_r2
bounds:1241,1700,91,95
arm_t_l
bounds:1357,339,182,401
rotate:180
arm_t_l2
bounds:721,2,185,541
rotate:90
arm_t_r
bounds:863,1791,255,548
rotate:90
arm_tie
bounds:1650,976,97,244
offsets:2,1,100,246
belt
bounds:1276,662,518,195
rotate:90
belt_l
bounds:1530,71,466,224
rotate:270
belt_l_sha
bounds:1288,1946,303,100
belt_r
bounds:1373,696,284,546
rotate:180
belt_r_sha
bounds:1772,1633,201,319
black
bounds:44,2036,10,10
offsets:6,6,20,46
body
bounds:2,996,568,1050
chain
bounds:1400,1261,241,692
rotate:180
chain_hand
bounds:874,1628,25,101
chain_hand2
bounds:2,1926,29,47
chain_hand3
bounds:2,1898,14,26
chest_acc
bounds:678,1129,298,297
chest_acc2
bounds:1827,1758,168,182
chest_acc3
bounds:834,1044,141,116
chest_acc4
bounds:1479,1213,408,226
rotate:90
chest_l
bounds:1056,311,306,381
chest_r
bounds:909,1486,338,360
rotate:180
chest_under
bounds:1852,1919,114,127
ear
bounds:2,1527,57,96
eye_l
bounds:2,1005,52,19
eye_l2
bounds:969,1462,82,22
offsets:0,2,82,24
eye_l3
bounds:39,1698,25,14
eye_l4
bounds:468,2007,79,39
eye_l5
bounds:1051,1854,67,31
eye_l6
bounds:320,2037,29,9
eye_l7
bounds:800,1485,39,32
eye_l8
bounds:692,1609,62,41
eye_r1
bounds:817,2020,83,26
eye_r2
bounds:712,1066,98,35
eye_r3
bounds:29,2036,13,10
eye_r4
bounds:2,945,93,66
eye_r5
bounds:698,1068,80,54
eye_r6
bounds:287,2035,31,11
eye_r7
bounds:529,1974,38,38
eye_r8
bounds:969,1839,80,64
eyebrow_l
bounds:1001,1813,59,38
eyebrow_r
bounds:1037,2026,82,20
offsets:5,0,87,20
face1
bounds:1202,59,267,299
offsets:0,0,267,300
finger_l
bounds:2,640,62,96
finger_l2
bounds:807,1387,92,93
finger_l3
bounds:1303,854,64,115
finger_l4
bounds:552,738,66,115
finger_l5
bounds:969,983,48,111
finger_r1
bounds:2,1974,127,72
finger_r2
bounds:2,1620,80,138
finger_r3
bounds:761,429,106,165
finger_r４
bounds:1118,909,133,162
finger_r５
bounds:1263,970,73,162
hair_back
bounds:861,216,77,211
hair_back2
bounds:1472,778,99,205
hair_back3
bounds:490,1264,80,60
hair_back4
bounds:480,220,586,952
hair_back5
bounds:515,1288,348,758
hair_f
bounds:1541,1123,248,244
rotate:270
hair_f10
bounds:474,538,413,351
rotate:270
hair_f2
bounds:1852,1802,161,151
hair_f3
bounds:1788,1502,209,288
hair_f4
bounds:1612,1364,309,246
rotate:270
hair_f5
bounds:1617,2,360,426
rotate:270
hair_f6
bounds:762,833,477,992
hair_f7
bounds:1747,474,214,181
hair_f8
bounds:1453,2,180,343
hair_f9
bounds:1546,518,246,231
rotate:270
hair_shadow
bounds:2,61,273,151
rotate:90
hair_shoulder
bounds:440,539,76,132
hand_l
bounds:487,1174,165,87
hand_r
bounds:626,1419,179,190
rotate:180
hand_r２
bounds:862,1828,35,27
hand_r３
bounds:2,1619,28,37
hand_r４
bounds:481,1524,30,33
hand_r５
bounds:572,1760,26,39
offsets:0,0,27,39
hand_tie
bounds:1030,1365,128,119
hand_tie_back
bounds:865,1844,102,58
mouth
bounds:133,813,67,43
mouth2
bounds:688,1387,67,36
mouth_close
bounds:630,1234,44,31
mouth_open
bounds:255,946,79,48
mouth_open2
bounds:572,1259,70,27
neck
bounds:1660,793,136,181
neck2
bounds:1141,1994,114,52
neck3
bounds:1641,363,189,158
rotate:90
neck4
bounds:1081,694,190,186
rotate:180
neck_acc
bounds:1644,1882,207,164
nose
bounds:572,1801,54,59
shadow
bounds:1117,870,811,230
rotate:90
thigh_l
bounds:181,2,680,521
rotate:180
thigh_r
bounds:2,276,718,548
rotate:90
tongue
bounds:705,1652,35,30
tongue2
bounds:2,2015,26,31
