c130_00_skillcut.png
size:2044,2044
filter:Linear,Linear
pma:true
scale:1.14
add_clam_1
bounds:41,1755,34,26
add_clam_2
bounds:2,1309,60,67
add_clam_3
bounds:2,1780,68,72
add_clam_4
bounds:826,1427,58,218
offsets:0,53,245,271
arm_l_1_1
bounds:430,38,242,455
rotate:270
arm_l_1_2
bounds:1673,977,260,507
rotate:180
arm_l_back
bounds:1185,1923,73,87
arm_r_1
bounds:396,247,236,458
rotate:90
arm_r_2
bounds:897,87,442,435
rotate:180
bed
bounds:2,933,1286,303
offsets:0,0,1286,326
rotate:180
coat_l1
bounds:2,142,426,472
coat_l2
bounds:2,1268,242,320
coat_r1
bounds:1525,575,382,400
eye_l_1
bounds:166,1231,72,58
offsets:0,0,74,58
eye_l_2
bounds:2,1134,86,72
eye_l_3
bounds:2,1208,106,98
eye_r_1
bounds:667,1237,115,82
eye_r_2
bounds:632,1237,116,82
eye_r_3
bounds:1007,1101,137,120
finger_3
bounds:2,1915,35,34
hair_back
bounds:1557,1413,356,629
rotate:180
hair_f
bounds:1256,1809,238,233
hair_l
bounds:1390,237,482,451
hair_r
bounds:64,17,246,364
offsets:22,0,268,364
rotate:90
hand_l1
bounds:331,760,163,106
hand_l2
bounds:318,856,285,75
offsets:0,45,285,120
hand_l_bl
bounds:1168,2011,186,31
hand_l_ex1
bounds:1107,1198,84,152
hand_l_ex2
bounds:1253,114,402,293
hand_l_ex3
bounds:1378,1557,188,257
head
bounds:1189,964,536,597
offsets:41,0,577,597
rotate:180
head_bl
bounds:791,1104,242,300
lip_idle
bounds:2,1536,129,99
lip_smile
bounds:136,701,113,99
lo_body
bounds:2,1234,824,808
offsets:22,0,846,808
nec
bounds:55,747,150,184
nose
bounds:2,1629,120,125
op
bounds:986,453,546,514
ribbon_1
bounds:2,1861,55,50
offsets:0,0,55,52
ribbon_2
bounds:239,1232,118,119
offsets:0,0,127,119
shelf
bounds:2,472,961,459
syringe_1
bounds:530,744,268,133
syringe_2
bounds:561,833,169,55
offsets:0,8,169,63
syringe_3
bounds:2,1970,18,18
syringe_4
bounds:738,1999,116,43
up_body_1
bounds:1343,2,551,308
offsets:2,0,553,308
up_body_2
bounds:780,1347,604,695
offsets:0,0,733,695
