c222_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
arm_d_r
bounds:1364,1180,158,409
rotate:90
arm_l
bounds:481,305,229,281
offsets:0,1029,248,1310
rotate:180
arm_u_r
bounds:429,1914,364,123
body_hip_l
bounds:2,1499,230,294
offsets:0,0,278,294
body_hip_r
bounds:671,400,288,325
body_under
bounds:383,1010,301,269
body_up
bounds:2,415,270,374
cap_acc_00
bounds:808,1346,164,69
cap_acc_01
bounds:265,166,293,237
cap_acc_string
bounds:1241,876,285,425
cap_back_acc_00
bounds:958,996,300,481
cap_back_acc_01
bounds:692,2,363,461
rotate:270
cap_back_acc_02
bounds:1140,1532,195,198
cap_back_acc_03
bounds:2,986,201,194
offsets:0,0,597,194
rotate:270
cap_body
bounds:2,1417,954,620
cap_born
bounds:146,105,213,293
rotate:270
cap_string_00
bounds:1514,44,213,377
rotate:90
cap_string_01
bounds:1276,675,278,263
eye_back_l
bounds:2,1797,52,59
eye_back_r
bounds:1259,1096,94,81
eye_ball_l
bounds:198,1034,59,72
eye_ball_r
bounds:1082,1945,88,92
eye_blow_l
bounds:2,1495,39,59
eye_blow_r
bounds:570,1261,127,42
eye_lash_d_l
bounds:791,1941,64,96
offsets:0,0,175,245
eye_lash_d_r
bounds:2,140,131,147
eye_lash_u_l
bounds:1080,737,110,125
eye_lash_u_r
bounds:2,13,219,142
offsets:0,0,219,144
face_default
bounds:746,1584,414,453
offsets:0,0,432,453
finger_r_00
bounds:231,1595,71,59
fx_blade_effect
bounds:211,2019,186,18
fx_glow_blur
bounds:1634,188,151,151
fx_glow_sparklight
bounds:473,1410,74,73
fx_glow_vertex
bounds:1629,541,189,189
fx_light_00
bounds:274,583,316,219
fx_light_01
bounds:229,1408,242,173
fx_light_02
bounds:1041,66,152,181
fx_light_03
bounds:1821,286,150,206
rotate:90
fx_light_04
bounds:1302,1932,128,105
fx_light_05
bounds:561,129,148,197
rotate:90
fx_light_06
bounds:1515,1037,156,167
fx_light_07
bounds:956,420,146,175
fx_light_08
bounds:274,405,312,176
fx_light_circle
bounds:637,1814,100,100
hair_back_01
bounds:1076,863,112,271
offsets:0,0,112,335
hair_frnt_00
bounds:1439,1560,477,464
rotate:270
hair_side_00
bounds:2,669,339,668
rotate:90
hair_side_01
bounds:2,284,202,266
rotate:270
hair_side_b_00
bounds:1797,725,208,364
offsets:69,0,277,390
hair_tail_00
bounds:1078,16,289,455
offsets:0,0,289,505
rotate:90
hair_tail_01
bounds:710,718,368,613
head_acc_00
bounds:211,1204,152,60
head_acc_01
bounds:335,1982,85,35
ktn_body
bounds:1573,743,687,444
rotate:90
ktn_glow
bounds:2,390,1499,935
offsets:0,0,1499,1172
rotate:180
ktn_inside
bounds:1536,765,802,489
rotate:90
leg_l
bounds:2,1265,219,804
offsets:8,0,227,804
rotate:90
leg_r
bounds:1142,1291,261,771
rotate:270
mouth
bounds:322,1138,75,64
neck
bounds:1043,1357,83,94
nose
bounds:839,763,163,199
shd_string_00
bounds:1804,1844,181,193
shd_string_01
bounds:705,191,168,270
v
bounds:1418,394,209,378
wst_black_string
bounds:1195,600,251,466
wst_part_00
bounds:958,1453,520,622
rotate:270
wst_ribbon
bounds:616,864,247,230
wst_shdow
bounds:1146,190,250,268
rotate:90
wst_string_00
bounds:1400,307,317,590
rotate:90
wst_string_01
bounds:767,307,255,442
offsets:14,27,269,469
rotate:90
