c043_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
A_acc_1-1
bounds:30,1789,16,18
A_acc_1-2
bounds:530,337,24,115
A_acc_1-3
bounds:1807,1806,131,127
A_acc_1_ef
bounds:1231,1293,99,17
A_acc_mask_(in)
bounds:184,1910,31,23
offsets:13,10,58,43
A_acc_mask_(out)
bounds:526,16,221,127
rotate:180
A_arm_l_1
bounds:780,818,259,495
rotate:270
A_arm_l_2
bounds:1598,1099,257,446
rotate:90
A_arm_r_1
bounds:1105,372,340,226
offsets:0,0,340,234
rotate:180
A_arm_r_2
bounds:2,403,342,131
A_axe
bounds:363,196,410,140
A_bottom_1
bounds:812,1280,395,262
rotate:180
A_bottom_2
bounds:526,1492,551,441
A_chest
bounds:1474,1541,392,466
rotate:90
A_chest_cloth
bounds:1502,210,431,367
rotate:180
A_chest_l
bounds:1764,725,234,282
offsets:0,0,234,285
rotate:90
A_chest_l_s
bounds:831,430,201,123
A_chest_r
bounds:1240,521,215,283
rotate:90
A_chest_r_s
bounds:697,1139,104,97
A_chest_strap_l
bounds:773,30,124,243
rotate:270
A_chest_strap_r_1
bounds:1522,1342,114,119
rotate:90
A_chest_strap_r_2_(in)
bounds:151,1388,14,68
A_chest_strap_r_2_(out)
bounds:1951,1687,30,228
A_eye_l
bounds:1571,1463,71,77
A_eye_l_ball
bounds:711,1312,138,99
rotate:90
A_eye_l_cheek
bounds:2,564,230,212
A_eye_l_lash_1
bounds:884,616,75,61
A_eye_l_lash_2
bounds:151,47,174,78
A_eye_l_lash_3
bounds:205,1356,60,25
A_eye_l_lit_1
bounds:2,971,66,41
A_eye_l_lit_2
bounds:835,1228,68,50
A_eye_l_skin_1
bounds:874,205,196,158
offsets:0,3,196,161
A_eye_l_skin_2
bounds:283,1086,170,104
offsets:8,9,190,113
A_eye_r
bounds:450,1868,71,65
offsets:0,12,71,77
A_eye_r_ball
bounds:761,966,127,102
A_eye_r_cheek
bounds:2,1402,140,152
A_eye_r_lash_1
bounds:1232,1260,77,31
A_eye_r_lash_2
bounds:45,246,156,76
A_eye_r_lash_3
bounds:678,1771,52,61
A_eye_r_lit_1
bounds:890,985,68,30
A_eye_r_lit_2
bounds:1139,1508,64,32
A_eye_r_skin_1
bounds:152,111,187,121
offsets:13,0,200,121
A_eye_r_skin_2
bounds:785,899,122,73
offsets:20,18,142,95
A_eyebrow_l
bounds:456,529,147,89
A_eyebrow_t
bounds:1134,1080,141,23
A_glow_arm_1
bounds:750,89,77,98
A_glow_arm_2
bounds:2,1289,49,25
A_glow_arm_3
bounds:168,1383,141,108
A_glow_head
bounds:2,789,154,176
A_glow_hip
bounds:1293,44,86,77
A_hair_1
bounds:243,518,298,650
rotate:90
A_hair_10
bounds:1277,906,234,363
rotate:90
A_hair_11
bounds:1431,178,110,221
A_hair_12
bounds:881,319,109,85
A_hair_13
bounds:256,344,38,118
rotate:90
A_hair_14
bounds:2,1772,26,74
A_hair_15
bounds:541,107,85,207
offsets:0,7,85,214
rotate:90
A_hair_16_(in)
bounds:496,1792,41,43
A_hair_16_(out)
bounds:104,177,214,416
rotate:90
A_hair_1_s
bounds:1913,89,118,133
offsets:157,0,275,194
rotate:90
A_hair_2
bounds:2,1748,185,220
rotate:270
A_hair_3
bounds:2,90,212,170
A_hair_4
bounds:849,91,273,232
rotate:270
A_hair_5
bounds:480,1837,40,31
A_hair_6
bounds:249,1175,60,19
A_hair_7
bounds:217,1884,72,49
A_hair_8
bounds:1400,88,90,153
rotate:270
A_hair_9
bounds:1544,26,68,95
A_head
bounds:1631,1312,300,365
rotate:270
A_leg_l
bounds:506,725,266,277
rotate:90
A_leg_r
bounds:875,1017,279,319
rotate:90
A_mouth_1
bounds:283,1048,122,61
A_mouth_2
bounds:428,268,123,67
A_mouth_3
bounds:2,529,83,33
A_mouth_s
bounds:74,1558,32,32
A_neck
bounds:548,311,140,194
A_nose
bounds:1142,1265,88,117
offsets:0,0,89,117
B_acc_1-1
bounds:411,2,129,128
rotate:90
B_acc_1-2
bounds:158,786,24,115
B_acc_1_ef
bounds:75,528,99,17
B_acc_2
bounds:2,1915,16,18
B_acc_mask_(in)
bounds:24,1747,30,23
B_acc_mask_(out)
bounds:994,25,221,127
rotate:180
B_arm_1
bounds:1525,525,381,130
offsets:0,0,381,131
B_arm_2
bounds:616,527,487,124
B_arm_l_1
bounds:1551,832,259,495
rotate:90
B_arm_l_2
bounds:1196,1104,257,446
rotate:90
B_axe
bounds:383,366,698,206
rotate:180
B_axe_ef
bounds:2,1162,736,229
B_bottom_1
bounds:341,1314,395,262
rotate:180
B_bottom_2
bounds:2,1492,551,441
B_chest
bounds:1038,1541,392,470
rotate:90
B_chest_cloth
bounds:998,171,431,367
rotate:180
B_chest_l
bounds:1054,726,234,282
offsets:0,0,234,285
rotate:90
B_chest_r
bounds:234,611,215,283
rotate:90
B_chest_strap_l
bounds:2,323,124,243
rotate:90
B_chest_strap_r_1
bounds:66,11,114,119
B_chest_strap_r_2_(in)
bounds:143,1391,16,107
B_chest_strap_r_2_(out)
bounds:1941,1674,30,259
offsets:2,0,32,259
B_eye_l
bounds:2,1560,70,73
B_eye_l_ball
bounds:649,1834,138,99
B_eye_l_lash_1
bounds:1027,1545,75,61
B_eye_l_lash_2
bounds:784,628,174,78
B_eye_l_lash_3
bounds:651,1343,60,25
B_eye_l_lit_1
bounds:780,1070,64,39
B_eye_l_lit_2
bounds:1192,1240,66,23
B_eye_l_skin_1
bounds:874,724,196,161
B_eye_l_skin_2
bounds:1233,98,175,113
offsets:6,0,190,118
B_eye_r
bounds:464,905,63,67
B_eye_r_ball
bounds:682,337,127,102
rotate:90
B_eye_r_lash_1
bounds:1164,1478,77,31
B_eye_r_lash_2
bounds:338,585,156,76
B_eye_r_lash_3
bounds:158,903,50,62
B_eye_r_lit_1
bounds:468,1283,61,29
B_eye_r_lit_2
bounds:551,1578,55,41
B_eye_r_skin_1
bounds:1790,172,200,121
B_eye_r_skin_2
bounds:1337,796,142,95
B_eyebrow_l
bounds:1018,94,157,67
B_eyebrow_r
bounds:389,393,140,45
B_finger_1
bounds:211,1194,127,46
offsets:2,0,129,46
B_finger_2
bounds:499,658,52,76
offsets:0,1,52,77
B_finger_3
bounds:311,1414,50,77
B_finger_4
bounds:436,825,54,77
B_finger_5
bounds:289,1338,50,72
B_hair_1
bounds:962,599,298,650
rotate:90
B_hair_10
bounds:416,970,234,363
rotate:90
B_hair_11
bounds:769,187,110,221
B_hair_12
bounds:1643,1263,109,85
B_hair_13
bounds:247,435,38,118
rotate:90
B_hair_14
bounds:2,1649,25,75
B_hair_15
bounds:332,95,85,207
offsets:0,7,85,214
rotate:90
B_hair_16
bounds:2,264,214,419
rotate:90
B_hair_1_s
bounds:1068,379,118,133
offsets:157,0,275,194
B_hair_2
bounds:1860,366,185,220
B_hair_3
bounds:1532,95,212,170
B_hair_4
bounds:595,1115,273,232
rotate:180
B_hair_7
bounds:779,1442,72,49
B_hair_8
bounds:1745,89,90,153
rotate:270
B_hair_9
bounds:2,44,68,95
B_head
bounds:1204,1312,300,365
rotate:270
B_leg_l
bounds:185,777,266,277
rotate:270
B_leg_r
bounds:2,967,279,319
B_mouth_1
bounds:176,534,58,28
B_mouth_2
bounds:1375,1902,57,31
B_mouth_3
bounds:68,1729,32,17
B_neck
bounds:536,1739,140,194
B_nose
bounds:986,655,87,118
B_nose_lit
bounds:964,1862,68,71
