c330_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
L_arm
bounds:402,804,168,114
L_arm_parts_01
bounds:511,1488,203,29
L_arm_parts_02
bounds:1460,132,95,147
rotate:90
L_balltouch
bounds:1953,1979,72,67
L_boob
bounds:2,947,181,207
rotate:90
L_collar_01
bounds:809,431,245,101
L_ear_parts_01
bounds:793,143,72,154
L_ear_parts_02
bounds:1219,155,48,144
L_ear_parts_03
bounds:1779,1176,101,120
L_eyeball
bounds:1351,1903,29,29
L_eyeball_light
bounds:1347,2037,10,9
L_eyebg
bounds:907,1859,39,28
L_eyebrow_01
bounds:907,1669,48,28
L_eyebrow_02
bounds:240,1231,63,32
L_eyebrow_03
bounds:1079,2006,14,23
L_eyelid_down
bounds:1553,835,99,98
L_eyelid_up
bounds:70,263,122,127
L_horse_ear
bounds:1104,1772,51,138
L_horse_head_parts
bounds:506,683,341,367
rotate:90
L_jacket_01
bounds:1401,1411,111,66
L_jacket_02
bounds:719,695,317,148
rotate:180
R_arm_01
bounds:2,707,218,155
rotate:180
R_balltouch
bounds:952,1407,62,44
R_ear_parts_01
bounds:376,349,126,187
R_ear_parts_02
bounds:1898,134,87,162
R_ear_parts_03
bounds:700,713,100,123
R_ear_parts_shadow
bounds:688,1464,53,182
rotate:90
R_eyeball
bounds:1818,1812,36,31
R_eyeball_light
bounds:1855,2036,11,10
R_eyebg
bounds:1092,1567,56,27
R_eyebrow_01
bounds:1822,1976,78,18
R_eyebrow_02
bounds:254,1366,102,27
R_eyebrow_03
bounds:1354,1935,27,20
R_eyelid_down
bounds:1779,417,182,98
R_eyelid_up
bounds:786,801,206,138
R_horse_ear
bounds:1221,1623,68,103
R_horse_head_parts
bounds:1334,449,163,475
rotate:90
R_jacket_01_01
bounds:1358,709,144,232
R_jacket_01_02
bounds:8,736,369,230
R_jacket_02
bounds:172,104,99,140
R_jacket_03
bounds:92,510,201,223
R_leg
bounds:1528,935,127,283
rotate:90
R_leg_parts
bounds:2,1319,49,74
arm_low_amor_r
bounds:1814,1844,95,108
arm_low_feather_r_b
bounds:1311,1429,83,194
rotate:90
arm_low_feather_r_f
bounds:96,1251,175,142
arm_low_r
bounds:1252,606,173,163
back_parts_01_01
bounds:1420,347,259,154
back_parts_01_02
bounds:867,121,52,219
back_parts_02_02
bounds:867,121,52,219
back_parts_02_01
bounds:1800,504,246,275
back_parts_03_01
bounds:1410,422,125,328
rotate:270
back_parts_03_02
bounds:1641,173,48,203
back_parts_04_01
bounds:1097,156,155,216
back_parts_04_02
bounds:1780,134,46,195
bg_sky
bounds:2,1520,526,526
body_01
bounds:422,920,166,240
rotate:90
body_cloth
bounds:1573,1703,247,343
rotate:180
body_cloth_02
bounds:168,80,35,239
rotate:90
body_frill
bounds:330,216,194,161
body_frill_back
bounds:1239,1987,41,59
body_jewel
bounds:629,115,119,103
cape_01
bounds:128,124,185,215
cape_02
bounds:168,1136,287,383
rotate:270
cape_03
bounds:1070,833,244,296
rotate:90
cape_04
bounds:1418,554,178,148
circle_01_sky
bounds:1648,1263,51,33
circle_05_sky
bounds:1691,331,132,84
circle_09_sky
bounds:933,46,526,129
circle_10_sky
bounds:1413,93,526,117
circle_11_sky
bounds:314,76,526,103
crown
bounds:634,219,182,146
crown_01_sky
bounds:1479,2038,28,8
crown_02_sky
bounds:1967,1809,39,20
crown_03_sky
bounds:1811,2033,42,13
crown_04_sky
bounds:1602,1992,23,20
crown_05_sky
bounds:1685,2032,29,14
crown_06_sky
bounds:2021,1864,25,20
crown_07_sky
bounds:1316,1864,25,24
crown_08_sky
bounds:1339,206,69,156
crown_09_sky
bounds:526,320,44,124
crown_10_sky
bounds:1413,1625,84,47
crown_11_sky
bounds:1577,1684,49,22
crown_12_sky
bounds:1902,1978,17,15
crown_13_sky
bounds:1382,1679,34,47
crown_14_sky
bounds:1408,1154,32,57
crown_15_sky
bounds:2022,1625,24,68
crown_16_sky
bounds:1856,1814,43,39
crown_17_sky
bounds:1237,1598,26,50
crown_18_sky
bounds:907,1999,31,47
crown_19_sky
bounds:2027,2001,18,45
crown_20_sky
bounds:1299,1975,11,21
crown_21_sky
bounds:1921,1979,12,12
crown_22_sky
bounds:1189,2035,10,11
crown_23_sky
bounds:1509,2028,11,18
crown_24_sky
bounds:1223,2011,12,13
crown_25_sky
bounds:1822,1953,26,21
dome_01_sky
bounds:530,1519,527,375
rotate:90
dome_02_sky
bounds:580,384,143,86
dome_03_sky
bounds:1882,1245,266,164
rotate:90
dome_04_sky
bounds:1525,1070,127,77
effect_01_sky
bounds:551,1056,142,224
rotate:90
effect_05
bounds:135,488,47,114
effect_06
bounds:907,1699,55,146
effect_11_sky
bounds:907,2032,8,14
effect_12_sky
bounds:414,1326,192,612
rotate:90
effect_14_sky
bounds:835,1122,263,135
effect_15_sky
bounds:1027,1258,350,323
effect_16_sky
bounds:765,600,175,106
effect_17_sky
bounds:942,514,175,97
finger_r_02
bounds:1968,1122,71,121
finger_r_03
bounds:1180,616,53,112
finger_r_04
bounds:1036,117,44,103
finger_r_05
bounds:1691,127,41,92
gun_body
bounds:240,1000,311,251
rotate:180
gun_body_light_on_01
bounds:1338,704,339,367
rotate:90
gun_body_light_on_02
bounds:2027,1979,18,20
gun_body_top
bounds:1816,116,98,111
gun_body_top_light_on
bounds:777,1150,54,48
gun_handle
bounds:1838,725,208,214
gun_light
bounds:1016,613,162,115
gun_light_top
bounds:1654,1064,82,79
gun_side_cover_r
bounds:1661,843,206,166
gun_side_low_cover_r
bounds:1380,234,418,273
gun_side_up_cover
bounds:1681,461,365,378
gun_side_up_cover_l
bounds:1696,796,350,306
rotate:180
gun_side_up_cover_r
bounds:419,750,417,288
gun_side_wing_r_01
bounds:1248,364,206,89
gun_side_wing_r_02
bounds:638,1009,75,45
gun_side_wing_r_02_light_off
bounds:2004,1514,42,21
gun_side_wing_r_02_light_on
bounds:1896,1515,42,21
gun_side_wing_r_03
bounds:1056,423,145,87
gun_top_cover
bounds:1504,596,211,271
rotate:270
hair_01
bounds:272,472,96,132
hair_03
bounds:953,619,61,89
hair_04
bounds:725,371,90,129
rotate:90
hair_05
bounds:1100,1071,186,424
rotate:90
hair_06
bounds:1346,469,102,144
hair_07
bounds:1809,1304,66,166
hair_08
bounds:19,356,136,272
rotate:90
hair_09
bounds:1906,56,140,258
hair_10
bounds:222,566,122,226
hair_11
bounds:897,166,97,202
hair_12
bounds:2,219,66,205
hair_13
bounds:1145,1514,73,182
hair_14
bounds:831,1424,119,44
hair_15
bounds:446,427,310,266
hair_16
bounds:1102,318,245,215
rotate:180
hair_17_01
bounds:1756,1472,290,499
hair_17_02
bounds:1603,38,73,240
rotate:270
hair_17_03
bounds:632,464,178,142
hair_18_01
bounds:1227,909,248,300
rotate:90
hair_18_02
bounds:1210,66,429,290
rotate:180
hair_18_03
bounds:1318,48,141,240
rotate:90
hair_18_04
bounds:598,90,456,361
hair_18_05
bounds:98,412,499,375
hair_19_01
bounds:2,1116,277,269
rotate:90
hair_20
bounds:1454,1291,91,64
hair_21_01
bounds:1507,1270,338,293
rotate:180
hair_22_01
bounds:1096,1675,302,371
hair_23_01
bounds:777,941,317,179
hair_24
bounds:1027,730,277,167
hair_25
bounds:1119,502,104,288
rotate:90
hair_26
bounds:1094,95,80,182
hair_27
bounds:1379,1144,259,394
rotate:270
hair_28_01
bounds:1282,1869,98,177
hair_28_02
bounds:419,120,140,189
rotate:90
hair_29_01
bounds:877,1453,148,213
rotate:180
hair_29_02
bounds:1309,7,134,173
rotate:270
hair_29_03
bounds:317,22,74,168
rotate:90
hair_29_04
bounds:2,57,165,156
hair_29_05
bounds:795,34,136,169
hair_30
bounds:551,261,236,149
hair_parts_01
bounds:18,450,82,117
hair_shadow_01
bounds:612,198,116,92
hair_shadow_02
bounds:1104,938,80,180
hand_r
bounds:1707,672,126,122
head
bounds:1517,1461,231,280
rotate:270
horse_01_sky
bounds:1550,1990,50,22
horse_02_body
bounds:1382,1651,395,193
rotate:90
horse_02_leg_01_01
bounds:300,303,74,146
horse_02_leg_01_02
bounds:985,321,110,100
horse_02_leg_01_03
bounds:1963,467,83,162
horse_02_leg_01_03_back_01
bounds:1126,1744,20,26
horse_02_leg_01_03_back_02
bounds:835,1279,69,55
horse_02_leg_01_04
bounds:974,1268,51,57
horse_02_leg_01_05
bounds:503,553,96,126
horse_02_leg_02
bounds:2,1395,123,410
rotate:90
horse_02_leg_03_01
bounds:2,569,88,171
horse_02_leg_03_02
bounds:553,1200,148,280
rotate:90
horse_02_leg_03_02_back_01
bounds:906,1268,66,57
horse_02_leg_03_02_back_02
bounds:2008,1810,38,46
horse_02_leg_03_03
bounds:1691,221,87,108
horse_02_leg_03_04
bounds:1100,1214,39,43
horse_02_leg_03_05
bounds:448,178,100,88
horse_02_leg_04_01
bounds:337,595,93,155
horse_02_leg_04_02
bounds:1836,224,60,205
horse_02_sky
bounds:568,1353,69,34
horse_body
bounds:177,855,286,101
horse_body_sky
bounds:1871,1701,52,82
horse_head
bounds:1122,1441,236,393
offsets:0,0,249,393
rotate:270
horse_leg
bounds:472,1353,94,48
horse_leg_01_01_sky
bounds:1296,1715,27,24
horse_leg_01_02_sky
bounds:1902,1600,43,52
horse_leg_01_03_sky
bounds:1204,2026,31,20
horse_leg_02_01_sky
bounds:1715,1693,39,29
horse_leg_02_02_sky
bounds:1127,1417,62,23
horse_leg_02_03_sky
bounds:1359,2029,17,17
horse_leg_03_01_sky
bounds:1193,1359,59,33
horse_leg_03_02_sky
bounds:1306,1376,36,51
horse_leg_03_03_sky
bounds:1559,1966,27,22
horse_leg_04_01_sky
bounds:1792,1851,35,21
horse_leg_04_02_sky
bounds:639,1354,59,30
horse_leg_04_03_sky
bounds:1076,2030,16,16
horse_light_01
bounds:996,222,96,97
horse_light_02
bounds:812,517,73,81
horse_neck
bounds:907,1577,251,469
horse_parts_01
bounds:1214,224,123,138
horse_parts_02
bounds:208,968,72,146
horse_parts_03
bounds:314,137,95,78
horse_tail_01_sky
bounds:271,1079,27,81
horse_tail_02_sky
bounds:907,1511,19,67
horse_tail_03_sky
bounds:958,1686,25,88
horse_tail_04_sky
bounds:273,1150,25,79
horse_tail_05_sky
bounds:1577,1718,36,96
jacket_back
bounds:1229,1394,80,51
mouth
bounds:1587,1409,81,58
neck
bounds:1799,1569,113,88
neck_collar_01
bounds:1723,1209,86,61
neck_collar_02
bounds:1460,1514,53,61
neck_collar_03
bounds:1822,1993,129,53
neck_collar_04
bounds:1526,2013,158,33
nose
bounds:2,1225,77,92
pants
bounds:1774,1036,218,207
shoulder_amor_r
bounds:57,70,118,159
shoulder_armor_l
bounds:1511,116,150,149
shoulder_r_shadow
bounds:1033,1506,104,80
wrist_r_01_b
bounds:359,965,61,62
wrist_r_01_f
bounds:1916,1665,130,141
wrist_r_02
bounds:1898,264,113,201
