c160_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
add_bal
bounds:570,1111,351,198
rotate:90
add_mouth
bounds:437,1652,56,26
arm_L_1
bounds:457,1809,76,84
arm_L_2
bounds:1333,118,323,217
arm_L_3
bounds:2,743,202,313
rotate:90
arm_R_1
bounds:551,195,278,304
offsets:0,0,287,304
arm_R_2
bounds:2,2,242,322
belt
bounds:697,63,553,182
offsets:0,14,553,196
belt_acc_
bounds:1622,1670,96,223
blush
bounds:381,577,198,109
body_lower
bounds:169,1038,517,416
rotate:270
body_upper
bounds:924,718,425,320
rotate:180
ear_L
bounds:510,1402,56,88
offsets:1,1,58,90
eye_L
bounds:2,1750,40,45
eye_R
bounds:153,1154,51,49
offsets:1,1,53,51
eye_b_L
bounds:249,1804,67,80
eye_b_R
bounds:2,1604,100,101
eye_heart_L
bounds:236,1877,15,16
offsets:1,2,17,19
eye_heart_R
bounds:2,1877,18,16
offsets:1,1,20,18
eye_u_L
bounds:717,1068,71,72
eye_u_R
bounds:821,248,106,75
eyeball_L
bounds:2,1547,59,56
eyeball_R
bounds:1351,848,80,73
eyebrow_L
bounds:162,1693,45,54
eyebrow_L1
bounds:104,1643,19,20
eyebrow_R
bounds:364,1870,92,23
eyeline_L1
bounds:402,1612,72,54
eyeline_L2
bounds:2,1496,52,49
eyeline_R1
bounds:153,1742,17,26
eyeline_R2
bounds:150,702,109,43
offsets:0,2,109,45
eyeline_R3
bounds:535,1862,87,31
hair_acc_L
bounds:597,1464,22,36
offsets:1,1,24,39
hair_acc_L2
bounds:869,877,115,190
offsets:0,59,115,249
hair_acc_R
bounds:258,1768,28,34
offsets:1,1,30,36
hair_acc_R2
bounds:355,1429,153,184
offsets:0,19,153,203
hair_f_1
bounds:20,433,247,686
rotate:270
hair_f_2
bounds:884,1048,260,249
hair_f_3
bounds:1622,1147,180,507
hair_s_1
bounds:1307,450,367,723
hair_s_2
bounds:479,995,410,898
hair_s_3
bounds:1062,1016,250,877
rotate:180
hair_s_4
bounds:43,585,291,882
rotate:270
hair_s_5
bounds:38,48,453,694
rotate:270
hair_s_6
bounds:2,1051,475,842
hair_s_7
bounds:1287,111,226,770
rotate:180
hand_L_1
bounds:317,776,85,92
hand_L_2
bounds:475,1490,133,177
offsets:11,0,144,177
hand_R_1
bounds:1467,1757,106,109
hand_R_2
bounds:555,1091,106,71
hand_R_3
bounds:859,1306,96,115
hand_R_4
bounds:1594,2,107,191
offsets:0,0,107,197
hand_R_5
bounds:154,1742,102,108
handcuffs
bounds:1407,1068,245,310
offsets:0,0,245,326
handcuffs_shadow
bounds:1271,588,125,244
head
bounds:708,465,295,371
rotate:90
head_back
bounds:287,162,262,269
leg_L_1
bounds:1262,1220,203,673
rotate:180
leg_L_2
bounds:784,1296,338,534
rotate:180
leg_R_1
bounds:197,831,258,633
rotate:270
leg_R_2
bounds:895,365,229,542
rotate:270
mouth_1
bounds:102,1665,63,43
mouth_dot
bounds:2,1870,6,5
offsets:1,1,8,7
mouth_in
bounds:199,1846,42,35
offsets:0,3,42,38
mouth_tongue
bounds:288,1790,34,33
offsets:0,0,36,35
nametag
bounds:2,956,102,93
offsets:1,1,104,95
neck
bounds:2,1707,200,186
necktie_1
bounds:139,1708,57,43
necktie_2
bounds:2,288,114,142
necktie_3
bounds:155,1205,31,53
nose
bounds:2,1703,36,45
shoe
bounds:1467,1380,343,175
rotate:90
slip
bounds:2,616,78,164
whip_1
bounds:140,945,76,198
whip_2
bounds:1720,1672,112,221
whip_3
bounds:1700,1163,153,522
whip_4
bounds:792,181,192,258
rotate:90
whip_5
bounds:1612,857,214,304
whip_6
bounds:1513,170,896,349
rotate:90
whip_acc
bounds:1076,547,102,169
whip_handle
bounds:886,1817,162,76
