c351_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.74
arm_b_l
bounds:163,101,188,302
rotate:90
arm_b_r
bounds:483,32,127,246
rotate:270
arm_shadow
bounds:1455,1176,155,300
arm_t_l
bounds:625,236,227,379
arm_t_l2
bounds:1772,1280,195,271
arm_t_l3
bounds:1111,330,126,109
arm_t_r
bounds:1419,466,142,339
rotate:270
arm_t_r2
bounds:2,98,155,229
rotate:180
arm_t_r_back
bounds:935,2010,110,36
background1_1
bounds:82,445,374,195
rotate:180
background2
bounds:712,1305,741,741
rotate:90
body
bounds:378,965,497,733
rotate:270
body_binil
bounds:525,617,377,454
rotate:270
body_binil_back
bounds:549,995,87,44
body_binil_back2
bounds:1184,1942,62,34
body_ribbon
bounds:228,1710,83,192
body_ribbon2
bounds:1716,1986,44,60
body_shadow
bounds:234,686,273,145
calf_l
bounds:1113,873,424,777
rotate:90
calf_r
bounds:1455,1078,355,968
collar
bounds:1455,1513,70,86
collar_back
bounds:900,437,405,352
collar_l
bounds:1808,1041,149,252
collar_r
bounds:1580,621,84,220
rotate:90
ear
bounds:1974,1936,56,110
eye_close_l
bounds:620,1339,81,66
eye_close_r
bounds:303,1844,59,55
eye_l1
bounds:1941,2023,29,23
eye_l2
bounds:1047,2025,13,21
eye_l3
bounds:1213,977,92,67
eye_l4
bounds:318,1213,58,58
eye_l5
bounds:1274,2010,23,36
eye_l6
bounds:466,1962,51,54
eye_l7
bounds:1182,1977,72,69
eye_r1
bounds:1716,1948,27,37
eye_r2
bounds:2,1428,55,70
eye_r3
bounds:203,2009,42,37
eye_r4
bounds:1251,2018,19,28
eye_r5
bounds:366,1861,46,47
eye_r6
bounds:1971,1690,51,53
eyebrow_l
bounds:407,2030,49,16
eyebrow_l2
bounds:1009,1948,45,60
eyebrow_r1
bounds:910,2017,23,29
eyebrow_r2
bounds:834,2036,41,10
face1
bounds:1757,381,289,338
face_shadow
bounds:1053,1860,219,186
finger_l
bounds:925,1458,138,64
finger_l2
bounds:933,940,124,41
finger_l3
bounds:578,1609,114,47
finger_l4
bounds:901,902,92,36
finger_l5
bounds:712,1463,70,53
finger_r
bounds:1984,1744,61,50
finger_r2
bounds:466,2017,104,29
finger_r3
bounds:1003,1263,107,41
finger_r4
bounds:1305,949,96,61
finger_r5
bounds:1464,1455,68,62
foot_l
bounds:2,1615,231,431
glow_l
bounds:510,1407,200,184
glow_r
bounds:1026,1567,70,103
hair_b_1
bounds:1747,47,195,295
rotate:270
hair_b_1_sha
bounds:2,11,124,217
rotate:270
hair_b_2
bounds:714,135,258,339
rotate:180
hair_b_2_sha
bounds:1797,106,190,273
offsets:22,0,212,273
hair_b_3
bounds:2002,1789,44,153
hair_b_b
bounds:1193,4,175,121
hair_b_b2
bounds:1349,1208,152,96
hair_f1
bounds:52,1465,118,172
hair_f1_1
bounds:2,1928,47,118
hair_f2
bounds:1588,1840,126,206
hair_f3
bounds:667,12,215,121
hair_head
bounds:694,1471,330,232
hair_l1
bounds:167,360,84,364
rotate:90
hair_l2
bounds:2,183,304,639
rotate:90
hair_l_3
bounds:2,326,642,636
rotate:270
hair_l_back
bounds:1747,1019,115,61
hair_r1
bounds:1647,1697,65,175
hair_r2
bounds:1915,1082,131,603
hair_r3
bounds:1065,95,333,342
rotate:270
hair_r4
bounds:758,262,317,304
rotate:90
hair_r5
bounds:2,1176,1159,870
hair_r6
bounds:1239,378,807,619
hair_ribbon1
bounds:1368,53,189,222
rotate:90
hair_ribbon2
bounds:315,96,256,128
hair_ribbon3
bounds:1455,1669,43,45
hair_ribbon4
bounds:897,3,294,131
hand_l
bounds:253,1117,130,87
hand_r
bounds:788,1619,121,105
leg_sha
bounds:1152,236,258,605
rotate:90
leg_sha2
bounds:1006,790,298,830
rotate:90
mouth
bounds:1762,2027,39,19
neck
bounds:942,54,150,203
nose
bounds:1149,1806,47,53
skirt
bounds:1403,186,406,262
skrit2
bounds:1932,970,103,105
skrit_back
bounds:234,1901,229,145
thigh_l
bounds:1704,1497,549,278
rotate:270
thigh_l_shadow
bounds:1307,616,271,172
rotate:180
thigh_r
bounds:2,805,585,366
