c821_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01
bounds:482,173,310,376
L_arm_02
bounds:569,1221,820,563
rotate:90
L_arm_02_02
bounds:1255,110,247,303
rotate:270
L_arm_frill_01
bounds:875,1733,308,326
rotate:270
L_arm_frill_02
bounds:1669,1543,293,258
rotate:270
L_balltouch
bounds:1625,1838,212,203
L_eyeball
bounds:211,842,77,77
L_eyeball_highlight_01
bounds:2,2017,27,24
L_eyeball_highlight_02
bounds:2,1993,16,22
L_eyebg
bounds:2,1668,105,124
L_eyebrow_01
bounds:1910,877,120,55
L_eyebrow_02
bounds:1839,1792,68,97
L_eyebrow_03
bounds:1402,1131,104,111
L_eyelid_down
bounds:1427,1464,104,137
L_eyelid_up
bounds:1478,334,148,147
offsets:4,13,152,160
rotate:90
L_fin_01
bounds:538,511,200,124
L_fin_01_add
bounds:2,1250,116,125
L_fin_02
bounds:354,1933,108,190
rotate:90
L_fin_02_add
bounds:1778,1668,152,168
L_fin_03
bounds:1914,999,75,214
L_fin_03_add
bounds:2,302,161,190
rotate:90
L_fin_04
bounds:2,25,76,193
rotate:270
L_fin_04_add
bounds:452,698,136,196
L_fin_05
bounds:1965,952,51,164
L_fin_05_add
bounds:748,28,152,126
L_foot_re
bounds:2,1104,283,142
L_hand
bounds:2,750,207,155
L_hand_add
bounds:48,69,226,181
L_hand_shadow_add
bounds:688,1609,174,139
L_leg_01_re
bounds:2,1109,680,562
L_leg_02_re
bounds:1104,808,664,415
offsets:0,0,664,433
rotate:180
L_wrist
bounds:1839,1803,191,238
L_wrist_add
bounds:684,1012,216,222
R_arm_01
bounds:2,896,211,743
rotate:90
R_arm_02_cloth_01
bounds:673,162,197,435
R_arm_cloth_02
bounds:1720,978,156,351
R_arm_frill_01
bounds:1698,722,214,389
R_arm_frill_02
bounds:872,192,200,365
rotate:180
R_balltouch
bounds:1453,484,122,116
R_eyeball
bounds:229,1990,69,51
R_eyeball_highlight_01
bounds:31,2029,14,12
R_eyeball_highlight_02
bounds:201,2005,18,14
R_eyebg
bounds:309,567,87,64
R_eyebrow_01
bounds:2,1604,26,74
R_eyebrow_02
bounds:109,1676,56,68
R_eyebrow_03
bounds:647,1768,83,56
offsets:10,9,93,65
R_eyelid_down
bounds:773,1212,84,80
R_eyelid_up
bounds:747,944,116,86
R_fin_01
bounds:1004,1953,111,88
R_fin_01_add
bounds:2,615,91,88
R_fin_01_add2
bounds:1167,931,108,138
R_fin_02
bounds:969,40,162,78
R_fin_02_add
bounds:804,1901,131,140
R_fin_03
bounds:587,19,184,67
R_fin_03_add
bounds:1361,23,131,166
R_fin_04
bounds:1579,417,173,110
rotate:90
R_fin_04_add
bounds:1888,583,135,166
R_fin_05
bounds:574,1349,66,151
R_fin_05_add
bounds:676,641,93,117
R_hand
bounds:590,83,156,160
R_hand_add
bounds:1441,1902,182,139
R_hand_add_shadow
bounds:1200,197,120,105
R_leg_01
bounds:2,1528,703,513
R_leg_02
bounds:319,1391,278,178
offsets:0,0,440,204
R_wrist
bounds:1145,69,214,158
R_wrist_add
bounds:756,549,191,196
body_01
bounds:882,1132,556,641
rotate:180
boob_re
bounds:1416,549,331,303
rotate:180
ear
bounds:523,8,62,163
effect copy
bounds:340,1576,33,35
hair_01
bounds:1409,160,320,416
rotate:90
hair_02
bounds:2,446,309,200
hair_03
bounds:643,1267,280,358
hair_04
bounds:1853,1409,165,392
rotate:180
hair_05
bounds:1814,210,100,365
hair_06
bounds:202,167,278,251
hair_07
bounds:1008,195,443,494
hair_08
bounds:1830,552,188,323
rotate:180
hair_09
bounds:2,162,672,598
hair_10
bounds:1766,53,224,253
rotate:180
hair_11
bounds:1533,1496,110,96
hair_12
bounds:999,303,241,274
hair_13
bounds:1118,1591,450,587
rotate:90
hair_acc_01
bounds:361,38,160,167
hair_acc_03
bounds:424,369,121,155
hair_shadow_01
bounds:206,4,159,158
offsets:0,0,159,165
hair_shadow_02
bounds:1219,499,120,156
offsets:4,0,124,160
head
bounds:1440,1126,412,452
offsets:0,2,420,454
mouth_02
bounds:500,1990,48,51
offsets:0,2,51,53
neck_02
bounds:820,33,203,211
rotate:180
neck_cloth_01
bounds:862,683,84,62
neck_cloth_02
bounds:1444,35,135,101
offsets:0,0,138,101
necklane_01
bounds:257,1573,81,80
necklane_02
bounds:173,2011,27,30
nose
bounds:300,1985,47,56
ribbon_01
bounds:1878,1228,75,190
ribbon_02
bounds:1019,2,188,344
rotate:270
ribbon_03
bounds:1875,1113,151,438
skirt_01_02_re
bounds:961,599,315,489
rotate:270
skirt_01_re
bounds:2,648,517,262
skirt_02
bounds:1671,279,442,167
rotate:270
skirt_shadow_re
bounds:542,747,626,417
