c040_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Buckle
bounds:820,1921,126,111
Bullet belt_1
bounds:257,19,362,206
Bullet belt_2
bounds:2,403,349,193
Bullet belt_Joint
bounds:768,1525,57,166
Bulletproof_1
bounds:726,439,186,133
Double bag
bounds:2,574,512,1051
rotate:270
Hood_1
bounds:1171,23,323,274
rotate:90
Hood_2
bounds:748,14,420,354
rotate:180
Mangtto_arm_r1
bounds:1562,304,392,401
arm_band_l
bounds:866,1805,78,120
arm_ex2_r1
bounds:1598,1030,434,993
arm_ex2_r2
bounds:1552,982,246,290
arm_ex2_r3
bounds:1653,1368,188,143
arm_ex_r1
bounds:1728,1705,211,327
arm_ex_r2
bounds:1254,386,155,339
rotate:90
arm_l_1
bounds:836,24,116,250
arm_r1
bounds:638,1618,295,414
rotate:180
arm_r2
bounds:153,139,275,372
rotate:90
arm_r_band
bounds:125,17,124,94
bag_band
bounds:334,1309,90,156
eyebrow_l
bounds:38,1613,68,26
eyebrow_r
bounds:827,2020,70,12
eyelash_l_1
bounds:2,1092,76,25
offsets:1,0,77,25
eyelash_l_2
bounds:526,520,84,52
eyelash_l_3
bounds:991,600,82,46
eyelash_l_4
bounds:71,1088,34,12
eyelash_l_5
bounds:31,1884,29,28
eyelash_l_6
bounds:764,1999,65,33
eyelash_r1
bounds:84,368,73,36
eyelash_r2
bounds:2,337,81,64
eyelash_r3
bounds:1484,1094,74,50
eyelash_r4
bounds:370,1293,30,14
eyelash_r5
bounds:603,2001,32,31
eyelash_r6
bounds:947,1983,68,49
face
bounds:526,214,223,309
finger_ex_r1
bounds:653,488,71,84
finger_ex_r2
bounds:730,1700,42,47
finger_ex_r3
bounds:912,1746,36,59
finger_ex_r4
bounds:846,1330,40,57
finger_ex_r5
bounds:825,1565,28,56
finger_r1_1
bounds:362,1118,42,103
finger_r2_1
bounds:564,956,86,50
finger_r2_2
bounds:31,1828,51,51
finger_r3_1
bounds:649,970,80,51
finger_r3_2
bounds:929,1891,52,50
offsets:1,0,54,50
finger_r4_1
bounds:1413,1071,76,51
finger_r4_2
bounds:871,1156,59,50
finger_r5_1
bounds:409,1250,63,57
finger_r5_2
bounds:1054,915,60,44
gun
bounds:2,205,367,549
rotate:90
hair_f1
bounds:826,1389,31,146
hair_f2
bounds:1054,627,44,146
hair_f3
bounds:1678,1888,50,144
hair_f4
bounds:2,533,77,147
rotate:90
hair_f5
bounds:2,1110,50,143
hair_f6
bounds:2,1823,28,148
hair_f7
bounds:2,1504,34,155
hair_f8
bounds:1226,1103,45,163
hair_f9
bounds:1292,1571,58,180
hair_l_1
bounds:857,1197,70,419
hair_l_2
bounds:1953,1571,54,274
hair_r1
bounds:1799,996,75,312
hair_r2
bounds:1908,1467,74,259
hand ax_1
bounds:797,315,288,984
rotate:90
hand ax_ex
bounds:1271,21,245,530
rotate:90
hand ax_fx1
bounds:1106,433,120,68
hand_ex_r
bounds:1610,1516,102,131
hand_l_1
bounds:594,23,110,115
hand_l_2
bounds:340,525,108,54
hand_l_3
bounds:153,1699,40,24
hand_l_4
bounds:873,966,70,191
hand_r
bounds:2,1628,151,202
hood_b
bounds:1589,618,356,350
hood_l_back
bounds:2,73,176,138
hood_r_back
bounds:370,1103,188,134
rotate:90
leg_l
bounds:1344,1650,327,381
rotate:180
leg_r
bounds:2,1114,366,560
rotate:180
lip
bounds:150,1665,57,32
lo_belt_1
bounds:1853,1834,169,198
lo_belt_2
bounds:1814,543,212,385
lo_body
bounds:1087,577,542,500
rotate:270
mantto_b_1
bounds:2,976,870,1056
mantto_b_2
bounds:940,950,412,1082
nec
bounds:1653,1272,94,107
rotate:90
nose
bounds:506,1105,62,54
side_bag
bounds:219,1008,111,411
rotate:270
up_body
bounds:1278,1120,372,527
rotate:180
