c380_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
2finger_r_1
bounds:1109,1390,56,37
2finger_r_10
bounds:877,1092,51,72
2finger_r_2
bounds:2,402,34,46
2finger_r_3
bounds:2007,1861,39,82
2finger_r_4
bounds:981,208,41,52
2finger_r_5
bounds:273,636,57,92
rotate:90
2finger_r_6
bounds:1427,189,61,90
rotate:90
2finger_r_7
bounds:1277,20,57,68
2finger_r_8
bounds:1615,10,43,67
2finger_r_9
bounds:261,1545,34,46
2hand_r
bounds:1420,237,144,138
rotate:180
3finger_r_1
bounds:2008,1614,38,89
3finger_r_2
bounds:207,1495,49,92
3finger_r_3
bounds:1451,1857,56,86
3finger_r_4
bounds:619,22,57,70
rotate:90
3finger_r_5
bounds:494,456,51,45
3hand_r
bounds:155,126,144,94
arm_b_l
bounds:1169,697,281,401
rotate:90
arm_b_l_hi
bounds:1823,945,147,213
rotate:270
arm_b_r
bounds:328,794,165,449
rotate:270
arm_b_r_hi
bounds:300,57,96,103
arm_b_r_hi_1
bounds:2,577,129,269
rotate:90
arm_l_sha
bounds:1776,1597,78,175
offsets:6,27,84,202
arm_t_l
bounds:1511,436,258,215
rotate:270
arm_t_r
bounds:1708,389,210,221
arm_t_r_hi
bounds:1115,160,106,178
offsets:0,0,121,193
rotate:90
arm_t_r_hi2
bounds:334,419,188,170
rotate:270
background
bounds:1762,1094,271,271
bag
bounds:60,497,78,149
rotate:90
black_cat
bounds:633,1368,371,373
rotate:180
black_mouth_1
bounds:1451,1833,25,22
body1
bounds:1006,1390,334,438
rotate:90
body_line
bounds:2,340,389,235
body_line2
bounds:1938,1394,108,226
rotate:180
body_line2_1
bounds:1007,369,335,153
boll_hi
bounds:430,2015,14,16
boob_l
bounds:2,1823,260,208
boob_light
bounds:1808,546,53,64
boob_line
bounds:1262,1636,149,88
rotate:180
boob_line_l
bounds:1696,2016,69,15
boob_line_r
bounds:89,1787,37,88
rotate:90
boob_line_sha
bounds:1875,2009,26,22
boob_line_sha2
bounds:43,2025,14,6
boob_r
bounds:1786,711,251,260
rotate:90
boob_r_hi
bounds:1920,349,136,120
rotate:90
cat2_1
bounds:1349,1580,185,162
rotate:180
cat2_11
bounds:208,1299,306,423
rotate:90
cat2_12
bounds:381,287,147,160
rotate:270
cat2_2
bounds:1842,1591,52,90
rotate:90
cat2_2_1
bounds:1720,793,58,59
cat2_3
bounds:1845,486,171,223
cat2_4
bounds:707,1940,91,162
rotate:90
cat2_5
bounds:1727,70,134,101
cat2_6
bounds:1543,153,106,117
cat2_7
bounds:1971,283,56,64
cat2_7_1
bounds:861,834,53,73
cat2_8
bounds:754,1737,25,30
cat2_9
bounds:1272,486,274,271
cat2_body_hi1
bounds:2,1418,200,155
cat2_body_hi2
bounds:1269,893,271,357
rotate:270
cat2_body_sha
bounds:1665,305,159,152
rotate:180
cat2_ribbon
bounds:1042,881,39,56
cat2_ribbon2
bounds:245,396,86,74
cat2_ribbon3
bounds:806,22,79,139
rotate:270
cat2_ribbon4
bounds:847,199,63,133
rotate:90
cat3
bounds:817,466,193,176
offsets:0,14,197,198
cat3_1
bounds:161,219,159,119
cat3_2
bounds:886,2012,15,19
cat3_4
bounds:1509,1937,22,23
cat3_sha
bounds:2,708,166,293
rotate:90
cat_1
bounds:1428,1575,456,429
offsets:0,0,466,429
rotate:90
cat_1_10
bounds:501,23,134,75
cat_1_11
bounds:1015,1999,32,130
rotate:90
cat_1_12
bounds:1207,212,179,106
cat_1_2
bounds:1560,842,46,49
cat_1_3
bounds:1627,919,61,73
cat_1_4
bounds:1083,852,84,93
cat_1_5
bounds:2,1768,84,63
cat_1_6
bounds:1424,1944,104,87
cat_1_7
bounds:2,2001,20,30
cat_1_8
bounds:250,2003,25,28
cat_1_9
bounds:2,1347,92,26
cat_back_hi
bounds:483,160,123,95
collar
bounds:1170,97,101,93
collar2
bounds:600,1250,137,116
rotate:180
ear
bounds:260,1880,88,60
eye_l1
bounds:2035,1980,11,23
eye_l2
bounds:2,46,75,84
eye_l3
bounds:1720,2,100,90
eye_l4
bounds:2,1832,16,48
eye_l5
bounds:1545,447,103,94
eye_l6
bounds:1235,950,55,49
eye_l7
bounds:1522,1304,72,61
eye_l_10
bounds:1484,804,82,87
offsets:0,0,82,89
eye_l_8
bounds:746,2018,11,13
eye_l_9
bounds:1970,1029,61,63
eye_l_hi
bounds:1615,2014,16,17
eye_r1
bounds:277,2022,25,9
eye_r2
bounds:76,463,87,48
eye_r3
bounds:322,184,105,60
eye_r4
bounds:698,2012,47,19
eye_r5
bounds:1294,1317,67,70
eye_r6
bounds:1006,1391,101,74
eye_r7
bounds:408,752,55,61
eye_r_10
bounds:536,1568,95,73
offsets:0,0,95,77
eye_r_8
bounds:759,2017,10,14
eye_r_9
bounds:1689,1176,70,53
eye_r_hi
bounds:1767,2010,22,21
eyeblow_l
bounds:1164,1374,88,41
eyeblow_r
bounds:1414,1578,50,65
face
bounds:604,898,285,320
rotate:90
finger_l1
bounds:836,645,55,47
finger_l2
bounds:1619,349,42,95
finger_l3
bounds:2,879,38,93
finger_l4
bounds:1155,822,37,35
finger_l5
bounds:1826,356,31,85
rotate:90
finger_l6
bounds:1891,965,37,36
finger_l7
bounds:1103,565,33,76
rotate:90
finger_l8
bounds:694,1717,58,59
finger_r_1
bounds:1776,1040,45,52
finger_r_2
bounds:1012,554,44,91
rotate:90
finger_r_3
bounds:691,1186,60,90
rotate:90
finger_r_4
bounds:1981,23,65,82
finger_r_5
bounds:258,31,59,76
rotate:90
finger_r_6
bounds:1412,1388,32,33
finger_r_7
bounds:870,1956,31,29
finger_r_8
bounds:398,45,64,80
hair_1
bounds:878,146,260,223
hair_10
bounds:2,1330,86,224
rotate:90
hair_11
bounds:1344,387,97,273
rotate:90
hair_12
bounds:466,50,144,83
rotate:180
hair_13
bounds:853,600,229,417
rotate:270
hair_14
bounds:1920,13,73,69
hair_15
bounds:1388,94,195,181
rotate:270
hair_16
bounds:1140,311,82,278
rotate:90
hair_17
bounds:514,483,337,395
hair_18
bounds:2018,500,26,155
hair_19
bounds:1542,253,138,290
rotate:270
hair_2
bounds:705,633,70,159
rotate:180
hair_20
bounds:1855,169,103,191
rotate:270
hair_21
bounds:58,108,69,110
offsets:0,4,69,114
rotate:90
hair_22
bounds:263,1941,90,175
rotate:90
hair_23
bounds:535,376,280,171
hair_24
bounds:2,277,173,115
hair_25
bounds:686,164,130,179
rotate:90
hair_26
bounds:1003,49,79,211
offsets:0,30,83,241
rotate:90
hair_3
bounds:792,326,138,237
rotate:270
hair_4
bounds:608,108,138,226
rotate:90
hair_5
bounds:274,979,151,180
rotate:90
hair_6
bounds:608,41,139,197
rotate:90
hair_7
bounds:1204,68,194,144
hair_8
bounds:1810,31,143,135
rotate:180
hair_9
bounds:2,68,109,261
rotate:90
hair_back4
bounds:2,877,271,325
offsets:0,0,271,332
rotate:90
hair_back_l1
bounds:70,40,49,191
offsets:11,0,60,192
rotate:90
hair_back_l2
bounds:945,36,61,201
offsets:16,0,77,201
rotate:90
hair_back_l3
bounds:297,600,229,400
rotate:90
hair_back_l_hu
bounds:966,451,106,100
hair_back_r1
bounds:1329,43,49,295
rotate:90
hair_back_r2
bounds:1791,1621,244,410
offsets:0,0,244,426
hair_back_r3
bounds:1571,611,271,246
hair_sha
bounds:688,268,159,143
rotate:180
hand_l
bounds:1834,239,135,112
hand_l_hi
bounds:2,179,136,96
hand_r
bounds:1604,1227,144,138
hip
bounds:1684,140,148,119
leg1_r
bounds:2,1575,714,456
leg2_l
bounds:1378,944,452,477
rotate:270
leg2_r
bounds:2,1131,210,688
rotate:90
leg_l
bounds:718,1725,731,306
leg_r_hi
bounds:303,207,131,178
rotate:90
leg_r_hi2
bounds:1446,1367,207,534
rotate:90
mouth1
bounds:938,1657,72,74
offsets:0,5,84,79
mouth2
bounds:488,2017,14,14
mouth3
bounds:653,1983,45,48
neck
bounds:543,248,126,141
rotate:90
ner_ear_l
bounds:1976,1706,70,143
ner_ear_l2
bounds:1979,657,67,103
ner_ear_l3
bounds:1571,70,81,147
rotate:90
ner_ear_r1
bounds:1619,854,175,88
offsets:0,0,175,99
ner_ear_r2
bounds:1335,62,105,81
ner_ear_r3
bounds:1899,69,147,116
nose
bounds:1759,1577,29,38
pelvis
bounds:926,938,341,307
rotate:180
pelvis_hi
bounds:1074,459,241,182
ribbon_l
bounds:328,938,29,54
ribbon_l2
bounds:1633,2013,16,18
ribbon_l3
bounds:1309,1704,38,29
ribbon_l4
bounds:706,94,118,295
rotate:90
ribbon_l7
bounds:287,101,128,272
rotate:90
ribbon_r
bounds:24,2011,17,20
ribbon_r2
bounds:604,1622,27,41
ribbon_r3
bounds:440,1989,46,42
shoulder_acc
bounds:1391,600,94,112
rotate:90
shoulder_acd2
bounds:870,1979,143,52
shoulder_line_r
bounds:1377,1093,148,100
shoulder_r_acc
bounds:330,967,271,183
shoulder_r_acc2
bounds:1071,89,107,109
shoulder_r_sha
bounds:1377,1991,37,40
skirt
bounds:916,693,335,254
skirt2
bounds:168,446,263,182
tail
bounds:746,1166,629,220
tail2
bounds:846,262,265,90
tail_sha
bounds:477,696,265,110
