c907_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
B
bounds:647,61,102,131
Background1
bounds:2,76,348,307
Background12
bounds:2,1235,932,808
Background2
bounds:564,310,348,310
Background3
bounds:208,386,354,293
Background4
bounds:2,909,439,410
rotate:180
Background7
bounds:453,622,326,477
rotate:90
Background8
bounds:240,1499,424,544
Background9
bounds:751,84,238,340
rotate:90
arm_l
bounds:1515,806,183,282
arm_l2
bounds:1554,1188,190,268
arm_l3
bounds:1366,1689,106,116
arm_r
bounds:1509,1758,285,213
rotate:90
arm_r2
bounds:1187,1503,372,211
rotate:90
arm_r3
bounds:1217,1914,129,91
rotate:90
arm_r_back
bounds:2,274,94,89
rotate:90
body
bounds:456,905,339,449
rotate:90
body2
bounds:1849,1952,142,91
brooch
bounds:177,1850,56,67
carf_l
bounds:35,1321,306,189
rotate:180
cartridge_belt1
bounds:1587,1403,369,186
rotate:270
cartridge_belt1_shot
bounds:1568,817,369,198
rotate:270
cartridge_belt2
bounds:1474,278,501,186
rotate:90
cartridge_belt2_shot
bounds:1365,1118,501,198
rotate:90
cartridge_belt3
bounds:1742,1148,154,252
rotate:180
cartridge_belt3_shot
bounds:1721,34,153,258
rotate:180
cartridge_belt4
bounds:1463,20,101,212
rotate:90
cartridge_belt4_shot
bounds:1346,250,100,223
chest_l
bounds:1448,1459,225,209
rotate:180
chest_r
bounds:2,371,167,228
cry_l
bounds:352,325,119,58
cry_mouth
bounds:1905,872,116,129
rotate:180
cry_r
bounds:1735,1307,86,63
ddam
bounds:224,1766,17,25
empty1
bounds:1881,1536,138,98
empty2
bounds:1056,898,128,190
empty3
bounds:1172,1160,88,122
eye_l
bounds:2,2,108,72
eye_l2
bounds:1823,1837,107,50
eye_l3
bounds:626,1622,63,51
eye_l4
bounds:384,1178,93,56
eye_l5
bounds:1395,1195,131,56
rotate:90
eye_l6
bounds:197,1792,28,29
eye_l7
bounds:669,1401,74,13
eye_l8
bounds:1399,1097,120,40
eye_r
bounds:905,1165,69,67
eye_r2
bounds:1008,1786,67,35
eye_r3
bounds:2,1376,51,48
eye_r4
bounds:935,1564,64,54
eye_r5
bounds:833,1373,86,48
eye_r6
bounds:267,1558,15,27
eye_r7
bounds:484,1493,57,22
eye_r8
bounds:2,1193,67,41
eyebrow_l
bounds:2,879,89,28
eyebrow_l2
bounds:754,1253,107,23
eyebrow_r
bounds:359,1455,61,42
eyebrow_r2
bounds:412,735,83,45
face1
bounds:2,600,307,408
rotate:90
face_shadow
bounds:935,1708,307,335
rotate:180
finger_l1
bounds:391,680,143,49
finger_l2
bounds:741,22,138,50
finger_l3
bounds:369,863,174,44
finger_l4
bounds:184,6,159,45
finger_l5
bounds:600,2,141,54
finger_r
bounds:667,1807,61,105
finger_r2
bounds:660,194,94,86
rotate:90
glow_l
bounds:1525,123,208,152
glow_r
bounds:1829,308,136,120
gun1
bounds:914,323,319,573
gun2
bounds:888,1233,319,573
gun3
bounds:913,928,319,573
rotate:180
hair_1
bounds:1662,2,67,212
rotate:270
hair_2
bounds:245,1531,102,208
hair_3
bounds:1372,46,151,744
hair_4
bounds:1876,507,89,286
rotate:180
hair_5
bounds:932,711,96,216
hair_6
bounds:1765,863,62,177
hair_7
bounds:2,1919,124,196
rotate:90
hair_8
bounds:528,58,249,132
rotate:90
hair_back
bounds:1710,1742,111,301
hair_back2
bounds:1774,734,115,412
hair_back3
bounds:1642,560,129,244
hair_back4
bounds:1148,553,183,605
hair_l
bounds:1897,1084,97,248
hair_r
bounds:131,34,85,220
rotate:90
hair_tricks
bounds:1884,440,145,621
hand_l
bounds:738,1278,139,143
hand_r
bounds:2,1215,102,104
headset
bounds:1823,1636,321,200
rotate:270
headset_l2
bounds:201,1934,26,59
headset_l_1
bounds:2,1423,107,149
headset_mic
bounds:858,16,176,66
headset_r
bounds:932,578,65,131
moist_l
bounds:2,1574,40,22
moist_r
bounds:192,1823,36,25
mose
bounds:1154,555,83,61
mouth1
bounds:1543,663,120,90
rotate:90
mouth2
bounds:154,1994,80,49
mouth3
bounds:236,1742,19,27
mouth4
bounds:148,1886,22,31
mouth5
bounds:202,1511,77,22
mouth6
bounds:441,1429,107,72
neck
bounds:1794,1651,150,183
neck_back
bounds:667,1913,130,80
rotate:90
pelvis
bounds:1772,1402,263,106
rotate:90
pocket
bounds:1093,38,223,277
rotate:90
r
bounds:1876,37,108,106
retail_back_l
bounds:540,1415,177,204
retail_l
bounds:352,65,174,318
retail_l2
bounds:1942,769,101,100
rotate:270
retail_l3
bounds:1859,1334,170,186
rotate:180
ribbon1
bounds:353,2,107,245
rotate:90
ribbon2
bounds:1333,596,70,214
skirt
bounds:1333,781,327,232
rotate:90
skirt_back
bounds:1781,430,313,100
rotate:90
t
bounds:1876,171,95,135
thigh_l
bounds:1326,1669,259,374
rotate:180
thigh_r
bounds:1233,1058,186,443
rotate:180
weapon1
bounds:1068,262,291,276
rotate:270
weapon2
bounds:564,526,103,108
weapon3
bounds:1662,294,164,264
weapon4
bounds:935,1637,86,70
weapon5
bounds:335,1400,47,63
weapon6
bounds:479,1194,70,40
