c101_01_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.02
b/in_car
bounds:1408,1491,555,521
rotate:90
c/1_c_ rear_l
bounds:290,15,206,199
c/1_c_body
bounds:2,1402,898,644
c/1_c_rear_r
bounds:870,1880,154,114
rotate:90
c/1_c_shadow
bounds:2,259,311,225
c/1_c_side_mirror_l
bounds:708,1229,102,65
c/1_c_side_mirror_r
bounds:1932,1698,103,71
c/1_e_glow_blue_01
bounds:584,798,24,88
c/1_e_glow_blue_02
bounds:2,291,80,62
c/1_e_glow_blue_03
bounds:848,933,82,69
c/1_e_glow_blue_04
bounds:166,1965,22,21
c/1_e_glow_blue_05
bounds:980,253,58,84
c/1_e_glow_blue_06
bounds:2,862,51,81
c/1_e_glow_blue_07
bounds:276,1333,44,88
c/1_e_glow_blue_08
bounds:733,1473,67,110
c/1_e_glow_blue_09
bounds:19,2032,20,14
c/1_e_glow_blue_10
bounds:2,2002,7,6
c/1_e_glow_blue_11
bounds:19,2022,12,8
c/1_e_glow_blue_12
bounds:1125,1195,113,122
c/1_e_glow_blue_13
bounds:481,453,120,107
c/1_e_glow_blue_14
bounds:2,45,153,212
c/1_e_glow_red_01
bounds:1288,1917,109,129
c/1_e_glow_red_02
bounds:965,937,64,63
c/1_e_glow_red_03
bounds:477,1256,38,38
c/1_e_glow_red_04
bounds:1932,1771,71,79
c/1_e_glow_white_01
bounds:1235,729,36,114
rotate:90
c/1_e_glow_white_02
bounds:957,1321,55,59
c/1_e_glow_white_03
bounds:1932,1565,58,130
offsets:0,0,250,130
c/1_e_glow_white_05
bounds:875,1388,36,37
c/1_e_glow_white_06
bounds:986,1997,50,49
c/1_e_glow_white_07
bounds:484,1300,81,101
offsets:0,0,242,101
c/1_e_glow_white_08
bounds:2,1645,24,100
c/1_e_glow_white_09
bounds:1970,1929,36,117
c/1_e_glow_white_10
bounds:1240,1155,40,163
c/1_e_glow_white_11
bounds:484,35,74,175
c/1_e_glow_white_12
bounds:2,945,129,146
c/1_e_headlight_body_l_01
bounds:157,49,101,101
c/1_e_headlight_body_l_02
bounds:583,894,263,333
c/1_e_headlight_body_r_02
bounds:2,1093,272,356
c/1_e_headlight_l_01
bounds:381,714,115,67
c/1_e_headlight_r_01
bounds:454,1048,115,108
c/1_e_headlight_traces_l_01
bounds:1459,50,151,109
c/1_e_headlight_traces_r_01
bounds:196,486,142,130
c/2_c_handle
bounds:502,645,904,71
c/2_c_seat_belt
bounds:706,152,742,901
rotate:90
c/2_c_seat_belt_shadow
bounds:35,825,761,858
offsets:0,0,761,945
rotate:90
c/2_d_arm_up_l
bounds:276,1150,251,206
rotate:90
c/2_d_arm_up_r
bounds:534,153,281,252
rotate:180
c/2_d_body
bounds:1300,1002,488,556
offsets:0,0,488,567
rotate:90
c/2_d_body_dedo
bounds:1932,1851,40,195
c/2_d_breast_l
bounds:212,781,268,381
rotate:90
c/2_d_breast_r
bounds:1574,774,265,374
offsets:0,3,265,377
rotate:90
c/2_d_double_eyelid_l
bounds:1468,975,154,41
c/2_d_double_eyelid_r
bounds:1351,757,155,62
offsets:0,0,155,70
c/2_d_earring_l
bounds:91,765,30,74
c/2_d_earring_r
bounds:2,1016,31,75
c/2_d_eye_wihte_l
bounds:637,793,145,99
c/2_d_eye_wihte_r
bounds:1147,558,151,108
c/2_d_eyeball_l
bounds:806,1587,73,72
c/2_d_eyeball_r
bounds:2,1530,72,70
c/2_d_eyebrow_l
bounds:196,1991,112,55
c/2_d_eyebrow_r
bounds:831,1319,124,67
c/2_d_eyecover_low_l
bounds:1182,2,180,109
offsets:0,0,187,112
rotate:180
c/2_d_eyecover_low_r
bounds:1838,252,184,117
c/2_d_eyecover_up_l
bounds:1612,17,194,103
offsets:0,0,199,103
c/2_d_eyecover_up_r
bounds:2,1934,193,112
rotate:180
c/2_d_eyelid_l
bounds:203,1963,34,26
c/2_d_eyelid_r
bounds:374,2018,32,28
c/2_d_eyeline_side_l
bounds:1221,1988,58,58
c/2_d_eyeline_side_r
bounds:407,1185,56,68
c/2_d_hair_l_01_b
bounds:566,1358,90,62
c/2_d_hair_l_01_f
bounds:1113,154,121,183
c/2_d_hair_l_02
bounds:714,185,165,216
c/2_d_hair_l_03
bounds:174,152,305,377
c/2_d_hair_l_04
bounds:897,380,248,271
c/2_d_hair_l_05
bounds:1650,454,318,357
rotate:270
c/2_d_hair_l_06_b
bounds:928,104,351,376
c/2_d_hair_l_06_f
bounds:1806,2,233,193
c/2_d_hair_l_07
bounds:125,563,321,478
rotate:90
c/2_d_hair_l_08
bounds:1921,1299,101,214
c/2_d_hair_l_09
bounds:319,386,84,208
c/2_d_hair_l_10
bounds:590,21,156,228
rotate:270
c/2_d_hair_r_01_b
bounds:132,1029,80,62
c/2_d_hair_r_01_f
bounds:1867,595,155,199
c/2_d_hair_r_02
bounds:1409,311,252,286
c/2_d_hair_r_03
bounds:1281,160,357,365
c/2_d_hair_r_04
bounds:1903,1000,97,257
rotate:180
c/2_d_hair_r_05
bounds:441,212,302,454
rotate:90
c/2_d_hair_r_06
bounds:896,25,346,453
rotate:270
c/2_d_hair_r_07
bounds:1789,26,146,232
c/2_d_hairpin_l
bounds:1007,583,47,62
c/2_d_hairpin_r
bounds:605,597,46,62
c/2_d_head
bounds:894,1319,512,727
c/2_d_jacket_l
bounds:789,718,208,444
rotate:90
c/2_d_jacket_l_b
bounds:1510,459,125,268
c/2_d_jacket_l_f
bounds:1662,201,235,471
rotate:180
c/2_d_jacket_lining_l
bounds:1158,868,325,416
offsets:10,0,335,416
rotate:270
c/2_d_jacket_lining_r
bounds:796,875,360,442
c/2_d_jacket_r
bounds:2,478,219,356
c/2_d_jacket_r_b_01
bounds:310,1996,62,50
c/2_d_jacket_r_b_02
bounds:848,960,115,183
c/2_d_jacket_r_f
bounds:1578,106,233,472
c/2_d_mouth
bounds:2,1453,216,89
c/2_d_neck
bounds:1289,60,167,196
c/2_d_necklace
bounds:530,992,48,82
c/2_d_nose
bounds:2,2010,15,36
c/2_d_nose_shadow
bounds:499,718,270,96
c/2_d_sunglasses
bounds:609,477,411,165
c/2_d_sunglasses_shadow
bounds:1817,1134,307,114
rotate:90
c/2_d_waist
bounds:1157,767,333,100
