c225_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
01_arm_l1
bounds:1155,1776,51,89
01_arm_l2
bounds:849,1792,57,135
offsets:0,0,58,135
rotate:90
01_arm_r1
bounds:405,9,67,149
rotate:90
01_b_leaf_1
bounds:1292,1679,156,328
rotate:180
01_bg
bounds:377,1715,20,20
01_body
bounds:1746,1852,74,158
01_cloth_1
bounds:1847,1539,97,125
rotate:90
01_cloth_2
bounds:1012,266,70,124
01_f_leaf_10
bounds:2,1028,36,47
offsets:2,0,41,47
01_f_leaf_11
bounds:879,1837,31,48
01_f_leaf_12
bounds:806,1587,46,47
offsets:3,0,51,47
01_f_leaf_13
bounds:641,1340,36,33
offsets:0,2,37,35
01_f_leaf_2
bounds:2,1447,76,73
offsets:0,0,78,73
01_f_leaf_3
bounds:637,864,84,79
offsets:0,1,84,80
01_f_leaf_4
bounds:1082,1969,69,41
01_f_leaf_5
bounds:870,1241,68,35
offsets:0,0,68,36
01_f_leaf_6
bounds:881,433,78,54
01_f_leaf_7
bounds:755,1345,46,28
offsets:1,1,47,29
01_f_leaf_8
bounds:910,1832,45,27
offsets:1,0,46,27
01_finger_l1_1
bounds:144,1969,19,39
offsets:2,1,21,40
01_finger_l1_2
bounds:89,1849,14,21
offsets:1,2,16,24
01_finger_l2_1
bounds:2,798,32,56
offsets:1,0,34,57
01_finger_l2_2
bounds:2,1998,17,12
offsets:1,2,20,15
01_h_b1
bounds:1063,891,105,111
01_h_b2
bounds:598,420,116,134
01_h_b3
bounds:1655,1369,74,142
01_h_b4
bounds:669,1837,41,35
offsets:2,0,43,38
01_h_f1
bounds:289,1557,29,45
01_h_l1
bounds:1117,838,95,101
01_h_r1
bounds:1731,1482,50,97
01_kara_1
bounds:50,1208,49,44
offsets:0,0,49,45
01_katana_1
bounds:254,865,115,67
01_katana_2
bounds:1698,941,333,197
rotate:90
01_katana_house
bounds:1725,1684,263,185
rotate:90
01_leg1
bounds:871,6,50,223
01_leg2
bounds:1702,575,55,249
offsets:1,0,56,250
01_mantou_1
bounds:1541,1860,95,148
01_mantou_2
bounds:1551,43,102,197
offsets:0,0,121,197
01_moon1
bounds:2,512,222,217
01_moon2
bounds:541,1374,317,263
offsets:0,12,317,275
01_moon3
bounds:1314,1306,175,184
offsets:3,0,178,184
rotate:270
01_mt1
bounds:1275,103,459,113
offsets:61,55,520,168
rotate:90
01_mt2
bounds:678,69,212,112
offsets:70,20,373,132
01_mt3
bounds:1483,858,117,78
offsets:41,33,305,111
rotate:90
01_op
bounds:1812,1473,120,97
01_s_leaf_1
bounds:2,1424,38,40
offsets:16,0,54,41
01_s_leaf_10
bounds:2,1519,25,30
01_s_leaf_11
bounds:884,1899,46,31
offsets:0,0,46,32
01_s_leaf_12
bounds:544,1899,30,39
offsets:0,0,31,39
01_s_leaf_13
bounds:536,1373,36,24
offsets:2,3,39,27
01_s_leaf_14
bounds:185,1498,22,29
01_s_leaf_15
bounds:316,1749,25,22
offsets:0,1,27,25
01_s_leaf_16
bounds:543,1757,23,26
offsets:1,1,26,28
01_s_leaf_17
bounds:494,1042,31,27
offsets:0,0,32,28
01_s_leaf_18
bounds:40,1805,24,11
offsets:1,2,26,15
01_s_leaf_2
bounds:283,1394,60,33
01_s_leaf_3
bounds:406,1983,49,27
offsets:2,3,51,30
01_s_leaf_4
bounds:894,1475,34,34
offsets:2,1,38,37
01_s_leaf_5
bounds:183,1409,56,19
offsets:0,3,56,25
01_s_leaf_6
bounds:637,1850,53,29
offsets:0,0,53,30
01_s_leaf_7
bounds:923,1488,41,21
offsets:0,1,42,23
01_s_leaf_8
bounds:68,1815,33,34
offsets:1,0,36,35
01_s_leaf_9
bounds:916,1979,35,31
offsets:1,1,36,32
01_small_head
bounds:78,1433,37,39
01_wist_acc1
bounds:1528,1742,149,249
01_wist_acc2
bounds:1761,1413,150,316
acc_kinfe1
bounds:1124,47,210,100
acc_kinfe2
bounds:647,335,232,103
amr_1
bounds:165,1996,15,14
amr_2
bounds:1579,1580,95,111
offsets:5,0,100,111
amr_3
bounds:750,1099,39,94
offsets:0,0,40,94
amr_4
bounds:1038,1667,59,42
arm_1
bounds:898,81,266,327
offsets:1,0,267,327
arm_2
bounds:237,1563,143,168
offsets:1,0,144,168
arm_b
bounds:1450,1740,98,270
b_girl1
bounds:98,1188,57,34
offsets:1,1,58,36
b_girl2
bounds:437,1118,43,37
offsets:1,2,45,40
b_girl3
bounds:204,1506,76,55
offsets:2,0,78,55
b_ground1
bounds:117,1426,504,426
offsets:36,63,599,489
rotate:90
body
bounds:2,1476,446,534
cloth_1
bounds:1536,451,430,178
rotate:90
cloth_2
bounds:1334,288,413,278
rotate:90
cloth_3
bounds:1505,277,254,172
offsets:0,0,254,173
ear
bounds:2,1760,44,64
offsets:0,0,44,65
ex_amr_1
bounds:543,1763,123,145
offsets:1,0,125,145
ex_amr_2
bounds:439,778,40,60
offsets:0,0,41,60
ex_amr_3
bounds:860,1447,42,62
offsets:0,0,43,64
ex_arm_1
bounds:1176,1862,168,148
offsets:0,1,168,149
ex_finger_1_1
bounds:484,1386,55,39
offsets:2,0,57,39
ex_finger_1_2
bounds:387,1799,45,44
offsets:0,1,45,45
ex_finger_2_1
bounds:103,1919,17,23
offsets:1,2,19,27
ex_finger_3_1
bounds:594,1741,24,32
offsets:2,0,26,33
ex_finger_3_2
bounds:240,1514,22,26
offsets:1,1,24,28
ex_finger_4_1
bounds:2,1736,24,33
offsets:2,0,26,33
ex_finger_4_2
bounds:268,1542,28,27
offsets:0,0,28,28
ex_finger_5_1
bounds:94,1981,19,29
offsets:2,2,21,32
ex_finger_5_2
bounds:333,1404,27,23
offsets:0,1,28,25
ex_finger_5_3
bounds:103,1942,41,68
offsets:0,1,43,71
ex_hand
bounds:346,1733,67,77
offsets:0,0,69,77
ex_katana_1
bounds:1153,1962,56,48
ex_katana_2
bounds:1852,1672,127,176
ex_katana_3
bounds:2,9,98,120
eye_ball_l1
bounds:1348,1187,126,91
eye_ball_l2
bounds:1549,1259,110,100
eye_ball_l3
bounds:1011,1968,69,42
eye_ball_l4
bounds:225,585,104,90
offsets:7,4,114,96
eye_ball_l6
bounds:542,1599,54,40
offsets:1,0,55,41
eye_ball_r1
bounds:1573,1349,143,140
offsets:0,0,170,140
rotate:90
eye_ball_r2
bounds:860,1511,120,100
eye_ball_r3
bounds:1381,1483,126,98
eye_ball_r4
bounds:2,721,86,84
offsets:5,7,96,96
eye_ball_r5
bounds:588,1773,45,28
offsets:0,3,45,38
eye_lash_l1
bounds:1735,1086,172,97
offsets:5,6,186,108
rotate:90
eye_lash_l2
bounds:1605,231,229,87
offsets:1,3,243,96
eye_lash_l3
bounds:91,51,154,81
offsets:8,11,171,96
rotate:90
eye_lash_l4
bounds:1819,1931,99,79
offsets:7,5,111,84
eye_lash_l5
bounds:1582,986,182,106
offsets:10,7,195,123
eye_lash_l6
bounds:989,1004,171,131
offsets:6,4,180,138
eye_lash_r1
bounds:249,316,154,108
offsets:2,4,156,114
eye_lash_r2
bounds:139,3,149,94
offsets:5,2,156,96
rotate:180
eye_lash_r3
bounds:1397,628,157,90
offsets:5,6,162,102
rotate:180
eye_lash_r4
bounds:724,423,119,78
offsets:6,5,126,88
eye_lash_r5
bounds:1622,440,145,99
offsets:3,8,153,114
finger_1
bounds:1264,1320,67,94
finger_2
bounds:584,1918,33,92
offsets:1,0,37,93
finger_3
bounds:792,1962,45,48
offsets:0,0,47,48
finger_4
bounds:235,1398,47,30
offsets:0,0,49,32
finger_5
bounds:592,1898,41,29
offsets:0,0,42,29
fx_bg
bounds:2,1995,5,5
fx_c222_01_hat_00001
bounds:845,489,487,265
rotate:180
fx_c222_01_hat_00005
bounds:548,556,467,285
rotate:180
fx_c222_01_hat_00009
bounds:904,1280,469,290
rotate:180
fx_c222_01_hat_00013
bounds:807,1062,470,295
fx_c222_01_hat_00017
bounds:472,664,480,286
fx_c222_01_hat_00021
bounds:74,370,472,290
rotate:180
fx_ground1
bounds:1418,453,404,179
rotate:90
fx_ground2
bounds:1551,1373,457,198
offsets:1,0,458,198
rotate:90
fx_wing1
bounds:382,807,1145,974
rotate:90
fx_wing2
bounds:121,44,526,425
offsets:0,0,642,425
rotate:270
fx_wing3
bounds:313,126,428,346
rotate:90
fx_wing4
bounds:1374,995,366,544
rotate:270
fx_wing5
bounds:976,381,278,401
offsets:0,0,278,409
rotate:270
fx_wing6
bounds:2,99,367,417
offsets:0,12,435,467
rotate:90
hair_amr1
bounds:782,182,133,101
hair_amr2
bounds:1239,1572,118,60
offsets:0,9,129,69
hair_amr3
bounds:982,1560,43,50
hair_b_1
bounds:1925,1752,139,85
rotate:90
hair_b_1_2
bounds:1740,741,19,144
hair_b_2
bounds:1607,1785,137,209
hair_b_3
bounds:814,756,523,304
hair_b_4
bounds:1462,1087,318,324
rotate:90
hair_b_5
bounds:1339,876,659,420
rotate:270
hair_b_6
bounds:667,1251,112,113
offsets:0,0,112,115
hair_b_7
bounds:1871,1582,99,131
offsets:0,1,102,132
rotate:90
hair_b_8
bounds:2,382,74,134
hair_b_9
bounds:1365,889,38,102
offsets:0,0,39,102
hair_band1
bounds:1823,1415,168,64
offsets:2,1,173,65
rotate:180
hair_band2
bounds:1568,742,49,179
offsets:0,0,54,181
hair_f1
bounds:1743,538,96,152
offsets:1,1,97,153
hair_f10
bounds:1746,329,63,142
offsets:1,0,64,143
hair_f2
bounds:1816,1172,164,143
hair_f3
bounds:1668,1537,214,252
hair_f4
bounds:1384,1820,78,159
hair_f5
bounds:1636,47,102,214
rotate:90
hair_f6
bounds:1243,352,37,127
offsets:1,0,38,127
hair_f7
bounds:358,1341,85,157
rotate:90
hair_f8
bounds:773,1184,127,138
rotate:180
hair_f9
bounds:991,645,82,167
offsets:1,0,83,167
rotate:180
hair_s1
bounds:1890,1773,114,219
offsets:1,0,115,219
hair_s2
bounds:1449,560,50,125
offsets:2,0,52,125
hair_s3
bounds:481,812,228,232
offsets:0,2,230,234
hair_s4
bounds:1745,838,75,146
offsets:1,0,78,146
hair_s5
bounds:1831,1238,105,164
offsets:1,0,107,164
rotate:90
hair_u1
bounds:1113,1505,274,240
offsets:0,1,274,241
rotate:180
hand_1
bounds:2,1215,53,73
head
bounds:1088,182,185,246
katana_1
bounds:163,225,100,135
rotate:90
katana_2
bounds:1511,849,231,211
offsets:0,0,233,211
katana_3
bounds:284,42,642,684
offsets:3,0,645,684
rotate:270
katana_gay_g
bounds:922,11,171,204
offsets:2,0,173,205
leg_l1
bounds:2,629,394,469
rotate:90
leg_l2
bounds:2,909,298,499
rotate:270
leg_r1
bounds:2,1162,513,269
leg_r2
bounds:1387,1583,117,139
leg_r3
bounds:525,134,374,267
leg_r4
bounds:543,1709,49,47
leg_r5
bounds:684,932,137,185
lip1
bounds:401,47,178,87
offsets:17,12,216,102
lip2
bounds:443,1932,140,78
offsets:10,14,150,102
manteau_1
bounds:542,1611,513,254
manteau_2
bounds:610,1850,274,160
manteau_3
bounds:1143,1005,252,321
offsets:0,0,252,323
rotate:180
manteau_4
bounds:902,1710,273,300
rotate:180
manteau_5
bounds:556,51,186,66
nec
bounds:476,1067,127,98
offsets:0,2,129,100
nose
bounds:842,1928,84,82
offsets:8,9,93,99
op_amr_1
bounds:261,1705,83,48
offsets:2,2,85,52
op_amr_2
bounds:2,264,122,114
offsets:0,1,122,115
op_amr_3
bounds:1628,1041,148,119
rotate:180
op_amr_4
bounds:1799,1363,162,138
op_amr_5
bounds:379,1136,56,141
offsets:0,0,57,141
rotate:90
op_l
bounds:516,1167,163,208
op_r
bounds:2,1817,100,193
offsets:1,0,101,193
op_sha
bounds:1387,186,200,236
wist_amr1
bounds:1330,669,340,154
offsets:0,1,340,155
rotate:90
wist_amr2
bounds:1489,1192,559,90
rotate:90
wist_amr3
bounds:1075,705,48,61
offsets:2,0,50,61
