c224_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
arm_d_r
bounds:1849,1685,94,84
rotate:90
arm_u_r
bounds:1016,478,68,83
offsets:0,0,85,163
bg_smog_f1
bounds:2,136,185,158
bg_smog_f2
bounds:1534,746,306,92
rotate:90
finger_r1
bounds:432,2022,20,24
finger_r2
bounds:702,1353,35,31
finger_r3
bounds:209,2026,29,19
finger_r4
bounds:930,1879,28,19
finger_r5
bounds:954,1876,24,13
fx_smoke_ani_02
bounds:549,804,55,53
offsets:0,0,55,54
hand_r
bounds:203,1345,40,41
s1_body
bounds:1061,1782,65,62
offsets:59,52,206,114
s1_eye_hl_l
bounds:648,1792,18,17
s1_eye_hl_r
bounds:198,1388,16,13
s1_eyeball_l
bounds:1823,217,89,93
offsets:0,0,89,97
s1_eyeball_r
bounds:1210,1632,56,78
s1_eyebrow_l1
bounds:229,1087,56,20
s1_eyebrow_l2
bounds:40,2033,52,13
s1_eyebrow_r1
bounds:621,1804,21,9
s1_eyebrow_r2
bounds:779,1816,24,15
s1_eyebrow_r3
bounds:731,2035,26,11
s1_eyelash_l
bounds:1912,1737,196,100
rotate:90
s1_eyelash_r
bounds:1921,828,93,96
s1_eyeside_l
bounds:284,1075,26,38
offsets:0,1,26,39
s1_eyeside_r
bounds:257,1106,37,24
s1_eyeskin_d_l
bounds:1148,1248,115,74
offsets:10,16,140,90
s1_eyeskin_d_r
bounds:340,426,68,75
offsets:1,16,75,91
s1_eyeskin_u_l
bounds:1833,471,170,100
offsets:11,2,183,129
rotate:270
s1_eyeskin_u_r
bounds:1472,755,78,74
offsets:2,0,86,76
s1_eyewhite_l
bounds:1771,336,137,108
offsets:0,4,137,112
rotate:270
s1_eyewhite_r
bounds:1335,1648,82,91
s1_face
bounds:108,652,421,439
rotate:270
s1_g1
bounds:1210,547,135,74
offsets:4,0,139,76
s1_g1_b
bounds:417,969,41,52
offsets:0,0,52,72
s1_g1_s
bounds:1597,252,100,265
offsets:15,0,115,265
s1_guide_black_u
bounds:577,524,46,48
s1_hair_back
bounds:1906,1965,106,81
offsets:7,34,136,119
s1_hair_ff
bounds:774,1608,326,270
s1_hair_fl
bounds:866,809,277,291
s1_hair_fl_s
bounds:1572,1130,118,282
s1_hair_fl_s_b
bounds:1751,1675,78,257
offsets:53,0,131,295
s1_hair_fr
bounds:1395,358,174,232
offsets:0,0,174,244
s1_hair_fr_s
bounds:1043,1084,145,463
s1_hair_l1
bounds:1322,1108,178,288
offsets:0,0,178,310
s1_hair_l2
bounds:746,1327,387,370
offsets:0,0,394,370
rotate:90
s1_hair_l3
bounds:1858,1360,164,307
s1_hair_l4
bounds:186,222,254,241
rotate:90
s1_hair_l5
bounds:189,136,386,567
offsets:0,91,386,680
rotate:90
s1_hair_l7
bounds:1792,1615,121,155
offsets:0,160,174,315
rotate:180
s1_hair_r1
bounds:1712,2,91,235
s1_hair_r2
bounds:2,1577,19,180
s1_hair_r3
bounds:2,471,166,425
rotate:180
s1_hair_r4
bounds:1135,1034,239,260
offsets:0,0,320,366
rotate:180
s1_hair_r5
bounds:1076,1109,40,69
offsets:2,24,56,106
s1_hair_r6
bounds:539,2,381,421
offsets:0,18,417,546
rotate:90
s1_hair_r7
bounds:1074,735,256,235
offsets:0,0,296,357
rotate:90
s1_lipskin_d
bounds:1881,692,142,116
offsets:11,44,179,160
s1_lipskin_u
bounds:1863,701,145,116
offsets:28,7,191,160
rotate:90
s1_mouth_in1
bounds:222,1641,58,58
offsets:0,9,61,67
s1_mouth_in2
bounds:361,1938,100,97
offsets:0,5,101,102
rotate:270
s1_nose
bounds:1747,1445,120,106
offsets:0,0,129,107
rotate:270
s1_teeth_d
bounds:1267,1768,103,70
s1_teeth_u
bounds:1162,1096,95,60
s1_upbrow_l
bounds:1850,1019,161,119
s1_upbrow_r
bounds:592,1811,89,28
s2_a1
bounds:1799,516,195,94
rotate:270
s2_a10
bounds:1812,1283,202,63
rotate:90
s2_a11
bounds:1662,1139,313,108
rotate:90
s2_a12
bounds:630,194,272,146
rotate:90
s2_a13
bounds:1311,478,227,276
s2_a14
bounds:1651,1370,183,262
offsets:0,27,215,289
rotate:180
s2_a15
bounds:995,427,314,393
s2_a16
bounds:207,2,129,337
rotate:90
s2_a17
bounds:1758,1206,61,228
offsets:0,29,61,257
s2_a18
bounds:2,4,201,214
rotate:270
s2_a19
bounds:142,670,45,62
offsets:0,39,165,101
s2_a2
bounds:210,1983,202,63
offsets:15,0,217,63
s2_a20
bounds:1587,921,115,218
offsets:23,0,138,218
rotate:180
s2_a3
bounds:354,70,200,42
offsets:0,0,219,45
s2_a4
bounds:1673,314,286,80
rotate:90
s2_a5
bounds:1646,2,265,65
offsets:0,4,265,69
rotate:90
s2_a6
bounds:686,2,138,40
offsets:0,1,138,41
s2_a7
bounds:1160,1157,323,226
rotate:90
s2_a8
bounds:1329,1342,305,249
rotate:90
s2_a9
bounds:1493,1797,249,118
rotate:90
s2_acc1
bounds:284,1977,26,12
s2_acc2
bounds:152,2009,25,11
s2_ap1
bounds:1948,1661,81,212
s2_ap2
bounds:1874,1119,84,109
rotate:270
s2_arm_d_l
bounds:1844,80,89,85
s2_arm_u_l
bounds:1818,1785,67,129
offsets:0,0,67,155
s2_b1_p1
bounds:1205,604,173,173
offsets:0,17,173,190
s2_b1_p1_smog
bounds:2,894,127,116
offsets:0,0,127,118
s2_b1_p2
bounds:1728,590,95,107
offsets:1,0,96,107
s2_b1_p2_smog
bounds:1661,602,101,167
offsets:2,0,108,167
s2_b1_p3
bounds:1144,965,124,126
offsets:0,1,124,134
s2_b1_p3_smog
bounds:1719,1916,130,104
offsets:0,13,130,117
rotate:90
s2_belt1
bounds:663,637,90,118
rotate:90
s2_belt2
bounds:1841,870,174,96
rotate:270
s2_bg_smog_f
bounds:1354,1719,327,137
rotate:90
s2_body
bounds:1627,778,181,215
offsets:0,0,181,228
rotate:180
s2_body_clothes
bounds:1049,2,228,229
rotate:270
s2_ear_l
bounds:309,1564,26,35
s2_ear_r
bounds:14,1557,23,32
s2_emptyhole_l
bounds:1850,1477,118,83
offsets:99,37,230,136
rotate:90
s2_emptyhole_ll
bounds:1366,788,140,270
offsets:65,16,221,315
s2_emptyhole_r
bounds:1105,1543,166,370
offsets:46,21,225,406
s2_eye_hl_l
bounds:56,1364,14,14
offsets:1,1,15,15
s2_eye_hl_r
bounds:171,1749,13,15
s2_eyeball_l
bounds:1310,952,58,64
offsets:1,0,59,64
s2_eyeball_r
bounds:2,1370,63,53
s2_eyebrow_l
bounds:206,1700,39,17
s2_eyebrow_r
bounds:583,1836,30,10
s2_eyelash_l
bounds:911,1985,59,21
s2_eyelash_r
bounds:739,1357,50,28
s2_eyeskin_d_l
bounds:258,1565,85,55
offsets:0,1,85,59
rotate:90
s2_eyeskin_d_r
bounds:1376,1057,64,50
s2_eyeskin_u_l
bounds:217,129,82,50
offsets:2,0,85,50
s2_eyeskin_u_r
bounds:839,696,70,51
offsets:0,4,70,55
s2_eyewhite_l
bounds:192,1547,30,22
s2_eyewhite_r
bounds:336,1965,26,19
s2_face
bounds:410,300,123,125
offsets:0,0,123,149
s2_finger_l2
bounds:193,2001,13,12
s2_finger_l3
bounds:26,1855,26,14
s2_finger_l4
bounds:601,2034,25,12
s2_finger_l5
bounds:241,2036,22,10
s2_fire1
bounds:1619,1830,123,102
s2_fire2
bounds:170,576,194,110
offsets:0,10,194,120
rotate:180
s2_fire3
bounds:454,2001,32,45
s2_fire4
bounds:2,589,41,65
s2_fire5
bounds:175,2,130,59
s2_foot_l
bounds:499,1172,80,183
s2_foot_r
bounds:1704,438,100,164
s2_foot_r_b
bounds:2,1040,36,78
s2_g_vfx1
bounds:101,1708,17,15
s2_g_vfx2
bounds:315,1971,15,13
s2_g_vfx3
bounds:2,1411,16,15
s2_g_vfx4
bounds:159,1762,17,15
s2_goggle1
bounds:1770,88,133,80
rotate:270
s2_goggle2
bounds:653,288,42,135
s2_gun1
bounds:2,943,910,297
rotate:90
s2_gun1_acc1
bounds:458,669,58,64
s2_gun1_acc2
bounds:176,2014,32,32
s2_gun1_body
bounds:1719,228,116,108
offsets:0,4,116,112
s2_gun1_l1
bounds:1001,1717,81,51
s2_gun1_l3
bounds:888,1499,43,109
s2_gun1_l4
bounds:2,1216,13,29
s2_gun1_l5
bounds:448,1926,16,26
s2_gun1_l6
bounds:183,1464,37,82
offsets:0,0,39,82
s2_gun1_l7
bounds:2,1123,20,64
s2_gun1_l8
bounds:1012,606,49,84
offsets:16,0,65,84
s2_gun1_shadow
bounds:313,587,107,63
s2_hair_b_l1
bounds:57,2,131,129
s2_hair_b_l2
bounds:1330,1404,130,166
offsets:0,0,134,166
rotate:270
s2_hair_b_l3
bounds:230,209,100,166
offsets:0,0,118,175
rotate:90
s2_hair_b_r1
bounds:120,1714,104,76
s2_hair_b_r2
bounds:1770,993,170,111
rotate:90
s2_hair_back
bounds:1423,77,249,222
offsets:0,0,249,223
rotate:90
s2_hair_back_l
bounds:1914,1613,83,141
s2_hair_f_shadow
bounds:1935,1353,93,65
offsets:0,5,110,115
s2_hair_ff
bounds:280,413,60,65
offsets:0,0,60,103
s2_hair_fr
bounds:2,654,49,136
offsets:0,0,70,157
s2_hair_frm
bounds:15,1601,20,53
offsets:0,0,40,68
s2_hair_s_shadow
bounds:185,1401,39,61
offsets:12,0,51,136
s2_hair_sl_1
bounds:13,1670,8,39
s2_hair_sl_2
bounds:2,989,35,52
offsets:4,0,39,68
s2_hair_sl_3
bounds:1376,1825,56,139
s2_hair_sl_4
bounds:691,837,50,64
offsets:3,0,53,95
s2_hair_sl_5
bounds:1700,856,60,196
s2_hair_sl_6
bounds:153,206,58,122
s2_hair_sl_7
bounds:1869,1392,104,143
offsets:16,0,120,143
s2_hair_sr
bounds:1075,1619,50,106
s2_hair_uuu
bounds:944,1632,20,45
s2_hand_l
bounds:536,1124,30,50
s2_leg_d_l
bounds:1234,2,214,320
s2_leg_d_r
bounds:1442,820,126,323
s2_leg_u_l
bounds:1410,1529,142,250
offsets:11,0,153,262
s2_leg_u_r
bounds:1289,665,169,263
offsets:0,0,170,270
rotate:180
s2_line_l
bounds:706,25,46,139
rotate:90
s2_line_r
bounds:1158,436,95,117
s2_m1_p1
bounds:1188,1338,35,57
offsets:0,1,35,58
s2_m1_p2
bounds:1808,1915,131,92
rotate:90
s2_m1_p3
bounds:1212,1784,262,193
rotate:90
s2_m1_p4
bounds:1850,1255,98,116
s2_m1_p5
bounds:2,1424,59,135
s2_m1_smog
bounds:1558,1906,140,166
rotate:270
s2_m2_p1
bounds:224,1564,34,34
s2_m2_p2
bounds:1493,1759,96,94
s2_m2_p3
bounds:1654,1551,166,153
rotate:90
s2_m2_p4
bounds:1256,971,56,72
s2_m2_p5
bounds:1687,1817,72,61
s2_m2_smog
bounds:674,937,84,108
rotate:90
s2_m3_p1
bounds:848,1575,39,45
s2_m3_p2
bounds:1862,1912,120,107
rotate:270
s2_m3_p3
bounds:105,1533,218,179
rotate:90
s2_m3_p4
bounds:417,425,66,98
s2_m3_p5
bounds:2,277,88,85
s2_m3_smog
bounds:1590,1400,147,161
s2_m4_p1
bounds:766,1737,19,25
s2_m4_p2
bounds:456,1345,40,31
s2_m4_p3
bounds:525,15,117,89
s2_m4_p4
bounds:2,1841,30,51
s2_m4_p5
bounds:779,1787,43,46
s2_m4_smog
bounds:301,1201,37,57
s2_mangto
bounds:1479,268,153,237
offsets:68,0,221,237
s2_mangto_b
bounds:1816,1205,91,91
s2_mouth
bounds:108,2021,68,25
s2_neck
bounds:1456,1294,61,45
s2_neck_clothes1
bounds:856,2001,109,45
offsets:0,12,109,57
s2_neck_clothes_l
bounds:1177,1991,105,55
s2_neck_clothes_r
bounds:769,385,64,45
s2_nose
bounds:872,1974,44,37
s2_ribbon1
bounds:507,750,88,217
rotate:270
s2_ribbon2
bounds:1911,1184,110,201
s2_ribbon_m1
bounds:209,988,44,48
s2_ribbon_m2
bounds:478,1309,21,34
s2_ribbon_ml1
bounds:1184,1488,76,68
s2_ribbon_ml2
bounds:875,1867,59,67
s2_ribbon_mr1
bounds:1191,1914,51,51
s2_ribbon_mr2
bounds:372,1009,46,54
s2_shoulder_l
bounds:774,1407,221,124
offsets:1,0,222,128
rotate:90
s2_shoulder_r
bounds:1005,372,173,78
rotate:90
s2_skirt1
bounds:1114,193,282,285
offsets:0,0,282,292
rotate:270
s2_skirt1_b
bounds:1692,1034,171,127
offsets:0,0,224,240
rotate:90
s2_skirt2
bounds:875,1835,211,332
rotate:270
s2_skirt2_b
bounds:1670,1633,123,222
offsets:132,0,255,233
s2_smog_l
bounds:2,1349,770,697
offsets:0,47,770,744
s2_smog_r
bounds:226,849,714,490
offsets:0,41,715,531
rotate:90
s2_stone1
bounds:118,1791,15,14
s2_stone2
bounds:774,1625,29,25
s2_stone3
bounds:965,2017,21,29
s2_stone4
bounds:965,1654,35,46
s2_stone5
bounds:117,1605,16,14
s2_stone6
bounds:1641,1997,61,49
s2_stone7
bounds:767,1481,25,28
s2_stone8
bounds:582,1323,19,25
s2_stone9
bounds:94,2027,11,19
s2_t1_b1_r
bounds:1265,1387,403,69
rotate:90
s2_t1_body1_l
bounds:1498,1488,49,191
offsets:2,0,51,191
s2_t1_body1_r
bounds:2,287,175,229
offsets:0,0,208,285
rotate:180
s2_t1_body2_l
bounds:1521,1053,69,286
offsets:73,1,142,287
s2_t1_body2_r
bounds:312,424,556,376
rotate:180
s2_t1_body3_l
bounds:1783,692,94,176
offsets:14,1,108,191
rotate:180
s2_t1_c1
bounds:1793,905,88,109
s2_t1_c2
bounds:1789,5,105,92
offsets:6,0,111,92
s2_t1_c3
bounds:673,1752,91,105
rotate:90
s2_t1_l
bounds:466,1822,224,407
rotate:270
s2_t1_leg_l
bounds:735,559,530,259
rotate:90
s2_t1_line_y
bounds:753,1407,50,72
offsets:0,0,50,86
s2_t1_r
bounds:572,1019,338,298
offsets:0,0,338,299
rotate:270
s2_t2_l
bounds:1598,1571,88,258
offsets:4,0,92,261
s2_t2_r
bounds:167,283,303,174
rotate:90
s2_t3_b1_r
bounds:1551,1414,329,63
rotate:90
s2_t3_l
bounds:810,363,202,340
s2_t3_r
bounds:998,249,366,219
rotate:270
s2_t4_l
bounds:1346,2,213,136
offsets:16,0,229,136
s2_t4_r
bounds:108,409,49,60
s2_t5_l
bounds:871,1084,56,100
offsets:0,2,56,102
s2_t5_r
bounds:301,1098,102,76
rotate:90
s2_t6_l
bounds:1547,505,124,241
offsets:8,0,132,252
s2_t6_r
bounds:869,2,211,259
offsets:0,0,259,259
rotate:180
s2_t7
bounds:868,1022,221,315
s2_upbrow_l
bounds:115,1731,30,23
s2_upbrow_r
bounds:365,1990,32,11
offsets:0,0,33,11
