c822_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
s1_arm_r_frill
bounds:2,827,519,525
s1_arm_r_frill2
bounds:1217,1102,324,319
s1_arm_r_frill3
bounds:1779,1676,161,222
offsets:0,0,211,222
rotate:180
s1_arm_r_wrist
bounds:2,53,146,214
s1_body
bounds:111,757,1184,1152
rotate:180
s1_ear
bounds:1770,198,87,137
s1_eff1
bounds:1724,923,104,97
s1_eff2
bounds:136,1417,95,62
s1_eff3
bounds:329,476,146,104
rotate:90
s1_finger1_d
bounds:1589,1993,98,53
s1_finger1_u
bounds:150,144,106,95
rotate:180
s1_finger2_d
bounds:461,686,110,90
rotate:90
s1_finger2_eff
bounds:1112,634,71,46
s1_finger2_u
bounds:1871,839,83,125
s1_finger3_d
bounds:1858,1093,67,161
s1_finger3_eff
bounds:820,730,50,121
offsets:0,0,50,123
s1_finger3_u
bounds:1874,1417,60,87
offsets:0,6,60,93
s1_finger4_d
bounds:2,832,68,127
s1_finger4_eff
bounds:1867,675,83,148
s1_finger4_u
bounds:1859,451,94,141
rotate:180
s1_finger5_d
bounds:1695,1518,77,99
s1_finger5_eff
bounds:464,1216,32,49
s1_finger5_u
bounds:1903,167,41,97
s1_hair0
bounds:1564,730,140,139
rotate:90
s1_hair2
bounds:1422,991,265,589
s1_hair3
bounds:297,10,109,307
rotate:90
s1_hair4
bounds:988,13,102,238
rotate:90
s1_hair5
bounds:1585,60,148,183
s1_hair6
bounds:628,2,76,230
rotate:90
s1_hair7
bounds:2,547,281,463
offsets:0,0,350,463
rotate:270
s1_hair7_b
bounds:1791,716,106,167
offsets:0,0,106,246
s1_hair8
bounds:939,56,134,304
rotate:90
s1_hair9
bounds:1904,1036,49,230
s1_hair_b
bounds:837,670,450,538
offsets:0,5,450,543
s1_hair_b_b
bounds:1830,962,83,121
offsets:0,0,83,124
s1_hairband
bounds:1577,207,236,328
s1_hairband_b
bounds:136,1473,37,36
offsets:0,3,37,39
s1_hand_eff
bounds:2,1554,141,263
s1_hand_r
bounds:1467,446,242,243
rotate:90
s1_hand_r_eff
bounds:1733,53,207,108
rotate:90
s1_head
bounds:393,397,471,368
offsets:0,35,486,634
s1_neck_f
bounds:1767,1160,244,163
offsets:0,15,244,178
rotate:270
s1_neck_frill_b
bounds:1386,918,131,99
offsets:0,13,131,112
s1_neck_frill_f
bounds:1495,1706,367,340
offsets:0,0,387,369
rotate:180
s1_neck_frill_f_b
bounds:1711,1502,189,207
s1_neck_rb1
bounds:1361,31,244,116
s1_neck_rb2
bounds:1300,132,304,137
s1_neck_rb3
bounds:903,1977,141,69
s1_neck_rb4
bounds:1036,976,144,68
rotate:90
s1_rb1
bounds:1297,1861,192,185
offsets:6,27,198,212
s1_rb2
bounds:686,1915,500,131
offsets:97,62,597,193
s1_shoulder_frill
bounds:1188,1581,377,465
s1_skirt1
bounds:501,764,328,552
offsets:0,98,349,692
rotate:180
s1_skirt2
bounds:2,1440,877,606
offsets:12,97,974,703
s2
bounds:2,2024,27,22
s2_arm_u_l
bounds:1141,1208,64,73
s2_arm_u_r
bounds:1433,1390,70,75
offsets:0,0,70,81
s2_b1
bounds:605,65,66,160
offsets:10,0,76,217
s2_b2
bounds:833,338,115,142
offsets:0,0,164,158
rotate:90
s2_bg_flower
bounds:830,378,554,254
offsets:45,28,631,282
s2_body_u
bounds:691,58,171,200
offsets:1,0,172,200
rotate:90
s2_char_arm_l1
bounds:1086,1831,134,103
rotate:270
s2_char_arm_l1_b
bounds:1871,357,61,101
s2_char_arm_l2
bounds:1837,13,75,73
offsets:0,3,75,76
s2_char_arm_r1
bounds:336,30,141,113
rotate:270
s2_char_arm_r1_b
bounds:1387,1833,59,92
offsets:0,3,59,95
s2_char_arm_r2
bounds:1424,1043,74,69
offsets:0,6,74,75
s2_char_glow1
bounds:859,1631,77,131
s2_char_glow2
bounds:1879,1594,69,106
s2_char_glow3
bounds:1688,1216,163,88
offsets:0,0,163,89
rotate:90
s2_char_glow4
bounds:2,1262,95,98
s2_char_glow5
bounds:427,806,173,99
rotate:90
s2_char_glow6
bounds:1851,267,97,89
rotate:270
s2_char_glow7
bounds:1266,71,151,93
rotate:90
s2_char_glow8
bounds:1633,678,156,218
s2_char_glow9
bounds:157,52,197,248
offsets:0,2,197,250
rotate:270
s2_char_hair0
bounds:1918,724,57,114
s2_char_hair1
bounds:108,2,57,106
s2_char_hair2
bounds:1892,585,53,85
s2_char_hair3
bounds:457,1164,53,87
s2_char_hair4
bounds:1824,1785,46,91
s2_char_hair5
bounds:1878,1870,102,99
rotate:270
s2_char_hair6
bounds:1878,2,70,123
s2_char_head
bounds:1194,634,99,111
offsets:0,1,99,112
s2_char_mouth
bounds:2,1854,20,18
s2_char_nose
bounds:2,1603,18,18
s2_char_rb1
bounds:2,1636,30,18
s2_char_rb2
bounds:854,2028,29,18
s2_char_rb3
bounds:714,1979,34,25
s2_char_rb_shadow1
bounds:2,1546,22,13
s2_char_rb_shadow2
bounds:2,1594,17,8
offsets:0,0,18,8
s2_exp_hand_l
bounds:728,1424,70,35
offsets:0,0,70,36
s2_exp_hand_l1
bounds:108,1535,32,15
s2_exp_hand_l1_shadow
bounds:233,1434,49,24
s2_exp_hand_r
bounds:86,1324,74,33
s2_exp_hand_r1
bounds:2,1620,30,15
s2_exp_hand_r1_shadow
bounds:2,1824,55,27
s2_eyeball_l
bounds:2,2005,14,18
s2_eyeball_r
bounds:125,1604,13,17
offsets:1,0,14,17
s2_eyebrow_l1
bounds:2,1967,6,7
s2_eyebrow_l2
bounds:2,1962,9,3
offsets:0,1,9,4
s2_eyebrow_r1
bounds:2,1956,7,4
offsets:0,0,8,4
s2_eyebrow_r2
bounds:30,2039,7,7
s2_eyelash_l
bounds:223,1420,30,11
s2_eyelash_r
bounds:660,2035,31,11
offsets:0,0,31,12
s2_eyeside_l
bounds:2,1991,12,13
s2_eyeside_r
bounds:2,1976,11,13
s2_eyeskin_d_l
bounds:800,1446,38,30
s2_eyeskin_d_r
bounds:806,1475,36,28
s2_eyeskin_u_l
bounds:779,1942,39,20
s2_eyeskin_u_r
bounds:99,1303,36,21
s2_eyewhite_l
bounds:2,1654,26,20
s2_finger1_l
bounds:113,1398,42,17
s2_finger1_r
bounds:306,1336,34,17
offsets:0,3,36,20
s2_finger5_l
bounds:1045,2014,40,32
s2_flower1
bounds:1278,605,349,280
rotate:90
s2_flower12
bounds:1692,537,198,177
s2_flower13
bounds:1696,1900,239,146
rotate:180
s2_flower14
bounds:1645,1022,202,170
offsets:0,6,202,176
s2_flower15
bounds:1533,812,225,190
rotate:90
s2_flower16
bounds:406,189,291,200
rotate:270
s2_flower17
bounds:2,1362,190,132
rotate:90
s2_flower18
bounds:1297,1434,157,132
s2_flower19
bounds:1289,987,135,113
s2_flower2
bounds:2,241,421,287
rotate:180
s2_flower20
bounds:660,1134,165,110
s2_flower21
bounds:453,60,158,162
s2_flower3
bounds:936,191,362,279
s2_flower5
bounds:1348,219,278,253
s2_flower5_line
bounds:925,30,115,305
rotate:270
s2_flower_acc1
bounds:2,1676,18,42
s2_flower_acc2
bounds:473,1135,53,41
s2_flower_acc3
bounds:345,1325,51,17
s2_flowerband
bounds:727,365,116,58
s2_hair_b
bounds:1297,1553,129,70
rotate:90
s2_hairpin
bounds:162,1330,24,22
s2_hand_l
bounds:827,1584,43,45
s2_hand_r
bounds:1290,1411,48,43
s2_leaf06
bounds:850,633,73,46
s2_leaf10
bounds:1567,1841,60,53
offsets:0,5,60,60
s2_leaf12
bounds:2,519,74,64
s2_leaf_glow01
bounds:1830,87,120,79
rotate:90
s2_leaf_glow02
bounds:1471,1566,47,38
offsets:0,0,47,39
s2_leaf_glow03
bounds:1722,1720,64,48
s2_leaf_glow04
bounds:1889,1542,67,51
offsets:0,0,67,52
s2_leaf_glow05
bounds:823,1883,84,65
s2_leaf_glow07
bounds:436,427,49,34
offsets:0,3,49,38
s2_leaf_glow08
bounds:614,731,70,34
offsets:0,4,70,38
s2_leaf_glow09
bounds:396,1266,92,61
offsets:0,1,92,62
s2_leaf_glow11
bounds:631,1237,46,45
s2_leaf_glow13
bounds:925,635,46,35
offsets:0,6,46,42
s2_leaf_glow14
bounds:609,369,117,96
s2_leaf_glow15
bounds:279,507,62,51
offsets:0,5,62,56
s2_leg_l
bounds:881,76,70,223
offsets:0,128,70,360
s2_leg_r
bounds:1813,344,66,185
offsets:0,141,66,326
rotate:180
s2_neck
bounds:2,1206,32,54
offsets:0,0,32,58
s2_neck_frill
bounds:1327,955,81,39
s2_shoulder_frill_l
bounds:830,848,47,76
s2_shoulder_frill_l_b
bounds:1187,1786,50,76
s2_shoulder_frill_r
bounds:97,1544,41,59
s2_shoulder_frill_r_b
bounds:1175,1962,43,76
s2_skirt_f
bounds:1513,1496,323,207
rotate:90
s2_skirt_f_b
bounds:600,190,272,171
s2_skirt_ff
bounds:1659,1381,214,139
s2_upbrow_l
bounds:113,1524,27,9
s2_upbrow_r
bounds:31,1818,26,7
