c091_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
Raptor_2
bounds:937,1178,306,274
Raptor_3
bounds:1719,727,273,158
a1
bounds:1620,952,87,78
arm_l_1
bounds:654,882,269,372
rotate:90
arm_l_1_bl
bounds:1500,1599,76,125
arm_l_2
bounds:2,1071,103,260
rotate:90
arm_r_1
bounds:277,1023,157,375
rotate:90
arm_r_1_bl
bounds:632,137,82,256
rotate:90
bal_1
bounds:1739,1860,165,186
rotate:180
bal_2
bounds:912,501,257,238
band_l_1
bounds:422,44,249,267
offsets:0,19,249,286
rotate:180
band_l_2
bounds:313,830,93,59
band_r_1
bounds:2,1544,12,275
belt
bounds:1695,256,325,176
offsets:0,0,325,177
bl_arm_0
bounds:2,890,143,384
offsets:21,0,164,384
rotate:90
bl_arm_1
bounds:1223,886,198,398
offsets:0,0,198,412
rotate:90
bl_arm_r_1
bounds:1710,887,283,336
rotate:90
bl_arm_r_2_1
bounds:779,53,247,90
bl_arm_r_2_2
bounds:523,747,143,55
bl_band_0
bounds:1503,582,162,117
offsets:683,1120,1259,1374
bl_band_1
bounds:1797,46,249,242
bl_band_1_2
bounds:313,1182,89,58
bl_band_2
bounds:325,558,12,270
bl_body_1
bounds:1886,1690,131,213
offsets:0,6,131,268
bl_body_2
bounds:1198,168,150,294
rotate:270
bl_body_3
bounds:1245,1203,247,431
offsets:0,0,247,460
rotate:90
bl_chip_10
bounds:587,1433,108,72
bl_chip_11
bounds:697,1427,76,49
bl_chip_12
bounds:1086,1604,42,51
bl_chip_13
bounds:1873,464,173,163
bl_chip_14
bounds:1324,825,72,77
offsets:1149,825,1221,902
bl_chip_2
bounds:774,464,198,245
rotate:270
bl_chip_3
bounds:821,1138,53,80
offsets:17,0,76,89
bl_chip_4
bounds:459,577,168,243
rotate:90
bl_chip_5
bounds:2,574,40,37
bl_chip_6
bounds:31,1946,35,33
bl_chip_7
bounds:38,1981,42,62
bl_chip_8
bounds:1552,1983,69,63
bl_chip_9
bounds:376,369,86,46
bl_chip__1
bounds:454,1423,131,132
bl_chip_s_1
bounds:2,432,81,86
bl_chip_s_10
bounds:30,1981,6,6
bl_chip_s_11
bounds:71,1040,68,29
bl_chip_s_12
bounds:129,2029,11,17
bl_chip_s_13
bounds:2,613,68,104
bl_chip_s_14
bounds:175,2024,20,22
bl_chip_s_15
bounds:16,1662,12,9
bl_chip_s_16
bounds:914,1833,24,35
bl_chip_s_17
bounds:64,1873,11,13
bl_chip_s_18
bounds:238,1903,12,15
bl_chip_s_19
bounds:16,1673,9,14
bl_chip_s_2
bounds:1118,921,59,74
bl_chip_s_20
bounds:2,1214,21,70
bl_chip_s_3
bounds:16,1689,10,21
bl_chip_s_4
bounds:283,1885,14,16
bl_chip_s_5
bounds:42,1934,9,10
bl_chip_s_6
bounds:16,1737,22,76
bl_chip_s_7
bounds:1012,1958,63,88
bl_chip_s_8
bounds:2,1039,67,30
bl_chip_s_9
bounds:53,1258,21,26
bl_cry_ex_1
bounds:68,1970,8,9
bl_cry_ex_2
bounds:63,1888,17,22
bl_cry_ex_3
bounds:16,1712,14,23
bl_cry_hl_l1
bounds:2,2039,7,7
bl_cry_hl_r1
bounds:116,2038,7,8
bl_cry_l1
bounds:324,427,67,50
bl_cry_r1
bounds:54,1912,31,32
bl_eye_l1
bounds:72,673,42,44
bl_eye_l2
bounds:654,1140,75,63
bl_eye_r1
bounds:408,867,39,38
bl_eye_r2
bounds:713,1620,49,51
bl_eyebrows_l1
bounds:442,2033,37,13
bl_eyebrows_l2
bounds:1427,1212,76,75
offsets:0,0,80,75
bl_eyebrows_r1
bounds:1017,1922,53,34
bl_face
bounds:1169,581,215,248
rotate:270
bl_face_black
bounds:2,67,150,150
offsets:0,3,150,153
bl_finger_r_1_1
bounds:773,1557,114,80
bl_finger_r_1_2
bounds:464,1787,49,39
bl_finger_r_2_1
bounds:157,1029,108,40
bl_finger_r_2_2
bounds:556,1182,42,29
bl_finger_r_3_1
bounds:1822,1065,117,78
rotate:90
bl_finger_r_3_2
bounds:749,1153,70,27
bl_gace_light
bounds:104,21,145,178
offsets:352,1404,1259,1732
rotate:90
bl_hair_back_
bounds:1381,28,64,151
bl_hair_back_1
bounds:1657,1432,250,506
offsets:0,0,266,506
rotate:180
bl_hair_back_2
bounds:1289,55,113,120
bl_hair_back_3
bounds:339,451,264,433
offsets:123,1330,1259,1848
rotate:270
bl_hair_back_5
bounds:1955,1172,35,177
bl_hair_f_1_1
bounds:1171,407,196,209
offsets:8,0,204,209
rotate:90
bl_hair_f_1_2
bounds:388,905,160,116
offsets:6,142,166,258
bl_hair_f_2_1
bounds:470,313,146,261
rotate:90
bl_hair_f_2_2
bounds:2,1814,60,232
bl_hair_jan_1
bounds:1492,22,58,165
bl_hair_jan_2
bounds:1990,1552,52,202
bl_hair_jan_3
bounds:1203,1537,48,75
bl_hair_s_1_1
bounds:26,1176,453,427
bl_hair_s_1_2
bounds:2,520,321,230
bl_hair_s_1_3
bounds:1608,170,147,173
offsets:177,708,630,934
rotate:90
bl_hand_l_2_1
bounds:1245,1352,76,108
bl_hand_l_2_2
bounds:152,1351,25,64
bl_hand_l_3
bounds:1341,224,150,265
offsets:0,0,155,265
rotate:90
bl_hand_l_black
bounds:1629,1241,89,168
bl_hand_r
bounds:1274,1086,76,155
bl_hat_0
bounds:771,1426,563,314
offsets:85,1645,1259,1959
rotate:270
bl_hat_1
bounds:1398,1032,422,239
bl_kara_0
bounds:599,49,181,112
offsets:484,1373,1259,1485
bl_kara_ka
bounds:943,309,190,208
rotate:90
bl_kara_l_1
bounds:2,233,233,115
bl_kara_l_2
bounds:1629,1952,67,94
bl_lash_l1
bounds:1908,1652,98,52
bl_lash_l2
bounds:1720,1340,90,65
rotate:90
bl_lash_l3
bounds:330,27,105,99
offsets:0,3,105,102
rotate:90
bl_lash_l4
bounds:160,268,111,93
bl_lash_r1
bounds:1179,941,46,47
bl_lash_r2
bounds:85,431,51,49
bl_lash_r3
bounds:1459,1432,67,64
offsets:0,3,74,67
bl_lash_r4
bounds:850,639,57,54
bl_leg_0
bounds:737,1953,75,93
offsets:79,0,256,174
bl_leg_1
bounds:2,719,170,309
rotate:90
bl_leg_r0
bounds:858,1620,89,214
offsets:10,0,378,214
bl_leg_r1
bounds:945,741,176,308
rotate:90
bl_mang_0
bounds:1528,18,210,289
offsets:147,152,378,441
rotate:90
bl_mang_1
bounds:1220,1443,353,485
rotate:180
bl_mang_1_back
bounds:1293,1696,196,350
bl_mang_3
bounds:822,1987,177,59
offsets:0,38,177,97
bl_mang_r0
bounds:1394,511,220,652
offsets:0,435,1330,1178
rotate:270
bl_mang_r1
bounds:782,111,113,387
rotate:90
bl_mang_r2
bounds:904,228,106,306
rotate:90
bl_nec
bounds:1043,1454,143,185
rotate:90
bl_nose
bounds:1548,1726,50,62
bl_nose_bl
bounds:1032,1132,41,44
bl_phone_1
bounds:995,46,200,171
rotate:180
bl_phone_2
bounds:232,59,273,140
offsets:441,922,1259,1215
bl_w_l
bounds:2,1286,251,760
bl_w_r
bounds:343,714,399,321
offsets:0,126,587,447
bl_w_r_fire
bounds:673,225,183,136
rotate:180
black_box
bounds:1028,911,89,84
offsets:3,6,97,97
body_to
bounds:409,1182,259,527
offsets:0,0,259,564
rotate:90
cry_l_1
bounds:507,527,65,48
cry_l_2
bounds:1650,1900,67,50
cry_r_1
bounds:624,1666,31,29
cry_r_3
bounds:170,1461,29,31
eye_hl_l1
bounds:840,1639,41,37
eye_hl_l2
bounds:602,1182,46,38
eye_hl_r1
bounds:851,1678,30,32
eye_hl_r2
bounds:144,2019,29,27
eyeball_l_1
bounds:882,1388,49,54
eyeball_l_2
bounds:487,321,76,63
eyeball_r_1
bounds:162,1417,37,42
eyeball_r_2
bounds:728,924,48,51
eyebrow_l
bounds:1348,1071,95,44
offsets:0,1,96,45
eyebrow_r
bounds:793,1992,23,54
finger_r1
bounds:1463,1983,87,63
offsets:0,4,87,67
finger_r2
bounds:1725,1645,69,158
offsets:0,0,100,158
finger_r3
bounds:490,1753,97,53
finger_r4
bounds:851,408,121,54
finger_r5
bounds:1960,858,67,132
offsets:0,5,67,137
hair_1
bounds:429,1628,418,427
rotate:270
hair_1_bl
bounds:1382,349,166,314
rotate:90
hair_2
bounds:1680,399,191,207
rotate:180
hair_2_bl
bounds:566,1697,114,107
hair_3
bounds:1126,320,146,260
rotate:270
hair_3_bl
bounds:662,1638,78,121
hair_5
bounds:1467,1469,256,506
offsets:0,0,266,506
rotate:180
hair_5_2
bounds:704,622,60,92
hair_5_2a1
bounds:780,601,60,92
hand_l_1
bounds:1419,559,99,164
hand_l_2
bounds:364,1844,62,94
offsets:0,2,62,96
hand_l_3
bounds:463,1372,34,36
hand_l_4
bounds:549,970,60,51
hand_l_5
bounds:856,1219,63,69
hand_l_6
bounds:820,1392,53,39
hat
bounds:875,997,422,239
hat_bl
bounds:110,417,330,141
rotate:180
head
bounds:664,695,215,248
rotate:270
kakra_r
bounds:1255,825,67,92
kara_l
bounds:274,263,233,115
kara_l_2
bounds:750,274,190,208
lash_l1
bounds:2,23,98,52
lash_l2
bounds:1179,51,108,102
lash_l3
bounds:1054,647,106,92
lash_r1
bounds:1566,1789,46,47
lash_r2
bounds:1696,1212,68,70
offsets:0,11,69,81
lash_r3
bounds:607,789,55,49
leg_l
bounds:1079,1614,212,432
rotate:180
leg_r
bounds:1409,725,176,308
rotate:90
lip_1
bounds:2,1176,48,36
lip_2
bounds:302,1856,57,45
lip_3
bounds:389,1818,37,24
mang_back_1
bounds:1736,1184,262,466
rotate:180
mang_back_2
bounds:2,350,116,369
rotate:90
mang_l1
bounds:209,1478,423,562
rotate:270
mang_l1_bl
bounds:1962,1351,56,144
mang_r1
bounds:121,157,181,505
rotate:270
musun_line_1
bounds:589,523,200,171
rotate:180
musun_line_2
bounds:1906,1920,108,126
nec
bounds:255,1903,143,185
rotate:90
nose
bounds:1272,1986,55,60
r_arm_1
bounds:1338,1170,51,80
