c191_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.81
2_eyeball_l
bounds:1423,1235,108,115
offsets:0,0,109,115
2_eyeball_r
bounds:256,702,84,113
2_eyecolor_l
bounds:1664,1970,76,75
2_eyecolor_r
bounds:564,1322,104,44
2_eyelash_l_d
bounds:556,804,97,65
offsets:3,0,100,65
2_eyelash_l_u
bounds:1853,430,288,102
offsets:0,21,288,123
rotate:90
2_eyelash_r_d
bounds:2,843,55,84
offsets:0,4,58,89
2_eyelash_r_u
bounds:1272,15,192,109
offsets:0,0,193,110
2_eyerid_l
bounds:940,13,249,92
offsets:2,8,256,100
2_eyerid_r
bounds:348,234,138,78
offsets:5,0,146,78
2_eyewhite_l
bounds:1895,1274,178,116
offsets:1,1,180,118
rotate:90
2_eyewhite_r
bounds:431,1705,120,122
offsets:0,1,120,123
2_highlight_l
bounds:484,1006,47,28
2_highlight_r
bounds:378,1729,45,31
2_lip
bounds:1080,1988,120,57
Rabbit_blue_01
bounds:1154,817,254,276
Rabbit_blue_02
bounds:1685,203,182,389
offsets:0,1,182,390
rotate:180
Rabbit_blue_03
bounds:1836,717,163,131
offsets:2,0,165,131
Rabbit_blue_b
bounds:1160,983,111,104
offsets:2,1,115,105
Rabbit_blue_ear_l
bounds:926,988,236,129
offsets:0,0,237,129
Rabbit_blue_ear_r
bounds:1782,1791,215,191
offsets:0,3,215,194
rotate:90
Rabbit_blue_eye_l
bounds:776,1441,31,79
Rabbit_blue_eye_r
bounds:2,753,79,40
Rabbit_blue_hair_01
bounds:898,1859,40,32
Rabbit_blue_hair_02
bounds:898,1815,27,42
Rabbit_blue_hair_03
bounds:764,1923,38,35
Rabbit_blue_hair_04
bounds:823,1272,52,19
Rabbit_blue_lip
bounds:688,1381,86,85
Rabbit_blue_redcolor_l
bounds:217,1907,34,47
Rabbit_blue_redcolor_r
bounds:544,1738,46,38
Rabbit_red
bounds:912,140,230,208
Rabbit_red_02
bounds:1307,80,108,103
offsets:0,0,109,103
Rabbit_red_03
bounds:798,4,123,105
offsets:1,1,124,107
Rabbit_red_04
bounds:251,1935,37,12
Rabbit_red_05
bounds:2,1715,27,23
Rabbit_red_06
bounds:529,1424,28,42
Rabbit_red_07
bounds:769,1893,35,28
Rabbit_red_lip
bounds:1448,1973,85,72
arm_l_01
bounds:1214,1738,334,307
rotate:180
arm_l_02
bounds:92,97,239,322
rotate:180
arm_r_01
bounds:230,1747,386,298
rotate:180
arm_r_02
bounds:2,950,291,305
rotate:180
bluechange_01
bounds:1096,1780,198,194
bobby_l
bounds:638,102,272,227
bobby_r
bounds:1287,148,241,226
body
bounds:784,463,685,770
rotate:270
body_b
bounds:1896,1722,130,177
offsets:0,2,130,179
ear_l_b
bounds:2,785,820,1260
ear_l_b_02
bounds:1869,361,266,141
rotate:270
ear_r_b
bounds:811,798,728,1245
rotate:180
earphone_01
bounds:918,57,310,280
earphone_02
bounds:1810,160,111,170
rotate:90
earphone_03
bounds:662,702,115,158
earphone_04
bounds:1858,869,103,169
rotate:90
earphone_05
bounds:1230,243,407,433
earphone_lip
bounds:1178,1095,146,39
eyebrow_l
bounds:1665,1671,219,85
offsets:3,5,228,91
rotate:90
eyebrow_r
bounds:1468,1689,134,51
offsets:9,8,151,62
eyecolor_l
bounds:224,41,141,68
eyecolor_r
bounds:1537,1159,504,115
rotate:90
eyelash_l
bounds:504,1468,275,79
eyelash_r
bounds:1957,1454,178,78
rotate:90
eyelight_01
bounds:452,1542,47,34
eyelight_02
bounds:217,2035,11,10
offsets:0,0,11,11
eyerid_l
bounds:995,380,217,81
eyerid_r
bounds:1230,59,151,75
rotate:90
face
bounds:333,515,327,382
face_sha
bounds:2,401,327,382
finger_l_01
bounds:535,1775,97,120
finger_l_02
bounds:2,1257,69,86
finger_l_03
bounds:866,1085,77,73
offsets:0,1,78,74
finger_l_04
bounds:712,1007,70,74
finger_l_05
bounds:823,1721,53,47
offsets:1,2,54,50
finger_r_01
bounds:1466,1352,66,51
finger_r_02
bounds:757,1960,49,85
finger_r_03
bounds:367,14,68,89
rotate:90
finger_r_04
bounds:1969,1885,66,68
finger_r_05
bounds:2,929,84,114
foot_l_01
bounds:322,271,261,333
rotate:90
hair_f_02
bounds:1579,1082,214,296
rotate:180
hair_f_03
bounds:2,141,130,266
hair_f_04
bounds:1664,1667,212,378
hair_f_05
bounds:1607,2,191,393
rotate:270
hair_l_01
bounds:1593,204,173,603
hair_r_01
bounds:1495,66,106,377
rotate:90
hand_l_01
bounds:217,1947,136,98
offsets:0,1,137,99
hand_r_01
bounds:782,1770,114,118
leg_r
bounds:662,343,349,330
rotate:270
lip_01
bounds:473,182,164,141
offsets:5,0,186,141
lip_02
bounds:1931,1056,217,98
offsets:0,1,217,102
rotate:270
lip_03
bounds:65,1763,122,34
offsets:0,1,122,36
neck_b
bounds:802,1123,144,95
rotate:270
neck_f
bounds:1644,813,299,213
rotate:270
neckac_l
bounds:497,450,145,83
neckac_r
bounds:1268,1756,95,68
offsets:0,0,95,69
noise
bounds:808,2012,47,33
offsets:3,0,52,33
rabbitear_red_l
bounds:1808,1531,147,244
offsets:0,5,147,249
rabbitear_red_r
bounds:1793,1253,146,292
offsets:0,0,148,292
redcolor_l
bounds:560,1368,126,98
redcolor_r
bounds:1957,1635,84,85
whitechange_01
bounds:1497,792,247,240
rotate:270
whitechange_02
bounds:1716,597,215,118
rotate:90
whiterabbit_01
bounds:65,1755,48,7
whiterabbit_02
bounds:779,1743,39,24
whiterabbit_03
bounds:769,1574,35,22
whiterabbit_04
bounds:2,1349,32,25
whiterabbit_05
bounds:354,2009,65,36
whiterabbit_06
bounds:724,1549,58,23
whiterabbit_07
bounds:612,1890,31,66
whiterabbit_08
bounds:618,1983,26,62
whiterabbit_09
bounds:1273,752,73,64
whiterabbit_10
bounds:1654,1386,76,43
whiterabbit_11
bounds:2,1740,61,57
whiterabbit_12
bounds:1654,1431,160,290
rotate:180
whiterabbit_13
bounds:2,46,156,103
whiterabbit_14
bounds:1775,975,220,185
rotate:90
whiterabbit_15
bounds:597,4,199,99
whiterabbit_16
bounds:2,1799,246,213
rotate:90
whiterabbit_17
bounds:1549,1705,340,113
rotate:90
whiterabbit_18
bounds:283,84,457,157
rotate:180
whiterabbit_19
bounds:475,862,146,300
offsets:4,0,150,300
rotate:90
