c361_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
01_arm_l
bounds:538,768,413,434
rotate:90
01_arm_r1
bounds:484,1058,345,551
01_band_l1
bounds:562,1937,19,34
01_band_r1
bounds:537,1928,23,40
01_band_r2
bounds:1421,1210,129,84
rotate:90
01_bg
bounds:862,244,258,258
01_body
bounds:2,1640,267,406
01_eyebrows_l
bounds:70,2036,38,10
01_eyebrows_r
bounds:24,1115,67,42
01_fur_l
bounds:1684,1217,160,162
01_fur_r
bounds:913,1266,121,140
01_hair_1
bounds:1919,1851,85,195
01_hair_10
bounds:1432,537,69,223
offsets:0,0,70,223
01_hair_11
bounds:1729,962,194,344
01_hair_12
bounds:1844,1287,166,141
01_hair_13
bounds:265,2,118,130
rotate:90
01_hair_14
bounds:1080,1033,122,169
offsets:1,0,123,169
01_hair_15
bounds:674,819,57,154
offsets:0,0,58,154
01_hair_2
bounds:1519,2,132,277
01_hair_3
bounds:1363,466,176,178
offsets:0,1,176,179
01_hair_4
bounds:2,1641,34,125
offsets:1,0,35,125
01_hair_5
bounds:1644,37,114,340
rotate:180
01_hair_6
bounds:1616,1252,147,482
rotate:180
01_hair_7
bounds:1521,1308,56,177
01_hair_8
bounds:232,1754,30,76
offsets:0,1,30,77
01_hair_9
bounds:2,1139,94,194
01_hair_back1
bounds:1884,1341,125,226
01_hair_back2
bounds:71,1563,161,166
01_hair_back3
bounds:1611,701,190,254
01_hair_back4
bounds:1062,725,60,138
01_hair_band
bounds:1798,815,214,99
rotate:90
01_hair_l1
bounds:461,782,269,216
rotate:90
01_hair_l2
bounds:1190,1235,237,206
rotate:180
01_hair_l3
bounds:1763,1379,156,230
01_hair_r1
bounds:1478,490,259,354
01_hair_r2
bounds:1269,297,377,357
rotate:90
01_hair_r3
bounds:1282,432,148,286
rotate:270
01_hair_r4
bounds:1271,1194,344,250
rotate:90
01_hair_r5
bounds:1783,441,234,254
01_hair_r6
bounds:1375,1144,314,327
rotate:270
01_hair_r7
bounds:420,318,551,443
rotate:90
01_hair_u1
bounds:50,793,90,60
offsets:1,1,91,61
01_hair_u2
bounds:1703,2,274,300
rotate:270
01_hair_u4
bounds:477,2017,63,29
offsets:0,0,63,30
01_hair_u5
bounds:1677,559,230,124
rotate:90
01_head1
bounds:1092,1827,219,254
rotate:270
01_head2
bounds:567,589,123,100
offsets:1,1,124,101
01_lash_l1
bounds:2,1359,43,22
offsets:2,1,45,24
01_lash_l2
bounds:608,2022,38,24
offsets:1,1,40,27
01_lash_l3
bounds:539,1666,31,33
offsets:1,2,33,36
01_lash_l4
bounds:257,1856,18,22
01_lash_l5
bounds:110,2036,10,10
01_lash_l6
bounds:267,1931,23,36
01_lash_l7
bounds:269,1978,32,46
offsets:1,0,34,46
01_lash_r1
bounds:82,1270,93,41
offsets:1,1,94,42
01_lash_r2
bounds:510,265,113,63
offsets:0,0,113,65
01_lash_r3
bounds:2,434,94,59
01_lash_r4
bounds:541,1880,25,26
01_lash_r5
bounds:2,1875,13,13
01_lash_r6
bounds:539,1611,45,54
01_lash_r7
bounds:541,1819,71,59
01_leg1
bounds:1843,1840,121,94
01_leg2
bounds:1749,182,234,96
rotate:90
01_lip_1
bounds:1334,221,221,151
offsets:0,0,223,151
01_lip_2
bounds:306,2024,41,22
offsets:1,0,42,22
01_lip_3
bounds:542,2026,39,20
offsets:0,1,39,22
01_lip_4
bounds:218,1731,33,22
offsets:1,1,34,24
01_lip_5
bounds:408,1439,56,36
offsets:0,0,57,37
01_nec
bounds:1699,1046,135,174
01_nose_1
bounds:469,503,102,149
offsets:15,6,125,163
01_nose_2
bounds:1804,695,91,110
01_op_l1
bounds:519,1185,110,144
01_op_r1
bounds:240,1880,38,108
offsets:0,2,39,110
01_op_r2
bounds:1731,1893,126,153
offsets:0,0,126,154
01_poket_r1
bounds:1194,770,126,126
01_prop1
bounds:1888,952,150,121
rotate:90
01_prop2
bounds:1550,258,186,141
rotate:90
01_prop3
bounds:823,1776,290,270
01_prop4
bounds:1154,493,175,276
rotate:180
01_ribbon1
bounds:781,1949,41,97
01_ribbon2
bounds:782,1157,66,142
01_ribbon3
bounds:2,794,76,71
01_ribbon4
bounds:829,1004,78,122
01_skirt
bounds:739,1220,490,246
rotate:90
02_arm_r1
bounds:1532,845,198,402
02_arm_r10
bounds:1421,1000,191,118
rotate:90
02_arm_r11
bounds:1704,1673,190,156
rotate:270
02_arm_r12
bounds:847,8,234,286
rotate:270
02_arm_r13
bounds:620,1183,59,56
02_arm_r14
bounds:1935,1738,62,175
02_arm_r15
bounds:2,7,263,63
offsets:2,0,266,63
02_arm_r16
bounds:2,812,179,190
rotate:90
02_arm_r17
bounds:856,955,318,262
rotate:90
02_arm_r18
bounds:756,315,103,151
02_arm_r19
bounds:1911,1595,104,141
02_arm_r2
bounds:1874,777,66,188
offsets:0,0,67,188
02_arm_r20
bounds:2,432,376,474
rotate:90
02_arm_r21
bounds:2,1530,94,115
offsets:1,0,95,117
02_arm_r22
bounds:186,1739,70,219
02_arm_r23
bounds:512,1967,257,79
offsets:1,0,259,81
02_arm_r24
bounds:2,337,176,111
02_arm_r25
bounds:1342,1654,392,141
rotate:90
02_arm_r26
bounds:968,1205,425,230
rotate:270
02_arm_r27
bounds:1822,1569,211,118
offsets:18,112,229,230
rotate:90
02_arm_r3
bounds:1647,1748,298,109
offsets:0,1,298,110
rotate:90
02_arm_r4
bounds:1555,1749,297,117
rotate:90
02_arm_r5
bounds:1165,1339,151,361
02_arm_r7
bounds:570,2,276,65
02_arm_r8
bounds:580,323,166,60
offsets:7,0,174,60
02_arm_r9
bounds:1244,1445,202,355
offsets:0,0,203,356
rotate:180
02_arm_r_line1
bounds:1342,810,256,284
02_arm_r_line2
bounds:1261,456,352,202
rotate:90
02_bg_far
bounds:122,2028,182,18
02_bg_horizon
bounds:369,1412,121,26
02_bg_mid
bounds:1507,1498,548,46
rotate:90
02_bg_near
bounds:1600,981,161,56
rotate:90
02_bg_sky
bounds:1739,418,122,139
02_body1
bounds:2,793,534,617
02_body2
bounds:2,1300,538,746
02_body3
bounds:2,69,518,378
02_eye_light
bounds:1419,1593,66,61
02_hand_l
bounds:963,800,341,322
rotate:180
02_hand_r1
bounds:1112,128,363,172
offsets:0,0,364,172
rotate:90
02_hand_r2
bounds:1018,1528,354,260
rotate:90
02_hand_r3
bounds:1555,1424,278,122
rotate:90
02_hand_r4
bounds:2,1389,22,41
02_hand_r5
bounds:858,532,294,228
02_hand_r6
bounds:1205,881,332,226
rotate:90
02_hand_r7
bounds:1717,1509,136,162
02_head
bounds:434,642,295,238
rotate:90
02_leg_l
bounds:540,1611,328,373
02_leg_r
bounds:459,10,348,407
rotate:270
02_shoulder_l
bounds:1222,2,227,293
offsets:0,0,228,293
02_siren_light
bounds:865,1712,154,48
bg_eff
bounds:2,1908,8,8
