c192_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
back_hair_10
bounds:775,341,445,354
rotate:90
back_hair_11
bounds:1099,1419,86,314
back_hair_12
bounds:2,37,311,511
rotate:270
back_hair_1_(in)
bounds:515,49,122,319
rotate:270
back_hair_1_(out)
bounds:235,1297,72,153
back_hair_2
bounds:1334,575,626,550
rotate:90
back_hair_3
bounds:1012,649,644,628
rotate:90
back_hair_4
bounds:1189,2,518,212
rotate:180
back_hair_5
bounds:667,44,223,511
rotate:90
back_hair_6
bounds:1510,723,113,420
back_hair_7
bounds:2,1180,763,859
back_hair_8
bounds:229,112,523,475
rotate:180
back_hair_9
bounds:1573,272,321,805
rotate:180
breast_l
bounds:256,1816,289,223
breast_r
bounds:358,686,286,175
cheek_l
bounds:395,1025,114,86
offsets:20,16,144,116
cheek_r
bounds:2,1670,85,80
offsets:7,8,100,94
chest
bounds:696,1185,490,854
chest_belt
bounds:305,287,317,111
ear
bounds:182,1935,71,104
front_hair_1
bounds:604,636,145,134
front_hair_2
bounds:1699,89,127,243
front_hair_3
bounds:266,496,604,519
rotate:180
front_hair_4
bounds:61,145,233,228
front_hair_5
bounds:1503,1289,98,258
front_hair_6
bounds:675,1968,86,71
front_hair_7
bounds:1768,94,121,343
rotate:180
hair_acc
bounds:337,383,343,182
hair_s
bounds:2,346,332,320
offsets:0,8,332,328
rotate:90
head
bounds:490,806,328,390
hood
bounds:2,1003,403,341
l_arm
bounds:1221,919,188,227
l_arm_outer_1
bounds:1131,349,408,272
l_arm_outer_2
bounds:799,748,194,233
l_eye
bounds:502,1133,49,46
l_eye_lit_1
bounds:152,2025,13,14
l_eye_lit_2
bounds:2,2014,9,9
l_eye_lit_3
bounds:501,1874,44,44
l_eyeball
bounds:183,1888,69,46
l_eyebrow
bounds:433,846,95,60
l_eyelash_1
bounds:759,1089,101,43
l_eyelash_2
bounds:477,1100,72,28
l_eyelash_3
bounds:561,1779,105,33
l_eyeline_1
bounds:1195,1979,83,32
l_eyeline_2
bounds:2,1496,48,37
l_eyeline_3
bounds:763,2008,80,31
l_eyeshadow
bounds:1154,1835,92,36
l_eyeskin_1
bounds:370,863,74,49
l_eyeskin_2
bounds:406,1113,94,57
l_wrist
bounds:2,683,127,132
leg_l
bounds:1152,1136,411,903
leg_r
bounds:1527,1222,344,817
rotate:180
mouth_1
bounds:727,1133,81,39
mouth_2
bounds:2,1427,89,65
mouth_3
bounds:275,1856,58,18
mouth_4
bounds:653,1684,54,44
mouth_5
bounds:612,1729,69,48
mouth_6
bounds:668,1174,81,44
mouth_close
bounds:1111,1573,66,27
neck
bounds:547,1814,126,225
nose
bounds:675,1912,55,54
offsets:0,0,57,57
outer_l_(in)
bounds:692,164,560,225
outer_l_(out)
bounds:766,799,499,511
rotate:270
outer_r
bounds:1159,120,381,202
outer_top_(in)
bounds:241,910,67,94
outer_top_(out)
bounds:35,1345,283,198
r_arm
bounds:1055,1857,193,182
rotate:180
r_arm_outer_1
bounds:2,1456,271,233
r_arm_outer_2
bounds:2,817,238,205
r_eye
bounds:131,774,41,41
r_eye_lit_1
bounds:2,2025,14,14
r_eye_lit_2
bounds:167,2029,10,10
r_eye_lit_3
bounds:2,1631,40,41
r_eyeball
bounds:2,1004,53,42
r_eyebrow
bounds:131,755,75,17
r_eyelash_1
bounds:1111,1544,54,35
r_eyelash_2
bounds:228,2010,30,29
r_eyelash_3
bounds:1185,2013,72,26
r_eyeline_1
bounds:766,1310,50,39
r_eyeline_2
bounds:2,1769,32,32
r_eyeline_3
bounds:221,1865,54,21
r_eyeshadow
bounds:414,1151,59,43
r_eyeskin_1
bounds:411,908,66,51
r_eyeskin_2
bounds:1000,2004,49,35
r_finger_2-1
bounds:277,1272,47,56
r_finger_2-2
bounds:93,1431,33,30
r_finger_3
bounds:490,1919,40,120
r_finger_4
bounds:2,1325,44,111
r_finger_5
bounds:738,1169,38,83
