c171_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
00/arm_L_1
bounds:2,68,354,193
offsets:0,0,354,219
rotate:90
00/arm_L_2
bounds:946,231,511,495
rotate:270
00/arm_R_1
bounds:1361,1382,238,524
00/arm_R_2
bounds:1047,704,455,400
rotate:270
00/arm_acc_1
bounds:685,1339,26,47
offsets:1,1,28,49
00/body_back
bounds:685,881,530,471
offsets:0,20,530,491
rotate:90
00/bottle
bounds:603,1458,79,29
00/breast
bounds:355,400,512,605
rotate:90
00/can
bounds:1885,1848,187,91
rotate:90
00/cat
bounds:1854,1069,167,161
rotate:90
00/chair
bounds:681,91,391,465
rotate:90
00/coat_L_1
bounds:1343,1543,492,470
rotate:270
00/coat_L_2
bounds:1437,875,320,244
00/coat_R_1
bounds:1612,235,312,213
00/coat_R_2
bounds:494,67,197,307
00/dark_1
bounds:2,810,53,33
offsets:0,0,53,64
00/dark_2
bounds:1063,1910,40,28
offsets:0,0,43,28
00/eye_L
bounds:710,1899,37,37
offsets:1,1,39,38
00/eye_R
bounds:2,845,36,31
offsets:0,1,37,32
00/eye_cover_L
bounds:1155,641,159,90
00/eye_cover_L2
bounds:1096,1694,83,82
00/eye_cover_R
bounds:2,877,101,65
offsets:0,9,101,74
00/eye_cover_R2
bounds:685,1374,62,44
00/eyeball_L
bounds:997,1975,90,60
00/eyeball_R
bounds:710,1994,84,41
00/eyebrow_1
bounds:1268,1962,140,70
00/eyebrow_2
bounds:928,855,136,40
00/eyecolor
bounds:1054,1940,38,34
offsets:3,3,44,40
00/eyeline_L
bounds:270,636,107,60
00/eyeline_L_2
bounds:1049,2002,61,33
offsets:0,0,64,36
00/eyeline_R
bounds:266,689,86,47
offsets:0,2,86,49
00/eyeline_R_2
bounds:817,1528,43,22
00/face_color
bounds:1743,1214,259,176
rotate:90
00/hair_b_1
bounds:1648,1764,236,271
00/hair_b_2
bounds:1785,6,225,227
00/hair_center
bounds:2,174,768,627
rotate:90
00/hair_f_1
bounds:1104,1793,164,242
00/hair_f_2
bounds:988,1389,388,536
00/hair_f_3
bounds:1688,745,190,431
rotate:180
00/hair_highlight
bounds:1846,833,183,162
offsets:0,7,183,169
rotate:90
00/hair_s_1
bounds:196,52,207,289
rotate:270
00/hair_s_2
bounds:1620,630,201,309
rotate:90
00/hair_s_3
bounds:1246,37,367,388
rotate:180
00/hair_shadow
bounds:1572,427,311,232
rotate:180
00/hairpin
bounds:1250,1471,159,107
00/hand_L
bounds:1790,1531,231,160
rotate:90
00/hand_L_1
bounds:1439,1973,175,62
offsets:0,20,175,82
00/hand_R
bounds:305,482,221,147
00/hand_R_1
bounds:710,1935,133,100
offsets:0,0,144,100
00/hand_R_2
bounds:280,738,132,94
00/hand_R_3
bounds:871,1493,154,82
00/hand_R_4
bounds:492,889,146,53
offsets:24,51,170,104
00/hand_R_5
bounds:1220,1927,179,75
00/hand_a
bounds:1562,1393,281,231
rotate:270
00/hand_a_blur_1
bounds:1332,597,276,275
rotate:90
00/hand_a_blur_2
bounds:1212,1161,308,258
rotate:90
00/head
bounds:710,1542,393,493
00/highlight_1
bounds:710,2029,6,6
offsets:1,1,8,8
00/highlight_2
bounds:710,1994,5,5
offsets:1,1,7,7
00/mouth
bounds:662,908,108,38
offsets:0,0,108,56
00/nametag
bounds:930,2,306,99
00/necklace_1
bounds:1114,1157,78,230
00/necklace_2
bounds:935,1410,37,83
offsets:1,1,39,85
00/necklace_3
bounds:1158,1772,90,161
00/nose
bounds:710,1861,25,36
offsets:2,1,29,39
00/pad_1
bounds:1472,1133,240,43
00/pad_2
bounds:1602,38,235,181
rotate:90
00/pad_3
bounds:1472,1178,269,202
00/pad_fx
bounds:2,8,225,58
offsets:7,5,237,67
00/paper_1
bounds:708,1412,224,201
00/table_1
bounds:2,944,682,546
offsets:0,0,1364,570
rotate:180
00/table_2
bounds:2,1465,707,570
offsets:657,0,1364,570
