c112_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.56
a_arm_L_1
bounds:751,2,407,245
rotate:90
a_arm_L_2
bounds:255,1314,53,80
a_arm_L_3
bounds:1531,1750,252,143
rotate:90
arm_R_1
bounds:1169,77,160,409
arm_R_2
bounds:445,1586,152,181
arm_sha
bounds:1170,1522,42,118
offsets:5,0,47,118
b_arm_L_1
bounds:614,1073,157,100
b_arm_L_2
bounds:808,568,314,371
rotate:180
b_arm_L_3
bounds:1083,726,128,139
b_arm_L_hand_L_1
bounds:977,1914,45,54
b_arm_L_hand_L_2
bounds:486,1518,26,20
b_arm_L_hand_L_3
bounds:2,1491,58,62
b_arm_L_hand_L_4
bounds:376,1951,35,43
b_arm_L_hand_L_5
bounds:1475,1800,71,68
b_arm_L_hand_L_6
bounds:422,1336,34,58
b_arm_L_hand_L_7
bounds:1090,2009,67,37
b_arm_L_hand_L_8
bounds:2,1235,31,45
b_arm_L_hand_L_9
bounds:2,1963,26,40
b_phone_1
bounds:1593,679,194,214
b_phone_2
bounds:930,1364,45,50
b_phone_3
bounds:459,669,44,120
breast_zipper
bounds:998,946,64,70
buckle_L_1
bounds:1666,934,136,440
buckle_L_2
bounds:1728,1440,263,173
rotate:270
buckle_L_3
bounds:1170,1400,52,59
buckle_L_4
bounds:1052,1669,43,200
c_arm_L_1
bounds:1085,1054,179,153
rotate:90
c_arm_L_2
bounds:162,1317,91,98
c_arm_a_1
bounds:1170,1641,96,159
offsets:14,18,110,183
c_hand
bounds:583,398,220,202
offsets:0,0,235,267
rotate:180
c_hand_1
bounds:1574,1308,72,161
offsets:0,4,72,165
c_hand_2
bounds:481,1540,62,62
c_hand_3
bounds:123,1382,47,54
c_hand_4
bounds:643,530,71,61
offsets:0,2,71,63
c_phone
bounds:409,408,121,259
c_phone_fx
bounds:1740,1916,61,130
c_phone_fx_a
bounds:389,117,173,371
rotate:90
fx_lip
bounds:227,585,137,91
fx_phone_ui
bounds:2,678,213,455
rotate:90
fx_phone_ui_bg
bounds:1539,841,125,250
fx_phone_ui_bg_2
bounds:1536,1471,125,250
hair_b_1
bounds:2,396,280,405
rotate:90
hair_back_1
bounds:1389,1712,334,183
rotate:90
hair_back_2
bounds:2,863,272,684
rotate:270
hair_back_3
bounds:1149,628,110,54
hair_back_4
bounds:1778,722,68,164
hair_back_5
bounds:1313,1412,73,184
hair_back_6
bounds:1206,489,357,265
rotate:90
hair_f_2_a
bounds:925,1017,184,450
hair_s_10
bounds:1663,1479,201,241
rotate:180
hair_s_2
bounds:1408,1005,157,562
hair_s_3
bounds:1663,1609,130,150
hair_s_5
bounds:930,1389,238,657
hair_s_6
bounds:202,291,278,757
rotate:90
hair_s_7
bounds:983,1658,67,254
hair_s_8
bounds:1318,102,280,577
rotate:180
hair_s_9
bounds:1209,1332,376,251
rotate:270
hair_sub_b_10
bounds:445,1092,151,165
rotate:90
hair_sub_b_11
bounds:1111,1271,91,116
hair_sub_b_12
bounds:1676,1777,62,269
hair_sub_b_2
bounds:1319,368,66,220
hair_sub_b_3
bounds:1549,1127,58,170
hair_sub_b_4
bounds:762,131,64,211
hair_sub_b_5
bounds:750,597,52,90
hair_sub_b_6
bounds:1379,825,80,197
hair_sub_b_7
bounds:1788,164,110,278
hair_sub_b_8
bounds:1805,1677,58,211
hair_sub_b_9
bounds:1739,1063,132,267
hand_R
bounds:1306,1896,92,150
hand_R_1
bounds:2,2002,66,44
hand_R_2
bounds:2,1471,24,29
hand_R_3
bounds:1794,1885,91,57
hand_R_4
bounds:1803,886,91,68
hand_R_5
bounds:1104,1234,98,32
hand_R_6
bounds:1372,1245,79,96
hand_R_candy
bounds:1790,1332,100,145
leg_L_2
bounds:1483,2,286,234
rotate:90
leg_L_3
bounds:2,1153,113,69
leg_R_2
bounds:317,1239,141,137
n_acc
bounds:2,908,78,74
n_acc2
bounds:1760,2,174,101
rotate:90
n_body_lower
bounds:997,2,361,181
rotate:270
n_breast
bounds:400,1502,582,544
offsets:1,0,584,544
n_breast_2
bounds:2,1378,483,668
n_cheek
bounds:909,1416,240,190
rotate:90
n_ear
bounds:943,911,62,138
n_eyebrow_l
bounds:532,504,127,27
n_eyebrow_r
bounds:2,993,21,70
n_face
bounds:458,1175,398,479
rotate:90
n_face_2
bounds:1753,1720,84,194
n_hair_01
bounds:1066,684,346,637
n_hair_02
bounds:1065,881,249,517
rotate:180
n_hair_03
bounds:1838,1396,49,178
n_hair_04
bounds:1819,514,67,272
n_hair_05
bounds:2,31,158,410
rotate:270
n_hair_06
bounds:1260,853,76,231
rotate:180
n_hair_07
bounds:794,431,38,149
n_hair_08
bounds:1593,278,172,206
n_hair_09
bounds:1499,382,189,276
rotate:180
n_hair_10
bounds:1744,881,121,254
n_hair_11
bounds:1170,1709,337,217
rotate:90
n_hair_12
bounds:323,1995,120,51
n_horn
bounds:956,1547,50,101
n_horn_2
bounds:459,790,68,86
n_l_eye_01
bounds:575,1634,44,26
n_l_eye_02
bounds:88,385,102,47
n_l_eye_03
bounds:1040,649,104,76
n_l_eye_04
bounds:532,518,138,103
n_l_eye_05
bounds:380,1924,12,26
n_l_eye_06
bounds:296,1287,26,21
n_l_eye_07
bounds:911,1988,50,46
n_l_eye_08
bounds:2,2040,8,6
n_l_eye_09
bounds:1775,418,110,106
n_l_eye_10
bounds:422,1772,43,37
n_l_eye_11
bounds:858,1178,57,57
n_l_eye_12
bounds:2,406,84,70
n_leg_R_1
bounds:2,133,386,258
rotate:180
n_mouth_01
bounds:1099,1000,87,52
n_mouth_02
bounds:1663,1550,79,57
offsets:0,0,85,57
n_mouth_03
bounds:70,2031,22,15
n_mouth_04
bounds:267,1291,27,21
n_neck
bounds:1401,177,175,231
n_nos
bounds:1055,1469,37,57
n_r_eye
bounds:1256,2002,46,44
n_r_eyeball
bounds:599,1575,59,54
n_r_eyelash_01
bounds:469,1607,32,35
n_r_eyeline_01
bounds:460,1237,46,49
n_r_eyeline_02
bounds:304,267,69,66
n_r_eyeline_03
bounds:532,406,89,74
offsets:34,0,123,108
n_r_eyeline_04
bounds:2,1946,22,15
n_r_eyeline_06
bounds:544,1172,32,35
n_r_eyeline_06_1
bounds:820,1455,74,71
n_r_eyeline_07
bounds:554,1667,26,33
nl__eg_L_1
bounds:508,592,352,438
rotate:90
nl_hair_01
bounds:1424,724,167,647
rotate:180
nl_hair_02
bounds:1717,486,72,274
nl_hair_03
bounds:18,946,536,923
rotate:90
nr_hair_03
bounds:1544,1094,205,344
rotate:180
skirt_1
bounds:1611,2,199,204
rotate:270
skirt_R_1
bounds:924,343,277,328
skirt_b_1
bounds:1613,1994,61,52
skirt_belt
bounds:1716,236,252,124
rotate:90
snake_1
bounds:1674,895,140,166
snake_2
bounds:719,1041,45,38
snake_3
bounds:1265,1529,44,56
snake_4
bounds:1462,1569,63,142
white
bounds:773,1064,68,68
