c210_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
bag_01
bounds:1370,395,239,389
rotate:90
bag_02
bounds:1403,234,159,609
rotate:90
bag_03
bounds:1251,165,96,296
rotate:90
bag_04
bounds:2,310,204,333
rotate:90
body_01
bounds:2,1093,681,953
body_02
bounds:1336,1159,168,156
ear
bounds:1939,603,107,137
face
bounds:314,764,462,512
face_hi
bounds:1121,262,281,244
offsets:207,176,515,885
game
bounds:48,516,600,360
rotate:270
game_light
bounds:981,1317,729,549
rotate:270
hair_01
bounds:1549,122,117,423
rotate:90
hair_02
bounds:2,86,131,311
rotate:90
hair_03
bounds:884,96,176,285
rotate:270
hair_04
bounds:526,609,269,1133
rotate:270
hair_05
bounds:1512,295,281,534
rotate:270
hair_06
bounds:130,187,114,641
rotate:270
hair_07
bounds:322,482,77,1058
rotate:90
hair_08
bounds:1528,1053,236,993
rotate:180
hair_09
bounds:644,732,522,1314
rotate:180
hair_hi_1
bounds:1661,638,99,414
hair_hi_2
bounds:1981,1410,65,245
head_acc_1
bounds:1140,53,228,213
head_acc_2
bounds:859,252,231,260
rotate:270
head_acc_3
bounds:685,1417,80,96
head_acc_4
bounds:742,112,173,194
rotate:90
l_arm2
bounds:1759,1563,483,275
rotate:90
l_arm2_1
bounds:1954,1213,83,195
l_arm_1
bounds:1168,811,273,521
l_arm_1_1
bounds:1415,791,164,261
l_arm_1_2
bounds:1761,525,285,506
l_eye_1
bounds:2,1956,51,90
l_eye_2
bounds:674,1515,84,117
l_eye_hi
bounds:884,2001,39,45
l_eyebrow
bounds:10,1899,45,60
l_eyeline_01
bounds:2,1014,111,78
l_eyeline_02
bounds:1702,1898,69,81
l_eyeline_03
bounds:278,1081,87,96
l_eyeskin
bounds:1947,1041,99,81
l_fin_01
bounds:1400,55,180,114
l_fin_02
bounds:383,100,188,125
l_fin_03
bounds:1582,71,165,95
l_fin_04
bounds:1448,1969,116,77
l_hand_1
bounds:621,289,225,191
l_hand_2
bounds:566,86,174,143
mouth_01
bounds:706,1355,60,60
mouth_02
bounds:78,519,105,81
mouth_03
bounds:1767,934,84,66
mouth_04
bounds:1153,1338,78,48
mouth_05
bounds:1965,1157,81,60
neck
bounds:337,268,212,282
rotate:90
neck_2
bounds:1679,1926,135,120
nose
bounds:398,580,126,168
r_arm_2
bounds:1766,998,186,563
r_arm_3
bounds:634,1596,90,144
r_eye_1
bounds:936,1941,108,105
r_eye_2
bounds:1083,755,189,138
r_eye_hi
bounds:1465,1914,60,54
r_eyebrow
bounds:1561,5,270,171
r_eyeline_01
bounds:1784,454,207,147
r_eyeline_02
bounds:1269,757,144,84
r_eyeline_03
bounds:342,72,222,105
r_eyeskin
bounds:633,1220,246,150
rotate:90
r_hand_1
bounds:1448,1061,92,68
r_hand_2
bounds:639,753,128,69
r_hand_3
bounds:2,236,164,72
r_hand_4
bounds:1455,1091,83,164
r_hand_5
bounds:1564,937,95,98
r_hand_6
bounds:2,544,120,176
