c011_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
arm_b_l
bounds:1289,1657,260,282
arm_b_r
bounds:1424,1430,143,139
rotate:90
arm_t_l
bounds:1494,37,370,204
rotate:90
arm_t_r
bounds:1582,1385,148,369
bag
bounds:2,16,583,603
rotate:180
bag_belt
bounds:697,1122,67,139
offsets:0,0,67,152
belt
bounds:1590,1205,324,186
blush_l
bounds:445,1179,261,149
blush_r
bounds:887,1874,177,141
body
bounds:2,272,347,443
rotate:90
bullet
bounds:2,1857,36,55
eye_b_l
bounds:862,5,182,103
eye_b_r
bounds:1857,9,139,135
rotate:90
eye_back_l
bounds:398,1882,147,133
rotate:180
eye_back_r
bounds:998,1455,94,128
eye_l
bounds:1952,1910,83,105
rotate:180
eye_light_l
bounds:1419,1953,96,62
eye_light_r
bounds:2,892,79,62
eye_r
bounds:2,1913,71,102
eye_t_l
bounds:1770,1736,222,150
rotate:270
eye_t_r
bounds:1850,644,141,152
eyebrow_l
bounds:307,1989,85,26
eyebrow_l2
bounds:1211,817,180,103
eyebrow_l3
bounds:1883,1547,205,117
rotate:90
eyebrow_l4
bounds:1035,961,135,71
eyebrow_r
bounds:917,1377,60,56
eyebrow_r2
bounds:509,1330,68,58
eyebrow_r3
bounds:1065,1959,60,56
eyebrow_r4
bounds:1888,136,139,135
rotate:90
fin_r1
bounds:571,1329,41,39
fin_r2
bounds:75,1972,54,43
fin_r3
bounds:282,1236,46,35
fin_r4
bounds:810,1953,55,62
glasses
bounds:1782,1032,223,111
rotate:180
glasses2
bounds:358,1956,36,31
glasses_l
bounds:1274,728,118,87
glasses_l1
bounds:189,886,82,79
glasses_r
bounds:2,1331,63,86
glasses_r1
bounds:352,1209,90,74
gun
bounds:1287,162,351,591
gun2
bounds:2,924,158,251
rotate:90
gun3
bounds:2,781,509,1208
rotate:270
gun3_sha
bounds:636,735,154,339
rotate:90
gun4
bounds:1685,232,159,361
rotate:180
gun_back
bounds:519,1839,36,44
gun_sha1
bounds:579,2,67,132
gun_sha2
bounds:431,305,92,216
rotate:180
hair pin
bounds:2,1311,55,44
hair_1
bounds:1715,1412,91,438
hair_10
bounds:1599,409,149,406
rotate:180
hair_11
bounds:1462,918,258,337
rotate:180
hair_2
bounds:1613,818,210,447
rotate:180
hair_3
bounds:1766,595,103,435
hair_4
bounds:359,10,125,163
hair_5
bounds:1826,747,174,226
rotate:180
hair_6
bounds:1868,272,135,146
hair_7
bounds:1178,917,415,512
offsets:0,42,459,554
hair_8
bounds:850,1007,101,453
rotate:90
hair_9
bounds:1800,1423,136,313
hair_light
bounds:1888,1635,324,139
rotate:270
hair_sha1
bounds:1323,1897,94,118
hair_sha2
bounds:1366,1333,71,130
offsets:0,48,71,178
hand_l
bounds:1834,1136,181,206
hand_l2
bounds:922,696,115,65
hand_r
bounds:1807,404,202,152
hat
bounds:586,207,402,254
rotate:90
hat_ribbon
bounds:655,642,109,265
rotate:90
head
bounds:2,1272,558,743
leg1_l
bounds:1002,1590,425,319
rotate:90
leg1_r
bounds:729,330,468,577
rotate:90
leg2_l
bounds:1366,1511,348,504
leg2_r
bounds:1197,426,490,390
rotate:270
mouth_2
bounds:1680,1257,83,56
mouth_3
bounds:420,538,68,81
offsets:7,0,83,81
mouth_b
bounds:836,238,101,90
offsets:4,0,105,90
mouth_b2
bounds:240,976,85,53
offsets:0,0,85,71
mouth_b3
bounds:724,611,83,56
mouth_t
bounds:1705,1869,138,81
offsets:9,0,147,81
rotate:90
nose
bounds:844,1901,21,60
pouch1
bounds:1349,44,139,177
ribbon_1
bounds:1916,1296,97,249
rotate:180
ribbon_2
bounds:2,244,55,232
rotate:90
skirt1
bounds:486,26,143,301
rotate:180
skirt2
bounds:1728,2,271,150
rotate:90
skirt3
bounds:927,18,427,414
rotate:180
wall
bounds:771,1110,553,593
offsets:21,0,574,593
rotate:90
weeds2
bounds:1796,142,259,89
rotate:90
weeds3
bounds:2,621,367,651
rotate:270
weeds4
bounds:562,1312,703,438
rotate:90
weeds_sha
bounds:611,26,314,206
