c430_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_01
bounds:485,1484,23,33
acc_02
bounds:39,1239,25,22
acc_03
bounds:989,1542,32,40
acc_04
bounds:218,1116,33,49
add_fin_01
bounds:1968,1903,54,143
add_fin_02
bounds:1310,1682,53,65
rotate:90
add_fin_03
bounds:450,647,59,71
add_fin_04
bounds:1165,33,108,88
add_fin_05
bounds:570,10,117,89
add_l_eyeline
bounds:462,147,134,112
add_l_eyeline_2
bounds:959,437,66,65
offsets:0,0,75,65
rotate:90
add_l_line
bounds:387,11,142,104
add_mice
bounds:223,343,228,227
rotate:180
add_mice2
bounds:2,94,213,166
add_r_eyeline
bounds:1708,1834,124,64
offsets:0,6,124,70
add_r_eyeline_2
bounds:829,1445,104,72
add_r_line
bounds:567,415,98,68
back_acc_01
bounds:1163,1860,26,38
back_hair_01
bounds:1308,99,269,141
back_hair_02
bounds:1032,6,313,483
rotate:90
back_hair_03
bounds:2,916,601,1155
rotate:90
back_hair_04
bounds:1523,1829,194,69
back_hair_05
bounds:584,1084,138,404
rotate:90
back_hair_06
bounds:585,833,163,81
back_hair_07
bounds:444,1150,747,956
rotate:90
belt_01
bounds:1321,87,121,88
belt_02
bounds:186,1446,32,26
belt_03
bounds:2,262,320,145
belt_04
bounds:2,646,42,69
bg_add_1
bounds:989,1900,977,146
bg_add_2
bounds:2,1519,985,527
black
bounds:1374,694,67,67
offsets:1,1,69,69
body
bounds:1144,977,385,515
body_2
bounds:989,1569,329,197
rotate:90
boob_01
bounds:857,505,262,239
rotate:180
boob_02
bounds:2,437,237,236
boob_03
bounds:1241,1463,217,189
rotate:90
boob_04
bounds:1474,305,193,199
rotate:270
ear
bounds:114,7,56,104
ear_acc_02
bounds:989,1810,35,88
ear_acc_1
bounds:1669,381,40,110
f_hair_01
bounds:435,261,139,262
rotate:180
f_hair_02
bounds:1072,241,154,340
rotate:270
f_hair_03
bounds:1951,1092,91,168
f_hair_04
bounds:995,1155,136,223
f_hair_05
bounds:781,14,157,163
f_hair_06
bounds:387,76,198,263
rotate:90
f_hair_07
bounds:2003,1602,42,106
face
bounds:1421,703,305,351
offsets:0,0,317,351
hair_acc_back_1
bounds:959,179,87,112
hair_acc_back_2
bounds:159,1469,41,48
hair_acc_back_3
bounds:485,1466,93,51
hair_back_1
bounds:513,457,342,261
har_sha_01
bounds:1942,1602,52,165
har_sha_02
bounds:1151,1402,85,113
har_sha_03
bounds:246,12,139,214
har_sha_04
bounds:1073,697,98,147
l_arm2
bounds:1719,408,323,352
l_arm_01
bounds:2,547,278,497
rotate:270
l_cheek
bounds:1860,1106,116,125
l_eye
bounds:163,1169,32,25
l_eye_2
bounds:805,1400,45,52
l_eye_3
bounds:2,239,66,69
l_eyebrow
bounds:432,933,160,110
l_eyelash_01
bounds:1238,934,126,76
l_eyelash_02
bounds:935,29,138,126
l_eyeline_01
bounds:1084,13,124,98
l_eyeline_02
bounds:563,609,166,148
offsets:4,0,170,148
l_eyeline_03
bounds:1416,257,74,122
l_eyeline_04
bounds:755,302,60,62
l_fin_01
bounds:97,377,133,58
l_fin_02
bounds:336,720,215,91
l_fin_03
bounds:1245,1859,94,39
l_hair_01
bounds:234,557,80,46
l_hair_02
bounds:1845,1506,134,369
l_hair_03
bounds:1996,1706,48,205
l_leg
bounds:1703,645,343,445
rotate:180
l_leg_2
bounds:1121,601,298,330
rotate:180
l_leg_acc
bounds:1379,1682,142,176
lower
bounds:1450,493,376,252
mice
bounds:902,71,180,181
mouth_01
bounds:691,646,86,54
mouth_02
bounds:1374,912,74,64
mouth_03
bounds:729,864,70,50
mouth_04
bounds:1185,181,98,60
mouth_05
bounds:564,1132,100,58
mouth_06
bounds:199,1390,76,46
neck
bounds:1646,206,169,230
rotate:270
neck_acc
bounds:793,183,114,63
nose
bounds:2,1248,37,45
r_add_arm_2
bounds:820,248,250,200
r_add_arm_2_1
bounds:1907,1482,123,118
r_arm_01
bounds:1050,403,289,400
rotate:270
r_arm_01_add
bounds:1786,323,260,189
r_arm_1
bounds:584,318,191,373
rotate:90
r_cheek
bounds:730,1368,73,68
r_eye_1
bounds:545,1324,22,23
r_eye_2
bounds:650,1326,78,82
r_eye_3
bounds:575,1319,50,47
r_eyebrow
bounds:597,1067,104,36
r_eyelash_01
bounds:401,1463,82,54
r_eyelash_02
bounds:516,20,126,54
r_eyeline_01
bounds:1402,1864,84,34
r_eyeline_02
bounds:667,810,67,55
r_eyeline_03
bounds:857,11,112,52
r_eyeline_04
bounds:576,1483,49,29
r_fin_01
bounds:1089,1174,49,49
r_fin_02
bounds:1135,1732,43,44
r_fin_03
bounds:990,1197,47,48
r_fin_04
bounds:627,1487,44,30
r_fin_05
bounds:423,1301,44,46
r_fin_05_1
bounds:1105,124,78,92
r_fin_07
bounds:672,22,86,52
r_hand
bounds:1510,1048,121,96
r_leg
bounds:1440,1426,484,391
ribon_01
bounds:1748,1464,72,67
ribon_02
bounds:275,1363,22,25
ribon_03
bounds:1530,1136,64,75
ribon_04
bounds:1680,727,90,127
ribon_05
bounds:1916,1271,60,130
ribon_06
bounds:1029,39,147,230
ribon_07
bounds:341,1327,80,190
ribon_08
bounds:1983,1235,27,188
ribon_09
bounds:1174,1708,80,180
ribon_10
bounds:1284,122,183,184
ribon_11
bounds:1724,48,264,278
ribon_12
bounds:2,16,70,76
skirt_01
bounds:1820,1173,183,206
skirt_02
bounds:540,72,193,238
skirt_03
bounds:208,1338,172,179
skirt_04
bounds:257,759,410,394
rotate:180
skirt_05
bounds:167,70,286,266
rotate:270
skirt_06
bounds:684,109,107,241
skirt_07
bounds:1694,1379,101,312
rotate:270
skirt_08
bounds:1157,362,182,344
rotate:90
skirt_09
bounds:419,1346,171,408
rotate:270
skirt_10
bounds:639,693,367,597
rotate:90
skirt_11
bounds:2,779,333,458
rotate:180
skirt_12
bounds:1531,918,327,506
