c550_00_skillcut.png
size:2031,2031
filter:Linear,Linear
pma:true
arm_band
bounds:304,1674,51,44
offsets:2,0,53,44
arm_ddam_l1
bounds:351,1689,14,14
arm_ddam_l2
bounds:198,1731,16,15
arm_ddam_l3
bounds:45,1756,23,16
offsets:0,0,23,19
arm_ddam_l4
bounds:109,2014,18,15
arm_ddam_l5
bounds:604,1313,54,97
offsets:1,0,55,97
arm_ddam_l6
bounds:611,1716,29,30
offsets:0,0,30,30
arm_ddam_r1
bounds:2,1761,23,28
arm_ddam_r2
bounds:288,2003,28,26
offsets:1,0,29,27
arm_ddam_r3
bounds:2,1128,52,172
offsets:0,0,54,172
arm_l1
bounds:1513,1030,202,372
arm_l2
bounds:1262,1426,316,336
offsets:0,0,317,336
arm_l_bl1
bounds:1789,1932,97,142
rotate:90
arm_r1
bounds:887,393,209,296
rotate:180
arm_r2
bounds:1262,1220,351,338
rotate:90
ball
bounds:2,1674,180,84
ball_2
bounds:719,1888,251,141
body
bounds:2,1115,570,630
rotate:270
body_ddam1
bounds:1528,1078,66,94
offsets:0,1,66,95
body_ddam2
bounds:967,1306,17,112
body_ddam3
bounds:2,1515,22,105
offsets:0,16,22,121
body_ddam4
bounds:1441,1277,64,46
body_ddam5
bounds:175,1943,86,155
offsets:253,41,339,196
rotate:90
body_ddam6
bounds:633,1526,19,52
body_ddam7
bounds:1941,1709,69,126
offsets:0,0,72,126
body_ddam8
bounds:2,31,85,131
offsets:0,0,119,150
ddam_ball1
bounds:2,1312,17,24
ddam_ball2
bounds:476,1693,20,24
ddam_ball3
bounds:549,2006,17,23
ddam_ball4
bounds:26,1594,17,26
ddam_ball5
bounds:27,1761,16,17
ear
bounds:766,1624,57,79
ex_arm_l1
bounds:1460,675,250,415
ex_arm_l2
bounds:1452,442,214,420
rotate:180
ex_arm_l3
bounds:614,1541,169,209
ex_eye1
bounds:650,1981,71,48
ex_eye2
bounds:2,909,61,30
ex_eye_z1
bounds:794,1849,75,54
ex_eye_z2
bounds:2,504,75,47
ex_eyebrows1
bounds:302,1155,68,65
offsets:2,0,70,65
ex_eyebrows2
bounds:376,1990,70,26
ex_lip1
bounds:1094,1939,141,90
offsets:0,15,141,105
ex_lip2
bounds:930,1708,72,49
eye_broes_l
bounds:938,1965,55,51
offsets:0,2,56,53
eye_broes_r
bounds:485,2008,63,21
offsets:2,2,66,23
eye_hl_l
bounds:166,1723,30,20
eye_hl_rl
bounds:448,2005,35,24
face_daam1
bounds:26,1560,16,32
offsets:1,1,17,37
face_daam2
bounds:641,1732,16,27
offsets:0,0,16,30
face_daam3
bounds:2,1478,15,35
offsets:2,0,17,35
face_daam4
bounds:2,1865,12,34
offsets:2,1,16,37
face_daam5
bounds:723,1998,14,31
offsets:0,1,15,32
face_daam6
bounds:166,1655,14,17
face_daam7
bounds:177,1955,26,19
offsets:0,0,26,21
face_daam_eff1
bounds:1056,1559,42,38
face_daam_eff2
bounds:1262,1379,50,45
face_daam_eff3
bounds:973,1247,50,49
offsets:1,30,51,79
face_star
bounds:53,1661,28,27
h1
bounds:929,1914,98,114
offsets:2,0,100,115
rotate:180
h2
bounds:600,7,100,179
rotate:180
h3
bounds:1930,1315,62,172
rotate:180
hair_back1
bounds:651,427,610,1345
offsets:255,0,865,1345
hair_back2
bounds:2,1178,957,851
hair_f1
bounds:830,1312,225,379
hair_f10
bounds:1868,1177,61,258
hair_f11
bounds:964,891,93,97
hair_f12
bounds:989,1086,85,120
hair_f2
bounds:278,393,126,393
rotate:90
hair_f3
bounds:1920,1515,92,195
hair_f4
bounds:1929,904,40,183
offsets:1,0,41,184
hair_f5
bounds:632,61,95,199
hair_f6
bounds:1273,281,132,295
rotate:90
hair_f7
bounds:952,132,122,221
rotate:90
hair_f8
bounds:1797,401,99,289
hair_f9
bounds:1255,229,102,265
rotate:270
hairband
bounds:1472,17,239,131
offsets:0,1,239,132
rotate:180
head
bounds:646,979,271,347
hip_dn
bounds:1577,1385,98,116
lash_bl1
bounds:350,1711,52,34
lash_l1
bounds:2,322,93,53
offsets:1,0,94,54
lash_l2
bounds:997,345,102,64
offsets:2,2,104,66
lash_l3
bounds:905,1016,79,56
offsets:1,2,83,60
lash_l4
bounds:1113,1295,40,43
offsets:1,2,42,46
lash_l5
bounds:2,1077,70,55
lash_r1
bounds:1535,1997,88,32
offsets:2,1,90,34
lash_r2
bounds:1262,1597,79,43
offsets:4,1,85,46
lash_r3
bounds:1228,1986,81,42
offsets:0,1,82,44
lash_r4
bounds:682,723,39,42
offsets:2,2,42,44
lash_r5
bounds:1022,1471,70,50
offsets:0,1,70,52
leg_ddam_l1
bounds:1742,1214,65,182
leg_ddam_l2
bounds:1393,446,129,258
offsets:0,0,139,258
leg_ddam_r1
bounds:1066,684,68,145
leg_ddam_r2
bounds:1659,408,136,246
rotate:180
leg_l
bounds:1098,404,451,814
leg_r
bounds:2,756,380,961
rotate:90
leg_rebbon_1
bounds:1718,1011,185,217
leg_rebbon_2
bounds:175,3,177,132
rotate:180
lip1
bounds:2,521,203,105
offsets:0,5,207,117
lip2
bounds:1590,247,191,129
offsets:8,3,204,135
lip3
bounds:1391,1219,130,73
offsets:0,2,138,81
lip4
bounds:153,1966,40,26
offsets:1,1,42,28
lip5
bounds:582,1998,54,31
offsets:0,0,54,35
lip_shadow
bounds:143,1727,20,14
offsets:4,1,29,23
nec_1
bounds:592,1677,17,41
nec_2
bounds:480,1178,45,59
nec_3
bounds:1219,1639,155,67
offsets:0,1,155,68
nec_4
bounds:250,672,113,134
offsets:0,2,113,136
nose
bounds:633,1410,124,92
offsets:0,7,135,99
rotate:90
op_acc
bounds:363,750,110,34
op_back1
bounds:883,1759,127,133
rotate:90
op_back2
bounds:994,1340,157,130
rotate:180
op_cheer
bounds:1020,1708,491,321
op_ddam_r1
bounds:1022,991,49,98
offsets:6,0,63,98
op_ddam_r2
bounds:183,1646,57,92
offsets:0,0,75,92
op_ddam_r3
bounds:349,1316,30,41
offsets:0,0,140,41
op_l
bounds:1578,1510,242,206
rotate:90
op_r
bounds:2,684,257,219
pants_l1
bounds:1401,1694,113,106
pants_l2
bounds:1238,1039,71,117
pants_rebbon_r1
bounds:83,2,106,61
offsets:0,0,106,62
pants_rebbon_r2
bounds:311,1963,107,66
offsets:0,1,107,67
pompom_10a
bounds:1214,1946,154,64
pompom_11a
bounds:129,1991,51,38
pompom_12a
bounds:1262,1175,49,43
pompom_13a
bounds:1903,1034,79,255
pompom_14a
bounds:1880,1701,131,262
pompom_15a
bounds:420,283,73,261
rotate:90
pompom_16a
bounds:1711,656,94,292
rotate:180
pompom_17a
bounds:1353,360,80,282
rotate:90
pompom_18a
bounds:1838,1433,99,279
pompom_19a
bounds:1862,500,147,301
pompom_1a
bounds:1508,1572,85,47
offsets:0,0,85,48
pompom_20a
bounds:354,1188,187,259
rotate:270
pompom_21a
bounds:683,183,134,241
rotate:90
pompom_22a
bounds:1747,51,167,199
pompom_23a
bounds:1104,21,167,200
pompom_24a
bounds:1272,115,135,219
rotate:90
pompom_25a
bounds:1718,115,147,147
rotate:180
pompom_26a
bounds:348,77,206,220
pompom_27a
bounds:1676,816,117,334
pompom_28a
bounds:1706,1731,81,284
pompom_29a
bounds:359,1060,150,282
rotate:90
pompom_2a
bounds:272,1137,100,66
pompom_30a
bounds:1779,1635,126,298
pompom_31a
bounds:1807,691,121,282
pompom_32a
bounds:1796,1202,83,335
pompom_33a
bounds:1015,230,78,262
rotate:90
pompom_34a
bounds:923,258,107,320
rotate:90
pompom_35a
bounds:1629,11,131,276
pompom_36a
bounds:110,59,146,254
rotate:90
pompom_37a
bounds:148,278,133,270
rotate:90
pompom_38a
bounds:1810,262,204,236
rotate:180
pompom_39a
bounds:455,94,201,187
pompom_3a
bounds:248,185,91,185
rotate:90
pompom_40a
bounds:636,607,199,149
pompom_41a
bounds:891,1031,132,334
pompom_42a
bounds:1683,1230,112,286
pompom_43a
bounds:2,590,104,266
rotate:90
pompom_44a
bounds:1032,378,146,239
rotate:270
pompom_45a
bounds:2,184,151,245
rotate:270
pompom_46a
bounds:729,30,197,248
rotate:270
pompom_47a
bounds:670,245,193,251
rotate:90
pompom_48a
bounds:2,264,181,245
rotate:90
pompom_49a
bounds:296,1620,178,102
pompom_4a
bounds:436,15,129,174
rotate:90
pompom_50a
bounds:917,14,204,193
rotate:90
pompom_51a
bounds:813,288,144,153
rotate:180
pompom_52a
bounds:396,335,85,87
offsets:0,0,86,87
pompom_53a
bounds:472,369,131,57
pompom_54a
bounds:411,1716,114,52
pompom_55a
bounds:1619,927,77,101
pompom_56a
bounds:1786,1830,52,73
pompom_57a
bounds:2,1622,49,75
pompom_58a
bounds:839,942,100,112
rotate:90
pompom_5a
bounds:705,2,121,170
rotate:90
pompom_6a
bounds:1260,34,144,173
pompom_7a
bounds:300,1220,136,141
rotate:90
pompom_8a
bounds:1892,762,153,115
rotate:90
pompom_9a
bounds:2,121,143,169
rotate:90
skirt
bounds:2,409,678,366
skirt_back
bounds:1513,1764,249,196
offsets:0,2,249,199
rotate:90
