c820_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
02_arm_5
bounds:454,435,329,260
offsets:0,8,329,268
02_arm_6
bounds:1121,1131,132,90
02_arm_7
bounds:1252,1464,244,319
rotate:180
02_arm_8
bounds:1779,1896,121,134
02_arm_9
bounds:1577,1743,227,287
offsets:0,0,228,287
rotate:180
02_arm_l1
bounds:233,436,368,304
02_arm_l2
bounds:765,909,153,197
rotate:90
02_arm_l3
bounds:1763,417,218,187
02_arm_l4
bounds:223,852,183,298
rotate:90
02_arm_r1
bounds:1882,1557,165,144
offsets:0,0,170,144
rotate:90
02_arm_r2
bounds:1700,898,186,361
offsets:0,0,186,372
rotate:180
02_arm_r3
bounds:2,88,86,145
02_ball_touch_1
bounds:1136,1697,82,80
offsets:1,0,87,83
02_ball_touch_2
bounds:939,1997,38,33
02_chain_1
bounds:2,652,815,1570
rotate:270
02_chain_2
bounds:1638,1456,302,484
02_chain_3
bounds:1188,641,448,1327
rotate:180
02_ear
bounds:952,1192,43,71
02_ex_body1
bounds:1899,1142,88,246
offsets:0,0,88,248
02_ex_body2
bounds:986,472,90,201
offsets:0,1,90,202
rotate:270
02_ex_body3
bounds:667,1140,345,395
offsets:23,0,368,395
02_eye_brows_l
bounds:32,1626,51,67
offsets:0,0,52,68
02_eye_brows_r
bounds:310,1419,64,10
offsets:0,3,64,15
02_eyeball_l1
bounds:72,2018,13,12
02_eyeball_l2
bounds:464,1159,43,43
02_eyeball_l3
bounds:1004,1968,64,62
offsets:5,7,78,75
02_eyeball_r1
bounds:89,1234,39,35
offsets:2,0,41,35
02_eyeball_r2
bounds:220,1298,55,31
02_finger_l1_1
bounds:58,1541,46,42
offsets:4,5,50,47
02_finger_l1_2
bounds:1035,1660,61,62
offsets:1,0,62,62
02_finger_l2
bounds:1485,1465,73,83
02_h_b_ribbon1
bounds:786,196,191,209
rotate:270
02_h_b_ribbon2
bounds:504,1147,160,219
offsets:1,0,161,219
rotate:180
02_h_b_ribbon3
bounds:1957,1068,59,239
02_h_b_ribbon4
bounds:1442,63,165,194
offsets:7,0,172,194
rotate:90
02_h_band_1
bounds:940,51,287,156
offsets:0,5,287,161
02_h_band_2
bounds:1947,561,253,83
rotate:90
02_h_ribbon1
bounds:55,2008,17,22
offsets:1,1,19,23
02_h_ribbon2
bounds:367,1356,52,65
offsets:0,0,53,66
02_h_ribbon3
bounds:512,345,43,99
offsets:0,0,44,99
02_h_ribbon4
bounds:664,1154,39,96
offsets:6,0,46,97
02_h_ribbon5
bounds:2,1308,43,78
offsets:9,2,54,80
02_h_ribbon6
bounds:643,1837,48,49
02_h_ribbon7
bounds:1990,1638,34,157
offsets:0,0,36,168
02_h_ribbon8
bounds:1531,953,34,181
offsets:2,0,36,181
02_h_ribbon9
bounds:1609,1243,68,63
offsets:0,0,69,63
02_hair_b1
bounds:466,71,166,233
offsets:2,0,176,233
rotate:90
02_hair_b2
bounds:14,415,265,304
rotate:270
02_hair_b3
bounds:1668,43,195,138
rotate:90
02_hair_b4
bounds:1634,209,122,282
rotate:270
02_hair_b5
bounds:311,49,138,172
offsets:0,2,138,177
rotate:90
02_hair_b6
bounds:1297,939,150,153
offsets:0,6,151,159
02_hair_bl1
bounds:642,879,120,104
02_hair_bl2
bounds:705,53,149,152
offsets:0,3,149,155
02_hair_f1
bounds:1512,33,94,142
offsets:1,1,95,143
02_hair_f2
bounds:1770,723,114,167
02_hair_f3
bounds:1389,240,112,251
offsets:8,0,120,251
rotate:90
02_hair_f4
bounds:1804,1464,115,288
offsets:18,0,133,288
02_hair_f5
bounds:485,177,203,275
offsets:0,6,208,281
rotate:90
02_hair_f6
bounds:1339,1744,168,167
offsets:0,1,168,168
rotate:90
02_hair_u1
bounds:2,516,28,119
offsets:0,0,29,121
02_hair_u2
bounds:1482,1188,61,193
offsets:1,30,82,223
02_hair_u3
bounds:1354,1948,39,163
offsets:1,0,40,165
rotate:90
02_hand_l
bounds:1638,1591,126,153
02_head
bounds:1638,1260,228,247
offsets:0,10,228,257
02_lash_l1
bounds:206,617,60,66
offsets:0,1,60,67
02_lash_l2
bounds:2,1188,46,42
offsets:0,0,47,42
02_lash_l3
bounds:591,1887,84,86
offsets:1,2,85,90
02_lash_l4
bounds:396,585,61,91
offsets:0,1,62,92
02_lash_r1
bounds:141,900,77,23
offsets:2,2,79,26
02_lash_r2
bounds:559,1973,91,57
offsets:1,0,93,58
02_lash_r3
bounds:1247,1768,90,50
offsets:0,0,92,52
02_leg_l1
bounds:1297,632,272,402
offsets:0,1,272,403
rotate:270
02_leg_l2
bounds:775,1460,248,260
offsets:0,1,248,261
rotate:90
02_leg_l3
bounds:1863,969,85,191
offsets:10,0,95,191
02_leg_r
bounds:305,673,292,713
offsets:102,0,394,713
rotate:90
02_lip
bounds:717,732,87,36
offsets:7,18,108,63
02_nec_frill
bounds:771,397,172,229
rotate:90
02_nec_ribbon1
bounds:414,1368,45,35
offsets:4,0,49,38
02_nec_ribbon2
bounds:2,1922,23,52
offsets:1,0,24,52
02_nec_ribbon3
bounds:711,1999,77,31
offsets:0,3,79,34
02_nec_ribbon4
bounds:1020,846,93,33
offsets:0,3,93,65
02_nose
bounds:979,1261,114,112
offsets:0,4,114,117
02_op1
bounds:299,176,131,166
offsets:0,1,131,167
rotate:270
02_op2
bounds:230,1327,107,147
rotate:270
02_skirt1
bounds:2,916,650,864
offsets:0,0,668,888
rotate:270
02_skirt2
bounds:993,1366,402,334
offsets:56,0,458,334
02_skirt3
bounds:2,1408,728,622
offsets:29,0,757,622
02_uobody
bounds:1501,441,199,266
arm_l1
bounds:320,256,216,198
offsets:0,1,216,199
rotate:270
arm_l2
bounds:73,54,228,196
offsets:2,0,231,196
rotate:180
arm_l3
bounds:1671,297,275,230
rotate:270
arm_l4
bounds:129,250,167,179
rotate:90
arm_l_frill
bounds:566,264,203,250
rotate:90
arm_r1
bounds:2,774,144,221
offsets:0,1,144,224
rotate:90
arm_r2
bounds:1209,419,295,231
arm_r3
bounds:1945,1379,169,81
offsets:0,0,169,85
rotate:270
ball_touch_l
bounds:466,15,106,110
offsets:4,9,121,136
rotate:90
ball_touch_r
bounds:2,1976,51,54
body1
bounds:841,631,218,425
offsets:0,0,218,429
rotate:90
chain_1
bounds:617,564,669,171
chain_2
bounds:1051,1253,495,377
chain_3
bounds:1294,1965,304,65
eye_brows_l1
bounds:716,1518,39,39
offsets:0,0,41,41
eye_brows_r1
bounds:655,1477,50,49
eyeball_l1
bounds:731,1654,42,44
offsets:0,0,43,44
eyeball_l2
bounds:520,980,62,60
eyeball_r1
bounds:871,1642,34,47
offsets:0,0,34,48
eyeball_r2
bounds:2,717,53,80
face shadow
bounds:1267,1085,223,231
finger_l1
bounds:950,951,58,111
offsets:6,0,64,111
finger_l2
bounds:143,670,79,53
offsets:0,1,79,54
finger_l3
bounds:1189,1361,47,64
offsets:2,4,49,68
finger_l3_1
bounds:1513,1921,67,63
finger_l5
bounds:984,1215,57,51
fx_black
bounds:651,1972,58,58
h_1
bounds:804,665,75,118
h_2
bounds:453,534,55,84
offsets:2,0,58,84
h_3
bounds:1805,50,194,151
rotate:90
h_4
bounds:855,40,214,176
h_5
bounds:1735,393,111,149
h_6
bounds:707,1529,146,175
rotate:90
h_7
bounds:1229,31,173,125
rotate:180
h_8
bounds:1895,1793,135,237
h_9
bounds:991,218,116,210
rotate:90
hair_acc_1
bounds:648,336,73,56
hair_acc_2
bounds:2,1209,86,96
hair_acc_3
bounds:511,851,129,63
hair_acc_4
bounds:1266,1479,100,98
offsets:0,0,107,99
rotate:180
hair_b_1
bounds:931,328,156,298
offsets:0,0,156,301
rotate:270
hair_b_2
bounds:1910,1680,192,90
offsets:0,15,192,105
rotate:90
hair_b_3
bounds:1490,1550,79,171
hair_b_4
bounds:1140,833,46,167
offsets:0,0,46,168
rotate:90
hair_bacck
bounds:2,1266,227,274
hair_band1
bounds:1870,889,157,191
offsets:2,0,159,191
hair_band2
bounds:583,1008,31,43
hair_s1
bounds:110,211,102,162
hair_s2
bounds:2,1562,88,144
offsets:0,0,88,145
hair_s3
bounds:1274,607,131,74
hair_s4
bounds:1751,1708,91,196
hand_l
bounds:1218,1379,78,99
head
bounds:1075,1778,262,252
lash_l1
bounds:2,1805,24,36
offsets:1,0,25,37
lash_l2
bounds:935,1531,63,56
offsets:0,0,63,57
lash_l3
bounds:524,2002,31,28
offsets:2,0,33,29
lash_l4
bounds:1109,1319,81,76
offsets:0,5,81,82
lash_l5
bounds:509,1410,62,49
offsets:1,0,63,50
lash_r1
bounds:1042,1933,36,64
offsets:1,0,38,65
lash_r2
bounds:735,506,56,94
offsets:6,0,63,95
lash_r3
bounds:1218,1703,40,68
offsets:1,1,41,69
leg_l
bounds:1338,341,123,330
rotate:90
leg_r
bounds:1702,573,265,314
rotate:180
lip
bounds:2,1837,25,29
nec
bounds:233,52,96,122
nose
bounds:2,1541,30,27
offsets:0,0,31,27
op1
bounds:1305,167,117,191
offsets:0,8,117,199
rotate:90
ribbon1
bounds:1441,864,160,129
ribbon2
bounds:1933,46,218,59
offsets:0,1,218,60
rotate:90
ribbon3
bounds:1563,26,202,107
rotate:90
skirt1
bounds:1568,637,628,200
rotate:90
skirt_2
bounds:2,173,167,212
rotate:180
skirt_3
bounds:631,1678,495,352
offsets:0,18,495,370
skirt_4
bounds:1035,129,114,242
rotate:90
skirt_5
bounds:1203,243,143,186
rotate:270
skirt_6
bounds:1863,1244,332,95
rotate:90
skirt_6_1
bounds:2,387,224,175
rotate:90
wp_ball blu
bounds:1020,881,275,248
