c313_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
2eye_l
bounds:246,1122,82,55
2eye_r
bounds:202,664,75,57
2face
bounds:653,326,309,333
BG_light
bounds:275,314,319,372
rotate:90
arm_b_l
bounds:1626,847,155,219
arm_b_r
bounds:1544,1059,202,224
arm_ribbon_l
bounds:860,1017,72,64
arm_ribbon_l2
bounds:572,1837,28,70
arm_ribbon_l3
bounds:113,1050,42,68
arm_t_l
bounds:1402,1127,204,378
rotate:180
arm_t_l_ddam
bounds:868,1165,48,77
offsets:0,0,48,88
arm_t_r
bounds:1466,751,173,370
back_head
bounds:993,6,326,269
rotate:270
bell
bounds:595,1215,75,69
bell2
bounds:6,1975,16,22
body_t
bounds:6,789,328,432
rotate:90
cat_ear_l
bounds:6,14,147,188
cat_ear_r
bounds:1490,268,145,277
chair
bounds:930,1160,166,440
chest2
bounds:1161,364,437,191
rotate:90
chest_2
bounds:1223,878,252,263
chest_l
bounds:6,263,257,242
rotate:90
ddam1
bounds:6,1950,10,19
ddam2
bounds:70,1690,9,24
ddam3
bounds:74,1666,9,18
ddam4
bounds:70,1562,9,19
dish
bounds:1289,1288,533,147
rotate:90
dish_sha
bounds:6,708,360,75
offsets:8,0,368,131
eye_brow_l
bounds:328,2017,70,25
eye_brow_l2
bounds:788,1897,68,15
eye_brow_r
bounds:1321,1827,68,36
eye_brow_r2
bounds:695,1895,87,18
eye_l1
bounds:83,2033,26,9
eye_l2
bounds:1307,1142,86,37
eye_l3
bounds:822,2018,62,24
eye_l4
bounds:6,1393,40,38
offsets:0,2,40,40
eye_l5
bounds:55,1518,71,38
offsets:4,0,75,38
eye_l6
bounds:938,1002,79,54
eye_r1
bounds:314,309,95,37
eye_r2
bounds:160,1099,69,30
eye_r3
bounds:149,1325,43,41
eye_r4
bounds:6,2002,72,40
offsets:0,0,73,40
eye_r5
bounds:415,1989,100,53
face1
bounds:505,26,308,334
rotate:270
face_sha
bounds:1395,1750,292,204
offsets:0,45,292,249
rotate:270
finger_l
bounds:577,1729,100,159
finger_l1
bounds:92,681,105,41
finger_l3
bounds:365,737,90,46
finger_l4
bounds:254,337,85,37
finger_l5
bounds:779,1918,139,109
offsets:0,0,139,135
finger_r1
bounds:931,1611,101,165
finger_r2
bounds:521,2005,62,37
finger_r3
bounds:890,962,51,49
finger_r4
bounds:444,801,96,45
finger_r5
bounds:1022,1006,81,49
finger_r6
bounds:522,1234,135,96
frill_l
bounds:1948,548,66,162
frill_l2
bounds:1490,541,191,204
frill_r
bounds:249,128,178,196
offsets:0,0,178,213
glow_l
bounds:931,1616,44,40
glow_r
bounds:89,1330,54,41
hair_1
bounds:1269,1299,25,91
hair_10
bounds:1726,6,152,297
hair_11
bounds:1903,1823,111,219
hair_12
bounds:1317,1852,76,190
offsets:9,0,85,190
hair_13
bounds:1927,6,74,199
hair_2
bounds:1708,1854,41,136
hair_3
bounds:6,1526,62,240
hair_4
bounds:876,1060,103,241
offsets:0,0,113,241
rotate:90
hair_5
bounds:1441,1457,62,219
hair_6
bounds:1873,278,120,244
hair_7
bounds:1591,244,138,304
hair_8
bounds:1635,704,138,322
rotate:90
hair_9
bounds:425,105,72,217
hair_back_r
bounds:1102,1414,42,102
hair_l
bounds:1205,1392,73,202
offsets:0,9,73,211
hair_l1
bounds:6,1314,77,72
hair_l17
bounds:1720,378,46,222
hair_l18
bounds:6,44,250,539
rotate:90
hair_l19
bounds:1896,195,127,357
hair_l2
bounds:1849,585,186,448
hair_l20
bounds:956,365,52,216
hair_l21
bounds:1671,1212,33,128
hair_l3
bounds:1847,1006,179,318
hair_l4
bounds:1670,50,158,453
hair_l5
bounds:853,27,326,711
rotate:180
hair_l6
bounds:6,1085,261,865
rotate:270
hair_pin
bounds:455,1283,54,53
hair_r1
bounds:1137,809,80,70
hair_r10
bounds:1691,824,185,280
rotate:90
hair_r11
bounds:1807,1649,149,393
hair_r12
bounds:1463,1139,341,605
rotate:180
hair_r13
bounds:1609,1586,136,456
offsets:13,0,149,456
hair_r14
bounds:1821,22,133,456
hair_r15
bounds:1534,1072,396,687
rotate:180
hair_r2
bounds:1719,1119,146,395
rotate:180
hair_r3
bounds:533,1518,371,392
rotate:90
hair_r4
bounds:1854,1332,181,382
hair_r5
bounds:1683,1296,301,557
rotate:180
hair_r6
bounds:1728,1611,150,425
hair_r7
bounds:931,1270,333,772
hair_r8
bounds:1962,1557,68,260
hair_r9
bounds:6,518,302,753
offsets:13,0,315,753
rotate:90
hair_ribbon_r1
bounds:882,1251,35,101
hair_ribbon_r2
bounds:1006,1628,49,86
hairband
bounds:1111,816,466,309
rotate:90
ketchup
bounds:1357,395,127,414
ketchup_sha
bounds:1687,618,162,79
light
bounds:503,1899,337,143
mouth
bounds:857,1518,58,38
mouth2
bounds:6,788,75,87
offsets:9,0,84,87
name
bounds:679,1193,197,139
omelet
bounds:1130,1597,445,181
offsets:0,0,455,181
rotate:90
ribbon_back_l
bounds:1252,77,281,233
rotate:270
ribbon_back_r
bounds:1435,6,232,229
rotate:270
ribbon_c1
bounds:52,633,69,73
ribbon_c2
bounds:1022,1875,79,88
ribbon_c3
bounds:6,612,44,106
ribbon_c4
bounds:1559,1686,79,102
ribbon_l1
bounds:1107,1939,53,103
ribbon_l2
bounds:1481,750,36,168
offsets:0,9,36,177
ribbon_l3
bounds:1102,1189,52,199
offsets:0,0,56,199
ribbon_r1
bounds:1613,1285,53,174
ribbon_r2
bounds:1576,980,71,166
skirt
bounds:6,1517,569,525
skirt2
bounds:444,783,482,297
skirt3
bounds:894,593,397,237
rotate:90
skirt_ribbon
bounds:6,1019,101,91
table
bounds:6,1335,919,177
offsets:0,0,919,222
tomato
bounds:430,1518,79,100
vegetable
bounds:758,667,115,116
