c220_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm
bounds:267,1815,260,219
L_calf
bounds:2,306,492,501
offsets:6,0,513,501
rotate:90
L_eyeball
bounds:227,1606,40,40
L_eyebrow
bounds:529,1952,55,37
L_eyelash_1
bounds:630,1730,63,43
L_eyeskin_1
bounds:173,1643,73,69
L_eyeskin_2
bounds:2,1242,50,51
L_foot
bounds:748,102,253,328
offsets:0,0,260,328
rotate:270
L_forearm
bounds:2,1714,320,263
offsets:1,1,322,265
rotate:90
L_leg
bounds:504,352,263,526
rotate:90
L_pupil
bounds:97,1549,24,42
offsets:1,2,26,46
L_shoulder
bounds:459,118,287,238
offsets:2,1,290,240
R_calf
bounds:811,1833,264,201
R_eyeball
bounds:336,1788,57,25
R_eyebrow
bounds:395,1801,75,12
R_eyelash_1
bounds:2,1538,78,27
offsets:0,0,78,28
R_eyeskin_1
bounds:2,1652,85,60
offsets:0,2,85,62
R_eyeskin_2
bounds:267,1782,67,31
R_finger_1
bounds:2,1566,94,36
R_foot
bounds:1406,1447,175,212
rotate:90
R_forearm
bounds:1029,637,246,122
R_hand
bounds:784,1352,174,114
R_leg
bounds:2,152,330,328
R_pupil
bounds:267,1748,38,33
offsets:1,1,40,35
R_shoulder
bounds:845,555,182,215
cape_(in)_1
bounds:1015,1089,461,388
rotate:90
cape_(in)_2
bounds:1031,322,311,384
offsets:0,0,311,397
rotate:90
cape_1
bounds:2,636,589,842
offsets:0,0,647,842
rotate:90
cape_2
bounds:1119,900,750,733
offsets:1,0,788,733
rotate:270
cape_acc_1
bounds:1227,356,557,645
rotate:90
cape_acc_2
bounds:1454,151,472,217
cloth_(in)
bounds:1077,1895,275,139
gun
bounds:2,1255,1850,779
hair_1
bounds:1850,1810,224,178
rotate:90
hair_2
bounds:1616,598,195,330
rotate:90
hair_3
bounds:137,1068,186,334
rotate:90
hair_4
bounds:1535,765,411,391
rotate:270
head
bounds:578,1774,206,260
mouth
bounds:235,1676,53,36
nose
bounds:529,1982,62,52
shoulder_light_1
bounds:1270,561,95,149
offsets:0,112,95,261
skirt_(out)
bounds:483,761,649,745
rotate:90
snow_1
bounds:1878,1166,168,156
rotate:90
strap_1
bounds:1894,673,138,376
strap_2
bounds:1767,1246,223,515
rotate:180
visor
bounds:1158,101,305,462
rotate:90
visor_1
bounds:2,1592,169,120
visor_2
bounds:529,1817,53,134
visor_3
bounds:1811,396,218,215
rotate:180
visor_4
bounds:2,42,311,139
offsets:0,0,312,139
visor_light_1
bounds:288,104,158,162
visor_light_2
bounds:338,591,157,99
offsets:0,86,157,185
