c194_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
blink
bounds:108,204,96,96
bright
bounds:6,222,96,96
forest
bounds:507,1689,320,320
jihui_L_hand
bounds:519,949,226,243
rotate:270
jihui_R_hand
bounds:144,704,264,143
lamp
bounds:1544,1161,194,289
rotate:90
lamp_coin
bounds:1346,259,39,256
rotate:90
lamp_handle_01
bounds:1579,1360,49,200
rotate:90
lamp_handle_02
bounds:1894,689,168,146
rotate:90
lamp_rope
bounds:564,257,23,438
rotate:90
lamp_twinkle_01
bounds:833,2001,8,8
lamp_twinkle_02
bounds:1236,1994,14,15
lamp_twinkle_03
bounds:1792,2003,6,6
lamp_twinkle_04
bounds:419,2002,6,7
lamp_twinkle_05
bounds:6,1795,26,25
lamp_twinkle_06
bounds:299,1979,14,30
lamp_twinkle_07
bounds:1123,1700,55,38
lamp_twinkle_08
bounds:1809,1981,26,28
lamp_twinkle_09
bounds:1799,1695,23,25
lamp_twinkle_10
bounds:6,1328,48,59
lamp_twinkle_11
bounds:249,1938,13,13
lamp_twinkle_12
bounds:1675,2003,6,6
lamp_twinkle_13
bounds:1256,2002,7,7
lamp_twinkle_14
bounds:1164,2001,7,8
lamp_twinkle_15
bounds:1423,2003,6,6
lamp_twinkle_16
bounds:431,1989,15,20
lamp_twinkle_17
bounds:1339,1550,28,44
lamp_twinkle_18
bounds:1798,478,81,81
main_B_hair_01
bounds:1630,31,89,153
main_B_hair_02
bounds:70,6,194,160
rotate:180
main_B_hair_03
bounds:704,117,159,86
main_B_hair_04_01
bounds:208,139,210,44
main_B_hair_04_02
bounds:414,766,71,83
main_B_hair_05_01
bounds:848,474,201,77
main_B_hair_05_02
bounds:787,24,78,106
main_B_hair_06
bounds:1013,334,310,118
main_B_hair_07
bounds:6,632,366,210
main_B_hair_08
bounds:988,63,182,171
main_B_hair_09
bounds:1517,281,112,91
main_B_hair_10
bounds:863,76,108,126
main_B_hair_11
bounds:839,1751,110,153
rotate:90
main_B_hair_12
bounds:76,485,317,196
rotate:180
main_B_hair_13
bounds:6,306,194,119
main_B_hair_14
bounds:460,120,148,72
main_B_hair_15
bounds:1639,271,124,270
rotate:90
main_B_hair_16
bounds:1566,181,148,202
rotate:270
main_B_hair_17
bounds:830,208,68,285
rotate:90
main_B_hair_18
bounds:870,27,138,202
rotate:90
main_B_hair_19
bounds:237,264,178,270
rotate:270
main_B_hair_21
bounds:1504,61,144,192
main_B_hair_22
bounds:6,73,167,143
main_L_arm_cloth_01
bounds:90,1059,186,517
rotate:270
main_L_arm_cloth_02_01
bounds:378,198,53,310
rotate:90
main_L_arm_cloth_02_02
bounds:199,853,93,415
rotate:90
main_L_balltouch
bounds:477,1726,24,21
main_L_boob
bounds:604,1514,120,169
offsets:0,1,122,170
main_L_boob_cloth
bounds:1755,988,214,287
offsets:2,0,249,287
rotate:90
main_L_eye_shadow
bounds:556,1629,41,54
main_L_eyeball
bounds:1616,1980,26,29
main_L_eyeball_highlight
bounds:491,2000,8,9
main_L_eyebg
bounds:724,1527,52,32
main_L_eyebrow
bounds:1413,1143,49,33
main_L_eyebrow_01
bounds:155,1387,64,34
main_L_eyebrow_02
bounds:6,1998,22,11
main_L_eyebrow_shadow
bounds:1378,1985,39,24
main_L_eyelid_03
bounds:841,1716,58,40
offsets:0,4,60,44
main_L_eyelid_down
bounds:72,1989,54,20
main_L_eyelid_up
bounds:6,1955,60,54
main_L_leg
bounds:881,883,131,388
rotate:270
main_L_scarf_01
bounds:1028,711,191,236
rotate:270
main_L_scarf_02
bounds:1137,1850,159,235
rotate:90
main_L_scarf_shadow
bounds:1255,684,145,270
rotate:90
main_L_shoulder
bounds:6,1795,214,246
rotate:270
main_L_shoulder_strap
bounds:1475,10,88,168
rotate:90
main_L_shoulder_strap_shadow
bounds:1253,145,88,175
rotate:90
main_L_skirt
bounds:1541,760,136,347
rotate:270
main_R_arm_01
bounds:1668,862,121,366
rotate:90
main_R_arm_02
bounds:1185,973,221,377
offsets:0,0,230,377
rotate:90
main_R_arm_02_cloth_01
bounds:610,171,64,270
rotate:90
main_R_arm_02_cloth_02
bounds:611,1168,151,521
offsets:0,0,152,521
rotate:270
main_R_balltouch
bounds:1790,1367,43,38
main_R_boob
bounds:6,429,121,175
offsets:7,0,146,175
main_R_boob_cloth_01
bounds:209,422,296,160
rotate:180
main_R_boob_cloth_02
bounds:928,1061,210,127
main_R_eyeball
bounds:383,1070,38,38
main_R_eyeball_highlight
bounds:319,1999,9,10
main_R_eyebg
bounds:289,368,85,49
main_R_eyebrow
bounds:1262,1298,82,23
main_R_eyebrow_shadow
bounds:1616,1961,11,13
main_R_eyelid_01
bounds:1421,1113,90,44
main_R_eyelid_02
bounds:1648,1987,22,22
main_R_eyelid_down
bounds:323,1230,81,48
main_R_eyelid_up
bounds:290,1624,114,66
main_R_fin_01
bounds:427,1084,31,126
rotate:90
main_R_fin_02
bounds:1672,85,46,117
main_R_fin_03
bounds:1494,1904,64,105
main_R_fin_04
bounds:1782,114,67,90
main_R_fin_05
bounds:1942,66,42,124
main_R_leg
bounds:895,1318,155,520
offsets:0,0,163,520
rotate:90
main_R_scarf_01
bounds:655,827,220,199
main_R_scarf_01_shadow
bounds:1707,675,162,90
main_R_scarf_02
bounds:6,830,187,235
rotate:180
main_R_skirt
bounds:1165,566,128,322
rotate:90
main_body_02
bounds:1592,1401,241,327
offsets:0,0,241,330
main_butterfly_01_01
bounds:1481,1840,45,58
main_butterfly_01_02
bounds:1089,631,65,74
main_butterfly_01_03
bounds:98,1733,42,56
main_butterfly_01_04
bounds:731,51,53,105
main_butterfly_01_shadow
bounds:91,1406,128,119
main_butterfly_02_01
bounds:261,551,62,77
main_butterfly_02_02
bounds:399,537,58,65
main_butterfly_02_03
bounds:512,343,48,69
main_butterfly_02_04
bounds:1987,95,55,176
offsets:0,0,58,176
main_butterfly_02_shadow
bounds:664,372,108,126
rotate:90
main_butterfly_03_01
bounds:2006,1023,36,43
main_butterfly_03_02
bounds:1564,1946,46,63
main_butterfly_03_03
bounds:6,1605,39,52
main_butterfly_03_04
bounds:1774,283,66,152
offsets:5,0,71,152
rotate:90
main_butterfly_03_shadow
bounds:6,1663,86,126
main_butterfly_strap_01
bounds:1131,36,146,166
rotate:90
main_butterfly_strap_02
bounds:1086,27,98,122
rotate:90
main_butterfly_strap_03
bounds:210,70,138,252
rotate:90
main_face
bounds:6,1121,225,268
offsets:0,1,225,269
main_hair_01_01
bounds:924,277,126,238
rotate:270
main_hair_01_02
bounds:1029,1919,37,90
main_hair_01_shadow_01
bounds:1673,1753,23,40
main_hair_02
bounds:545,30,42,180
rotate:90
main_hair_03
bounds:431,279,142,227
rotate:270
main_hair_04
bounds:1395,86,142,167
main_hair_05
bounds:1098,1297,65,18
main_hair_06
bounds:1373,1473,116,130
main_hair_07
bounds:1303,50,64,163
rotate:90
main_hair_08_01
bounds:1644,402,116,277
rotate:90
main_hair_08_02
bounds:1318,304,99,237
rotate:90
main_hair_09_01
bounds:1165,383,165,356
rotate:90
main_hair_09_02
bounds:1137,1820,46,24
main_hair_10
bounds:2005,498,35,185
main_hair_11
bounds:1719,45,57,186
main_hair_12
bounds:131,319,151,212
rotate:180
main_hair_12_shadow
bounds:1072,1991,10,18
main_hair_13
bounds:923,988,329,316
offsets:21,0,350,316
rotate:270
main_hair_14
bounds:1224,100,166,245
rotate:90
main_hair_15
bounds:459,54,140,253
rotate:270
main_hair_16
bounds:1702,1726,113,130
rotate:90
main_hair_17
bounds:1532,642,120,110
main_hair_17_01
bounds:784,556,189,299
rotate:90
main_hair_17_02
bounds:1782,40,250,260
rotate:270
main_hair_17_03
bounds:1748,210,175,294
rotate:90
main_hair_18
bounds:1527,359,171,106
main_hair_acc_01
bounds:6,93,58,82
main_hair_acc_02
bounds:969,27,90,149
rotate:270
main_hair_acc_03
bounds:6,793,106,116
main_hair_acc_04
bounds:1568,1078,109,82
main_hair_acc_05
bounds:639,289,103,77
main_hair_shadow_01
bounds:6,22,90,76
offsets:0,0,90,77
main_hair_shadow_02
bounds:1546,565,339,246
offsets:19,0,358,246
main_hand
bounds:686,650,136,171
main_lamp_light_01
bounds:236,1197,81,81
main_lamp_light_02
bounds:6,1102,37,42
main_lamp_light_03
bounds:2003,1903,37,106
main_mouth_01
bounds:2003,1878,38,19
main_mouth_02
bounds:1484,1808,31,26
main_mouth_03
bounds:1137,1996,21,13
main_neck
bounds:1880,504,118,179
main_neck_acc
bounds:511,418,147,104
main_nose
bounds:257,1957,36,52
main_ribbon_01
bounds:1916,361,126,137
main_ribbon_01_shadow
bounds:787,288,118,152
main_ribbon_02
bounds:1270,783,188,271
rotate:270
main_ribbon_03
bounds:1131,1579,358,430
rotate:180
main_ribbon_04
bounds:1499,902,294,252
rotate:180
main_ribbon_05
bounds:833,1799,207,210
rotate:180
main_ribbon_06
bounds:1058,1424,270,394
rotate:270
main_ribbon_07_01
bounds:6,1393,495,616
main_ribbon_07_02
bounds:1259,463,122,154
rotate:90
main_ribbon_08
bounds:465,702,189,215
rotate:270
main_ribbon_09
bounds:410,1439,280,464
rotate:270
main_ribbon_10
bounds:1495,1507,345,502
main_ribbon_11
bounds:1245,1182,341,400
rotate:180
main_ribbon_12
bounds:735,1518,395,491
rotate:180
main_skirt_back
bounds:946,513,99,213
rotate:90
main_strap_01
bounds:1419,491,374,152
main_strap_01_01
bounds:1137,1941,94,68
main_strap_01_02
bounds:1168,201,192,218
rotate:270
main_strap_02
bounds:748,409,346,202
offsets:0,12,346,216
rotate:180
main_strap_02_01
bounds:455,1921,42,88
main_strap_02_02
bounds:239,170,132,186
rotate:270
main_strap_03
bounds:709,1488,30,330
rotate:90
rud_shadow
bounds:510,515,133,231
offsets:0,0,194,231
rotate:90
rud_shadow_02
bounds:1419,465,113,219
rotate:270
smog_01
bounds:1122,188,96,96
smog_02
bounds:539,656,96,40
snow_01
bounds:1269,2003,6,6
snow_02
bounds:847,2002,8,7
snow_03
bounds:1823,1962,13,13
snow_04
bounds:1378,1965,14,14
snow_05
bounds:861,2003,6,6
snow_06
bounds:34,2002,8,7
snow_effect_01
bounds:768,1037,152,126
snow_effect_02
bounds:726,1311,137,122
snow_effect_03
bounds:1845,1883,152,126
snow_effect_04
bounds:843,717,160,160
tree_01_effect
bounds:1839,1534,203,338
tree_01_light_effect
bounds:378,608,156,137
offsets:0,0,324,137
tree_02_effect
bounds:410,1259,174,310
rotate:90
tree_02_light_effect
bounds:1245,1089,87,162
rotate:90
tree_03
bounds:193,954,110,320
rotate:90
tree_04
bounds:1839,1208,166,320
tree_05
bounds:225,1284,179,320
