c230_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.425
02_arm_l_01
bounds:788,1828,267,128
offsets:0,0,273,128
02_arm_l_02
bounds:1426,321,270,292
02_arm_r_01
bounds:473,1771,275,623
rotate:270
02_body
bounds:492,1211,156,205
02_eye_l
bounds:2,1283,115,130
02_eye_r
bounds:1083,1853,152,160
02_face
bounds:544,698,249,395
rotate:90
02_hair_b_l
bounds:1172,658,149,145
02_hair_b_r_01
bounds:1294,613,290,389
rotate:90
02_hair_b_r_02
bounds:595,1033,623,492
02_horn_l
bounds:536,953,154,141
rotate:90
02_horn_r
bounds:1704,1905,141,278
rotate:90
02_leg_f_02
bounds:2,1824,132,222
02_rvb_body
bounds:220,347,169,162
02_rvb_eye
bounds:194,1955,8,10
02_rvb_leg_b
bounds:792,1454,25,60
02_rvb_leg_f
bounds:136,1843,30,62
02_rvf_body
bounds:654,1842,136,82
02_rvf_eye
bounds:185,1947,8,18
02_rvf_leg_b
bounds:1034,1886,45,71
02_rvf_leg_f
bounds:801,1209,75,88
02_rvf_wing_fb_01
bounds:1800,1570,85,106
02_rvf_wing_ff_01
bounds:604,127,149,122
offsets:0,0,152,122
02_rvf_wing_l_00
bounds:312,1066,59,88
02_rvf_wing_lb_01
bounds:1678,344,326,362
rotate:180
02_rvf_wing_lf_01
bounds:1532,1111,479,510
rotate:90
02_skirtmeca_l
bounds:1531,1285,121,135
02_wood_01
bounds:613,1270,77,43
Wing_01_L
bounds:1494,1051,413,371
rotate:270
Wing_01_R
bounds:1970,893,30,321
offsets:0,0,32,321
Wing_02_L
bounds:584,130,416,214
rotate:180
Wing_02_R
bounds:1042,1208,131,230
Wing_03_L
bounds:429,82,355,62
Wing_03_R
bounds:1157,921,172,110
Wing_04_L
bounds:625,1999,233,47
Wing_04_R
bounds:590,409,169,49
Wing_Body_L
bounds:2,1732,82,90
Wing_Body_R
bounds:668,540,62,79
arm_l_01
bounds:1457,1914,268,132
offsets:0,0,278,132
arm_l_02
bounds:858,264,267,247
rotate:180
arm_r
bounds:720,495,186,584
offsets:0,0,188,584
rotate:90
bodyupper
bounds:182,804,249,407
offsets:0,0,266,411
rotate:90
booby_l
bounds:1339,1238,191,195
offsets:0,9,192,204
booby_r
bounds:1618,232,124,190
offsets:0,5,124,200
rotate:90
change_finger_f_01
bounds:400,1608,93,28
change_finger_f_02
bounds:340,1420,114,86
change_finger_f_03
bounds:728,1515,94,108
change_finger_f_04
bounds:1090,1135,88,95
change_finger_f_05
bounds:2,1430,65,96
change_hand_black
bounds:1144,361,315,269
change_hand_f
bounds:616,1527,121,91
eye_l_ball
bounds:136,1905,55,60
eye_l_brow
bounds:644,1322,60,63
offsets:0,1,60,64
eye_l_brow_down
bounds:159,1821,21,20
offsets:6,3,27,24
eye_l_brow_up
bounds:482,1214,54,42
offsets:1,0,55,42
eye_l_color_down
bounds:942,1810,40,42
eye_l_highlight
bounds:320,1424,50,42
offsets:1,1,51,46
eye_l_white
bounds:588,1841,41,36
eye_r_ball
bounds:471,1914,37,46
offsets:0,2,37,48
eye_r_brow
bounds:132,1796,37,43
eye_r_brow_down
bounds:209,1983,14,16
eye_r_brow_up
bounds:168,1828,26,34
eye_r_color_down
bounds:559,1831,31,36
eye_r_highlight
bounds:646,1612,38,42
offsets:2,1,40,43
eye_r_white
bounds:209,1997,27,28
eyelash_l
bounds:333,1434,47,60
offsets:0,1,48,64
eyelash_r
bounds:526,1928,31,23
face
bounds:2,465,209,237
offsets:0,8,209,245
rotate:90
face_shadow
bounds:2,275,205,188
facelight_01
bounds:33,1699,23,31
offsets:0,2,26,34
facelight_02
bounds:314,2027,49,19
facered_l
bounds:2,932,73,75
facered_r
bounds:86,1781,40,41
offsets:8,8,56,60
finger_l_01
bounds:761,1836,24,67
finger_l_02
bounds:466,1638,41,82
finger_l_03
bounds:448,1347,33,80
finger_l_04
bounds:119,1365,27,71
offsets:0,0,28,71
finger_l_05
bounds:2,1431,29,51
offsets:0,2,29,53
hair_b
bounds:236,511,198,257
hair_ff
bounds:1627,1815,108,150
hair_fl
bounds:483,1417,107,86
offsets:0,0,107,90
hair_fl_01_shadow
bounds:1135,68,80,198
offsets:0,0,82,200
hair_fll
bounds:240,77,173,208
rotate:90
hair_flll
bounds:198,223,123,371
rotate:90
hair_fr
bounds:2,158,115,223
rotate:90
hair_l_01
bounds:1443,1431,572,494
hair_l_02
bounds:993,290,260,290
rotate:270
hair_l_03
bounds:2,609,238,397
rotate:180
hair_r_01
bounds:151,1360,480,837
rotate:90
hair_r_02_01
bounds:1551,574,343,309
rotate:270
hair_r_02_02
bounds:1655,1356,144,96
hair_r_03
bounds:1487,694,559,375
rotate:180
hair_r_04
bounds:254,936,620,487
hair_tale_01
bounds:473,1727,50,73
hair_tale_02
bounds:119,1298,113,60
hair_tale_03
bounds:136,1967,71,79
hand_r
bounds:776,1057,140,88
handarm_01
bounds:806,796,93,133
horn_l
bounds:668,215,308,281
rotate:90
horn_r
bounds:1633,968,141,278
rotate:180
jum
bounds:136,1960,4,5
leg_f_01
bounds:829,1360,507,491
leg_f_01_ac
bounds:368,751,90,172
rotate:90
leg_f_02
bounds:876,774,327,555
rotate:90
lip_down
bounds:1358,836,111,132
offsets:11,1,122,133
lip_in
bounds:507,1932,27,21
lip_up
bounds:742,365,151,130
offsets:0,4,151,134
moon
bounds:1044,701,141,141
offsets:9,9,159,159
neck
bounds:1542,972,89,128
newarm_01
bounds:469,1942,104,154
rotate:90
newarm_02
bounds:1841,217,160,169
newfinger_01
bounds:209,2022,104,24
newfinger_02
bounds:402,1137,104,80
newfinger_03
bounds:879,1128,72,127
newfinger_04
bounds:195,1465,81,121
newfinger_05
bounds:657,1625,73,74
pervis
bounds:1248,1508,421,538
offsets:0,4,421,542
raven_bg
bounds:1352,1439,78,68
raven_body
bounds:1370,1125,169,137
offsets:0,0,169,162
raven_head
bounds:312,1186,33,88
raven_l_arm
bounds:990,1777,58,87
offsets:0,1,59,88
raven_l_body
bounds:385,129,258,158
rotate:180
raven_l_leg_b
bounds:77,936,45,71
raven_l_leg_f
bounds:1135,1409,75,88
raven_l_wing_b_01
bounds:1047,73,120,245
raven_l_wing_f_01
bounds:1105,1043,154,439
raven_r_leg_b
bounds:565,1401,25,60
raven_r_leg_f
bounds:2,1669,29,61
offsets:0,0,30,62
raven_r_wing_b_01
bounds:876,863,126,86
offsets:1,1,127,87
raven_r_wing_b_02
bounds:39,67,169,152
raven_r_wing_f_01
bounds:900,173,226,139
offsets:0,0,233,139
rotate:90
raven_r_wing_f_02
bounds:1273,243,294,179
skirt_b
bounds:2,1009,308,264
skirtmeca_b
bounds:1198,954,296,592
skirtmeca_f
bounds:2,1414,470,632
wood_01
bounds:579,607,464,254
rotate:180
wood_bg_01
bounds:433,461,232,239
rotate:180
wood_bg_02
bounds:1834,1051,94,191
wood_bg_03
bounds:459,331,226,283
rotate:90
