c811_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
a_arm_l_1
bounds:1183,934,365,290
a_arm_l_2
bounds:952,1141,482,456
rotate:180
a_arm_r1
bounds:682,1113,332,257
rotate:90
a_arm_r2
bounds:1245,674,322,294
a_body
bounds:1593,629,434,219
rotate:180
a_ear
bounds:820,1747,89,141
a_eyebrows_l
bounds:151,1113,54,82
a_eyebrows_r
bounds:2,1035,88,32
a_finger_l_1
bounds:2,843,392,340
rotate:90
a_finger_l_2
bounds:751,190,161,337
rotate:90
a_finger_l_3
bounds:2,1467,306,155
rotate:90
a_finger_l_4
bounds:265,282,350,255
a_finger_r_1
bounds:235,497,357,241
a_finger_r_2
bounds:1271,1227,86,259
rotate:90
a_finger_r_3
bounds:1291,175,141,289
rotate:90
a_finger_r_4
bounds:1699,1291,151,234
a_finger_r_5
bounds:219,33,138,97
a_hair_f1
bounds:1235,17,345,286
rotate:270
a_hair_f10
bounds:818,1879,391,167
offsets:0,0,402,167
a_hair_f11
bounds:1624,1864,182,294
rotate:90
a_hair_f12
bounds:1570,25,117,271
a_hair_f13
bounds:1946,1643,99,403
a_hair_f14
bounds:1376,317,388,288
a_hair_f15
bounds:481,1418,628,356
rotate:90
a_hair_f2
bounds:2,910,950,362
rotate:180
a_hair_f3
bounds:1436,1161,358,365
rotate:90
a_hair_f4
bounds:798,446,399,582
rotate:270
a_hair_f5
bounds:1523,441,429,217
rotate:180
a_hair_f6
bounds:827,377,157,435
rotate:180
a_hair_f7
bounds:20,383,392,157
rotate:180
a_hair_f8
bounds:1034,629,627,221
a_hair_f9
bounds:207,42,278,172
a_hair_f_face_bl
bounds:593,1138,77,32
a_head
bounds:1231,1598,390,448
rotate:180
a_jan_hair
bounds:735,12,334,308
offsets:0,7,334,315
a_lash_ex1
bounds:1237,1617,90,72
a_lash_ex2
bounds:804,847,134,93
a_lash_l1
bounds:2,1426,141,107
a_lash_l2
bounds:754,129,120,139
a_lash_l_ball1
bounds:755,347,120,123
a_lash_l_ball2
bounds:1436,1314,109,94
a_lash_r1
bounds:628,1047,103,62
a_lash_r2
bounds:2,486,95,78
a_lash_r_ball1
bounds:622,193,107,106
a_lash_r_ball2
bounds:2,1052,81,63
offsets:0,0,89,63
a_lip_1
bounds:436,2027,33,19
offsets:0,0,36,19
a_lip_2
bounds:1091,589,214,66
a_lip_3
bounds:431,175,189,106
a_nec
bounds:610,459,229,299
a_nose
bounds:434,1029,117,192
rotate:90
a_op
bounds:2,1468,551,578
arm_l1
bounds:393,1419,83,90
arm_l2
bounds:682,1349,66,76
arm_r1
bounds:473,1944,70,102
arm_r2
bounds:158,1433,104,89
c_head
bounds:927,1375,66,70
c_rock_1
bounds:1430,1538,90,103
c_rock_10
bounds:40,1281,41,46
c_rock_11
bounds:734,1424,65,106
c_rock_12
bounds:144,1419,62,46
c_rock_2
bounds:235,746,99,95
c_rock_3
bounds:766,2010,38,36
c_rock_4
bounds:445,1511,29,30
c_rock_5
bounds:2,2039,6,7
c_rock_6
bounds:2,2004,53,42
c_rock_7
bounds:524,2016,30,30
c_rock_8
bounds:2,1438,14,17
c_rock_9
bounds:500,1682,22,27
c_stone_1
bounds:2,1148,678,268
c_stone_10
bounds:807,1447,428,428
rotate:90
c_stone_11
bounds:1254,283,241,188
c_stone_12
bounds:1828,1429,130,90
c_stone_13
bounds:1550,967,271,422
c_stone_14
bounds:2,535,231,306
c_stone_2
bounds:2,259,181,122
c_stone_3
bounds:869,852,282,374
rotate:270
c_stone_4
bounds:2,1277,37,61
c_stone_5
bounds:986,287,173,239
rotate:90
c_stone_6
bounds:1523,1520,432,394
c_stone_7
bounds:2,12,113,157
c_stone_8
bounds:865,310,110,101
c_stone_9
bounds:491,289,258,171
chim
bounds:56,2039,4,7
clothes
bounds:554,35,105,130
clothes_b
bounds:693,2012,71,34
ear_r
bounds:2,1992,8,10
eye_l
bounds:503,1711,22,15
eye_r
bounds:85,2032,18,13
eyebrows_l1
bounds:410,2036,17,10
eyebrows_r1
bounds:203,2036,17,10
finger_l1
bounds:523,1771,25,29
finger_l2
bounds:449,1542,29,26
finger_l3
bounds:2,1972,30,30
finger_l4
bounds:54,2017,29,27
finger_l5
bounds:264,1448,21,28
finger_r2
bounds:2,1829,11,21
finger_r3
bounds:370,1444,18,24
finger_r4
bounds:2,1536,22,35
finger_r5
bounds:503,1660,15,20
hair_b1
bounds:260,1419,127,43
hair_b2
bounds:446,671,134,55
hair_b3
bounds:2,1777,38,50
hair_b4
bounds:312,1179,84,44
hair_b5
bounds:220,74,155,99
hair_b6
bounds:1090,186,155,132
hair_b7
bounds:342,911,67,64
hair_b8
bounds:371,1139,99,66
hair_b9
bounds:2,1421,27,19
hair_b_1
bounds:340,728,190,475
rotate:90
hair_b_2
bounds:443,35,132,138
hair_f1
bounds:2,1178,21,58
hair_f10_1
bounds:480,1603,37,77
hair_f10_2
bounds:540,1802,18,26
hair_f2
bounds:806,2009,26,37
hair_f3
bounds:83,1271,49,37
hair_f4_1
bounds:2,757,115,84
hair_f5
bounds:339,828,89,98
hair_f6
bounds:453,1140,61,58
offsets:0,1,66,59
hair_f7_1
bounds:1202,1917,36,116
hair_f7_2
bounds:982,1395,86,50
hair_f8
bounds:561,989,75,53
hair_f9
bounds:911,1811,63,67
hair_jan_1
bounds:419,1418,54,46
hair_jan_2
bounds:294,1419,39,19
hair_jan_3
bounds:479,1142,73,33
hair_jan_4
bounds:134,1261,33,32
hand_l
bounds:2,1115,39,44
offsets:0,0,39,54
hand_r
bounds:507,1735,26,34
leg_l
bounds:1744,194,277,413
leg_r
bounds:61,171,175,428
rotate:270
lip
bounds:208,1424,19,13
lo_body
bounds:1106,1841,131,99
nose
bounds:2,1956,7,14
op
bounds:109,46,111,136
offsets:14,6,130,142
vfinger_l_5
bounds:1668,841,378,437
