c221_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:587,494,237,392
rotate:90
arm_R
bounds:1630,577,261,397
rotate:90
arm_R_1
bounds:243,204,101,315
arm_R_2
bounds:1400,67,104,291
arm_shadow
bounds:1164,136,235,220
offsets:0,13,235,233
body_lower
bounds:1283,1117,500,335
rotate:180
body_upper
bounds:267,1356,432,632
rotate:90
breast
bounds:900,1366,464,432
rotate:90
cape
bounds:2,941,527,528
rotate:270
cape_b_1
bounds:2,1560,259,107
offsets:0,1,259,108
cape_b_2
bounds:1287,1430,385,616
cape_b_3
bounds:1167,619,374,133
cape_s_1
bounds:644,418,150,771
rotate:90
cape_s_2
bounds:1257,352,150,789
rotate:90
ear_L
bounds:485,640,40,77
ear_R
bounds:1311,1561,40,77
eye_1
bounds:552,1398,48,18
eye_10
bounds:513,454,124,117
offsets:4,0,131,117
eye_11
bounds:2,1673,85,26
eye_12
bounds:826,2007,57,21
offsets:0,2,57,23
eye_13
bounds:433,1345,105,78
offsets:0,0,111,78
eye_14
bounds:2,1476,90,26
eye_15
bounds:2,1364,54,17
offsets:0,2,55,19
eye_16
bounds:886,1952,96,94
eye_17
bounds:482,1411,70,27
offsets:16,0,86,27
eye_18
bounds:530,1358,71,32
eye_19
bounds:90,1469,68,25
offsets:7,3,75,28
eye_2
bounds:2,1694,32,23
eye_20
bounds:196,2018,65,28
offsets:0,0,75,28
eye_3
bounds:794,2026,55,20
offsets:0,2,55,22
eye_4
bounds:104,2027,27,19
eye_5
bounds:327,1186,86,17
eye_6
bounds:205,1669,86,18
eye_7
bounds:2,1879,33,18
eye_8
bounds:50,1944,31,19
eye_9
bounds:2,1957,113,89
offsets:7,43,120,132
fx_back
bounds:763,827,342,218
offsets:0,10,342,228
rotate:180
hair_b_1
bounds:2,1668,990,378
offsets:33,83,1107,645
hair_back_1
bounds:531,989,526,383
hair_back_2
bounds:1059,926,340,475
rotate:270
hair_back_3
bounds:2,1056,196,335
hair_c
bounds:1804,182,177,148
rotate:90
hair_f_1
bounds:989,1817,198,229
hair_f_2
bounds:872,1218,221,227
hair_f_3
bounds:758,701,133,447
rotate:90
hair_f_4
bounds:2,65,96,384
rotate:90
hair_pin_1
bounds:200,1114,132,158
hair_pin_2
bounds:325,285,131,158
hair_pin_3
bounds:413,650,362,244
rotate:180
hair_shadow
bounds:1062,1313,121,56
hair_shadow_2
bounds:488,1288,35,56
hair_shadow_3
bounds:233,1448,34,67
hand_L
bounds:267,1205,89,64
head
bounds:1521,795,262,345
rotate:90
leg_acc_1
bounds:1617,31,143,311
leg_acc_2
bounds:1360,491,143,311
rotate:90
mouth
bounds:453,1711,64,41
neck
bounds:243,703,141,106
nose
bounds:519,1711,48,51
up_arm_L_1
bounds:762,54,213,246
rotate:90
up_arm_L_2
bounds:2,159,246,166
up_arm_R_1
bounds:881,502,284,176
up_arm_R_2
bounds:998,110,212,243
rotate:270
up_arm_R_3
bounds:338,125,235,167
up_body_upper
bounds:1115,1832,173,109
up_breast
bounds:1784,951,476,245
rotate:90
up_cape_2_L
bounds:1669,56,250,346
up_cape_2_R
bounds:614,30,217,309
rotate:180
up_cape_b_2
bounds:1574,1396,472,568
rotate:180
up_cape_back
bounds:2,810,496,142
up_cape_f_1
bounds:2,397,361,641
rotate:90
up_cape_f_2
bounds:728,123,370,527
rotate:90
up_cape_s_1
bounds:2,570,265,710
rotate:270
up_cape_s_2
bounds:1226,628,265,710
rotate:90
up_ear_1
bounds:368,673,40,77
up_ear_2
bounds:527,681,39,77
up_eye_1
bounds:153,1484,51,18
offsets:0,2,54,20
up_eye_2
bounds:399,1718,51,19
offsets:1,4,53,23
up_eye_3
bounds:159,1462,69,20
up_eye_4
bounds:563,1754,69,20
up_eye_5
bounds:145,749,85,60
up_eye_6
bounds:114,1986,80,60
up_eye_7
bounds:472,896,259,345
rotate:90
up_eyebrow_1
bounds:2,1504,229,54
offsets:0,0,230,54
up_hair_f_1
bounds:2,327,201,202
up_hair_f_2
bounds:1740,405,244,227
up_hair_f_3
bounds:1108,780,163,442
rotate:270
up_hair_f_4
bounds:1936,1659,81,387
up_hair_f_5
bounds:955,42,176,147
rotate:180
up_hair_pin_1
bounds:1907,492,133,222
up_hair_pin_2
bounds:1274,36,134,222
up_hair_pin_3
bounds:1502,132,281,165
rotate:90
up_hand_L
bounds:492,221,286,176
offsets:9,0,295,176
up_mouth
bounds:2,1899,46,67
offsets:0,0,46,72
up_neck
bounds:1185,1252,100,113
up_neck_back
bounds:1189,1992,140,54
up_nose
bounds:160,1334,33,48
up_shadow_hair
bounds:635,470,141,98
