c432_00_skillcut.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
acc_frill_r1
bounds:78,155,65,147
rotate:180
acc_l1
bounds:671,30,118,199
rotate:180
acc_l2
bounds:291,515,68,36
acc_r1
bounds:884,387,87,119
rotate:90
acc_r2
bounds:2,371,55,53
rotate:270
acc_r3
bounds:544,952,28,55
arm_l1
bounds:2,79,248,75
arm_l2
bounds:770,774,154,138
rotate:90
arm_l3
bounds:831,283,171,86
rotate:90
arm_l4
bounds:918,573,20,114
arm_r1_1
bounds:437,887,130,120
arm_r1_2
bounds:339,348,58,53
arm_r1_3
bounds:145,231,31,93
arm_r2
bounds:756,289,101,149
bag_1_1
bounds:2,526,49,105
bag_1_2
bounds:233,765,81,102
rotate:180
bag_back1
bounds:903,933,54,74
bag_back2
bounds:309,783,50,88
belt1
bounds:129,212,204,159
rotate:90
belt2
bounds:433,14,248,78
belt3
bounds:886,838,133,104
rotate:90
belt_back
bounds:289,222,72,61
cap_1
bounds:768,600,99,100
cap_2
bounds:743,14,122,105
rotate:90
ccccvvvv
bounds:915,254,85,131
rotate:180
dark_star
bounds:2,153,42,49
ear
bounds:361,860,26,42
eye_brow_l
bounds:330,795,22,23
eye_lash_l1
bounds:361,537,37,21
eye_lash_l2
bounds:53,603,33,42
eye_lash_r1
bounds:412,993,53,14
eye_lash_r2
bounds:384,323,49,43
finger_l1
bounds:228,434,42,35
finger_l2
bounds:552,432,60,16
finger_l3
bounds:660,828,58,29
finger_l4
bounds:664,848,60,27
finger_l5
bounds:229,533,48,15
finger_r1
bounds:85,631,53,18
finger_r2
bounds:632,554,52,45
finger_r3
bounds:441,912,34,40
finger_r4
bounds:2,669,14,29
finger_r5
bounds:531,778,21,35
frill_l1
bounds:2,427,100,112
frill_r1
bounds:764,448,43,141
frill_r2
bounds:367,481,83,110
rotate:270
frill_r3
bounds:901,195,102,118
fx_body_light_10
bounds:524,282,102,95
offsets:81,0,183,95
rotate:90
fx_body_light_11
bounds:617,393,57,85
offsets:26,18,91,155
fx_body_light_13
bounds:2,854,42,36
offsets:25,95,138,132
fx_body_light_15
bounds:481,613,57,35
offsets:27,44,91,80
fx_body_light_5
bounds:2,736,70,119
offsets:0,0,80,121
fx_body_light_6
bounds:224,620,88,55
offsets:86,75,174,130
fx_body_light_7
bounds:484,449,133,181
rotate:90
fx_body_light_9
bounds:832,872,77,135
offsets:3,6,113,141
h_hl1
bounds:386,901,37,34
h_hl2
bounds:273,984,10,23
h_hl3
bounds:2,593,16,30
h_hl4
bounds:281,670,20,19
h_hl5
bounds:57,970,10,10
h_hl6
bounds:63,750,18,57
hair_b1
bounds:275,336,105,241
rotate:90
hair_b2
bounds:117,267,216,418
rotate:270
hair_b4
bounds:746,472,147,207
rotate:180
hair_b5
bounds:12,7,128,357
rotate:90
hair_b6
bounds:825,575,92,193
rotate:180
hair_f1_1
bounds:978,662,28,148
hair_f1_2
bounds:114,982,62,25
hair_f2_1
bounds:206,5,69,225
rotate:270
hair_f2_2
bounds:640,779,41,34
hair_f3
bounds:795,84,86,203
hair_f4
bounds:860,20,70,238
hair_s1
bounds:2,625,283,552
rotate:90
hair_top
bounds:856,444,107,101
rotate:270
hand_l1
bounds:2,967,68,40
hand_r1
bounds:2,693,61,41
head
bounds:495,131,121,161
rotate:270
leg_l1
bounds:708,232,60,239
leg_r1
bounds:560,652,108,355
rotate:180
lip1
bounds:103,506,33,35
lip2
bounds:115,996,14,11
lip3
bounds:261,869,21,24
lip_hm
bounds:2,511,21,13
offsets:1,0,23,13
lo_body1
bounds:2,716,270,291
lo_body2
bounds:140,629,23,21
longskirt_1
bounds:43,541,81,504
rotate:90
longskirt_2
bounds:636,93,76,455
longskirt_3
bounds:931,543,58,293
longskirt_4
bounds:954,794,53,196
rotate:180
nec
bounds:880,680,73,100
nose
bounds:71,968,43,36
op_acc
bounds:620,329,31,60
op_bra
bounds:610,473,198,160
rotate:90
op_l
bounds:708,673,123,139
op_r
bounds:669,869,108,138
open_eye_l2
bounds:334,613,38,20
open_eye_l3
bounds:370,743,33,31
offsets:0,4,33,35
open_eye_l4
bounds:218,732,30,34
offsets:0,0,31,34
open_eye_l5_ball
bounds:2,967,13,13
open_eye_l6
bounds:348,829,22,19
open_eye_r1
bounds:6,956,45,9
open_eye_r2
bounds:448,560,55,16
open_eye_r3
bounds:762,811,54,45
offsets:0,1,57,46
open_eye_r4
bounds:437,800,51,29
open_eye_r5_ball
bounds:2,894,19,13
open_eye_r6
bounds:445,383,40,19
ribbon_r1
bounds:300,379,32,31
ribbon_r2
bounds:62,698,26,15
ribbon_r3
bounds:508,93,66,45
ribbon_r4
bounds:64,393,52,49
ribbon_r5
bounds:170,624,42,33
samle_c3
bounds:124,328,25,53
shoulder band_l1
bounds:99,377,170,524
rotate:270
shoulder band_l2
bounds:625,679,144,224
rotate:180
shoulder band_r1
bounds:140,132,188,526
rotate:270
shoulder band_r2
bounds:273,854,166,153
skirt_back
bounds:779,939,47,68
skrit_acc1
bounds:303,608,272,190
rotate:180
skrit_acc2
bounds:2,186,121,210
skrit_acc3
bounds:549,571,50,147
rotate:90
up_body
bounds:371,75,134,137
offsets:0,0,171,137
rotate:270
