c110_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_L_1
bounds:616,1693,135,134
arm_L_2
bounds:298,529,296,302
arm_L_u_1
bounds:2,1857,103,189
arm_R_1
bounds:736,1774,114,104
arm_R_2
bounds:570,377,270,296
rotate:270
arm_R_u_1
bounds:629,2,141,236
body
bounds:1613,1433,356,613
rotate:180
breast_L
bounds:279,813,192,211
breast_L_line
bounds:385,1191,36,47
breast_R
bounds:132,17,201,204
breast_R_line
bounds:452,803,103,86
chain_acc_1
bounds:2,1942,30,58
chain_acc_2
bounds:597,639,62,122
ciga
bounds:515,2025,47,21
ear_L
bounds:524,1260,38,69
ear_R
bounds:171,1265,43,56
offsets:0,0,44,56
earring_R_1
bounds:77,1841,13,22
offsets:0,1,14,23
earring_R_2
bounds:220,1233,32,80
eye_L_1
bounds:741,2023,39,23
eye_L_2
bounds:844,1832,78,50
eye_L_3
bounds:102,1929,10,13
offsets:1,1,12,15
eye_L_4
bounds:78,1329,21,19
offsets:2,1,23,20
eye_L_5
bounds:485,2034,26,12
offsets:0,1,27,14
eye_L_6
bounds:646,1823,69,54
eye_L_7
bounds:34,1994,8,6
eye_L_8
bounds:590,1692,32,34
eye_L_9
bounds:91,2014,71,32
eye_R_1
bounds:966,1866,39,25
eye_R_2
bounds:181,942,69,50
eye_R_3
bounds:2,1929,16,11
offsets:1,0,17,12
eye_R_4
bounds:127,2000,24,14
eye_R_5
bounds:448,1358,62,52
eye_R_6
bounds:34,1986,7,6
offsets:1,0,8,6
eye_R_7
bounds:924,1856,33,32
eye_R_8
bounds:243,971,62,38
eyebrow_L
bounds:996,1873,71,20
eyebrow_R
bounds:279,1195,61,14
foot_L_1
bounds:2,82,145,296
foot_R
bounds:160,254,182,405
rotate:270
foot_R_2
bounds:704,1029,117,84
foot_R_3
bounds:394,1236,128,125
hair_b
bounds:2,636,295,315
hair_b_1
bounds:882,1014,66,89
hair_b_2
bounds:1008,858,42,140
hair_b_3
bounds:2,1673,60,190
hair_b_4
bounds:1234,1671,44,209
hair_f_1
bounds:1621,1915,44,131
hair_f_10
bounds:1068,953,37,158
hair_f_11
bounds:1141,1714,86,98
hair_f_12
bounds:1606,784,124,269
hair_f_13
bounds:798,2,165,204
hair_f_14
bounds:1513,825,157,347
hair_f_15
bounds:1272,1866,61,175
hair_f_2
bounds:496,785,72,111
hair_f_3
bounds:666,1825,62,66
hair_f_4
bounds:1933,1481,96,296
hair_f_5
bounds:1729,747,132,291
hair_f_6
bounds:2,1267,98,164
hair_f_7
bounds:693,157,146,197
hair_f_8
bounds:2,578,86,83
hair_f_9
bounds:1313,737,95,225
rotate:90
hand_L_1
bounds:2,1579,56,96
hand_L_2
bounds:780,964,119,146
hand_R_1
bounds:41,1317,35,46
hand_R_10
bounds:2,1654,29,23
hand_R_11
bounds:647,1654,33,36
hand_R_12
bounds:753,1733,34,32
hand_R_13
bounds:642,1084,48,29
hand_R_14
bounds:564,1260,30,44
offsets:0,1,30,45
hand_R_2
bounds:529,1608,30,21
hand_R_3
bounds:553,1637,94,53
hand_R_4
bounds:105,1948,29,54
hand_R_5
bounds:510,1339,32,21
hand_R_6
bounds:48,1757,28,28
hand_R_7
bounds:823,1060,29,53
hand_R_8
bounds:564,2030,32,16
offsets:0,1,32,17
hand_R_9
bounds:598,2027,21,19
offsets:0,0,22,19
head
bounds:785,207,222,278
rotate:90
hood_R_1
bounds:1097,923,524,336
rotate:180
leg_L_1
bounds:418,1115,238,765
rotate:270
leg_L_2
bounds:1346,610,145,602
rotate:90
leg_L_3
bounds:255,1205,134,107
leg_R_1
bounds:1166,1121,293,789
rotate:270
leg_R_2
bounds:669,1879,167,629
rotate:90
leg_R_gun
bounds:458,2,178,278
mouth_b
bounds:107,1264,48,17
offsets:0,0,48,23
mouth_in
bounds:782,2029,44,17
mouth_u
bounds:159,2024,49,22
neck_acc_1
bounds:54,1787,20,70
neck_acc_2
bounds:1534,1400,127,68
neck_acc_3
bounds:2,2002,41,44
neck_acc_4
bounds:101,1912,10,15
offsets:1,0,11,16
neck_acc_5
bounds:1235,867,227,133
nose
bounds:1107,1836,27,58
padding_L
bounds:538,782,498,331
padding_L_b
bounds:2,1313,665,733
padding_L_u
bounds:1026,1041,67,72
offsets:1,2,69,74
padding_line_1
bounds:1698,2,369,333
rotate:270
padding_line_2
bounds:999,174,197,758
rotate:90
padding_line_3
bounds:1759,301,254,818
rotate:180
padding_line_4
bounds:472,1295,569,872
rotate:90
padding_line_5
bounds:473,517,530,923
rotate:270
padding_line_6
bounds:867,385,243,946
rotate:90
phone
bounds:1051,632,213,128
offsets:1,1,214,129
phone_blur
bounds:1137,1814,100,85
offsets:5,0,106,86
phone_fx
bounds:320,171,177,99
offsets:23,15,214,129
phone_fx_1
bounds:681,2030,58,16
offsets:0,1,59,17
phone_fx_3
bounds:623,2021,56,25
offsets:1,0,57,26
phone_fx_4
bounds:101,1283,68,50
skirt_acc_1
bounds:1854,1843,164,203
skirt_acc_2
bounds:1076,1854,34,43
offsets:0,0,35,44
skirt_acc_3
bounds:537,268,145,179
skirt_acc_4
bounds:2,975,38,43
offsets:0,0,38,44
skirt_acc_5
bounds:2,882,62,86
skirt_b
bounds:1292,1405,641,327
rotate:90
skirt_body
bounds:2,380,440,205
rotate:180
skirt_f_1
bounds:2,950,535,335
skirt_f_2
bounds:902,667,530,268
rotate:180
