c402_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
belly
bounds:2,241,325,344
rotate:90
breast_l
bounds:1092,351,257,286
rotate:180
breast_l_spotlight
bounds:1135,68,216,245
offsets:0,1,216,246
rotate:90
breast_light_l
bounds:395,1084,127,124
breast_light_r
bounds:1786,1305,105,103
rotate:90
breast_r
bounds:1113,811,253,274
breast_r_spotlight
bounds:1298,1146,248,239
breast_rainwater_1
bounds:962,1317,139,74
breast_rainwater_2
bounds:320,1547,19,30
breast_rainwater_3
bounds:1971,1923,67,117
breast_rainwater_4
bounds:2,1712,15,18
breast_rainwater_5
bounds:92,1790,19,39
breast_rainwater_6
bounds:1317,1106,110,58
breast_rainwater_7
bounds:70,1894,16,26
breast_shadow
bounds:1261,1418,320,268
rotate:90
breast_thunder_l_1
bounds:1292,1796,253,244
offsets:0,0,253,261
breast_thunder_l_2
bounds:1159,650,106,159
breast_thunder_r_1
bounds:1286,500,244,260
breast_thunder_r_2
bounds:928,1495,119,93
character_(shadow)
bounds:1989,1352,86,47
rotate:90
character_spotlight
bounds:888,387,270,540
chest
bounds:686,1586,395,454
rotate:180
ear_l
bounds:859,21,59,65
ear_r
bounds:1678,1459,33,80
ground_spotlight
bounds:2,568,545,416
rotate:90
hair_back_1
bounds:724,778,85,117
hair_back_10
bounds:2,1115,420,925
hair_back_10_thunder
bounds:622,1977,197,63
hair_back_11
bounds:1888,519,109,272
hair_back_12
bounds:1368,840,74,77
hair_back_1_thunder
bounds:1308,1740,76,71
hair_back_2
bounds:1549,930,108,66
hair_back_3
bounds:2,1156,66,108
hair_back_3_thunder
bounds:88,1831,25,79
hair_back_4
bounds:437,14,256,516
rotate:180
hair_back_5
bounds:1741,946,204,476
hair_back_6
bounds:1820,114,161,309
hair_back_7
bounds:1162,773,385,589
rotate:180
hair_back_8
bounds:1082,1662,119,74
hair_back_8_thunder
bounds:2,1116,85,38
hair_back_9
bounds:256,94,204,472
rotate:180
hair_front_1
bounds:198,5,201,344
rotate:90
hair_front_1_spotlight
bounds:1563,1050,201,344
hair_front_1_thunder
bounds:1717,1728,57,45
hair_front_2
bounds:1621,1585,276,310
hair_front_2_spotlight
bounds:1549,1350,276,310
rotate:180
hair_front_2_thunder
bounds:157,47,250,221
rotate:90
hair_front_3
bounds:394,11,132,190
rotate:90
hair_front_3_spotlight
bounds:1884,984,132,190
hair_front_3_thunder
bounds:151,1957,27,43
hair_front_4
bounds:1696,768,114,209
rotate:90
hair_front_4_spotlight
bounds:694,31,114,210
rotate:90
hair_front_4_thunder
bounds:771,1432,46,25
offsets:0,16,54,41
hair_front_5
bounds:852,39,218,163
hair_front_5_spotlight
bounds:1852,1132,218,163
rotate:90
hair_front_5_thunder
bounds:2,11,153,81
hair_front_6
bounds:1829,643,156,149
hair_front_6_spotlight
bounds:1772,620,156,149
hair_front_6_thunder
bounds:2,1287,81,35
rotate:90
hair_front_7
bounds:1664,823,88,255
hair_front_7_spotlight
bounds:2,1672,88,255
hair_front_7_thunder
bounds:1015,1375,43,43
hair_front_shadow
bounds:1382,61,247,220
hair_side_1
bounds:1768,869,150,284
hair_side_1_(shadow)
bounds:1531,597,62,82
hair_side_1_spotlight
bounds:842,386,84,71
hair_side_1_thunder
bounds:1071,44,67,55
hair_side_2
bounds:1852,893,156,230
hair_side_2_spotlight
bounds:1221,1308,72,54
hair_side_3
bounds:1754,94,135,300
hair_side_3_spotlight
bounds:2,1371,27,24
head
bounds:1052,1736,259,295
rotate:180
head_effect
bounds:1943,1557,99,97
rotate:90
head_raindrop_1
bounds:2,1508,29,90
head_raindrop_2
bounds:379,1205,25,51
head_raindrop_3
bounds:1984,1188,53,76
head_raindrop_spotlight
bounds:869,459,45,75
head_spotlight
bounds:1062,1364,259,296
head_thunder_1
bounds:135,114,56,125
l_arm_1
bounds:1468,992,276,199
rotate:90
l_arm_2
bounds:1461,1360,261,216
rotate:90
l_arm_2_spotlight
bounds:1626,581,185,145
rotate:90
l_arm_2_thunder
bounds:1114,1106,153,128
offsets:3,1,156,129
l_arm_rainwater_1-1
bounds:1871,705,161,129
l_arm_rainwater_1-2
bounds:1386,1740,85,55
l_arm_rainwater_2
bounds:2,1897,26,31
l_arm_rainwater_3
bounds:1883,308,155,130
l_arm_rainwater_4
bounds:1030,944,55,105
l_cheek
bounds:1203,1662,71,59
rotate:90
l_cheek_spotlight
bounds:1546,1274,67,50
l_eye_light_1
bounds:104,2023,25,17
l_eye_light_2
bounds:2,1998,8,7
l_eye_pupil
bounds:1103,1314,56,48
l_eye_tear
bounds:779,1953,30,22
l_eye_tear_spotlight
bounds:709,1209,29,23
l_eyeball
bounds:1128,7,86,54
l_eyeball_spotlight
bounds:290,193,86,54
l_eyebrow
bounds:420,994,62,52
l_eyebrow_spotlight
bounds:1052,1977,61,52
l_eyelash_1
bounds:668,1209,50,45
offsets:0,0,54,45
l_eyelash_2
bounds:1790,198,100,61
rotate:90
l_eyelash_2_spotlight
bounds:757,8,100,61
l_eyelash_3
bounds:2,1274,36,11
l_eyelash_3_spotlight
bounds:2,1985,36,11
l_eyelash_spotlight
bounds:1043,1995,49,45
offsets:0,0,52,45
l_eyeline_1
bounds:811,799,61,47
l_eyeline_1_spotlight
bounds:686,718,61,47
l_eyeline_2
bounds:1434,1118,77,42
l_eyeline_2_spotlight
bounds:1136,1081,77,42
l_eyeskin_1
bounds:1835,294,97,81
offsets:0,0,98,81
l_eyeskin_1_spotlight
bounds:1317,6,97,81
offsets:0,0,98,81
l_eyeskin_2
bounds:1529,304,83,60
l_eyeskin_2_spotlight
bounds:1773,588,83,60
l_finger_1
bounds:590,176,114,173
l_finger_1_thunder
bounds:1658,396,106,183
l_finger_2
bounds:181,7,121,78
l_finger_2_thunder
bounds:1906,381,120,78
l_finger_3
bounds:2,1979,144,61
l_finger_3_thunder
bounds:316,1579,140,56
rotate:90
l_finger_4
bounds:1182,301,141,48
l_finger_4_thunder
bounds:920,10,128,49
l_finger_5
bounds:386,1806,119,29
l_finger_5_thunder
bounds:666,1946,110,29
l_foot
bounds:399,406,36,74
l_hand
bounds:1711,1775,162,137
l_hand_thunder
bounds:772,1457,150,129
offsets:0,8,150,137
l_leg_raindrop
bounds:1546,1913,184,127
l_leg_shackle
bounds:1722,34,107,89
l_leg_strap
bounds:1841,469,124,155
leg
bounds:488,351,398,458
manhole
bounds:345,1191,616,426
rotate:90
manhole_close
bounds:1350,251,247,177
rotate:90
manhole_in_arm
bounds:700,196,189,480
rotate:90
manhole_in_arm_thunder
bounds:890,930,95,138
rotate:90
manhole_in_hand
bounds:420,698,475,509
manhole_in_hand_thunder
bounds:739,1027,466,468
offsets:0,113,466,581
rotate:270
manhole_open
bounds:371,1837,249,203
mouth_1
bounds:1641,1386,88,71
mouth_2
bounds:1726,1272,76,54
rotate:90
mouth_3
bounds:974,102,124,96
offsets:0,2,124,100
mouth_4
bounds:524,1137,79,53
mouth_5
bounds:694,119,99,75
offsets:0,0,102,75
neck
bounds:1903,1762,124,115
rotate:90
nose
bounds:340,1114,49,60
offsets:3,0,53,60
nose_spotlight
bounds:2,1470,17,35
nose_thunder
bounds:670,1774,32,27
r_arm_1
bounds:1478,681,200,247
rotate:180
r_arm_1_rainwater_1
bounds:1933,1658,97,102
r_arm_1_thunder
bounds:1529,366,127,213
r_arm_2
bounds:1477,1632,165,274
r_arm_2_rainwater_1
bounds:1947,1351,85,204
r_arm_2_rainwater_2
bounds:552,13,76,145
offsets:0,8,76,153
r_arm_2_rainwater_3
bounds:2,1732,12,29
r_arm_2_rainwater_4
bounds:30,1906,5,22
r_arm_2_rainwater_5
bounds:1773,907,48,130
r_arm_2_rainwater_6
bounds:521,1106,46,30
offsets:12,0,58,30
r_arm_2_spotlight
bounds:1766,412,73,167
r_arm_2_thunder
bounds:1631,153,121,211
r_cheek
bounds:1585,998,76,38
r_cheek_spotlight
bounds:2,1600,71,34
rotate:90
r_eye_light_1
bounds:344,2020,19,20
r_eye_light_2
bounds:40,1986,10,8
r_eye_pupil
bounds:1593,1662,57,49
r_eye_tear
bounds:423,1784,36,21
r_eye_tear_spotlight
bounds:89,1119,35,20
r_eyeball
bounds:821,1988,92,52
r_eyeball_spotlight
bounds:130,2001,69,39
r_eyebrow
bounds:1086,2027,81,13
r_eyebrow_spotlight
bounds:1082,1738,79,12
r_eyelash_1
bounds:564,1809,62,22
r_eyelash_2
bounds:1969,458,107,56
offsets:0,4,107,60
rotate:90
r_eyelash_2_spotlight
bounds:1823,916,107,56
offsets:0,4,107,60
rotate:90
r_eyelash_3
bounds:374,1718,29,25
r_eyelash_3_spotlight
bounds:38,1655,29,25
r_eyelash_spotlight
bounds:506,1813,62,22
r_eyeline_1
bounds:1110,1297,67,28
r_eyeline_1_spotlight
bounds:730,896,67,28
r_eyeline_2
bounds:958,1590,86,35
r_eyeline_2_spotlight
bounds:766,1420,86,35
r_eyeskin_1
bounds:1838,557,105,74
offsets:1,0,108,79
r_eyeskin_1_spotlight
bounds:1916,819,105,74
offsets:1,0,108,79
r_eyeskin_2
bounds:1323,1369,82,51
r_eyeskin_2_spotlight
bounds:420,1032,82,51
r_finger_1
bounds:420,546,71,196
r_finger_1_soptlight
bounds:433,169,67,199
r_finger_1_thunder
bounds:622,1791,63,184
offsets:0,0,63,187
r_finger_2
bounds:1913,1127,87,112
rotate:90
r_finger_2_soptlight
bounds:1936,395,78,103
rotate:90
r_finger_2_thunder
bounds:1732,1922,92,118
r_finger_3
bounds:1267,722,115,107
r_finger_3_soptlight
bounds:1861,243,110,101
r_finger_3_thunder
bounds:500,145,122,106
rotate:90
r_finger_4
bounds:1267,18,114,93
r_finger_4_soptlight
bounds:1874,224,111,86
r_finger_4_thunder
bounds:1850,425,119,95
r_finger_5
bounds:1479,6,101,67
r_finger_5_soptlight
bounds:1927,675,97,60
rotate:90
r_finger_5_thunder
bounds:1944,932,103,62
rotate:270
r_foot
bounds:2,254,41,68
r_hand
bounds:1774,1625,157,153
rotate:180
r_hand_soptlight
bounds:1832,1887,153,148
offsets:0,8,153,156
rotate:90
r_hand_thunder
bounds:1811,1442,155,147
r_leg_raindrop
bounds:2,94,153,131
rotate:90
r_leg_shackle
bounds:1613,15,107,89
r_leg_strap
bounds:1323,1424,32,139
