c450_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
add_acc_sha_1
bounds:170,1307,55,72
add_arm_1
bounds:1464,1290,294,223
rotate:270
add_arm_2
bounds:1153,1433,399,309
rotate:90
add_cloth_03
bounds:2,781,632,692
rotate:180
add_cloth_sha
bounds:1821,1835,211,151
offsets:0,0,211,168
rotate:90
add_l_fin_01
bounds:387,2002,56,44
add_l_fin_02
bounds:1397,1969,90,77
add_l_fin_03
bounds:902,1747,87,87
rotate:90
add_l_fin_04
bounds:491,1947,45,25
add_l_fin_05
bounds:1379,1043,86,103
rotate:90
add_l_fin_06
bounds:596,2023,36,23
add_l_fin_07
bounds:635,1185,51,55
add_l_fin_08
bounds:1369,1380,99,51
add_l_fin_09
bounds:2,1743,27,52
add_l_fin_10
bounds:762,1801,82,43
add_l_fin_11
bounds:61,2,155,109
offsets:0,4,155,113
add_mouh_01
bounds:810,1326,37,64
offsets:0,7,37,71
add_mouth
bounds:555,949,41,67
offsets:0,7,41,74
add_mouth_acc 2
bounds:152,1996,8,5
add_string
bounds:809,533,62,86
cloth_01
bounds:1457,319,208,256
rotate:180
cloth_02
bounds:597,2,194,244
cloth_03
bounds:2,1354,632,692
cloth_04
bounds:490,375,379,471
cloth_05
bounds:240,2,440,439
rotate:90
face
bounds:2,311,487,468
face_lihgt
bounds:1533,1020,318,168
rotate:270
hair_acc_01
bounds:455,704,137,138
hair_acc_02
bounds:717,1387,124,123
hair_acc_03
bounds:1778,1179,92,179
hair_acc_04
bounds:129,1557,183,149
hair_acc_05
bounds:120,1966,48,80
hair_b
bounds:326,839,583,563
rotate:180
hair_f_01
bounds:1010,50,346,308
rotate:180
hair_f_02
bounds:721,111,290,96
rotate:90
hair_f_03
bounds:1682,155,288,131
hair_f_04
bounds:1186,1583,463,341
rotate:270
hair_f_05
bounds:1013,1468,165,20
rotate:90
hair_f_06
bounds:1194,1404,52,137
hair_f_07
bounds:1858,315,121,319
hair_f_08
bounds:918,1042,408,482
rotate:180
hair_f_09
bounds:1248,766,89,108
hair_f_10
bounds:1801,1213,207,181
rotate:90
hair_f_11
bounds:1212,360,283,694
hair_f_12
bounds:854,1191,218,662
hair_f_13
bounds:1246,2,278,345
rotate:180
hair_r_01
bounds:1653,1059,229,211
rotate:270
hair_r_02
bounds:1818,75,86,205
rotate:90
hair_r_03
bounds:1053,1296,156,682
hair_r_04
bounds:1681,541,172,524
offsets:0,0,172,571
hair_r_05
bounds:1823,728,149,187
hair_sha
bounds:1280,360,286,356
rotate:180
hair_string_01
bounds:2,1871,116,175
hair_string_02
bounds:1849,1076,118,168
rotate:90
l_arm_01
bounds:878,508,532,173
rotate:90
l_arm_02
bounds:1038,819,317,381
rotate:90
l_arm_03
bounds:500,1405,392,400
rotate:90
l_arm_04
bounds:1616,320,155,212
rotate:180
l_cheek
bounds:1030,759,105,166
l_ear
bounds:457,1974,137,72
l_eye_01
bounds:2,1875,11,10
l_eye_02
bounds:134,1960,7,9
l_eye_03
bounds:109,2022,33,24
l_eye_04
bounds:673,1405,38,55
l_eye_06
bounds:109,2041,7,5
l_eye_07
bounds:2,2024,23,22
l_eye_08
bounds:2,1789,81,80
l_eye_09
bounds:432,1408,64,118
l_eye_10
bounds:26,2039,6,7
l_eyebrow
bounds:1014,1266,71,94
l_eyeline_01
bounds:2,1997,9,25
l_eyeline_02
bounds:94,2036,13,10
l_eyeline_03
bounds:1011,1309,59,157
l_eyeline_04
bounds:83,1846,23,41
l_eyeline_05
bounds:120,1939,12,26
l_eyeline_06
bounds:1031,1363,27,108
l_eyeskin_1
bounds:2,713,184,202
offsets:0,0,195,202
rotate:90
l_eyeskin_2
bounds:578,934,103,131
l_fin_01
bounds:663,2,110,101
l_fin_02
bounds:1178,656,91,108
l_fin_03
bounds:87,726,80,54
l_fin_04
bounds:305,1115,155,77
l_fin_05
bounds:1792,632,144,94
l_fin_06
bounds:479,418,114,85
rotate:90
l_fin_07
bounds:2,1183,73,74
l_fin_08
bounds:802,1512,72,85
l_fin_09
bounds:1053,669,56,89
l_fin_10
bounds:452,1188,79,73
l_fin_11
bounds:2,105,211,204
rotate:90
l_hair_01
bounds:201,133,65,175
l_hair_02
bounds:988,243,299,584
l_hair_03
bounds:152,1474,113,96
l_leg_01
bounds:746,2,262,529
rotate:180
l_leg_02
bounds:1765,487,90,165
l_leg_03
bounds:1495,721,130,382
l_leg_04
bounds:1617,1975,67,71
l_leg_loose_socks
bounds:1697,1583,129,170
mouth_01
bounds:169,2028,38,18
mouth_acc
bounds:119,1997,8,5
neck
bounds:1481,82,204,236
neck_acc
bounds:1799,1422,169,155
rotate:90
necklace
bounds:1627,854,164,152
rotate:90
necklace_s
bounds:1654,2,162,151
necktie_01
bounds:1202,1834,57,56
necktie_02
bounds:496,844,76,136
necktie_03
bounds:1307,426,123,286
necktie_04
bounds:1686,1743,303,289
rotate:270
nose
bounds:280,1708,61,48
r_arm_01
bounds:2,1259,173,317
r_arm_02
bounds:1263,1784,134,193
r_arm_acc_1
bounds:1137,815,64,66
r_arm_acc_2_(in)
bounds:1930,1673,76,68
r_arm_acc_2_(out)
bounds:1940,1954,91,92
r_cheek
bounds:1687,199,148,119
r_ear
bounds:1247,1151,113,118
r_eye_01
bounds:116,2004,15,16
r_eye_02
bounds:313,1759,35,25
r_eye_03
bounds:1124,1996,49,50
r_eye_04
bounds:27,1770,19,17
r_eye_05
bounds:1038,1977,89,69
r_eye_06
bounds:1168,1543,97,87
r_eyebrow
bounds:1363,1670,34,112
r_eyeline_01
bounds:419,2029,19,17
r_eyeline_02
bounds:1841,1832,101,124
r_eyeline_03
bounds:80,1578,42,12
r_eyeline_04
bounds:1150,1649,50,61
r_eyeskin_01
bounds:635,1734,123,125
rotate:90
r_eyeskin_02
bounds:1871,1575,112,96
r_hand
bounds:1828,1664,101,102
r_leg_01
bounds:1645,1755,217,175
rotate:270
r_leg_02
bounds:551,1827,219,501
rotate:270
r_leg_03
bounds:1497,1795,251,170
rotate:90
r_leg_04
bounds:1663,1317,140,215
r_leg_loose_socks
bounds:1780,1464,108,117
skirt_01
bounds:1288,1121,258,266
rotate:270
skirt_02
bounds:1773,255,100,230
skirt_03
bounds:1504,1515,191,249
rotate:180
skirt_04
bounds:1570,577,165,275
rotate:180
skirt_05
bounds:816,836,72,118
skirt_b_01
bounds:1189,1902,69,95
skirt_b_02
bounds:595,748,65,89
watch_(in)
bounds:2,881,36,79
watch_(out)
bounds:635,1084,75,88
