c451_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
L_arm_01
bounds:2,341,171,270
L_arm_01_02_add
bounds:1496,1211,266,482
rotate:90
L_arm_02_02_add
bounds:1636,1447,333,599
L_balltouch
bounds:851,1426,148,132
L_body_up
bounds:1718,863,341,328
rotate:90
L_boob
bounds:1237,325,231,215
L_eye_highlight_add
bounds:1724,1899,38,29
L_eye_light_01_add
bounds:357,2029,15,17
offsets:83,55,98,72
L_eye_light_02_add
bounds:1958,1767,42,47
offsets:85,54,127,101
L_eyeball_add
bounds:688,2005,43,41
L_eyebg
bounds:1194,1866,68,41
L_eyebrow
bounds:512,1929,89,23
L_eyelid_down
bounds:641,1198,103,69
L_eyelid_up_add
bounds:1170,1538,120,77
L_fin_01
bounds:1969,1816,58,102
L_fin_01_02_add
bounds:1780,1973,44,42
L_fin_02
bounds:1971,1920,54,126
L_fin_03
bounds:1724,1930,54,116
L_fin_04
bounds:643,1951,43,95
L_fin_05
bounds:321,1996,34,50
L_fin_05_02_add
bounds:1631,1638,30,55
L_hairpin
bounds:99,1189,45,92
L_hand
bounds:491,1954,150,92
L_hand_02_add
bounds:1908,688,131,125
L_jacket_01_01
bounds:333,137,279,346
rotate:90
L_jacket_01_02
bounds:1032,1567,302,514
rotate:90
L_jacket_02
bounds:1028,1268,347,455
rotate:270
L_jacket_03_add
bounds:1250,973,316,538
rotate:270
L_leg
bounds:2,1155,477,341
rotate:180
L_shirts_01
bounds:321,1480,407,566
L_shirts_02
bounds:1950,1448,96,92
R_balltouch
bounds:1953,1209,93,122
R_body_up
bounds:10,147,268,247
rotate:90
R_boob
bounds:211,75,162,210
R_eye_highlight_add
bounds:603,1924,27,28
R_eye_light_01_add
bounds:474,2035,11,11
R_eye_light_02_add
bounds:1034,1796,40,40
R_eyeball_add
bounds:321,1905,32,36
R_eyebg
bounds:2001,1734,45,41
R_eyebrow
bounds:321,1949,25,45
R_eyelid_down_add
bounds:431,1994,54,52
R_eyelid_up_add
bounds:321,1492,77,79
R_fin_01
bounds:1028,396,144,157
R_fin_02
bounds:997,607,133,140
R_fin_03
bounds:1942,1017,100,112
R_fin_04
bounds:411,1026,52,126
R_hand
bounds:265,1021,144,131
R_hand_shadow
bounds:393,1184,294,144
R_jacket_01
bounds:381,800,203,416
rotate:270
R_jacket_02
bounds:2,794,379,411
R_jacket_02_back
bounds:1031,1838,161,76
R_leg
bounds:1430,711,395,273
rotate:180
R_shirts_01
bounds:927,71,214,259
rotate:270
R_shirts_02
bounds:1459,282,176,366
rotate:90
R_shirts_back
bounds:1864,1501,182,271
offsets:0,0,182,278
belt
bounds:543,93,385,102
bg_02_add
bounds:1843,374,180,180
body_01
bounds:672,1559,361,487
rotate:180
bra_01
bounds:696,398,333,257
rotate:180
collar_01
bounds:1401,761,122,148
curtain_01
bounds:480,1005,208,630
rotate:270
curtain_02
bounds:923,1774,272,798
offsets:7,0,279,798
rotate:270
dot_01
bounds:373,2042,2,4
dot_02
bounds:420,2042,4,4
ear
bounds:83,915,61,98
offsets:0,0,62,100
earing
bounds:2027,2014,15,32
effect_01_add
bounds:1081,843,347,329
effect_02_add
bounds:1315,18,156,301
rotate:90
effect_03_add
bounds:681,249,355,190
glow
bounds:1981,1356,45,90
hair_01
bounds:1359,556,298,628
rotate:90
hair_02
bounds:104,48,115,483
rotate:90
hair_03
bounds:1218,568,125,132
hair_04
bounds:177,471,105,180
hair_05
bounds:1819,1140,132,172
hair_06
bounds:1617,79,172,201
hair_07
bounds:1480,1364,125,212
hair_08
bounds:496,83,104,288
hair_09
bounds:589,48,85,363
rotate:90
hair_10
bounds:1167,226,149,531
rotate:270
hair_11
bounds:1150,142,193,581
rotate:90
hair_12
bounds:142,23,89,445
rotate:270
hair_13
bounds:763,40,65,438
rotate:270
hair_14
bounds:704,420,437,531
rotate:90
hair_15
bounds:565,190,125,549
rotate:90
hair_16
bounds:2,684,85,374
hair_17
bounds:259,313,191,435
rotate:270
hair_19
bounds:1026,673,169,325
rotate:90
hair_20
bounds:1342,395,360,454
rotate:270
hair_21
bounds:1493,434,219,348
rotate:90
hair_root
bounds:399,569,310,263
offsets:0,89,324,352
hair_shadow
bounds:1838,52,208,217
head
bounds:775,720,254,283
offsets:0,1,254,284
head_highlight
bounds:1648,1695,72,74
head_highlight_add
bounds:1029,924,123,88
jacket_01_back
bounds:1943,1088,103,90
jacket_back
bounds:1541,1565,132,222
mouth
bounds:1024,1917,54,46
offsets:0,1,55,48
mouth_close
bounds:733,2028,19,18
mouth_in
bounds:1935,2029,22,17
nail_light_01_add
bounds:1579,1456,61,66
nail_light_02_add
bounds:1846,2030,12,16
neck
bounds:1795,203,169,248
rotate:90
noise_add
bounds:2,1525,317,521
nose
bounds:1724,1857,27,40
object_01
bounds:77,599,274,310
rotate:90
object_03
bounds:190,416,173,504
rotate:90
ribbon_01_add
bounds:1891,779,155,116
ribbon_02_01_add
bounds:1780,2017,64,29
ribbon_02_02_add
bounds:1297,1501,168,67
ribbon_03_add
bounds:2,1169,99,130
ribbon_04_add
bounds:1158,1186,108,106
skirt
bounds:174,1258,674,346
skirt_up
bounds:741,1079,414,325
rotate:180
