c233_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.76
a1_2
bounds:2,1676,11,55
amr_wing_l1
bounds:861,1083,131,214
amr_wing_long1
bounds:458,1203,325,705
rotate:180
amr_wing_long2
bounds:830,1569,477,763
rotate:270
amr_wing_long3
bounds:1319,674,456,702
rotate:180
amr_wing_long4
bounds:1017,59,347,535
rotate:270
amr_wing_long5
bounds:1354,665,550,562
rotate:270
amr_wing_long6
bounds:1426,592,359,353
rotate:90
amr_wing_long7
bounds:746,1119,338,423
amr_wing_long8
bounds:2,544,117,407
amr_wing_r1
bounds:1617,997,141,241
amr_wing_r2
bounds:1000,774,326,203
rotate:90
amr_wing_r3
bounds:967,1206,663,546
offsets:13,0,676,546
rotate:90
arm_r1
bounds:1103,1959,95,87
arm_r2
bounds:769,1589,85,121
arm_r3
bounds:204,1956,90,90
body_1
bounds:1394,1756,224,290
body_2_ex
bounds:324,1340,114,129
ear
bounds:2,566,62,85
ex_lash_l1
bounds:152,1663,61,70
offsets:0,3,61,73
ex_lash_l2
bounds:1757,1199,97,123
offsets:0,15,97,138
ex_lash_r1
bounds:770,322,182,36
ex_lash_r2
bounds:654,753,211,143
offsets:0,7,211,150
rotate:90
finger_r1
bounds:495,1897,155,149
front decal
bounds:192,2019,12,13
front decal2
bounds:402,1859,25,27
fx_amr_light
bounds:1604,477,121,131
gun_b1
bounds:741,846,97,186
gun_f1
bounds:682,130,207,295
offsets:0,3,207,298
rotate:90
gun_f2
bounds:414,1454,60,76
offsets:0,0,66,78
gun_f3
bounds:297,203,372,389
rotate:90
gun_f4
bounds:1023,505,109,130
gun_f5
bounds:1355,1089,139,182
gun_f6
bounds:527,1750,65,47
gun_f7
bounds:946,1569,137,147
gun_f_fx_1
bounds:389,1309,55,73
offsets:0,0,56,74
gun_f_fx_2
bounds:425,1972,55,74
offsets:0,0,56,74
gun_f_fx_3
bounds:401,1807,39,26
gun_f_fx_4
bounds:295,1998,39,26
gun_f_fx_5
bounds:328,1938,36,30
gun_f_fx_6
bounds:2,1640,36,30
hair_b1
bounds:492,281,283,964
hair_b2
bounds:689,1095,649,951
rotate:180
hair_b3
bounds:1180,96,389,989
hair_f1
bounds:868,57,184,395
rotate:90
hair_f2
bounds:1619,1666,179,380
hair_f3
bounds:2,1481,161,331
hair_f4
bounds:1734,1315,180,372
hair_f5
bounds:1312,872,163,306
hair_f6
bounds:1614,201,121,274
hair_s1_1
bounds:1476,363,372,384
hair_s1_2
bounds:2,169,138,377
hand_r1
bounds:889,1786,76,128
hand_r2
bounds:1765,1877,169,169
horn_l1
bounds:1204,413,118,225
horn_r1
bounds:818,1346,206,242
horn_r2
bounds:1068,1150,125,98
leg_l1
bounds:1461,1281,279,372
leg_l2
bounds:1229,1425,248,277
leg_l3
bounds:2,1369,101,150
leg_l4
bounds:1782,1671,131,204
leg_r1_etc
bounds:121,93,195,836
leg_r2
bounds:563,333,142,202
leg_r3
bounds:118,2003,73,43
lip_ex_1
bounds:2,1845,26,26
lip_ex_2
bounds:2,64,125,103
lip_ex_3
bounds:698,1383,85,40
lip_ex_4
bounds:2,1964,58,27
lip_ex_5
bounds:2,1818,58,33
long_frill_l1
bounds:1545,2,464,565
rotate:180
long_frill_l2
bounds:688,404,558,977
rotate:180
long_frill_r1
bounds:2,923,524,1123
long_frill_r2
bounds:1821,1135,139,543
nec_etc
bounds:230,617,85,154
offsets:8,0,93,154
nec_lacy_etc
bounds:652,1924,85,55
new_eyebrows_l
bounds:364,1715,62,90
offsets:0,0,62,97
new_eyebrows_r
bounds:155,2,185,46
new_head
bounds:1539,1656,127,169
new_hong1
bounds:304,1658,68,70
offsets:0,5,68,78
new_hong2
bounds:140,1706,42,59
offsets:28,2,70,65
new_lash_ball_l1
bounds:2,1539,67,79
new_lash_ball_l2
bounds:173,2001,20,18
new_lash_ball_r1
bounds:527,1798,88,99
offsets:0,0,88,103
new_lash_ball_r2
bounds:479,2022,35,24
new_lash_l1
bounds:1080,1027,109,67
offsets:0,6,109,73
new_lash_l2
bounds:1853,1554,99,116
offsets:0,29,99,154
new_lash_l3
bounds:1026,1365,83,74
new_lash_l4
bounds:1200,1989,76,57
new_lash_r1
bounds:2,8,174,92
offsets:0,5,179,97
new_lash_r2
bounds:1197,1897,208,149
offsets:0,0,213,149
new_lash_r3
bounds:276,492,198,117
offsets:2,0,213,117
new_lash_r4
bounds:2,1993,114,53
new_lip1
bounds:1061,452,125,90
new_lip2
bounds:288,1957,64,43
offsets:0,0,64,46
new_nose
bounds:476,1056,76,85
offsets:9,0,85,85
panty_etc
bounds:765,2,222,154
skirt_1
bounds:1023,284,385,217
skirt_2
bounds:2,1727,398,272
skirt_4
bounds:750,370,458,271
rotate:90
skirt_5
bounds:636,1197,125,132
wing_l
bounds:311,59,385,142
wing_r
bounds:159,538,790,372
rotate:270
