c022_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
back_01
bounds:1730,1915,151,131
back_hair_01
bounds:1699,1306,326,184
back_hair_02
bounds:1655,864,184,362
back_hair_03
bounds:2,1008,255,234
back_hair_04
bounds:1532,1676,196,370
back_string
bounds:1571,906,412,398
bag
bounds:2,1244,609,802
bag_acc_1
bounds:1319,1494,100,176
bag_acc_2
bounds:640,68,374,400
rotate:180
body_3
bounds:2,143,472,474
rotate:180
body_acc
bounds:1006,43,362,281
rotate:270
body_sha
bounds:1289,377,465,163
rotate:90
cheek_01
bounds:1757,969,130,106
cheek_02
bounds:1841,1159,126,96
ear
bounds:1202,681,71,134
glass
bounds:1629,1525,320,203
rotate:90
glass_2
bounds:417,1204,81,26
hair_01
bounds:989,1173,68,243
hair_02
bounds:172,9,189,133
hair_03
bounds:721,460,195,334
hair_04
bounds:992,1638,87,408
hair_05
bounds:1367,107,266,510
hair_06
bounds:878,406,404,350
rotate:180
hair_07
bounds:1889,778,109,304
hair_08
bounds:1548,566,73,278
hair_sha
bounds:1012,817,378,346
rotate:270
head
bounds:612,1577,403,469
offsets:11,0,414,469
head_acc_1
bounds:1510,536,254,380
head_acc_2
bounds:1734,802,298,141
rotate:90
head_acc_3
bounds:1361,936,126,182
l_am_3
bounds:2,28,168,114
l_arm_1
bounds:1076,1197,273,449
rotate:180
l_arm_2
bounds:1257,1672,374,258
rotate:90
l_arm_4
bounds:435,391,137,171
l_eye
bounds:944,1986,59,60
l_eye_add
bounds:1764,898,142,70
l_eyeball
bounds:612,1529,114,74
l_eyebrow
bounds:1056,792,118,64
l_eyebrow_2
bounds:1777,855,117,86
l_eyeline_01
bounds:1288,146,165,66
l_eyeline_02
bounds:589,2014,18,32
l_eyeline_03
bounds:238,1222,94,20
l_eyeline_04
bounds:868,2,122,50
l_fin_01
bounds:1008,1162,90,74
l_fin_02
bounds:1702,1847,94,59
l_fin_03
bounds:1604,1668,83,54
l_fin_04
bounds:612,1895,57,38
l_fin_05
bounds:412,1134,76,70
l_fin_06
bounds:195,1062,60,49
l_hand
bounds:475,204,139,141
l_hi_eye
bounds:612,1606,66,43
l_leg
bounds:706,752,363,370
mouth_01
bounds:1332,844,122,52
mouth_02
bounds:596,19,272,144
mouth_03
bounds:1712,990,288,160
mouth_04
bounds:1132,2011,94,35
mouth_05
bounds:1890,1724,131,91
neck
bounds:438,2,156,200
neck_2
bounds:1874,1914,133,88
nose
bounds:1241,1647,78,54
r_arm_01
bounds:1441,1324,186,360
r_arm_2
bounds:1324,1106,180,378
r_arm_3
bounds:1072,992,85,134
r_arm_4
bounds:1814,1403,133,136
r_eye
bounds:2,1999,49,47
r_eye_add
bounds:1401,1120,106,46
r_eyeball
bounds:1039,758,90,64
r_eyeborw
bounds:830,1520,93,25
r_eyebrow_2
bounds:674,2021,110,25
r_eyeline_01
bounds:1289,305,126,70
r_eyeline_02
bounds:52,2022,25,24
r_eyeline_03
bounds:206,1113,68,21
r_eyeline_04
bounds:1016,407,94,58
r_fin_01
bounds:1717,1363,99,48
r_fin_02
bounds:1069,1974,113,58
r_fin_03
bounds:728,1521,130,54
r_fin_04
bounds:2,598,112,74
r_hand_01
bounds:1876,1537,117,169
r_hi_eye
bounds:1629,1495,90,49
r_leg
bounds:612,1125,374,394
ribon_01
bounds:1812,1803,202,111
ribon_02
bounds:612,1935,86,111
ribon_03
bounds:546,338,95,93
scar
bounds:1506,1269,83,63
skirt
bounds:2,564,678,554
rotate:90
skirt_2
bounds:460,400,842,277
rotate:90
string_01
bounds:1277,2,778,748
rotate:270
string_02
bounds:1454,619,1192,434
rotate:90
tel
bounds:931,1419,347,554
rotate:180
tel_2
bounds:237,1130,108,98
water_01
bounds:612,1856,30,37
water_02
bounds:560,2006,34,40
water_03
bounds:490,2000,79,46
water_04
bounds:325,2019,90,27
water_05
bounds:416,2018,76,28
water_06
bounds:2,1959,17,38
