c200_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
1
bounds:637,1878,10,20
2
bounds:573,1723,14,20
3
bounds:561,1745,14,20
4
bounds:605,1919,14,20
5
bounds:407,1595,14,20
6
bounds:263,1793,14,21
7
bounds:565,1893,14,20
777
bounds:667,1641,39,18
8
bounds:207,1842,14,21
9
bounds:2,1651,14,20
Layer 45
bounds:870,335,142,104
Layer 46
bounds:1841,1492,142,116
offsets:0,0,142,117
rotate:90
arm_blur
bounds:705,841,201,541
back_hair
bounds:1604,2,257,179
offsets:15,0,272,179
bag_01
bounds:1005,582,431,177
rotate:90
bag_2
bounds:920,2,343,243
rotate:180
bag_3
bounds:573,1780,359,266
body
bounds:2,1294,377,528
rotate:180
button
bounds:122,290,92,60
button_2
bounds:1042,1964,116,60
chat_icon
bounds:2,53,591,63
chat_ui
bounds:1473,1441,605,78
rotate:90
cloth_01
bounds:866,1064,194,482
cloth_02
bounds:2,1768,112,80
rotate:90
cloth_03
bounds:895,2014,42,32
cloth_04
bounds:79,724,324,377
rotate:270
cloth_05
bounds:258,119,146,199
rotate:90
cloth_06
bounds:360,118,509,518
offsets:0,0,522,518
cloth_07
bounds:1212,1179,464,161
rotate:90
cloth_08
bounds:2,349,305,123
glass_01
bounds:334,627,52,50
offsets:7,0,59,50
glass_02
bounds:222,1199,26,32
glass_03
bounds:1103,1692,197,264
gun_01
bounds:381,1595,24,47
gun_02
bounds:1677,1434,68,37
gun_03
bounds:909,838,119,226
gun_04
bounds:406,1036,116,110
gun_05
bounds:1872,1692,119,149
rotate:180
gun_06
bounds:688,1324,44,202
gun_blur
bounds:490,282,117,285
offsets:1,1,118,287
hair_01
bounds:820,311,302,528
hair_02
bounds:1124,386,273,595
hair_03
bounds:1742,291,173,277
hair_04
bounds:1770,1591,115,170
hair_05
bounds:1374,1373,140,248
hair_06
bounds:1925,1427,76,266
hair_07
bounds:1664,958,130,193
hair_08
bounds:1657,940,191,451
hair_09
bounds:705,1206,58,176
hair_10
bounds:2,183,233,487
rotate:270
hair_11
bounds:1578,721,282,379
rotate:90
hair_12
bounds:1149,1554,464,323
rotate:90
hair_13
bounds:1374,1207,301,397
offsets:0,55,301,452
hair_14
bounds:1566,1409,299,335
rotate:270
hair_15
bounds:1365,15,534,375
rotate:90
hair_16
bounds:1471,551,315,405
hair_17
bounds:2,704,107,188
hair_20
bounds:122,595,663,488
rotate:90
hair_21
bounds:1146,244,489,429
rotate:90
hair_22
bounds:2,1246,685,800
hair_23
bounds:380,1384,511,662
rotate:180
hair_24
bounds:10,894,465,627
rotate:180
hair_25
bounds:2,397,323,581
rotate:90
hair_acc_01
bounds:523,569,80,28
hair_acc_02
bounds:103,1091,119,161
hair_acc_03
bounds:1374,1350,82,86
hair_sha_1
bounds:933,1873,107,173
hair_sha_2
bounds:1184,975,123,284
hair_sha_3
bounds:1631,122,125,242
rotate:90
head
bounds:916,1548,250,329
heart_01
bounds:1042,2026,418,20
heart_02
bounds:1718,2025,269,21
heart_03
bounds:459,259,103,21
heart_04
bounds:1794,2002,207,21
heart_05
bounds:81,1840,124,21
heart_06
bounds:791,281,187,22
id
bounds:158,1254,115,22
id_icon
bounds:1718,1948,74,75
l_arm
bounds:1270,2,200,437
l_arm2
bounds:1553,1709,163,337
l_arm_acc_01
bounds:124,128,80,53
l_arm_acc_02
bounds:25,637,87,65
l_arm_acc_03
bounds:2,1060,107,85
rotate:90
l_boob_1
bounds:613,2,277,367
rotate:90
l_boob_2
bounds:1340,951,243,253
rotate:180
l_boobhi
bounds:583,1860,53,56
l_cheek
bounds:1184,927,60,46
l_cheek_2
bounds:1184,783,137,116
rotate:90
l_ear
bounds:1215,1123,43,79
l_earing
bounds:1413,1962,47,62
l_eye
bounds:519,1259,45,35
l_eye2
bounds:421,418,66,38
l_eyeacc
bounds:439,1540,16,16
l_eyeball
bounds:1168,1658,79,32
l_eyebrow
bounds:184,738,62,38
l_eyelash
bounds:933,1850,50,21
l_eyeline
bounds:459,231,93,26
l_eyeline_2
bounds:111,872,71,20
l_eyeline_3
bounds:455,1252,53,15
l_eyeline_4
bounds:2,1751,23,23
l_eyeline_5
bounds:1399,911,95,39
l_eyeline_6
bounds:415,282,72,24
l_eyeskin
bounds:626,1831,42,27
l_fin_01
bounds:850,1560,83,117
l_fin_02
bounds:938,666,68,41
l_fin_03
bounds:284,1980,92,66
l_fin_04
bounds:2,1002,51,56
l_fin_05
bounds:2,120,121,77
l_fin_06
bounds:2,471,73,47
l_fin_07
bounds:688,1278,34,44
l_fin_08
bounds:568,848,39,76
l_fin_09
bounds:477,1270,63,144
l_hand
bounds:486,1918,116,120
l_hand_2
bounds:464,721,131,142
rotate:270
l_hi_01
bounds:133,1828,13,10
l_hi_02
bounds:2,1908,7,7
light_1
bounds:1029,1880,71,82
light_2
bounds:653,1661,21,35
live
bounds:182,1281,50,18
money_01
bounds:1762,1261,160,154
mouth_01
bounds:2,1868,32,38
mouth_2
bounds:509,1945,22,17
mouth_3
bounds:153,573,86,20
mouth_4
bounds:88,1120,23,61
mouth_5
bounds:652,1810,27,78
mouth_6
bounds:35,1883,17,10
mouth_7
bounds:1270,963,88,89
neck
bounds:2,1169,179,191
neck_acc_01
bounds:1376,315,234,225
neck_acc_02
bounds:1014,272,101,158
neck_acc_03
bounds:216,317,79,30
nose
bounds:83,1806,34,32
pic_01
bounds:1386,1623,57,54
pic_02
bounds:1160,1969,57,55
pic_03
bounds:837,881,56,55
pic_04
bounds:1301,1744,56,55
pic_05
bounds:705,638,54,55
pic_06
bounds:381,1531,56,56
r_arm_1
bounds:1062,1061,151,491
r_arm_2
bounds:1695,1709,239,286
r_arm_acc_01
bounds:1057,547,68,47
r_arm_acc_02
bounds:897,734,71,56
r_boob_1
bounds:1546,1053,207,263
r_boob_2
bounds:983,1002,156,110
r_boobhi
bounds:508,1131,44,45
r_cheek
bounds:844,845,64,34
r_cheek_2
bounds:705,695,144,110
rotate:90
r_ear
bounds:477,1398,27,72
r_earing_01
bounds:873,1001,50,62
r_earing_02
bounds:1184,702,67,82
r_eye
bounds:693,1595,44,35
r_eye2
bounds:1718,1909,65,37
r_eyeacc
bounds:465,2029,17,17
r_eyeball
bounds:1674,1389,80,32
r_eyebrow
bounds:49,695,62,38
r_eyelash
bounds:521,1915,49,26
r_eyeline_2
bounds:1585,1002,81,31
r_eyeline_3
bounds:358,1959,25,23
r_eyelline_4
bounds:449,1020,59,18
r_eyelline_5
bounds:323,2022,53,24
r_eyelline_6
bounds:1388,1302,92,46
r_eyelline_7
bounds:1399,879,74,30
r_eyeskin
bounds:869,1753,41,26
r_fin_01
bounds:866,449,83,30
r_fin_02
bounds:175,1800,86,38
r_fin_03
bounds:2,1673,54,93
r_fin_04
bounds:1187,1030,66,89
r_fin_05
bounds:244,560,95,76
r_fin_06
bounds:762,1676,138,103
r_hi_01
bounds:119,1827,12,11
r_hi_02
bounds:2,1858,8,7
smear_04
bounds:612,309,91,935
offsets:0,94,91,1097
string_01
bounds:589,1528,149,210
string_2
bounds:1840,1146,120,191
rotate:90
