c382_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
arm_d_l
bounds:823,700,271,398
arm_d_l_b
bounds:1781,1731,155,101
rotate:270
arm_d_r
bounds:708,302,253,419
arm_d_r_b
bounds:1156,1684,52,26
offsets:47,41,144,100
arm_dd_l
bounds:1241,637,189,117
offsets:5,0,194,117
rotate:90
arm_dd_l_b
bounds:2,1772,177,63
offsets:0,5,177,68
rotate:90
arm_dd_r
bounds:1885,1743,167,101
rotate:90
arm_u_l
bounds:712,1187,242,439
arm_u_r
bounds:1001,8,261,419
arm_u_rr
bounds:1227,90,200,304
offsets:0,0,205,304
bg
bounds:2,2037,9,9
body
bounds:2,910,761,1136
offsets:46,0,836,1136
breast_l
bounds:1095,228,188,413
offsets:100,0,288,413
rotate:180
breast_r
bounds:1066,1153,187,426
offsets:0,0,301,426
breath1
bounds:1195,1353,139,73
breath2
bounds:1263,24,142,79
chair
bounds:1336,1267,253,194
rotate:270
cheek_l
bounds:1010,8,138,86
offsets:27,16,171,110
cheek_r
bounds:1730,1095,152,102
offsets:2,11,160,119
rotate:90
cht_arm_d_r
bounds:1743,888,207,109
offsets:38,15,245,124
rotate:90
cht_arm_u_l
bounds:1823,427,115,155
offsets:90,0,205,155
rotate:90
cht_arm_u_r
bounds:1828,700,115,128
rotate:270
cht_body
bounds:1086,932,213,219
cht_eye_l1
bounds:1120,1564,66,52
cht_eye_l11
bounds:707,1742,14,13
cht_eye_l2
bounds:1465,1788,96,81
cht_eye_r1
bounds:1588,1989,51,57
cht_eye_r11
bounds:745,2032,14,14
cht_eye_r2
bounds:863,667,81,83
offsets:0,0,86,83
cht_foot_l
bounds:1015,672,256,232
rotate:270
cht_foot_r
bounds:1624,159,217,125
rotate:270
cht_head
bounds:2,82,401,442
offsets:0,0,458,442
rotate:90
cht_saliva
bounds:1403,1503,56,68
cht_tear_l
bounds:1314,1677,83,98
cht_tear_r
bounds:2,1941,23,26
chur0
bounds:962,1626,420,88
rotate:90
chur00
bounds:2,1248,72,186
chur0_tip
bounds:917,1667,56,46
chur1
bounds:1198,1427,55,72
offsets:0,1,55,73
chur2
bounds:2,1761,19,26
chur3
bounds:374,10,123,83
closed_mouth
bounds:2,1225,97,25
offsets:0,1,97,26
ear_l1
bounds:751,1545,166,282
rotate:90
ear_l2
bounds:1849,1239,112,147
ear_l3
bounds:1389,1891,155,275
offsets:0,7,155,282
rotate:270
ear_r1
bounds:1804,70,110,328
rotate:180
ear_r2
bounds:1868,1904,106,142
ear_r3
bounds:101,715,99,313
eg_body
bounds:705,1708,266,338
eg_eye_l1
bounds:1051,1632,35,50
eg_eye_l2
bounds:914,1981,50,65
eg_eye_r1
bounds:1164,1795,30,46
eg_eye_r2
bounds:797,1140,46,66
eg_head
bounds:901,416,208,279
eg_leg_d_l
bounds:1803,805,161,210
rotate:90
eg_leg_r
bounds:1461,804,132,330
rotate:180
eg_leg_u_l
bounds:1472,579,150,201
rotate:180
eg_mouth_d
bounds:1581,1220,75,59
eg_mouth_i
bounds:2,2011,16,22
offsets:25,32,68,86
eg_mouth_u
bounds:1557,1489,76,65
eg_tail
bounds:844,1111,352,232
offsets:0,0,380,232
rotate:90
eg_wing_l
bounds:1295,1772,204,274
offsets:0,0,244,371
eg_wing_r
bounds:1223,396,218,330
rotate:180
eyeball_l
bounds:991,1583,78,43
eyeball_r
bounds:888,1074,75,53
eyebrow_l
bounds:806,61,153,37
eyebrow_r
bounds:1893,993,138,60
eyelash_l
bounds:1829,388,180,50
eyelash_r
bounds:407,264,170,70
rotate:90
eyelight_l1
bounds:688,1880,15,12
eyelight_l2
bounds:37,2000,11,10
eyelight_r1
bounds:60,1904,17,15
eyelight_r2
bounds:2,1442,12,10
eyeline_d_l
bounds:1479,2034,101,12
eyeline_d_r
bounds:1479,1889,91,31
eyemask_d_r
bounds:166,986,45,17
eyemask_u_d
bounds:854,2035,44,11
eyemask_u_l
bounds:918,1405,49,28
eyemask_u_r
bounds:1339,1788,52,41
eyeside_l
bounds:724,2017,22,21
eyeside_l2
bounds:2,1676,22,21
eyeside_r
bounds:703,1722,25,18
offsets:1,0,26,18
eyeside_r2
bounds:2,1657,25,18
offsets:1,0,26,18
eyewhite_l
bounds:1866,1050,188,68
rotate:90
eyewhite_r
bounds:1169,1986,119,60
face
bounds:580,831,355,321
offsets:0,0,355,433
rotate:270
face_shadow
bounds:1402,1536,217,253
offsets:0,0,217,322
rotate:180
finger1_l
bounds:1515,1577,68,83
offsets:0,5,68,88
finger1_r
bounds:1188,1266,52,61
offsets:0,14,52,75
finger2_d_l
bounds:548,947,43,43
finger2_d_r
bounds:654,1149,30,56
finger2_u_l
bounds:71,839,31,53
finger2_u_r
bounds:1043,1793,32,55
finger3_d_l
bounds:123,1002,48,88
finger3_d_r
bounds:1102,1153,43,73
finger3_u_l
bounds:718,1661,30,55
finger3_u_r
bounds:80,794,30,43
finger4_d_l
bounds:189,908,49,79
finger4_d_r
bounds:2,1698,43,72
finger4_u_l
bounds:755,1529,35,54
finger4_u_r
bounds:1078,1229,32,39
finger5_d_l
bounds:953,1507,51,42
finger5_d_r
bounds:201,862,40,44
finger5_u_l
bounds:2,1957,55,55
finger5_u_r
bounds:1207,1499,37,41
hair_bback1
bounds:1639,898,104,202
hair_bback2
bounds:1596,695,110,200
rotate:180
hair_ff
bounds:1560,337,106,263
hair_finger1
bounds:1263,2,63,210
rotate:90
hair_finger2
bounds:1980,1369,51,606
hair_fl
bounds:1479,11,165,248
hair_fr
bounds:1661,1776,119,270
rotate:180
hair_long_l1
bounds:1544,878,99,339
hair_long_l1_b
bounds:1934,1023,55,170
hair_long_r1
bounds:1673,1101,83,324
hair_long_r1_b
bounds:1393,969,65,165
hair_side_l
bounds:1402,1136,186,524
hair_side_l2
bounds:937,1435,241,605
hair_side_l2_s1
bounds:1426,1570,68,92
hair_side_l_d
bounds:1691,1120,173,404
hair_side_r
bounds:1563,1276,126,522
rotate:180
hair_side_r2
bounds:2,624,188,595
hair_side_r2_s1
bounds:2,11,28,320
rotate:90
hair_side_r_d
bounds:2,10,81,390
rotate:90
hair_z1
bounds:1968,1186,34,309
hair_z2
bounds:2009,1661,27,268
hair_z3
bounds:700,388,25,188
rotate:180
hair_z4
bounds:1997,1078,39,237
rotate:180
hair_z5
bounds:1990,1226,46,257
rotate:180
hair_z6
bounds:1909,84,79,322
rotate:180
hairback_l
bounds:1590,2,238,540
hairback_r
bounds:1851,879,135,239
hairside_l
bounds:1106,496,58,164
hairside_r
bounds:1301,975,66,179
hand_l1
bounds:1761,1885,161,106
rotate:90
hand_l2
bounds:1868,585,131,92
offsets:11,18,142,110
hand_r1
bounds:1772,545,153,112
rotate:270
hand_r2
bounds:127,485,124,76
offsets:0,1,124,77
rotate:90
lion_arm_l
bounds:2,390,130,273
lion_arm_r
bounds:1174,1693,202,286
lion_body
bounds:440,14,316,424
offsets:70,0,386,424
rotate:180
lion_ear_l
bounds:554,358,150,136
lion_ear_r
bounds:977,1100,131,128
rotate:90
lion_eye_l1
bounds:1389,1191,81,74
lion_eye_l2
bounds:1829,1603,126,115
rotate:270
lion_eye_r1
bounds:742,1585,81,91
lion_eye_r2
bounds:1751,2,121,128
rotate:90
lion_head
bounds:202,434,529,499
offsets:33,0,562,499
lion_mouth1
bounds:1675,566,201,107
rotate:90
lion_mouth2
bounds:756,93,277,210
lion_mouth_d
bounds:756,2,252,109
rotate:180
lion_saliva
bounds:2,654,63,70
monkey1
bounds:1330,338,199,251
offsets:0,77,199,328
monkey2
bounds:719,728,130,132
monkey3
bounds:1691,1514,132,153
offsets:0,92,141,245
rotate:90
neck
bounds:1708,761,135,124
offsets:0,37,135,161
neck_b
bounds:1854,496,164,63
nose
bounds:144,678,47,35
open_mouth
bounds:1813,1382,116,132
rotate:180
open_mouth_i1
bounds:523,893,76,52
open_mouth_i2
bounds:1161,1718,74,76
saliva
bounds:26,1678,12,31
shell1
bounds:1373,728,148,244
shell2
bounds:1408,177,186,201
offsets:0,0,190,201
shpulder
bounds:1232,818,532,160
offsets:17,57,549,217
rotate:270
sn_body
bounds:1571,1648,242,240
rotate:270
sn_eye_l
bounds:677,1183,42,79
sn_eye_r
bounds:1470,1399,59,51
sn_light_l1
bounds:1048,1685,42,77
sn_light_l2
bounds:46,1877,33,25
sn_light_l3
bounds:51,1942,13,19
sn_light_l4
bounds:714,1757,17,17
sn_light_r1
bounds:654,496,57,50
sn_light_r2
bounds:48,1291,28,30
sn_light_r3
bounds:48,1325,18,13
sn_light_r4
bounds:62,1268,23,21
sn_shell
bounds:1151,1435,257,250
rotate:270
teeth_d1
bounds:2,1634,16,21
teeth_d2
bounds:47,1753,12,20
teeth_u
bounds:1251,1160,99,58
offsets:0,0,99,61
upbrow_l
bounds:1504,2023,96,17
upbrow_r
bounds:810,1631,79,38
wrist_l
bounds:1643,378,135,187
wrist_r
bounds:1887,1482,126,119
rotate:180
zipper_l
bounds:1041,1877,18,55
zipper_r
bounds:2,728,18,61
