c072_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm
bounds:1310,362,218,301
rotate:90
L_cheek
bounds:364,1007,106,95
L_cloth_(in)
bounds:2,1017,383,395
rotate:270
L_cloth_(out)
bounds:996,1231,409,562
rotate:90
L_cloth_1
bounds:550,782,193,589
rotate:270
L_earing
bounds:1070,1167,46,77
L_eye_pupil
bounds:685,1217,47,53
L_eyeball
bounds:1711,1859,81,61
L_eyebrow
bounds:103,1811,69,59
L_eyelash1
bounds:406,819,87,68
L_eyeskin1
bounds:504,1489,115,107
L_eyeskin2
bounds:831,1304,110,51
L_foot
bounds:581,1951,92,90
L_forearm
bounds:682,392,236,326
rotate:90
L_hand
bounds:1485,1482,77,117
L_leg
bounds:629,569,212,379
rotate:90
L_shouder_chain
bounds:1712,1793,201,323
rotate:90
L_shouder_chain_shadow
bounds:639,1363,201,322
rotate:90
L_shoulder_cloth
bounds:1560,1217,376,691
R_arm_1
bounds:2,352,348,123
R_arm_2
bounds:1035,256,303,156
R_cheek
bounds:217,581,49,58
R_cloth_(in)
bounds:2,1557,652,484
R_cloth_(out)
bounds:2,412,561,329
R_collar
bounds:399,1104,166,111
rotate:90
R_eye_pupil
bounds:2,1012,30,53
R_eyeball
bounds:161,1406,44,58
R_eyebrow
bounds:501,2023,63,18
R_eyelash1
bounds:125,1891,58,56
R_eyeskin1
bounds:1007,699,69,82
R_eyeskin2
bounds:2,1323,55,63
R_finger_1-1
bounds:716,1572,67,29
R_finger_1-2
bounds:275,991,66,51
R_finger_1-3
bounds:564,993,57,63
R_finger_1-4
bounds:2,1457,58,62
R_finger_1-5
bounds:2,744,59,53
R_finger_2-1
bounds:699,1486,90,29
R_finger_2-2
bounds:1711,1751,67,103
R_finger_2-3
bounds:664,507,85,60
R_finger_2-4
bounds:643,15,76,131
R_finger_2-5
bounds:1564,1539,61,110
R_foot
bounds:951,1494,42,86
R_forearm_1
bounds:1010,412,308,275
R_forearm_2_(in)
bounds:626,1562,88,82
R_forearm_2_(out)
bounds:352,236,221,259
rotate:90
R_hand_1
bounds:1080,660,142,121
R_hand_2
bounds:2,1814,145,100
R_leg
bounds:1612,382,163,297
rotate:90
R_shouder_chain
bounds:966,433,154,73
R_shouder_cloth_(in)
bounds:2,1388,79,64
R_shouder_cloth_1
bounds:886,916,196,115
R_shoulder
bounds:452,459,211,145
R_wrist
bounds:160,1970,76,71
belt
bounds:1664,165,341,234
rotate:180
chest
bounds:1188,1590,423,521
rotate:90
collar_(in)
bounds:1377,258,285,152
rotate:180
eye_highlight
bounds:74,1786,27,27
hair_(in)_1
bounds:1558,560,181,447
rotate:90
hair_(in)_10
bounds:72,1272,369,779
rotate:270
hair_(in)_2
bounds:1735,777,583,269
rotate:270
hair_(in)_3
bounds:1777,252,306,162
rotate:270
hair_(in)_4
bounds:2,781,561,284
rotate:180
hair_(in)_5
bounds:86,591,541,226
hair_(in)_6
bounds:1140,771,519,224
rotate:180
hair_(in)_7
bounds:1029,53,113,109
hair_(in)_8
bounds:571,324,463,112
hair_(in)_9
bounds:1946,1084,95,284
rotate:180
hair_11
bounds:2,166,199,421
rotate:90
hair_8
bounds:1917,1398,117,394
rotate:180
hat_(in)_1
bounds:1245,543,271,311
offsets:4,2,275,313
rotate:90
hat_(in)_2
bounds:512,1171,171,99
hat_(out)
bounds:527,954,541,408
head
bounds:1300,945,372,389
rotate:270
head_shadow
bounds:1055,997,249,234
leaf_foot_1
bounds:239,269,106,81
leaf_foot_2
bounds:162,713,72,66
mouth_1
bounds:674,1979,63,62
mouth_2
bounds:2,1745,70,68
neck
bounds:2,1916,156,125
necktie_1
bounds:1022,60,347,266
new_hair_1
bounds:360,17,127,286
rotate:90
new_hair_10
bounds:955,13,179,295
rotate:270
new_hair_11
bounds:425,130,92,338
rotate:90
new_hair_12
bounds:679,39,204,377
rotate:90
new_hair_2
bounds:1301,37,176,217
new_hair_3
bounds:1608,896,186,250
rotate:90
new_hair_4
bounds:1431,46,124,219
offsets:13,0,137,219
new_hair_5
bounds:763,114,233,257
rotate:90
new_hair_6
bounds:2,60,97,266
rotate:90
new_hair_7
bounds:1662,731,72,185
new_hair_8
bounds:1186,617,46,191
new_hair_9
bounds:2,104,199,421
rotate:270
nose
bounds:1654,1963,109,78
ribbon_1
bounds:1690,1097,129,118
skirt_1
bounds:655,1582,552,459
skirt_chain_1
bounds:2,1521,90,116
skirt_chain_2
bounds:1209,1886,102,155
