c100_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
BG2
bounds:944,1703,343,243
rotate:90
arm_b_l
bounds:452,1147,551,371
rotate:90
arm_b_l2
bounds:757,86,187,167
rotate:90
arm_l_acc
bounds:1660,635,734,301
rotate:270
arm_t_l
bounds:926,649,340,210
rotate:90
belt
bounds:1188,2,389,204
rotate:90
body1
bounds:522,2,261,429
body2
bounds:383,2,202,139
rotate:90
body_armor
bounds:704,300,334,293
rotate:90
body_armor2
bounds:2,451,88,135
body_armor3
bounds:1792,930,133,271
calf_l
bounds:1863,1672,121,180
calf_r
bounds:1323,984,246,322
d_mask_c
bounds:367,1440,113,97
d_mask_c2
bounds:677,582,62,88
d_mask_l1
bounds:677,637,204,149
rotate:180
d_mask_l2
bounds:2,1964,105,82
d_mask_l3
bounds:1319,1935,111,109
rotate:90
d_mask_l4
bounds:2,1221,113,99
rotate:90
d_mask_l5
bounds:380,931,111,72
d_mask_l6
bounds:724,1486,160,115
d_mask_r1
bounds:1139,694,62,126
d_mask_r2
bounds:1189,1783,58,79
d_mask_r3
bounds:1138,882,55,109
d_mask_r4
bounds:2,945,50,94
d_mask_r5
bounds:1214,1347,54,58
d_mask_r6
bounds:405,666,56,127
ear
bounds:621,1993,62,53
eye_brow_l
bounds:1048,1663,92,38
eye_brow_r
bounds:68,1961,50,34
eye_l
bounds:2,1944,30,19
eye_l2
bounds:129,869,90,27
eye_l3
bounds:419,1578,23,20
eye_l4
bounds:1581,1496,92,66
eye_l5
bounds:90,2035,10,11
eye_l6
bounds:394,1539,53,36
eye_l7
bounds:201,2031,28,15
offsets:1,0,29,15
eye_l8
bounds:2,1713,31,35
offsets:0,0,31,36
eye_l9
bounds:108,2004,63,42
eye_r
bounds:120,1989,17,13
eye_r2
bounds:103,1312,47,22
eye_r3
bounds:2,1167,46,53
eye_r4
bounds:35,1721,12,27
eye_r5
bounds:173,2018,26,28
eye_r6
bounds:2,1692,22,19
eye_r7
bounds:2,1626,21,33
eye_r8
bounds:794,2011,34,35
finger_l
bounds:1474,1920,105,125
rotate:90
finger_l2
bounds:1670,974,112,111
fx1
bounds:1347,1605,136,159
rotate:90
fx2
bounds:131,74,127,125
fx3
bounds:9,1800,25,25
gun1
bounds:2,1336,539,710
gun1_1
bounds:1139,1602,360,438
gun1_2
bounds:1738,1287,194,369
gun1_3
bounds:1218,496,272,409
gun1_4
bounds:1345,139,382,521
rotate:180
gun2_1
bounds:468,628,455,543
rotate:90
gun2_2
bounds:998,1370,332,214
rotate:90
gun2_3
bounds:1366,1736,314,293
gun2_4
bounds:1099,968,400,379
rotate:90
gun3
bounds:23,896,515,542
gun3_1
bounds:1463,532,196,335
rotate:180
gun3_2
bounds:2,1660,431,386
rotate:180
gun3_3
bounds:1306,274,210,283
gun3_4
bounds:1414,2,241,318
gun4_1
bounds:1511,246,373,381
gun4_2
bounds:1747,1202,212,273
gun4_3
bounds:1448,1417,413,426
rotate:180
gun_hand
bounds:1496,856,147,119
gun_hand2
bounds:2,6,131,84
gun_sha
bounds:1195,358,362,519
rotate:180
hair_f
bounds:1678,1845,192,163
hair_l
bounds:2,91,128,273
hair_l2
bounds:584,1572,130,194
hair_l3_1
bounds:244,2,431,929
hair_l3_2
bounds:1478,507,187,171
hair_l3_3
bounds:1837,2,202,299
hair_l3_4
bounds:835,2,285,609
rotate:180
hair_l3_5
bounds:1008,2,226,735
rotate:180
hair_l_acc
bounds:1343,868,151,121
hair_r
bounds:1871,1047,98,208
hair_r2
bounds:804,1256,61,228
hair_r3
bounds:531,1363,440,683
rotate:180
hair_r3_1
bounds:1792,166,98,216
rotate:270
hair_r3_2
bounds:1438,810,285,604
hair_r3_3
bounds:1255,1289,551,474
rotate:90
hair_r_acc
bounds:1728,1561,109,86
hair_sha
bounds:1554,1371,228,218
hand_l
bounds:257,779,222,150
hand_l_acc
bounds:1042,614,131,74
hand_l_acc2
bounds:594,433,102,41
hand_r
bounds:1189,1864,128,182
head
bounds:1004,991,237,245
rotate:270
head_hair
bounds:1615,661,255,267
hood
bounds:1203,740,138,284
jacket_back
bounds:2,201,741,426
offsets:0,0,741,429
rotate:270
jacket_back_r
bounds:1479,1087,230,291
jacket_hood
bounds:535,1086,204,135
jacket_l
bounds:1578,2,259,478
jacket_l_acc
bounds:1491,1505,163,176
jacket_r
bounds:1893,1093,142,182
jacket_r2
bounds:1737,1901,255,145
rotate:180
jacket_r_acc
bounds:1839,337,373,175
rotate:270
knee_l
bounds:1647,89,188,159
knee_r
bounds:1741,224,194,131
mask_c
bounds:1071,1230,80,58
mask_c2
bounds:543,1780,30,57
mask_c_1
bounds:2,1750,47,48
mask_l1
bounds:1877,1419,173,119
rotate:90
mask_l2
bounds:506,1076,73,50
mask_l3
bounds:1637,1842,79,77
mask_l4
bounds:705,1848,80,68
mask_l5
bounds:855,1321,80,40
mask_l6
bounds:1856,1868,129,82
mask_r1
bounds:793,1898,29,102
mask_r1_1
bounds:493,1693,73,79
mask_r2
bounds:540,1268,25,48
mask_r3
bounds:2,1827,23,77
mask_r4
bounds:344,1440,18,62
mask_r5
bounds:543,1842,21,27
mask_r5_1
bounds:508,1912,27,28
mask_r6
bounds:2,1307,24,95
neck
bounds:687,1917,105,129
shoulder_l
bounds:1214,1406,211,239
thigh_l
bounds:806,1688,220,358
thigh_r
bounds:782,970,436,297
rotate:90
