c233_01_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
back_hair_1
bounds:557,694,229,524
rotate:270
back_hair_2
bounds:257,268,117,383
rotate:270
back_hair_3
bounds:1912,758,66,254
back_hair_4
bounds:1795,1558,116,488
back_hair_5
bounds:2,361,78,374
rotate:270
back_hair_6
bounds:1041,257,54,247
rotate:90
back_hair_7
bounds:1849,1366,116,357
back_hair_8
bounds:1901,1466,135,394
bg_white
bounds:1700,1426,85,85
breast
bounds:425,1213,452,310
offsets:0,29,452,339
rotate:180
breast_cloth
bounds:858,1179,426,468
rotate:180
butterfly_1-1
bounds:630,569,45,82
butterfly_1-2
bounds:1800,1391,47,62
butterfly_1-3
bounds:1787,1455,62,56
butterfly_1-4
bounds:377,110,48,64
butterfly_1-5
bounds:2,573,31,45
butterfly_2-1
bounds:71,1754,23,36
butterfly_2-2
bounds:871,1335,44,59
butterfly_2-3
bounds:86,1326,29,50
butterfly_2-4
bounds:851,569,43,63
butterfly_2-5
bounds:681,893,47,37
butterfly_3-1
bounds:1498,110,47,101
butterfly_3-2
bounds:1640,949,66,52
butterfly_3-3
bounds:2,1129,58,14
butterfly_3-4
bounds:172,430,55,86
butterfly_3-5
bounds:703,732,36,49
chair
bounds:1278,1336,264,259
offsets:0,343,264,602
rotate:90
chair_hand_l
bounds:1318,1019,31,81
chest
bounds:1261,1102,210,350
offsets:0,4,210,354
rotate:90
dark_back_hair_1
bounds:1530,458,172,393
rotate:90
dark_back_hair_2
bounds:1937,752,78,255
dark_back_hair_3
bounds:1883,761,66,254
dark_back_hair_4
bounds:1941,1101,87,366
offsets:0,0,88,366
dark_back_hair_5
bounds:1979,1272,52,249
dark_back_hair_6
bounds:1538,1476,27,124
dark_back_hair_7
bounds:1958,542,77,238
dark_back_hair_8
bounds:1868,1456,135,394
dark_breast
bounds:2,1378,452,310
offsets:0,29,452,339
rotate:180
dark_breast_cloth
bounds:763,1578,426,468
dark_chair
bounds:1442,759,176,172
offsets:0,229,176,401
dark_chair_hand_l
bounds:1108,1486,20,54
dark_chest
bounds:275,821,168,280
offsets:0,3,168,283
rotate:270
dark_front_hair_10
bounds:386,979,87,47
dark_front_hair_1_(in)
bounds:1825,1923,106,196
rotate:90
dark_front_hair_1_(out)
bounds:2,2009,9,6
dark_front_hair_2
bounds:756,678,94,126
rotate:90
dark_front_hair_3
bounds:1864,1840,64,119
offsets:0,0,66,119
rotate:90
dark_front_hair_4
bounds:1538,1350,25,127
dark_front_hair_5
bounds:1384,893,29,116
dark_front_hair_6
bounds:650,1499,76,145
offsets:0,0,79,145
rotate:90
dark_front_hair_7
bounds:2,610,73,199
offsets:4,0,77,199
dark_front_hair_8
bounds:511,672,43,140
rotate:90
dark_front_hair_9
bounds:1351,1059,73,111
rotate:90
dark_front_hair_s
bounds:1040,923,276,243
rotate:180
dark_hair_acc_1
bounds:73,268,50,94
offsets:0,0,54,94
dark_hair_acc_2
bounds:1740,147,133,94
dark_hair_acc_2_s
bounds:446,1506,30,22
dark_hair_acc_3
bounds:825,506,130,232
rotate:90
dark_hair_acc_3_s
bounds:2,805,23,48
dark_hair_acc_4
bounds:641,199,92,269
rotate:90
dark_hair_acc_4_(in)
bounds:1278,201,93,136
rotate:180
dark_hair_roll
bounds:695,355,123,144
rotate:90
dark_hair_roll_s
bounds:647,522,36,45
dark_head
bounds:112,1092,286,353
rotate:90
dark_head_top
bounds:1683,1994,108,52
dark_l_arm_1
bounds:1298,898,124,184
dark_l_arm_2
bounds:1927,137,130,119
rotate:90
dark_l_eye
bounds:211,637,45,43
dark_l_eye_lash_1
bounds:118,145,82,54
dark_l_eye_lash_2
bounds:383,2026,64,20
dark_l_eye_lash_3
bounds:309,585,94,39
dark_l_eye_skin_1
bounds:120,180,112,99
dark_l_eye_skin_2
bounds:279,112,82,73
dark_l_eye_tears
bounds:509,1185,54,26
dark_l_eyeball
bounds:71,1693,77,52
offsets:0,0,77,71
dark_l_eyebrow
bounds:346,808,91,11
dark_l_finger_1
bounds:1860,1986,98,60
dark_l_hand
bounds:802,399,204,144
rotate:180
dark_l_hand_tea_plate_(in)
bounds:998,194,242,74
dark_l_hand_tea_plate_(out)
bounds:1492,183,246,74
rotate:180
dark_l_wrist_acc_(in)
bounds:1130,1433,157,145
rotate:270
dark_l_wrist_acc_(out)
bounds:390,416,208,159
rotate:90
dark_leg_l
bounds:538,1082,530,131
offsets:794,1181,1324,1312
rotate:180
dark_leg_r
bounds:412,924,426,155
offsets:274,930,700,1085
dark_mouth
bounds:921,1650,71,54
dark_neck
bounds:1162,400,117,168
rotate:90
dark_nose
bounds:477,1849,47,57
dark_r_arm_1
bounds:245,193,99,190
rotate:90
dark_r_arm_2
bounds:1700,1574,41,167
offsets:0,0,45,167
dark_r_eye
bounds:280,732,41,40
dark_r_eye_lash_1
bounds:536,416,62,55
offsets:3,0,65,55
dark_r_eye_lash_2
bounds:333,1908,57,32
dark_r_eye_lash_3
bounds:893,1708,71,43
dark_r_eye_skin_1
bounds:1036,1521,87,88
dark_r_eye_skin_2
bounds:911,753,73,62
dark_r_eye_tears
bounds:1224,1400,51,31
dark_r_eyeball
bounds:2,1012,61,43
offsets:1,12,62,73
dark_r_eyebrow
bounds:424,566,40,56
dark_r_finger_1
bounds:1753,1904,42,99
offsets:0,6,42,105
dark_r_finger_2
bounds:1614,1183,66,65
rotate:90
dark_r_finger_3
bounds:1606,118,65,63
dark_r_finger_4
bounds:908,137,72,63
dark_r_finger_5
bounds:1988,115,52,83
rotate:180
dark_r_hand
bounds:250,247,104,112
rotate:90
dark_r_hand_cup
bounds:1878,275,143,105
dark_r_wrist_acc_(in)
bounds:1355,503,177,156
rotate:180
dark_r_wrist_acc_(out)
bounds:1796,542,176,196
rotate:270
dark_side_hair_1
bounds:1370,1782,88,141
rotate:270
dark_side_hair_2
bounds:1974,721,44,247
dark_side_hair_3
bounds:989,113,47,78
dark_side_hair_4
bounds:677,359,20,88
dark_side_hair_5
bounds:1836,1863,77,167
rotate:90
dark_side_hair_6
bounds:1054,1695,34,107
dark_side_hair_7
bounds:86,1204,65,173
dark_side_hair_8
bounds:71,1800,19,109
dark_side_hair_9
bounds:1160,122,45,147
rotate:90
dark_skirt_1
bounds:758,1368,226,123
offsets:0,0,226,124
dark_skirt_2
bounds:2,201,158,121
rotate:270
dark_skirt_3_(in)
bounds:43,2036,13,10
dark_skirt_3_(out)
bounds:576,292,168,125
rotate:180
dark_skirt_ribbon
bounds:321,1636,29,36
dark_wing_l_1
bounds:1316,346,195,156
rotate:180
dark_wing_l_2
bounds:904,1493,83,42
dark_wing_l_3
bounds:76,761,94,32
dark_wing_l_4
bounds:595,2019,88,27
dark_wing_r_1
bounds:1479,278,166,144
rotate:90
dark_wing_r_2
bounds:1386,2003,61,43
dark_wing_r_3
bounds:236,588,71,36
dark_wing_r_4
bounds:256,2019,81,27
dark_wing_r_5
bounds:436,1530,75,23
ear_l
bounds:982,985,56,94
front_hair_10
bounds:2,1091,130,71
front_hair_1_(in)
bounds:1615,300,149,275
rotate:90
front_hair_1_(out)
bounds:121,1091,43,31
front_hair_2
bounds:354,1555,112,151
rotate:90
front_hair_3
bounds:582,192,76,142
offsets:0,0,79,142
rotate:90
front_hair_4
bounds:984,427,29,152
rotate:90
front_hair_5
bounds:1423,1749,34,139
rotate:90
front_hair_6
bounds:735,247,91,173
offsets:0,0,95,173
rotate:90
front_hair_7
bounds:1635,244,88,238
offsets:5,0,93,238
rotate:270
front_hair_8
bounds:445,112,52,167
rotate:90
front_hair_9
bounds:1612,1041,109,166
front_hair_s
bounds:369,156,111,97
rotate:180
hair_acc_1
bounds:2,1598,50,94
offsets:0,0,54,94
hair_acc_2
bounds:1512,1602,133,94
rotate:90
hair_acc_2_s
bounds:2,2017,39,29
hair_acc_3
bounds:2,505,130,232
rotate:90
hair_acc_3_s
bounds:1673,111,31,64
hair_acc_4
bounds:437,193,92,269
rotate:90
hair_acc_4_(in)
bounds:783,780,93,136
rotate:90
hair_roll
bounds:362,1322,62,72
hair_roll_s
bounds:1894,1740,48,62
head
bounds:1083,1592,286,353
head_top
bounds:998,1124,108,52
l_arm_1
bounds:1222,1735,311,461
rotate:270
l_arm_2
bounds:1698,868,325,298
rotate:90
l_eye
bounds:2,139,88,82
l_eye_cheek_1
bounds:1924,405,135,107
rotate:90
l_eye_cheek_2
bounds:1395,932,201,243
rotate:90
l_eye_lash_1
bounds:1242,146,161,106
l_eye_lash_2
bounds:1444,1295,125,39
l_eye_lash_3
bounds:91,117,186,78
l_eye_lit
bounds:217,884,57,48
l_eye_skin_1
bounds:478,666,224,187
rotate:180
l_eye_skin_2
bounds:316,1893,163,145
l_eyeball
bounds:1456,1944,150,102
offsets:0,0,150,141
l_eyebrow
bounds:353,792,92,14
l_finger_1
bounds:1700,1364,98,60
l_hand
bounds:543,418,204,144
rotate:180
l_hand_tea_plate_(in)
bounds:1077,732,242,74
l_hand_tea_plate_(out)
bounds:796,193,246,74
rotate:180
l_wrist_acc_(in)
bounds:471,546,157,145
l_wrist_acc_(out)
bounds:1433,433,208,159
leg_l
bounds:1566,1251,530,131
offsets:794,1181,1324,1312
rotate:90
leg_r
bounds:2,934,426,155
offsets:274,930,700,1085
mouth_1
bounds:303,731,174,88
offsets:14,10,199,105
mouth_2
bounds:1253,279,188,128
offsets:13,0,201,128
mouth_3
bounds:1847,193,118,83
neck
bounds:2,404,117,168
rotate:90
nose
bounds:1380,194,91,112
rotate:270
r_arm_1
bounds:1617,1573,249,473
r_arm_2
bounds:1024,795,101,416
offsets:0,0,112,416
rotate:90
r_eye
bounds:690,1968,80,78
r_eye_cheek_1
bounds:1643,405,99,150
rotate:90
r_eye_cheek_2
bounds:1660,1126,218,230
rotate:90
r_eye_lash_1
bounds:1036,128,122,108
offsets:6,0,128,108
r_eye_lash_2
bounds:905,810,111,63
r_eye_lash_3
bounds:1378,710,141,88
r_eye_lit
bounds:962,111,55,43
r_eye_skin_1
bounds:1010,464,172,174
rotate:270
r_eye_skin_2
bounds:910,250,144,122
rotate:180
r_eyeball
bounds:1069,884,120,84
offsets:2,23,122,144
r_eyebrow
bounds:388,1890,50,44
offsets:0,0,50,45
r_finger_1
bounds:1180,1947,42,99
offsets:0,6,42,105
r_finger_2
bounds:1706,116,66,65
r_finger_3
bounds:1547,132,65,63
r_finger_4
bounds:834,127,72,63
r_finger_5
bounds:1846,111,52,83
rotate:180
r_hand
bounds:429,1081,104,112
r_hand_cup
bounds:105,272,143,105
r_wrist_acc_(in)
bounds:673,523,177,156
rotate:180
r_wrist_acc_(out)
bounds:1339,1621,176,196
rotate:90
side_hair_1
bounds:1620,680,221,353
rotate:270
side_hair_2
bounds:696,614,110,616
rotate:270
side_hair_3
bounds:1319,110,116,196
rotate:90
side_hair_4
bounds:615,116,52,222
rotate:90
side_hair_5
bounds:946,653,190,418
rotate:270
side_hair_6
bounds:1441,230,84,269
rotate:270
side_hair_7
bounds:1308,630,164,433
rotate:270
side_hair_8
bounds:1892,1193,48,272
side_hair_9
bounds:840,330,113,367
rotate:270
skirt_1
bounds:715,874,377,205
offsets:0,0,377,207
rotate:180
skirt_2
bounds:41,638,264,201
rotate:180
skirt_3_(in)
bounds:290,1997,26,20
skirt_3_(out)
bounds:2,795,281,209
rotate:180
skirt_ribbon
bounds:507,1811,43,54
wing_l_1
bounds:2,1524,649,522
wing_l_2
bounds:262,626,207,104
wing_l_3
bounds:2,1145,236,82
rotate:90
wing_l_4
bounds:2,1694,220,67
rotate:90
wing_r_1
bounds:449,1493,553,479
rotate:90
wing_r_2
bounds:236,470,152,109
wing_r_3
bounds:1186,519,178,90
wing_r_4
bounds:373,347,201,67
wing_r_5
bounds:1700,1513,188,58
