c201_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_l_l
bounds:879,1911,304,104
arm_l_r
bounds:1782,1072,89,234
arm_u_l
bounds:1916,1456,113,269
arm_u_r
bounds:1761,738,218,177
background_1
bounds:547,61,384,201
offsets:0,0,384,348
background_2
bounds:708,1795,385,158
offsets:0,132,385,290
background_3
bounds:933,31,407,224
background_5
bounds:2,776,701,378
rotate:90
body
bounds:1374,271,359,498
offsets:4,0,365,498
rotate:90
calf
bounds:46,2,382,499
rotate:270
card
bounds:1678,30,142,129
offsets:0,1,143,130
chair
bounds:2,962,1404,1053
offsets:0,0,1404,1147
earing
bounds:690,1804,14,92
eye_l
bounds:416,157,123,78
eye_l2
bounds:1333,532,104,98
eye_l3
bounds:149,2,141,105
eye_l5
bounds:175,1861,51,54
eye_l6
bounds:1084,1848,57,62
eye_l7
bounds:587,1793,101,86
eye_r
bounds:688,264,131,59
eye_r2
bounds:1659,1581,116,78
offsets:0,0,119,78
rotate:90
eye_r3
bounds:99,1916,126,99
eye_r4
bounds:966,1347,51,53
eye_r5
bounds:801,1950,68,57
eye_r6
bounds:303,1333,104,74
eyebrow_l
bounds:182,313,87,62
eyebrow_r
bounds:324,547,110,39
face
bounds:227,562,402,489
rotate:270
fin_r_1
bounds:123,745,42,49
offsets:0,1,46,50
fin_r_2
bounds:1226,1877,46,83
fin_r_3
bounds:350,936,92,50
fin_r_4
bounds:342,1792,97,26
offsets:0,2,97,28
fin_r_5
bounds:534,929,78,34
flower
bounds:434,335,208,225
flower_acc
bounds:1639,1699,65,316
offsets:0,0,65,317
foot
bounds:2,236,473,503
gard_l
bounds:1772,1477,219,538
rotate:180
gard_r
bounds:229,1792,223,585
rotate:90
hair_2
bounds:1822,143,157,314
hair_3
bounds:1835,1013,196,485
rotate:180
hair_4
bounds:2,1492,91,158
hair_5
bounds:1117,1820,108,172
hair_6
bounds:1081,1178,74,182
hair_7
bounds:643,858,104,161
rotate:90
hair_back
bounds:1024,1044,854,860
rotate:180
hair_back2
bounds:1342,43,353,243
hand_l
bounds:2,623,164,119
rotate:90
hand_r
bounds:461,1793,106,55
iron__ex_fan1
bounds:1254,253,252,123
rotate:90
iron__ex_fan2
bounds:1928,1641,212,102
rotate:270
iron__ex_fan3
bounds:468,269,218,75
offsets:0,3,218,78
iron__ex_fan4
bounds:1372,1902,218,113
iron__ex_fan5_1
bounds:2,29,186,208
iron__ex_fan6_1
bounds:2,1648,62,221
offsets:0,0,70,221
iron__ex_fan7_1
bounds:370,1107,38,226
iron__ex_fan8
bounds:2,1878,35,48
iron__ex_fan9
bounds:1706,1749,56,266
mouth
bounds:932,559,114,71
mouth1
bounds:1213,1973,98,42
neck
bounds:1777,905,116,138
offsets:7,0,123,138
neck_coin
bounds:143,1990,38,25
nose
bounds:975,991,129,107
table2
bounds:735,632,1074,411
rotate:180
thigh_l
bounds:1052,335,280,295
thigh_r
bounds:643,236,489,394
thigh_r_1
bounds:961,1074,172,271
