c311_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.54
A_belly_ribbon
bounds:1512,56,187,131
A_bg_table
bounds:1202,24,309,117
offsets:17,134,393,251
A_bg_table_cloth
bounds:243,2,179,82
A_bg_window
bounds:457,1471,330,339
A_broccoli
bounds:1847,534,136,71
rotate:90
A_chest
bounds:970,649,256,350
A_curtain_1
bounds:1136,949,154,492
A_curtain_2
bounds:273,976,341,492
A_dish
bounds:1605,972,488,44
rotate:90
A_flower
bounds:877,1638,51,118
A_front_hair_1
bounds:1421,1274,180,234
A_front_hair_2
bounds:1758,61,82,314
A_front_hair_3
bounds:510,2,120,216
rotate:90
A_front_hair_4
bounds:1687,438,158,345
rotate:180
A_front_hair_ribbon
bounds:1431,1962,123,84
A_front_hair_ribbon_(shadow)
bounds:1150,258,112,79
A_hairband_(shadow)
bounds:438,1852,310,194
A_hairband_1
bounds:2,71,335,180
A_hairband_2
bounds:8,16,316,150
A_hairband_3
bounds:1673,1025,321,178
rotate:270
A_hairband_4
bounds:750,1854,34,103
A_head
bounds:2,1466,453,580
A_head_(shadow)
bounds:1328,509,240,234
offsets:0,0,240,241
A_ketchup_bottle_1
bounds:1808,1267,104,126
A_ketchup_bottle_2
bounds:1594,1807,131,118
A_ketchup_bottle_3
bounds:919,824,38,77
A_l_arm
bounds:783,644,98,129
rotate:180
A_l_arm_sleeve
bounds:1858,1914,109,132
A_l_cheek
bounds:1914,1267,82,59
A_l_eyeball
bounds:1072,1765,107,66
A_l_eyebrow
bounds:78,2032,41,14
A_l_eyelash_1
bounds:448,1825,114,25
A_l_eyeskin_1
bounds:383,904,125,70
A_l_eyeskin_2
bounds:1719,781,86,54
A_l_finger_2
bounds:342,1470,59,19
A_l_finger_3
bounds:1431,1935,66,25
A_l_finger_4
bounds:668,1824,71,26
A_l_finger_5
bounds:1606,2022,63,24
A_l_forearm
bounds:1494,420,209,213
A_l_hair_ribbon_1
bounds:1796,1395,87,133
A_l_hair_ribbon_2
bounds:789,1531,38,63
A_l_hair_ribbon_3
bounds:1175,381,69,107
A_l_hair_ribbon_4
bounds:1649,1595,55,147
A_l_hair_ribbon_5
bounds:1943,1734,89,87
A_l_hand
bounds:1212,1939,54,107
A_l_pupil
bounds:1455,702,60,74
A_l_shoulder
bounds:268,736,182,194
A_l_twintail
bounds:639,968,289,609
rotate:180
A_mouth
bounds:877,1585,50,51
A_neck_tie
bounds:1921,1823,112,79
rotate:90
A_nose
bounds:1163,1947,44,47
A_omelette
bounds:1018,1003,393,105
rotate:90
A_omelette_deco
bounds:1651,1198,53,84
A_omelette_effect
bounds:744,46,597,186
rotate:90
A_potato
bounds:116,188,97,69
A_r_arm
bounds:1651,1360,143,123
A_r_arm_sleeve
bounds:1858,1651,95,136
rotate:180
A_r_cheek
bounds:1754,1335,55,55
A_r_eyeball
bounds:1954,1670,79,62
A_r_eyebrow
bounds:301,2005,37,10
A_r_eyelash_1
bounds:564,1827,102,23
A_r_eyeskin_1
bounds:1158,191,103,65
A_r_eyeskin_2
bounds:195,733,69,43
A_r_finger_2
bounds:930,1720,49,36
A_r_finger_3
bounds:312,932,63,39
A_r_finger_4
bounds:2,2008,74,38
A_r_finger_5
bounds:273,2017,71,29
A_r_forearm
bounds:1661,233,126,231
A_r_hair_ribbon_1
bounds:1869,845,81,116
A_r_hair_ribbon_2
bounds:1767,1910,89,136
A_r_hand
bounds:1256,142,51,91
A_r_pupil
bounds:1977,1507,56,70
A_r_shoulder
bounds:1536,666,154,176
A_r_twintail
bounds:1072,1436,287,610
A_skirt_(in)
bounds:1537,1462,341,110
rotate:90
A_skirt_(out)
bounds:1629,819,180,136
rotate:90
A_stand
bounds:596,1215,109,253
A_stand_switch
bounds:2,1879,8,82
A_vase
bounds:1125,1064,38,140
B_back_ribbon_1
bounds:1361,1506,233,196
rotate:90
B_back_ribbon_2
bounds:1387,188,320,231
rotate:270
B_belly_ribbon
bounds:1564,1896,200,150
B_bg
bounds:34,2001,5,5
B_bg_effect_1
bounds:789,1758,288,281
rotate:90
B_bg_effect_2
bounds:932,339,241,304
B_chest
bounds:932,17,268,320
B_collar_(in)_1
bounds:741,1825,33,25
B_collar_(out)
bounds:1832,672,119,86
rotate:90
B_collar_(out)_2
bounds:1727,1838,77,56
B_front_hair_1
bounds:562,1393,32,75
B_front_hair_2
bounds:2,161,112,217
B_front_hair_3
bounds:1393,142,58,163
B_front_hair_4
bounds:575,2,73,180
rotate:270
B_front_hair_5
bounds:1651,1000,140,292
B_front_hair_6
bounds:1649,1461,127,345
B_front_hair_7
bounds:1725,1527,136,308
rotate:180
B_front_hair_8
bounds:1920,710,85,211
B_front_hair_9
bounds:1199,1443,50,153
B_hair_ribbon
bounds:1824,1789,119,95
rotate:90
B_hair_ribbon_(shadow)
bounds:1854,1150,114,84
rotate:90
B_hairband_1
bounds:1724,793,227,143
rotate:270
B_hairband_2
bounds:1885,1180,247,155
rotate:270
B_hairband_3
bounds:159,1272,129,193
rotate:180
B_hairband_4_copy
bounds:1607,175,381,164
rotate:90
B_head
bounds:2,242,463,494
rotate:180
B_head_back
bounds:930,1397,285,359
rotate:180
B_l_arm
bounds:1240,1699,190,347
rotate:180
B_l_arm_sleeve
bounds:1852,1530,90,106
B_l_cheek
bounds:1969,1974,72,69
rotate:90
B_l_eye_highlight
bounds:1125,1020,48,42
B_l_eyeball
bounds:1829,2,111,90
rotate:90
B_l_eyebrow
bounds:467,536,52,30
B_l_eyelash_1
bounds:874,645,139,32
B_l_eyeskin_1
bounds:1812,963,154,105
offsets:0,0,158,110
rotate:90
B_l_eyeskin_2
bounds:1912,1047,120,84
B_l_finger_1
bounds:707,1217,36,70
B_l_forearm
bounds:1421,1105,165,167
B_l_hair_ribbon_1
bounds:616,1036,53,49
B_l_hair_ribbon_2
bounds:1880,431,90,101
B_l_hair_ribbon_3
bounds:343,1901,87,145
B_l_hair_ribbon_4
bounds:2,553,46,84
B_l_hair_ribbon_5
bounds:1692,543,70,134
B_l_hand
bounds:607,1119,78,94
B_l_pupil
bounds:808,1019,68,87
B_l_shoulder_frill_(in)
bounds:1430,811,183,292
B_l_shoulder_frill_(out)
bounds:326,35,110,227
B_l_twintail
bounds:788,697,228,748
rotate:180
B_l_wrist
bounds:1292,992,49,67
B_mouth
bounds:1246,376,67,63
rotate:90
B_neck
bounds:1881,216,86,107
B_neck_tie
bounds:1892,953,116,99
B_nose
bounds:1361,1436,57,67
B_r_arm
bounds:1292,1061,127,373
B_r_cheek
bounds:707,1404,43,64
B_r_eye_highlight
bounds:2,1963,30,43
B_r_eyeball
bounds:1944,1579,80,80
B_r_eyebrow
bounds:226,2035,43,11
B_r_eyelash_1
bounds:683,947,82,35
B_r_eyeskin_1
bounds:438,49,82,99
B_r_eyeskin_2
bounds:659,529,70,50
B_r_hair_ribbon_1
bounds:1977,1349,57,156
B_r_hair_ribbon_2
bounds:1651,1111,51,76
B_r_pupil
bounds:1940,1188,50,77
B_r_shoulder_frill
bounds:1774,296,115,173
rotate:180
B_r_twintail
bounds:1175,142,224,592
B_skirt_(in)
bounds:2,638,885,329
rotate:270
B_skirt_(out)
bounds:444,553,421,348
rotate:270
B_skirt_(out)_(shadow)
bounds:415,123,428,327
rotate:90
B_skirt_ribbon
bounds:1842,115,99,99
ade_chest
bounds:1449,935,53,86
ade_chest_ribbon
bounds:2,1530,41,33
ade_head
bounds:1885,1429,90,99
ade_l_arm
bounds:413,1470,39,85
ade_l_forearm
bounds:750,1959,33,87
ade_r_arm
bounds:788,1596,87,160
ade_skirt_1
bounds:1396,1712,243,197
rotate:90
ade_skirt_2
bounds:1218,698,320,241
rotate:90
