c812_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_00_01
bounds:1595,896,104,302
L_arm_00_02
bounds:1944,1105,81,109
rotate:180
L_arm_01_01
bounds:1494,1816,137,227
rotate:180
L_arm_01_01_open
bounds:1611,1259,150,170
L_arm_01_02
bounds:1938,1733,67,86
rotate:90
L_arm_01_02_open
bounds:377,4,67,114
rotate:90
L_arm_02
bounds:1545,466,200,145
rotate:90
L_arm_02_open
bounds:1207,1452,253,271
L_arm_glow_open
bounds:1650,1431,136,133
rotate:90
L_arm_parts_01_01
bounds:1316,1702,115,79
L_arm_parts_01_02
bounds:1217,1503,36,37
L_arm_parts_01_open
bounds:271,9,104,98
rotate:180
L_arm_pump_01
bounds:116,23,70,115
rotate:90
L_arm_pump_02
bounds:1938,1791,41,18
L_arm_pump_03
bounds:787,1667,40,127
L_arm_pump_open
bounds:898,242,81,96
L_arm_saw
bounds:1687,944,56,74
L_arm_saw_open
bounds:1144,396,29,34
L_eye
bounds:1254,1783,239,237
rotate:90
L_eyeball
bounds:1745,322,144,146
rotate:270
L_fin_01
bounds:2,95,372,83
rotate:90
L_fin_01_01_open
bounds:1037,1319,82,23
L_fin_01_02_open
bounds:1568,1628,186,131
rotate:90
L_fin_02_01
bounds:1121,1324,68,19
L_fin_02_01_open
bounds:1626,1225,67,32
L_fin_02_02
bounds:1810,1572,133,106
rotate:90
L_fin_02_02_open
bounds:1485,1135,180,139
rotate:90
L_fin_03_01
bounds:1280,2024,81,17
L_fin_03_02
bounds:1791,1048,141,99
rotate:90
L_hand
bounds:1309,116,137,274
L_hand_open
bounds:1279,770,158,305
L_hand_parts_01_01
bounds:1037,1346,32,15
L_hand_parts_01_01_open
bounds:898,352,38,20
L_hand_parts_01_02
bounds:1665,1203,33,20
L_hand_parts_01_02_open
bounds:102,2023,38,20
L_hand_parts_02_01
bounds:1000,635,64,27
L_hand_parts_02_01_open
bounds:190,179,38,21
L_hand_parts_02_02
bounds:141,880,32,15
L_hand_parts_02_02_open
bounds:1626,1200,37,23
L_hand_parts_03_01
bounds:1065,1957,32,16
L_hand_parts_03_02
bounds:1174,1645,31,18
L_hand_parts_04_01
bounds:1280,1779,32,14
L_hand_parts_04_02
bounds:2,1977,18,8
L_hand_saw
bounds:650,2033,27,10
L_leg_01_01
bounds:1676,676,71,266
L_leg_01_02
bounds:1104,266,47,33
L_leg_pump
bounds:2,1730,41,99
L_shoulder
bounds:1435,1595,131,248
L_shoulder_glow_01
bounds:1976,1044,63,59
L_shoulder_glow_02
bounds:523,13,113,71
L_shoulder_glow_oepn
bounds:1286,1077,197,192
L_shoulder_joint
bounds:1701,1048,91,209
L_shoulder_joint_open
bounds:68,202,84,215
rotate:90
L_shoulder_open
bounds:1037,1344,178,367
L_shoulder_parts_01
bounds:1229,774,47,174
L_shoulder_parts_01_01_open
bounds:1192,1319,42,80
L_shoulder_parts_01_02_open
bounds:1130,300,31,50
L_shoulder_parts_01_03_open
bounds:2,1157,18,45
L_shoulder_parts_02
bounds:1626,1958,39,85
L_wrist
bounds:1854,229,124,107
rotate:90
L_wrist_open
bounds:1847,1922,123,121
R_arm_00_01
bounds:69,95,103,301
rotate:270
R_arm_00_02
bounds:1189,950,87,108
R_arm_01_01
bounds:1532,668,142,219
rotate:180
R_arm_01_01_open
bounds:1736,1816,147,147
R_arm_01_02
bounds:1092,3,86,103
rotate:270
R_arm_01_02_open
bounds:1892,566,113,130
R_arm_02
bounds:1439,288,220,142
rotate:90
R_arm_02_in
bounds:142,2033,31,10
R_arm_02_open
bounds:1448,95,175,199
R_arm_parts_01_01
bounds:1917,1605,126,90
rotate:90
R_arm_parts_01_02
bounds:1426,1275,49,40
R_arm_parts_01_open
bounds:729,953,103,106
rotate:180
R_arm_pump_01_01
bounds:1919,850,83,117
R_arm_pump_01_02
bounds:834,1979,29,18
R_arm_pump_03
bounds:971,1979,26,62
R_arm_pump_open
bounds:175,879,58,58
R_arm_saw
bounds:1144,579,34,52
R_eye
bounds:1580,266,173,170
rotate:90
R_eyeball
bounds:1890,1359,104,99
R_fin_01
bounds:1886,1156,176,133
rotate:270
R_fin_01_01_open
bounds:1420,1452,65,22
R_fin_01_02_open
bounds:1901,1460,143,91
rotate:90
R_fin_01_open
bounds:2,1831,212,98
rotate:90
R_fin_02_01
bounds:531,134,64,26
R_fin_02_02
bounds:1692,1569,112,68
R_fin_02_02_open
bounds:1879,965,139,95
rotate:90
R_fin_02_open
bounds:763,1796,247,73
rotate:90
R_fin_03_01
bounds:1970,1951,60,24
R_fin_03_01_open
bounds:1430,2023,69,20
R_fin_03_02
bounds:994,1975,116,68
R_hand
bounds:1630,1816,127,202
R_hand_open
bounds:1518,1405,132,218
R_hand_parts_01_01
bounds:462,185,64,35
R_hand_parts_01_01_open
bounds:1102,633,82,34
R_hand_parts_01_02
bounds:1626,874,48,34
R_hand_parts_01_02_open
bounds:2,472,37,27
R_hand_parts_02_01
bounds:690,2012,62,31
R_hand_parts_02_01_open
bounds:2,1647,81,35
rotate:90
R_hand_parts_02_02
bounds:377,42,49,39
R_hand_parts_02_02_open
bounds:1025,1945,38,30
R_hand_parts_03_01
bounds:1961,1922,62,34
R_hand_parts_03_01_open
bounds:68,164,81,36
R_hand_parts_03_02
bounds:1699,2006,53,37
R_hand_parts_03_02_open
bounds:1382,2012,46,31
R_hand_parts_04_01
bounds:1375,1666,61,40
R_hand_parts_04_01_open
bounds:1343,1279,81,36
R_hand_parts_04_02
bounds:1890,1322,58,35
R_hand_parts_04_02_open
bounds:682,953,43,34
R_hand_saw
bounds:52,1017,40,22
R_leg_01_01
bounds:1309,392,109,376
R_leg_01_02
bounds:837,276,56,38
R_leg_pump
bounds:1462,1481,48,112
R_shoulder
bounds:530,131,183,353
rotate:90
R_shoulder_glow_01
bounds:1901,698,61,60
R_shoulder_glow_01_open
bounds:1485,1078,56,55
R_shoulder_glow_02
bounds:1763,154,166,89
rotate:90
R_shoulder_glow_02_open
bounds:1439,889,186,154
rotate:90
R_shoulder_joint
bounds:1683,436,95,210
R_shoulder_joint_open
bounds:372,83,88,203
R_shoulder_open
bounds:933,89,175,341
rotate:90
R_shoulder_parts_01
bounds:793,1060,32,113
R_shoulder_parts_01_01_open
bounds:1144,352,26,42
R_shoulder_parts_01_02_open
bounds:602,317,30,39
R_shoulder_parts_02
bounds:1279,1725,26,52
R_shoulder_parts_03
bounds:1652,1572,27,54
R_wrist
bounds:1814,1707,128,122
rotate:270
R_wrist_open
bounds:1905,1811,116,112
rotate:90
bg
bounds:640,593,358,358
bg_glow
bounds:836,1539,438,191
offsets:0,333,512,524
rotate:90
body_01
bounds:1420,510,290,118
rotate:90
body_02
bounds:2,877,832,1166
body_glow
bounds:640,316,256,275
button_01_01
bounds:1983,1460,63,60
rotate:90
button_01_02
bounds:1000,664,48,50
button_02_01
bounds:1972,1979,61,64
button_02_02
bounds:1286,1272,55,43
button_03_01
bounds:462,222,64,64
button_03_02
bounds:1217,1450,49,50
drum_01
bounds:835,953,585,200
rotate:90
drum_02
bounds:1226,1317,133,290
rotate:90
drum_glow
bounds:1749,915,128,131
effect_01
bounds:1187,256,512,120
rotate:90
effect_02
bounds:88,288,512,185
effect_03_01
bounds:1037,1060,257,247
rotate:90
effect_03_02
bounds:2,17,112,76
effect_03_03
bounds:2,870,37,37
effect_03_04
bounds:1965,966,61,61
effect_03_05
bounds:1625,123,141,136
rotate:90
effect_03_06
bounds:1439,813,74,74
effect_03_07
bounds:2,1105,37,37
effect_03_08
bounds:1759,1966,77,77
effect_03_09
bounds:1066,636,31,31
effect_03_10
bounds:1027,1719,42,42
effect_03_11
bounds:1518,1326,80,77
effect_03_12
bounds:2,1987,41,56
effect_03_13
bounds:1543,1078,55,55
effect_03_14
bounds:898,541,57,50
effect_03_15
bounds:1763,1304,125,125
effect_03_16
bounds:285,200,85,86
effect_04_01
bounds:1701,1648,166,107
offsets:0,0,271,107
rotate:90
effect_04_02
bounds:2,1037,50,64
effect_04_03
bounds:2,1037,50,64
effect_04_04
bounds:1789,1195,107,107
effect_04_05
bounds:1000,732,38,40
effect_04_06
bounds:151,168,37,32
effect_04_07
bounds:590,874,46,46
effect_04_08
bounds:1167,1665,45,46
flower_01_glow
bounds:1026,1713,330,253
rotate:90
flower_01_leaf_01
bounds:1263,15,116,83
rotate:90
flower_01_leaf_02
bounds:972,9,130,84
flower_01_leaf_03
bounds:1785,1431,111,139
flower_01_leaf_04
bounds:838,1984,138,59
flower_01_stem
bounds:1749,475,161,438
rotate:180
flower_02_glow
bounds:898,265,367,252
offsets:0,4,375,256
rotate:90
flower_02_leaf_01
bounds:831,16,139,111
flower_02_leaf_02
bounds:1864,775,153,109
flower_02_leaf_03
bounds:2,892,132,173
rotate:90
flower_02_leaf_04
bounds:638,15,146,77
flower_02_stem
bounds:465,73,104,466
rotate:90
head
bounds:2,469,421,637
rotate:90
head_highlight
bounds:1826,525,275,77
offsets:0,0,275,83
rotate:90
neck_cable
bounds:601,358,28,125
needle
bounds:809,1636,24,29
pelvis
bounds:1000,669,389,227
rotate:90
