c170_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
arm_h_l
bounds:1212,179,379,179
arm_h_r
bounds:1824,1685,202,360
arm_l_b_r
bounds:420,1925,57,120
arm_l_l
bounds:627,1481,296,272
arm_l_r
bounds:613,483,324,212
bag
bounds:2,280,610,1765
belt
bounds:236,16,444,118
body
bounds:1258,1065,575,980
eye_l_1
bounds:1602,2013,105,32
eye_l_2
bounds:692,2013,111,32
eye_l_3
bounds:1968,1929,116,57
rotate:90
eye_l_4
bounds:909,1833,122,62
rotate:90
eye_l_5
bounds:1988,1902,47,26
offsets:2,1,50,28
eye_l_6
bounds:1710,1998,38,47
offsets:1,1,40,49
eye_l_7
bounds:1773,1764,79,59
eye_r_1
bounds:478,1966,57,32
eye_r_2
bounds:856,2015,39,30
eye_r_3
bounds:1750,1998,48,47
eye_r_4
bounds:1788,1858,43,44
eye_r_5
bounds:1937,2015,29,30
eye_r_6
bounds:1258,2005,23,40
eye_r_7
bounds:512,2003,38,42
eyebrow_l
bounds:1800,2017,28,19
rotate:90
eyebrow_r
bounds:803,1767,79,21
f_1
bounds:767,1967,52,58
f_2
bounds:989,1901,38,59
gear_l
bounds:789,1789,126,256
gear_r
bounds:1143,581,272,367
gun
bounds:1297,406,743,1004
gun2
bounds:1559,292,368,471
hair_f_1
bounds:1152,1409,244,214
hair_f_2
bounds:1168,1119,134,173
hair_l_2
bounds:506,1339,86,294
hair_l_3
bounds:426,2,365,985
rotate:270
hair_r
bounds:613,224,643,1821
hair_r_2
bounds:1818,1384,108,299
hand_l
bounds:1126,989,174,134
offsets:0,0,184,134
hand_r
bounds:1060,1243,219,164
hat
bounds:1594,101,397,247
head
bounds:436,1634,367,411
mouth_1
bounds:1543,2030,38,15
mouth_2
bounds:723,1984,29,28
neck
bounds:888,1957,152,88
nose
bounds:465,1985,45,60
