c241_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
Body
bounds:504,337,242,386
offsets:15,0,259,386
Borad_b
bounds:248,822,735,1210
rotate:180
Borad_f
bounds:2,809,745,1223
Gogle
bounds:1612,425,289,253
Lip
bounds:466,1935,40,40
Neck
bounds:2,1959,60,73
offsets:2,2,64,76
Noise
bounds:64,1993,40,39
a2
bounds:1253,1058,772,974
rotate:180
buttonglow_01
bounds:1897,1172,116,166
buttonglow_013
bounds:1810,40,112,161
rotate:90
buttonglow_02
bounds:985,1819,147,213
buttonglow_03
bounds:1621,572,179,257
buttonglow_04
bounds:2,1385,179,259
buttonglow_05
bounds:754,1174,178,260
buttonglow_06
bounds:1441,570,178,259
buttonglow_07
bounds:1704,1647,139,200
buttonglow_08
bounds:2,64,117,168
buttonglow_09
bounds:1825,1863,117,167
buttonglow_10
bounds:1258,2,112,161
rotate:90
buttonglow_11
bounds:1095,32,112,161
rotate:90
buttonglow_12
bounds:979,1670,112,162
rotate:90
buttonglow_14
bounds:1809,168,110,162
rotate:90
buttonglow_15
bounds:631,224,112,161
rotate:90
everglow_01
bounds:377,1943,87,89
eye_l_01
bounds:95,1282,39,55
eye_l_02
bounds:257,1490,33,52
eye_r_01
bounds:58,1202,46,79
eye_r_02
bounds:516,1456,50,64
offsets:0,0,50,65
eyeball_l
bounds:83,1340,52,43
eyeball_r
bounds:466,1977,56,55
eyebrow_l_01
bounds:377,1797,48,56
eyebrow_l_02
bounds:398,1853,35,20
eyebrow_r_01
bounds:327,1699,56,95
eyebrow_r_02
bounds:2,1699,30,30
eyedown_l
bounds:387,1874,78,67
offsets:0,0,78,69
eyedown_r
bounds:183,1542,96,109
eyeup_l
bounds:274,1640,65,63
eyeup_r
bounds:245,1542,73,96
eyewhite_l
bounds:737,1977,73,55
eyewhite_r
bounds:183,1456,73,86
face
bounds:276,182,353,320
face_ac_01
bounds:2,1655,48,36
face_ac_02
bounds:323,2003,35,29
face_shadow
bounds:899,1436,173,177
finger_01
bounds:490,1414,24,54
offsets:3,2,28,61
finger_02
bounds:183,1391,30,64
offsets:2,1,33,67
finger_03
bounds:2,1907,21,50
offsets:1,1,23,52
fullglow_01
bounds:760,428,436,444
hair_back
bounds:1774,1209,369,246
rotate:90
hair_f_01
bounds:1631,51,237,303
hair_f_02
bounds:813,133,230,293
hair_f_03
bounds:1829,919,251,157
rotate:90
hair_l
bounds:1748,510,256,554
hair_r_01
bounds:1392,987,375,416
hair_tale_01
bounds:153,14,941,637
hair_tale_02
bounds:2,234,1232,1434
hair_uptale
bounds:1727,358,216,162
offsets:11,0,227,162
hand_01
bounds:2,1293,79,90
l_arm
bounds:2,681,224,135
l_foot_01
bounds:1071,146,369,1020
l_jacket
bounds:1336,1727,487,305
r_arm
bounds:1352,1562,260,179
r_foot_01
bounds:591,946,235,217
r_jacket
bounds:1135,1388,644,243
offsets:0,11,644,254
rotate:90
r_leg_01
bounds:1535,1061,326,440
r_leg_02
bounds:1272,830,417,226
skirt_b
bounds:1291,72,357,317
offsets:0,0,359,317
skirt_f
bounds:1414,356,330,176
tale_b
bounds:392,1313,106,99
tale_f
bounds:2,1141,96,157
wheel
bounds:2,1646,389,386
offsets:0,0,415,386
