c121_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.473
1_arm_low_l
bounds:1203,25,104,303
rotate:90
1_arm_up_l_b
bounds:2,991,106,233
1_arm_up_l_f
bounds:2,1226,263,280
rotate:180
1_eyeball
bounds:179,1994,47,44
1_eyebrow
bounds:130,83,103,54
1_eyecover_low
bounds:158,1962,50,28
1_eyecover_up_01
bounds:342,16,106,72
1_eyecover_up_02
bounds:881,1910,61,49
1_eyeline_low
bounds:995,2022,67,16
1_eyeline_side
bounds:688,1778,39,31
1_eyeline_up
bounds:2,139,141,84
1_eyelish
bounds:263,1445,42,78
offsets:0,0,44,78
1_finger_l_01
bounds:1091,1679,75,66
1_finger_l_02
bounds:1618,1449,83,50
1_finger_l_03
bounds:1017,642,96,43
1_finger_l_04
bounds:1125,1135,91,40
1_finger_l_05
bounds:902,971,66,45
1_ground
bounds:358,1981,167,57
1_hand_l
bounds:570,524,92,66
1_wing_low
bounds:215,697,295,111
rotate:90
1_wing_up
bounds:211,64,286,214
rotate:270
1_wrist_decoration_b
bounds:664,1970,112,68
1_wrist_decoration_f
bounds:1234,1779,121,71
rotate:90
2_arm_low_l
bounds:381,597,107,157
2_arm_up
bounds:1507,839,93,85
2_arm_up_b
bounds:995,138,226,385
2_arm_up_f
bounds:1913,1553,110,241
2_butterfly_b_01_l_low
bounds:306,1512,38,45
2_butterfly_b_01_l_up
bounds:2,1913,19,69
offsets:2,0,21,69
2_butterfly_b_01_r_low
bounds:19,1918,9,38
2_butterfly_b_01_r_up
bounds:286,1428,34,68
2_butterfly_b_02_l_low
bounds:88,2022,33,16
2_butterfly_b_02_l_up
bounds:332,1992,17,46
2_butterfly_b_02_r_low
bounds:347,1987,8,24
2_butterfly_b_02_r_up
bounds:127,1921,31,30
2_butterfly_b_03_l_low
bounds:2,1772,9,24
2_butterfly_b_03_l_up
bounds:426,1620,23,36
2_butterfly_b_03_r_low
bounds:231,1483,30,23
2_butterfly_b_03_r_up
bounds:2,1357,18,44
2_butterfly_b_04_l_low
bounds:2,1888,9,24
2_butterfly_b_04_l_up
bounds:413,1514,32,29
2_butterfly_b_04_r_low
bounds:391,1964,34,15
2_butterfly_b_04_r_up
bounds:410,1481,18,46
offsets:0,0,20,46
2_butterfly_b_05_l_low
bounds:423,1585,23,51
2_butterfly_b_05_l_up
bounds:1693,1723,92,71
2_butterfly_b_05_r_low
bounds:658,546,94,38
2_butterfly_b_05_r_up
bounds:786,1246,45,98
2_butterfly_b_06_l_low
bounds:537,1460,57,44
2_butterfly_b_06_l_up
bounds:705,1611,32,95
2_butterfly_b_06_r_low
bounds:2,1561,16,51
offsets:0,0,19,51
2_butterfly_b_06_r_up
bounds:383,1691,47,75
2_butterfly_f_01_l_low
bounds:902,1030,47,140
offsets:9,0,68,149
2_butterfly_f_01_l_up
bounds:1088,1513,125,180
2_butterfly_f_01_r_low
bounds:998,536,151,139
offsets:0,0,155,158
2_butterfly_f_01_r_up
bounds:1897,938,92,257
2_butterfly_f_02_l_low
bounds:1129,1150,160,132
rotate:90
2_butterfly_f_02_l_up
bounds:1815,1756,134,282
offsets:59,0,193,282
rotate:180
2_butterfly_f_02_r_low
bounds:632,985,70,164
2_butterfly_f_02_r_up
bounds:2,1829,175,209
2_butterfly_f_03_l_low
bounds:1456,455,199,246
rotate:90
2_butterfly_f_03_l_up
bounds:1271,469,207,392
offsets:19,0,226,392
2_butterfly_f_03_r_low
bounds:1432,106,250,208
2_butterfly_f_03_r_up
bounds:1213,1429,186,398
2_eyebrow
bounds:658,1893,43,26
2_eyecover_up
bounds:609,2000,53,38
2_eyeline_up
bounds:841,1850,80,35
2_finger_l_01
bounds:2,1400,33,91
2_finger_l_02_01
bounds:778,1998,42,40
2_finger_l_02_02
bounds:588,1961,25,29
2_finger_l_03_01
bounds:434,1948,59,31
2_finger_l_03_02
bounds:2,1798,29,29
2_finger_l_04_01
bounds:60,1490,60,24
2_finger_l_04_02
bounds:56,2008,29,30
2_finger_l_05
bounds:320,998,56,37
2_hand_l
bounds:633,1418,49,106
2_wing_l_low_01
bounds:686,524,119,1086
2_wing_l_low_02
bounds:1849,575,189,588
rotate:180
2_wing_r_low_01
bounds:1325,857,549,328
rotate:90
2_wing_r_low_02
bounds:1643,1503,294,535
2_wing_r_up_01
bounds:2,626,438,1141
rotate:180
2_wing_r_up_02
bounds:565,1417,621,619
rotate:90
2_wrist_decoration_b
bounds:785,1888,103,76
2_wrist_decoration_f
bounds:1564,1045,107,78
rotate:90
arm_low_r
bounds:1790,369,100,366
arm_up_r_01
bounds:801,206,243,414
arm_up_r_02
bounds:655,44,91,147
rotate:90
bell_01
bounds:696,1697,112,108
bell_02
bounds:943,1430,111,115
body
bounds:611,137,227,405
rotate:180
body_wing_01
bounds:1936,1796,76,146
book
bounds:839,42,140,162
calf_l
bounds:1211,1643,395,373
rotate:90
calf_r
bounds:1499,1695,196,343
ear
bounds:1806,19,134,119
eye_light
bounds:49,2029,8,9
finger_r_01
bounds:418,1510,67,80
finger_r_02
bounds:1056,1404,87,79
finger_r_03
bounds:1419,1875,87,76
finger_r_04
bounds:1159,1463,60,80
finger_r_05
bounds:934,1567,41,67
ground
bounds:807,722,516,93
rotate:90
hair_accessory_01
bounds:1930,1936,98,102
offsets:0,2,102,105
hair_accessory_butterfly_b
bounds:391,1312,88,196
hair_accessory_butterfly_f
bounds:1724,81,179,297
hair_back_01
bounds:1395,1172,102,99
hair_back_03
bounds:1155,80,373,429
rotate:90
hair_back_04
bounds:1440,649,423,266
rotate:270
hair_front_01
bounds:802,614,357,422
hair_front_02
bounds:2,16,176,339
rotate:90
hair_front_03
bounds:953,996,174,446
hair_front_04
bounds:1506,1359,284,362
rotate:180
hair_front_05
bounds:1876,222,187,142
rotate:90
hair_front_06
bounds:1704,655,184,428
hair_pin_01
bounds:1087,1945,106,93
hair_side_01
bounds:745,1632,406,486
rotate:90
hair_side_02
bounds:2,120,442,855
hair_top_03
bounds:1866,1469,170,107
hairband_b
bounds:1401,1575,92,137
hairband_f
bounds:1884,481,129,155
hand_r
bounds:1376,1953,99,85
hat
bounds:1686,1449,165,222
hat_fur_b
bounds:1783,1341,236,126
rotate:180
hat_fur_f
bounds:1619,254,307,158
rotate:90
head_b
bounds:1338,1270,205,330
head_f
bounds:2,1507,445,531
jacket_low_f
bounds:223,203,393,414
jacket_up_b
bounds:1654,1073,135,374
jacket_up_f_01
bounds:443,1495,260,464
jacket_up_f_02
bounds:1946,917,79,216
mouth_b
bounds:228,2024,16,14
mouth_f
bounds:527,1961,60,59
offsets:0,0,61,59
neck
bounds:1607,819,190,209
rotate:180
pelvis
bounds:474,586,289,398
pen
bounds:107,1116,79,131
sack_body
bounds:1896,1197,184,138
rotate:90
sack_cover_b
bounds:1016,15,141,139
rotate:90
sack_cover_f
bounds:1701,1923,146,115
skirt_l_b
bounds:2,1969,53,69
skirt_l_f
bounds:406,48,193,247
rotate:270
skirt_r_b
bounds:809,1701,40,42
skirt_r_f
bounds:363,959,545,294
rotate:270
string_l
bounds:495,1954,17,25
string_r
bounds:1473,32,219,258
rotate:90
thigh_l
bounds:1099,763,371,228
rotate:90
thigh_r
bounds:734,1256,441,238
rotate:90
veil_b_01
bounds:1757,1076,171,263
offsets:7,0,178,263
veil_b_02
bounds:480,1442,55,51
veil_f_01
bounds:1100,164,211,602
veil_f_02
bounds:1137,999,266,447
veil_f_03
bounds:896,1695,193,216
veil_f_04
bounds:328,861,72,135
wool_b_01
bounds:678,1808,60,61
wool_f_01
bounds:2,916,73,73
wool_f_02
bounds:2,1493,62,66
