c810_02_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
acc2_f1
bounds:1975,1409,22,23
acc2_f2
bounds:1116,2027,33,15
acc2_f3
bounds:517,595,100,71
arm1_ddr
bounds:1920,1729,117,313
arm1_dl
bounds:348,878,206,635
rotate:270
arm1_dl_acc1
bounds:1506,847,58,68
arm1_dl_acc2
bounds:710,1260,30,62
offsets:0,0,30,63
rotate:90
arm1_dl_acc3
bounds:827,1538,16,33
arm1_dr
bounds:1708,56,89,106
rotate:90
arm1_dr_acc1
bounds:599,35,49,74
arm1_dr_acc2
bounds:6,1008,24,54
arm1_dr_acc3
bounds:1512,1913,14,32
arm1_dur
bounds:6,747,116,125
arm1_dur_b
bounds:1320,1384,41,58
arm1_udl
bounds:1499,1329,102,187
rotate:90
arm1_udr
bounds:1855,282,187,184
arm1_ur
bounds:1124,802,100,86
rotate:180
arm1_uul
bounds:1294,82,87,108
rotate:90
arm2_clothes_d
bounds:223,314,308,117
arm2_clothes_d_acc1
bounds:6,21,66,58
offsets:1,0,67,58
arm2_clothes_d_acc2
bounds:1344,49,68,55
arm2_clothes_d_acc3
bounds:891,1617,25,24
arm2_clothes_u
bounds:6,476,599,120
arm2_dl
bounds:1605,520,251,152
rotate:90
arm2_dl_acc1
bounds:778,1264,78,31
arm2_dl_acc2
bounds:1332,840,68,40
arm2_dl_acc3
bounds:1457,1729,31,13
arm2_r
bounds:1578,97,124,76
armpit1_r
bounds:1021,342,38,86
bg2_flower_f
bounds:6,1068,1224,192
offsets:0,202,1248,394
bg2_light
bounds:6,1647,957,395
offsets:0,183,957,578
bg_flower_l
bounds:6,1256,923,335
offsets:0,65,1102,403
rotate:180
bg_flower_m
bounds:849,1429,1193,294
offsets:52,109,1245,403
rotate:180
bg_flower_r
bounds:1534,1691,381,351
offsets:188,48,569,399
rotate:180
body1_d
bounds:1059,183,184,83
offsets:0,0,184,95
body1_skin
bounds:697,126,83,138
rotate:90
body1_sl
bounds:788,40,84,93
rotate:90
body1_sl_b
bounds:1403,86,62,169
offsets:0,0,72,169
rotate:90
body1_u
bounds:1067,262,171,194
rotate:90
body2_skin
bounds:955,162,106,153
offsets:3,32,109,185
body2_u
bounds:1670,345,191,194
rotate:180
breast2
bounds:1008,572,87,124
rotate:90
breast2_acc1
bounds:1571,2027,17,15
offsets:3,0,20,21
breast2_acc2
bounds:847,1606,38,35
breast2_acc3
bounds:999,1260,36,35
breast2_acc4
bounds:1281,2025,14,17
offsets:1,0,15,22
breast2_acc5
bounds:1289,2005,35,37
dot1
bounds:1231,1941,21,24
dot2
bounds:2021,1722,21,21
face1
bounds:968,1717,276,325
face2
bounds:1250,1743,265,299
feather1_l
bounds:704,207,145,118
feather1_r
bounds:1269,708,109,98
offsets:0,0,112,98
feather2_l1
bounds:1369,194,45,54
feather2_l2
bounds:1912,30,82,53
feather2_l4
bounds:1508,1678,49,41
feather2_r1
bounds:1798,948,79,48
feather2_r2
bounds:493,39,90,58
feather2_r3
bounds:1996,1372,46,60
feather2_r4
bounds:163,1019,35,43
finger1_l1
bounds:284,770,64,43
finger1_l2
bounds:1418,2022,67,20
finger1_l3
bounds:1029,1696,68,20
finger1_l4
bounds:1347,1730,59,15
finger1_r5
bounds:1912,1734,17,28
finger_r1
bounds:6,1613,59,28
offsets:0,0,59,30
foot2_l
bounds:858,107,72,118
rotate:90
foot2_r
bounds:1161,1971,71,122
rotate:90
foot_l1
bounds:521,84,122,120
rotate:90
foot_r1
bounds:981,931,69,151
offsets:0,30,69,181
hair1_b
bounds:21,152,116,164
rotate:90
hair1_bl1
bounds:1416,444,69,166
hair1_bl2
bounds:1063,60,67,154
rotate:90
hair1_ff
bounds:778,1518,77,123
hair1_fl
bounds:636,75,64,146
rotate:90
hair1_fr
bounds:1422,44,53,143
rotate:90
hair1_ful
bounds:1482,562,49,95
hair1_sr1
bounds:512,356,26,99
rotate:90
hair1_sr2
bounds:2020,1612,22,68
hair1_sr3
bounds:968,1661,56,93
hair2_b
bounds:349,155,97,146
rotate:90
hair2_ff
bounds:1905,1681,45,137
rotate:90
hair2_ff_shadow
bounds:340,999,26,63
hair2_fl
bounds:1539,57,56,171
rotate:90
hair2_fr
bounds:413,91,84,115
offsets:0,0,84,116
rotate:90
hair2_fr_shadow
bounds:657,550,75,39
hair2_fur
bounds:958,602,74,45
hair2_sl1
bounds:1982,222,60,55
hair2_sl2
bounds:381,26,59,87
rotate:90
hair_sr1
bounds:98,29,41,125
rotate:90
hair_sr1_shadow
bounds:934,1426,25,24
hair_sr2
bounds:860,1274,42,115
offsets:0,0,45,162
rotate:90
hair_sr3
bounds:212,53,54,96
offsets:0,0,68,143
rotate:90
hair_sr4
bounds:73,41,60,135
rotate:90
hairband1
bounds:1708,30,64,113
rotate:90
hairband2
bounds:654,33,86,52
hand1_l
bounds:1165,1151,78,33
hand1_r
bounds:1760,697,79,74
hip2
bounds:477,375,212,193
leaf1
bounds:1532,776,224,445
offsets:0,0,228,446
rotate:270
leaf3
bounds:6,598,273,228
leaf4
bounds:1265,395,139,215
leg2_d_l
bounds:117,366,127,361
rotate:90
leg2_d_r
bounds:1491,435,166,374
leg2_l_acc1
bounds:6,834,25,60
leg2_l_acc2
bounds:1458,1348,35,60
leg2_r_acc1
bounds:1014,24,66,52
leg2_r_acc2
bounds:968,1973,55,69
leg2_r_acc3
bounds:1493,942,32,54
leg2_u_l
bounds:1857,420,185,353
offsets:0,0,185,376
leg2_u_r
bounds:6,801,252,464
offsets:0,0,252,467
rotate:90
leg_d_r1
bounds:378,250,97,321
offsets:0,0,97,334
rotate:270
leg_l1_acc1
bounds:350,233,21,74
leg_l1_acc2
bounds:1571,771,21,82
leg_u_d1
bounds:690,305,116,327
offsets:1,0,117,340
rotate:90
leg_u_l1
bounds:1133,425,136,403
offsets:0,10,159,499
leg_u_r1
bounds:946,1298,138,363
offsets:0,0,150,411
rotate:90
mask1
bounds:1927,121,111,63
offsets:6,92,124,155
mask1_acc1
bounds:1713,171,29,90
rotate:90
mask1_acc2
bounds:438,1590,25,30
mask1_acc3
bounds:2033,1990,7,20
mask2
bounds:711,741,143,132
mask2_acc1
bounds:825,129,51,68
mask2_acc2
bounds:745,1619,25,22
mask2_acc3
bounds:1029,2033,8,9
mask2_acc4
bounds:1640,2030,12,12
mouth1
bounds:1245,167,127,86
mouth2
bounds:1469,1950,109,92
neck1
bounds:1266,1069,62,74
offsets:0,10,62,84
neck2
bounds:1959,954,83,66
offsets:0,0,83,69
nose1
bounds:1224,1149,124,106
nose2
bounds:271,92,97,78
particle2_r
bounds:1343,1002,699,429
rotate:180
ribbon1_l
bounds:231,164,114,163
ribbon1_ld
bounds:112,105,87,153
rotate:90
ribbon1_m
bounds:812,1473,28,40
ribbon1_r
bounds:613,1551,90,159
rotate:90
ribbon1_rd
bounds:446,1577,64,167
rotate:90
ribbon2_dl
bounds:1180,1727,77,120
rotate:90
ribbon2_dr
bounds:1041,1271,43,117
rotate:90
ribbon2_f
bounds:1986,465,56,75
ribbon2_l
bounds:1494,1713,90,115
ribbon2_m
bounds:968,2009,20,33
ribbon2_r
bounds:218,571,61,147
rotate:90
shoes_dl1
bounds:855,175,133,106
rotate:270
shoes_fl1
bounds:1300,1732,41,30
shoes_ul1
bounds:1521,1844,23,46
skirt1
bounds:885,650,265,262
rotate:180
skirt2_f
bounds:1285,616,324,279
rotate:270
skirt2_f_b
bounds:474,595,337,285
sword2_b
bounds:284,595,275,192
sword2_f
bounds:707,434,428,217
sword2_m
bounds:1626,932,179,64
sword2_particle
bounds:1056,812,444,331
sword_acc
bounds:1121,28,90,127
rotate:90
sword_acc_b
bounds:1454,2009,9,8
sword_f
bounds:1431,318,597,611
rotate:270
sword_handle
bounds:1792,166,229,173
rotate:180
sword_m
bounds:965,20,92,91
rotate:180
vfx_acc2_f2
bounds:884,40,52,48
vfx_acc2_f3
bounds:784,651,98,65
offsets:0,0,98,70
vfx_arm1_dr
bounds:1384,1409,21,205
rotate:90
vfx_arm1_udr
bounds:1823,556,124,93
rotate:270
vfx_arm1_ul
bounds:6,1557,84,193
rotate:90
vfx_arm2_clothes_d
bounds:1163,1261,288,144
offsets:2,0,290,144
vfx_arm2_clothes_d_acc1
bounds:25,334,139,113
offsets:0,0,139,118
rotate:90
vfx_arm2_clothes_u
bounds:1401,152,367,92
vfx_arm2_dl
bounds:879,509,235,135
vfx_arm2_dl_acc1
bounds:205,1597,129,44
vfx_arm_dl
bounds:527,193,204,74
vfx_arm_dr
bounds:1723,154,185,187
rotate:90
vfx_breast2_acc2
bounds:1920,2016,40,26
vfx_breast2_acc3
bounds:312,1592,21,20
vfx_feather1_r
bounds:1057,962,54,67
offsets:0,0,54,70
vfx_finger1_l
bounds:339,1585,93,56
vfx_finger1_r
bounds:1410,371,76,67
vfx_hair2
bounds:1419,187,139,141
vfx_head1_u
bounds:11,224,214,170
offsets:0,0,214,175
vfx_leg2_r_acc1
bounds:1584,1999,51,43
offsets:0,0,51,45
vfx_leg2_u_r
bounds:1667,77,109,375
rotate:270
vfx_mask2
bounds:211,976,123,86
rotate:180
vfx_ribbon1_r
bounds:6,82,82,99
offsets:0,0,82,100
rotate:90
vfx_skirt2_f
bounds:942,60,127,118
rotate:180
vfx_skirt2_f_b
bounds:1237,47,110,81
rotate:270
vfx_sword2_b
bounds:318,34,91,77
vfx_sword2_b2
bounds:2026,2016,15,26
vfx_sword2_f
bounds:609,376,406,225
offsets:0,0,406,231
vfx_sword2_m
bounds:630,840,70,33
vfx_thigh2_r
bounds:853,820,54,68
waist1
bounds:1557,242,171,118
waist2_dr
bounds:1070,114,162,67
waist2_u
bounds:1257,248,181,141
rotate:180
wiast2_dl
bounds:1820,48,90,59
wrist1_r
bounds:1607,367,58,50
offsets:0,1,58,51
