c203_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
back_acc_1
bounds:1667,120,177,485
back_acc_2
bounds:1201,91,377,407
back_hair_(in)_1
bounds:289,2002,61,41
back_hair_(in)_2
bounds:72,1663,38,33
back_hair_(out)_1
bounds:1196,329,143,197
back_hair_(out)_2
bounds:1567,1404,639,344
rotate:270
back_hair_1
bounds:1533,73,459,231
rotate:90
back_hair_2
bounds:2,150,446,197
back_hair_3
bounds:1542,589,429,464
back_hair_5
bounds:1372,647,395,231
rotate:180
back_hair_6
bounds:1834,302,122,334
back_hair_7
bounds:1918,892,125,302
rotate:180
back_head
bounds:1303,506,332,309
rotate:90
back_head_hair
bounds:1469,1743,100,187
rotate:270
bell_(in)_1
bounds:699,1140,60,53
bell_(in)_2
bounds:2,1147,41,67
bell_(out)_1
bounds:983,951,60,64
bell_(out)_2
bounds:445,637,66,67
bell_corolla_1
bounds:1223,1831,23,38
bell_corolla_2
bounds:347,1403,33,26
breast_l
bounds:463,618,239,287
breast_l_s
bounds:1185,1020,297,502
offsets:0,32,297,534
rotate:90
breast_r
bounds:984,94,175,220
breast_ribbon_1
bounds:1775,313,117,297
breast_ribbon_2
bounds:325,580,56,269
rotate:90
cheek_l
bounds:1469,1845,233,198
cheek_r
bounds:955,362,185,209
chest
bounds:2,1044,469,757
rotate:270
commander_arm
bounds:1415,883,359,298
rotate:180
commander_hand
bounds:747,506,215,247
commander_hand_s
bounds:1253,1771,214,219
ear
bounds:338,955,44,81
front_hair_1
bounds:1142,500,45,125
front_hair_2
bounds:568,1937,44,106
front_hair_3
bounds:1708,1182,110,188
front_hair_3_s
bounds:1404,591,107,159
front_hair_4
bounds:1394,55,78,213
front_hair_5
bounds:1869,1685,124,269
rotate:180
front_hair_6
bounds:1059,316,220,370
front_hair_7
bounds:662,1329,185,132
front_hair_8_s
bounds:2,78,149,168
rotate:90
harness_1_(in)
bounds:2,1989,42,54
harness_1_(out)
bounds:2,253,275,434
hat
bounds:760,1036,456,477
offsets:0,0,456,486
hat_lit
bounds:617,1514,529,378
rotate:90
hat_ribbon_l
bounds:1181,27,211,141
hat_ribbon_r
bounds:1970,1700,66,221
head
bounds:720,749,257,332
rotate:270
head_acc_1
bounds:39,2014,25,29
offsets:8,5,33,38
head_acc_2
bounds:2,1649,24,23
head_acc_3
bounds:487,1345,47,65
head_acc_4
bounds:997,1875,25,62
head_acc_l_(in)
bounds:997,1937,127,106
offsets:5,0,132,106
head_acc_l_(out)
bounds:1658,1795,154,180
offsets:9,0,163,180
head_acc_l_lit
bounds:1729,1531,142,142
offsets:11,11,165,165
head_acc_r_(in)
bounds:263,228,113,104
jacket_(in)
bounds:605,246,205,272
jacket_(out)
bounds:1174,1234,421,459
rotate:180
jacket_(out)_s
bounds:1784,1055,239,611
jacket_collar
bounds:1160,90,290,430
l_arm_1
bounds:802,91,190,281
l_arm_2
bounds:1045,794,262,334
offsets:6,0,268,334
rotate:270
l_arm_3
bounds:953,573,225,201
l_eye
bounds:1295,1680,92,89
l_eye_lit
bounds:1125,2005,39,29
l_eyeball
bounds:1159,700,141,101
l_eyebrow
bounds:1240,1992,152,51
offsets:0,0,167,51
l_eyelash_1
bounds:1381,846,172,77
rotate:90
l_eyelash_2
bounds:37,1149,37,52
l_eyelash_3
bounds:290,1430,92,32
l_eyelash_4
bounds:659,1462,138,50
l_eyeskin_1
bounds:2,742,182,153
offsets:17,0,199,153
l_eyeskin_2
bounds:1889,1921,142,122
l_finger_1
bounds:2,307,69,179
l_finger_2
bounds:651,763,167,76
rotate:90
l_finger_3
bounds:399,32,140,80
l_finger_3-1
bounds:437,874,78,51
l_finger_4
bounds:84,520,120,90
offsets:3,0,123,90
rotate:90
l_finger_5
bounds:1657,1389,95,88
rotate:90
l_hand
bounds:504,1345,172,204
rotate:90
leg_l
bounds:2,1451,614,592
offsets:0,0,645,623
leg_r
bounds:997,1467,305,552
offsets:0,0,305,559
rotate:180
mouth_1
bounds:570,1519,41,30
mouth_2
bounds:233,1029,120,69
offsets:0,0,120,71
mouth_3
bounds:1735,786,146,135
offsets:0,2,146,137
mouth_4
bounds:447,1863,74,49
mouth_5
bounds:517,333,67,88
mouth_6
bounds:383,1347,111,112
offsets:2,0,113,112
neck
bounds:782,383,127,168
rotate:90
neck_ribbon
bounds:1500,674,213,122
nose
bounds:2,1664,69,88
r_arm_1
bounds:167,599,294,251
r_arm_2
bounds:2,1471,188,185
rotate:90
r_eye
bounds:2,1397,83,74
offsets:0,5,83,79
r_eye_lit
bounds:430,816,27,32
r_eyeball
bounds:278,350,103,83
r_eyebrow
bounds:719,768,70,78
r_eyelash_1
bounds:907,990,120,56
r_eyelash_2
bounds:74,697,81,44
offsets:0,12,81,56
r_eyelash_3
bounds:1336,2004,74,39
offsets:7,3,81,42
r_eyelash_4
bounds:997,1506,69,39
r_eyeskin_1
bounds:172,45,158,125
r_eyeskin_2
bounds:500,1961,91,82
r_finger_(in)
bounds:796,1477,62,35
r_finger_(out)
bounds:1213,1251,74,132
r_finger_1
bounds:1218,494,57,144
offsets:0,0,65,144
r_finger_2-1
bounds:189,1518,52,50
r_finger_2-2
bounds:997,1550,50,95
r_hand
bounds:548,61,116,137
selfie_phone
bounds:1548,1264,173,194
selfie_phone_lit
bounds:2,841,327,302
selfie_phone_ribbon
bounds:281,20,90,138
rotate:90
selfie_phone_ribbon_s
bounds:1386,1708,83,61
selfie_phone_s
bounds:527,1838,86,61
selfie_phone_stick
bounds:2,69,825,681
rotate:180
side_hair_1
bounds:1748,699,95,183
skirt_(in)
bounds:331,845,105,112
skirt_1
bounds:337,408,392,228
skirt_2
bounds:337,1900,266,143
skirt_3
bounds:375,87,200,180
skirt_s
bounds:389,924,522,215
offsets:0,8,522,223
rotate:180
stick_acc
bounds:2,1761,32,32
stick_bell_(in)
bounds:557,1797,48,39
stick_bell_(out)
bounds:1194,1366,50,56
stick_bell_corolla
bounds:185,808,30,31
stick_ribbon
bounds:645,23,90,89
