c312_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
a1
bounds:157,1668,10,80
a1_17
bounds:981,1397,21,64
a1_18
bounds:2,883,529,411
offsets:132,311,1146,722
a1_19
bounds:2,1660,1019,371
offsets:127,291,1146,662
acc_gori
bounds:1157,792,22,72
apron_1
bounds:1557,590,155,91
apron_2
bounds:1129,805,406,298
arm_ex1
bounds:1383,1291,282,214
arm_ex2
bounds:2,271,274,198
arm_ex3
bounds:2,103,145,172
arm_frill_l1_1
bounds:241,239,99,255
rotate:90
arm_frill_l1_2
bounds:187,1766,59,74
arm_frill_l2
bounds:1709,1000,103,222
rotate:90
arm_frill_r
bounds:1121,1796,190,235
rotate:180
arm_l1
bounds:329,961,134,315
rotate:90
arm_l2
bounds:123,2,146,154
rotate:90
arm_l3
bounds:106,333,379,327
rotate:180
arm_r1
bounds:2,1582,183,311
arm_r2
bounds:487,274,266,422
rotate:90
arm_r3_1
bounds:2,435,143,135
arm_r3_2
bounds:107,1899,15,12
belt_acc1
bounds:1150,606,410,186
belt_acc2
bounds:1775,160,458,162
rotate:90
bubble_1
bounds:365,1429,109,107
offsets:14,0,123,107
bubble_2
bounds:1629,3,132,188
offsets:0,60,132,303
curtain
bounds:1022,1273,363,758
offsets:123,524,486,1282
ear_l
bounds:2,815,42,66
ear_r
bounds:26,1800,40,72
eyebrows_l
bounds:779,1457,82,61
eyebrows_r
bounds:2,1305,84,47
eyelah_r1
bounds:1003,206,138,90
offsets:0,15,138,105
eyelah_r2
bounds:1476,116,158,133
offsets:0,1,158,134
eyelah_r3
bounds:1338,466,142,74
eyelah_r4
bounds:1619,1274,99,107
rotate:90
eyelah_r5
bounds:2,1874,81,71
eyelash_l1
bounds:1720,1205,126,101
rotate:90
eyelash_l2
bounds:1218,37,155,142
offsets:0,11,155,153
rotate:90
eyelash_l3
bounds:1702,1921,98,110
eyelash_l4
bounds:2,9,142,72
eyelash_l5
bounds:276,1439,77,70
finger_1
bounds:1034,919,77,49
finger_2
bounds:539,1653,39,93
finger_3
bounds:891,408,53,106
finger_4
bounds:96,1605,59,97
finger_5
bounds:846,1037,73,66
finger_h
bounds:888,129,133,147
hair_b1
bounds:993,108,294,658
rotate:90
hair_b2
bounds:1327,332,440,680
rotate:90
hair_b3
bounds:217,92,316,728
rotate:270
hair_b4
bounds:91,1305,514,912
rotate:270
hair_b5
bounds:2,533,348,555
rotate:270
hair_b6
bounds:1636,110,236,428
hair_b7
bounds:363,774,329,764
rotate:90
hair_babo_1
bounds:4,1279,108,105
hair_babo_2
bounds:1362,1398,125,104
hair_f1
bounds:1417,21,192,303
hair_f2
bounds:1707,80,188,302
offsets:0,0,193,302
rotate:90
hair_f3
bounds:634,608,191,182
rotate:90
hair_f4
bounds:2,1327,130,276
rotate:180
hair_f5
bounds:323,16,152,230
rotate:270
hair_f6
bounds:487,1084,93,48
hair_f7
bounds:666,1857,83,41
hair_f_hl
bounds:1027,73,187,81
rotate:180
hair_frill
bounds:947,263,389,277
hair_roll_l
bounds:228,763,125,118
hair_roll_r
bounds:479,653,126,119
hair_s_1
bounds:1902,664,106,258
hair_s_2_1
bounds:1300,1988,57,43
hair_s_2_2
bounds:1763,16,66,236
rotate:90
hair_s_3_1
bounds:1157,1051,78,52
hair_s_3_2
bounds:1033,607,86,196
rotate:90
hand_ex1
bounds:670,93,225,243
hand_ex2
bounds:1856,1905,132,126
hand_rag
bounds:1530,774,318,388
rotate:90
head
bounds:574,1471,308,382
head_bubble
bounds:1482,1010,71,93
offsets:0,0,75,93
hong_l1
bounds:328,1821,50,25
hong_l2
bounds:1246,607,139,128
hong_r1
bounds:73,1241,53,36
hong_r2
bounds:646,969,138,134
rotate:180
kara_b
bounds:477,901,138,66
kara_f
bounds:555,24,192,138
rotate:270
leg_l
bounds:304,651,121,173
rotate:90
leg_r
bounds:1556,685,124,146
lip_bu_1
bounds:169,1735,16,13
lip_bu_2
bounds:855,607,78,45
lip_bu_3
bounds:616,921,77,46
lip_wa2
bounds:1077,1984,45,47
lip_wa_1
bounds:1055,390,157,150
offsets:0,2,157,152
lo_bubble_1
bounds:1602,1275,14,90
lo_bubble_10
bounds:2,1957,26,38
lo_bubble_11
bounds:848,1708,34,79
lo_bubble_2
bounds:84,1884,8,39
lo_bubble_3
bounds:2,1538,18,44
lo_bubble_4
bounds:62,1454,19,47
lo_bubble_5
bounds:26,1765,18,33
lo_bubble_6
bounds:574,1719,17,56
offsets:0,1,17,57
lo_bubble_7
bounds:1277,1748,14,87
lo_bubble_8
bounds:1005,1289,18,188
lo_bubble_9_1
bounds:1965,1185,16,195
offsets:0,0,18,195
lo_bubble_9_2
bounds:1961,692,13,147
offsets:36,0,49,147
lo_bubble_9_3
bounds:408,953,47,47
lo_water_1
bounds:355,1442,29,28
lo_water_2
bounds:2,1997,13,13
lo_water_3
bounds:2,1997,13,13
lo_water_4
bounds:166,1750,14,12
neck
bounds:874,1452,139,165
necktie
bounds:1782,1185,187,181
nose
bounds:163,1413,49,63
op
bounds:1322,1494,537,378
offsets:8,0,545,378
rotate:270
op_belt
bounds:727,36,349,62
pouch1
bounds:482,453,202,87
pouch2
bounds:1823,139,188,290
pouch3
bounds:1317,44,136,125
pouch4
bounds:688,1760,158,166
ribbon_l1
bounds:46,1382,38,70
ribbon_l2
bounds:32,627,66,61
ribbon_l3
bounds:1310,1854,30,142
ribbon_l4
bounds:146,180,18,90
ribbon_r1
bounds:1122,1034,33,69
ribbon_r2
bounds:29,1956,16,17
ribbon_r3
bounds:883,1652,66,62
ribbon_r4
bounds:1321,1713,15,90
ribbon_r5
bounds:795,628,48,132
skirt
bounds:139,1097,454,339
up_body
bounds:830,646,276,325
rotate:90
water_ball_1
bounds:94,1898,11,24
water_ball_2
bounds:187,1843,11,21
water_ball_3
bounds:68,1849,7,27
water_ball_4
bounds:810,756,18,72
windos_op
bounds:1668,1368,540,344
rotate:90
windows_1
bounds:1873,1039,106,144
windows_2
bounds:606,612,22,160
windows_3
bounds:2,1712,22,160
windows_s1
bounds:1294,1692,25,160
windows_s2
bounds:785,1008,59,57
windowsill_1
bounds:554,541,65,1121
offsets:20,0,109,1121
rotate:90
windowsill_2
bounds:595,1205,68,1121
offsets:27,0,117,1121
rotate:90
windowsill_3
bounds:640,14,755,21
windowsill_4
bounds:595,1285,96,37
windowsill_5
bounds:589,1105,1282,88
