c200_01_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
breast_l
bounds:962,678,355,226
rotate:90
breast_r_(in)
bounds:482,563,293,232
offsets:12,0,305,232
breast_r_(out)
bounds:211,200,240,224
breast_r_cloth
bounds:2,1951,15,62
cheek_l
bounds:1440,648,234,233
cheek_r
bounds:2,895,337,226
chest
bounds:494,960,388,545
offsets:52,26,453,571
rotate:90
cut_2_r_leg_1
bounds:684,352,154,495
rotate:270
cut_2_r_leg_2
bounds:499,110,109,130
cut_2_r_leg_acc
bounds:487,1321,113,117
cut_2_r_leg_s
bounds:1635,511,463,269
rotate:90
cut_3_acc_l
bounds:591,1623,135,281
rotate:90
cut_3_acc_r
bounds:1650,1497,175,227
cut_3_front_hair_1
bounds:1720,1324,130,268
offsets:5,0,135,270
rotate:90
cut_3_front_hair_2
bounds:1407,1494,253,536
cut_3_front_hair_3
bounds:1265,88,199,224
rotate:180
cut_3_front_hair_4
bounds:1604,940,254,405
cut_3_front_hair_5
bounds:1373,93,113,256
cut_3_front_hair_s
bounds:903,109,163,195
offsets:0,0,183,195
rotate:90
cut_3_l_ear
bounds:222,557,367,310
cut_3_neck
bounds:1584,997,118,130
cut_3_neck_collar_1
bounds:1530,883,94,113
cut_3_neck_collar_2
bounds:2,1147,187,131
rotate:270
cut_3_neck_collar_3
bounds:1640,1749,110,59
cut_3_ponytail_1
bounds:393,1398,632,583
rotate:270
cut_3_ponytail_10
bounds:344,1957,102,73
cut_3_ponytail_11
bounds:978,1829,263,201
offsets:0,1,263,202
cut_3_ponytail_12
bounds:1450,99,186,470
cut_3_ponytail_13
bounds:856,119,287,232
cut_3_ponytail_2
bounds:1638,84,230,421
cut_3_ponytail_3
bounds:1307,1093,339,339
offsets:0,0,339,370
rotate:90
cut_3_ponytail_4
bounds:2,73,428,531
rotate:270
cut_3_ponytail_5
bounds:1638,179,379,388
cut_3_ponytail_6
bounds:167,565,113,132
cut_3_ponytail_7
bounds:1833,1035,277,193
rotate:90
cut_3_ponytail_8
bounds:1623,1451,378,369
rotate:90
cut_3_ponytail_9
bounds:37,672,277,475
rotate:270
cut_3_ponytail_s_1
bounds:1110,909,188,64
cut_3_r_ear
bounds:281,1654,106,376
cut_fur_1
bounds:1203,1447,490,340
rotate:90
cut_fur_2
bounds:950,508,242,488
rotate:270
earring
bounds:462,1420,23,24
front_hair_s
bounds:631,82,187,173
rotate:90
head
bounds:1101,963,365,365
rotate:180
l_arm_1
bounds:583,376,347,365
rotate:90
l_arm_2
bounds:1549,1112,380,238
offsets:0,24,380,262
rotate:270
l_eye
bounds:2,753,140,158
rotate:90
l_eye_1
bounds:341,928,73,109
l_eye_lit_1
bounds:2,1919,17,31
l_eye_lit_2
bounds:2,1888,12,13
l_eye_lit_3
bounds:2,1903,14,14
l_eye_lit_4
bounds:2,1865,10,8
l_eye_skin_1
bounds:2,99,133,206
l_eye_skin_2
bounds:873,1228,100,184
l_eyeball
bounds:116,1124,80,130
l_eyebrow
bounds:2,1127,131,29
l_eyelash_1
bounds:792,45,114,170
l_finger_1
bounds:198,1123,30,75
l_finger_2-1
bounds:246,1953,34,77
l_finger_2-2
bounds:867,1524,48,34
offsets:0,3,48,37
l_finger_3-1
bounds:496,1233,46,84
l_finger_3-2
bounds:362,1927,36,41
l_finger_4
bounds:868,1627,50,100
l_finger_5
bounds:1238,1935,38,90
l_hand
bounds:773,1539,124,94
offsets:0,0,128,95
l_leg
bounds:2,1123,493,907
mouth
bounds:1288,1887,130,143
offsets:0,12,130,155
nose
bounds:778,1334,68,63
pole_1
bounds:969,282,107,250
rotate:270
pole_2
bounds:841,1285,44,112
pole_3
bounds:1676,834,258,386
r_arm_1
bounds:1190,729,399,368
offsets:0,0,412,368
r_arm_2
bounds:2,397,181,475
rotate:90
r_eye
bounds:399,122,110,92
r_eye_highlit
bounds:442,2012,23,18
r_eye_lit_1
bounds:506,1449,26,25
r_eye_lit_2
bounds:2,1875,12,11
r_eye_lit_3
bounds:2,2017,13,13
r_eye_lit_4
bounds:2,1856,9,7
r_eye_s
bounds:602,1347,94,52
r_eye_skin
bounds:691,1729,211,81
offsets:0,0,211,92
r_eyeball
bounds:2,580,175,109
offsets:0,0,175,119
r_eyebrow
bounds:784,427,137,169
rotate:90
r_eyelash_1
bounds:424,503,215,113
r_eyeline
bounds:1842,1417,175,85
r_finger_1_(out)
bounds:1194,1323,107,82
r_finger_2-1
bounds:917,1985,52,45
r_finger_2-2
bounds:698,1584,57,37
r_finger_2-3
bounds:861,1998,45,32
r_finger_3-1
bounds:631,1736,72,33
r_finger_3-2
bounds:314,1990,30,40
r_finger_3-3
bounds:490,1073,42,38
r_finger_4-1
bounds:904,1744,49,28
r_finger_4-2
bounds:2,1338,29,33
r_finger_4-3
bounds:517,1061,42,37
r_finger_5-1
bounds:446,1093,45,28
r_finger_5-2
bounds:2,1578,24,39
r_hand
bounds:139,295,115,140
r_leg_1
bounds:903,1136,707,400
rotate:90
r_leg_2
bounds:341,739,530,382
r_leg_3
bounds:1655,1804,226,271
rotate:90
r_leg_3_acc
bounds:455,1446,49,52
silhouette_1
bounds:1043,1850,113,79
silhouette_10
bounds:1748,1504,140,160
silhouette_11
bounds:935,1414,35,70
silhouette_2
bounds:560,1037,66,67
silhouette_3
bounds:70,31,105,138
rotate:90
silhouette_4
bounds:1815,1831,106,90
silhouette_5
bounds:978,1808,37,56
silhouette_6
bounds:718,1348,45,49
silhouette_7
bounds:1148,1842,59,55
silhouette_8
bounds:797,728,130,232
silhouette_9
bounds:356,1623,29,31
silhouette_fur
bounds:1091,74,209,353
silhouette_mouth
bounds:441,1506,41,32
silhouette_pole
bounds:1884,1471,146,559
rotate:180
silhouette_ponytail_1
bounds:1315,17,220,253
rotate:270
silhouette_ponytail_2
bounds:459,237,259,395
rotate:270
silhouette_ponytail_3
bounds:1831,544,136,286
silhouette_ponytail_4
bounds:1888,690,92,275
rotate:180
silhouette_ponytail_5
bounds:1935,527,92,302
rotate:180
tail
bounds:1220,394,228,235
