c070_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
0
bounds:1919,1966,9,15
1
bounds:840,1969,4,12
2
bounds:1908,1966,9,15
3
bounds:425,1966,8,15
4
bounds:1229,1969,9,12
5
bounds:877,1966,10,15
6
bounds:1897,1966,9,15
7
bounds:304,1967,9,14
8
bounds:1364,1966,9,15
9
bounds:682,1966,9,15
arm
bounds:2,250,549,322
rotate:180
arm2
bounds:553,225,205,393
rotate:90
background
bounds:1377,1423,419,558
background2
bounds:2,913,838,382
background_1
bounds:1194,186,498,552
rotate:180
body
bounds:827,1160,550,821
offsets:125,0,675,821
breast
bounds:1168,937,484,669
offsets:0,14,484,683
rotate:90
care
bounds:1116,1107,80,85
care_back
bounds:429,1043,295,208
care_back_2
bounds:2,84,405,167
center
bounds:2,1205,877,776
chair
bounds:1146,720,769,301
offsets:0,5,822,431
rotate:180
collar
bounds:1800,1791,191,190
collar2
bounds:1955,1868,89,113
collar_back
bounds:63,1680,53,110
ear
bounds:1301,1805,73,89
earing1
bounds:1343,1718,27,84
earing2
bounds:387,1949,17,32
earing3
bounds:1991,1726,40,62
earing4
bounds:661,1949,19,32
earing5
bounds:1798,1696,43,62
earing_r
bounds:790,1788,31,106
offsets:2,2,34,110
eye_l
bounds:368,1195,89,48
eye_l2
bounds:1285,1961,25,20
eye_l4
bounds:1798,1791,94,73
eye_l5
bounds:853,1266,95,74
eye_l6
bounds:693,1937,36,44
offsets:1,1,39,46
eye_l7
bounds:307,1917,78,64
eye_r
bounds:18,1609,73,65
eye_r2
bounds:1263,1957,21,24
eye_r3
bounds:1990,1322,56,92
eye_r4
bounds:119,1737,53,53
eye_r5
bounds:840,1926,35,55
eye_r6
bounds:1993,1790,49,76
eyebrow_l
bounds:508,1249,83,43
eyebrow_r
bounds:193,1793,40,58
fin1
bounds:896,879,243,74
fin2
bounds:2,256,256,81
fin3
bounds:1757,85,247,105
fin4
bounds:272,822,194,90
offsets:0,0,199,90
fire2
bounds:1865,794,181,81
fx1
bounds:109,1696,49,57
fx2
bounds:315,1973,8,8
fx3_0
bounds:193,1965,15,16
fx3_1
bounds:1240,1965,17,16
fx3_2
bounds:731,1964,16,17
fx3_3
bounds:643,1966,15,15
fx4
bounds:1313,1968,13,13
offsets:2,2,17,17
fx5
bounds:539,451,223,66
fx6
bounds:281,1953,21,28
fx_2_1
bounds:264,1971,10,10
hair1
bounds:409,81,145,378
offsets:39,38,184,416
rotate:90
hair2
bounds:402,414,135,221
hair3
bounds:1794,1321,252,485
offsets:69,0,367,485
hair4
bounds:1105,422,133,337
hair5
bounds:1861,882,98,205
hair6
bounds:1575,170,341,457
rotate:90
hair7
bounds:1187,29,204,390
rotate:90
hair_8
bounds:457,336,384,1002
rotate:90
hand
bounds:456,716,233,196
hat
bounds:894,42,293,264
rotate:270
head
bounds:714,939,313,400
offsets:12,0,354,400
rotate:90
kmh
bounds:1140,1958,25,23
light1
bounds:193,1852,112,129
lighting
bounds:1695,444,340,351
rotate:90
mouth
bounds:1318,1937,44,44
neck
bounds:1839,1079,183,240
necktie
bounds:1509,2,395,485
nose
bounds:2,1648,60,142
power
bounds:1894,1813,45,41
ready to fire
bounds:1168,1891,186,90
rock
bounds:753,1896,85,85
rock2
bounds:2,1792,189,189
tablet
bounds:2,498,414,459
rotate:90
tablet2
bounds:734,511,414,459
rotate:270
x
bounds:406,1963,17,18
offsets:1,1,19,20
