c172_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
add_l_leg_01
bounds:769,1586,749,458
rotate:180
add_r_arm_01
bounds:556,288,365,544
rotate:270
add_r_arm_02
bounds:2,1011,246,348
add_r_leg_01
bounds:2,1604,861,440
add_r_leg_2
bounds:1564,1067,869,257
rotate:90
add_r_leg_3
bounds:1591,704,435,360
add_skirt
bounds:243,1065,719,552
arm_L_1
bounds:341,52,92,89
arm_L_2
bounds:1143,1582,108,62
arm_L_3
bounds:1043,1984,87,54
arm_L_4
bounds:170,1962,127,82
arm_R_1
bounds:1328,488,511,412
arm_R_2
bounds:2,643,129,113
rotate:90
arm_R_3
bounds:426,1592,95,62
rotate:180
arm_R_4
bounds:2,1897,167,147
arm_R_5
bounds:322,836,236,457
rotate:90
bag
bounds:2,1424,167,179
offsets:1,0,168,180
bag_2
bounds:923,902,351,662
rotate:270
bag_chain
bounds:531,1438,65,110
offsets:1,1,66,111
bcat_1
bounds:1911,922,249,108
rotate:90
bcat_2
bounds:982,91,182,280
rotate:90
bcat_3
bounds:754,88,232,253
bcat_4
bounds:1460,97,199,279
rotate:90
bcat_5
bounds:2,1859,47,38
bcat_6
bounds:1338,1185,213,221
bcat_7
bounds:608,1312,89,46
bcat_8
bounds:1877,401,142,255
blush_1
bounds:1188,1229,126,92
offsets:22,14,167,150
blush_2
bounds:526,1550,186,140
offsets:32,18,235,183
body_upper
bounds:2,272,354,407
rotate:270
cape_hood
bounds:865,1923,179,121
cape_kara_back
bounds:1124,1240,62,59
offsets:0,0,63,59
cape_kara_back2
bounds:382,473,146,160
cape_kara_back3
bounds:1503,1908,199,136
cape_kara_back4
bounds:2,774,241,162
rotate:90
coat_R_1
bounds:714,1550,99,142
rotate:90
coat_R_2
bounds:599,1279,466,1027
rotate:90
eye_L
bounds:1207,777,68,63
eye_R
bounds:933,916,81,83
eyeball_L
bounds:1930,1871,84,64
eyeball_R
bounds:645,1692,114,89
eyebrow_L
bounds:60,774,68,82
offsets:13,0,81,82
eyebrow_R
bounds:445,821,165,52
offsets:0,36,165,88
eyecover_L_1
bounds:1958,1938,106,86
rotate:270
eyecover_L_2
bounds:1788,1952,92,84
rotate:90
eyecover_R_1
bounds:732,38,153,141
rotate:90
eyecover_R_2
bounds:983,174,132,112
eyeline_L_1
bounds:1404,132,109,78
rotate:90
eyeline_L_2
bounds:1274,1323,95,57
eyeline_R
bounds:1255,123,165,123
rotate:180
eyeline_R_2
bounds:1519,1743,145,84
gcat_1
bounds:1823,1479,213,48
gcat_10
bounds:1002,54,74,433
rotate:90
gcat_11
bounds:2,99,206,344
rotate:270
gcat_12
bounds:1840,1553,316,200
rotate:270
gcat_13
bounds:51,1356,58,193
rotate:90
gcat_2
bounds:2,2017,29,27
gcat_3
bounds:2,1605,34,29
gcat_4
bounds:160,2019,27,25
offsets:0,0,39,25
gcat_5
bounds:51,1878,40,18
offsets:0,2,40,20
gcat_6
bounds:33,2033,16,11
gcat_7
bounds:248,964,220,200
rotate:180
gcat_8
bounds:915,1547,74,226
rotate:90
gcat_9
bounds:1892,483,72,220
hair_acc_1
bounds:1367,401,141,193
rotate:270
hair_f_1
bounds:824,476,488,585
rotate:90
hair_p
bounds:1177,707,186,193
rotate:180
hair_s_1
bounds:1133,275,392,754
rotate:270
hair_s_2
bounds:123,604,571,808
rotate:270
hair_s_3
bounds:699,1071,55,146
rotate:90
hair_s_4
bounds:1753,1015,237,462
rotate:180
hair_s_5
bounds:1823,1632,133,412
hair_shadow
bounds:1715,88,312,313
rotate:270
hand_L_1
bounds:155,908,87,115
hand_L_2
bounds:1781,1910,49,100
hand_L_3
bounds:779,961,44,108
hand_L_4
bounds:2,553,36,99
hand_L_5
bounds:488,1535,29,64
hand_L_6
bounds:1690,1938,100,102
hand_L_7
bounds:1253,1587,62,60
hand_R_1
bounds:2,1311,41,111
hand_R_2
bounds:1992,1159,43,140
hand_R_3
bounds:1992,1329,43,148
hand_R_4
bounds:299,1989,55,116
rotate:90
hand_R_5
bounds:1520,1774,135,133
hand_R_6
bounds:411,423,69,155
rotate:90
hand_R_7
bounds:710,649,99,99
head
bounds:358,78,351,394
rotate:270
mouth
bounds:2,44,88,73
neck
bounds:171,1405,111,198
nose
bounds:883,1226,55,52
offsets:9,1,70,58
ribbon
bounds:1470,1375,102,90
rotate:270
ribbon_shadow
bounds:319,536,77,66
