c999_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
1_Waist
bounds:924,597,195,191
rotate:180
1_ahoge
bounds:1456,1615,46,169
1_arm_b_l
bounds:1188,580,285,165
1_arm_b_l_1
bounds:1296,139,75,130
rotate:90
1_arm_b_l_2
bounds:1146,860,216,142
1_arm_b_r
bounds:557,420,170,157
1_arm_t_l
bounds:648,880,278,123
1_breast
bounds:6,503,169,185
1_brooch
bounds:282,1996,30,40
1_brooch2
bounds:524,1003,32,36
1_brooch_l
bounds:614,1741,28,21
1_brooch_r
bounds:47,1709,30,13
1_ear
bounds:106,673,29,39
1_earling
bounds:194,1444,62,83
1_face
bounds:271,281,112,133
1_fist_l
bounds:1493,929,75,71
1_foot_shadow
bounds:1065,2027,159,9
1_glass
bounds:6,774,64,63
1_hair_back_0
bounds:606,143,127,57
1_hair_back_1
bounds:597,211,272,210
1_hair_back_2
bounds:748,484,203,180
1_hair_back_3
bounds:159,994,423,284
1_hair_back_4
bounds:1702,1904,175,57
1_hair_back_5
bounds:874,200,456,191
1_hair_back_6
bounds:967,275,172,300
1_hair_back_7
bounds:1348,927,262,234
1_hair_back_8
bounds:1106,259,143,272
1_hair_l_2
bounds:473,678,34,78
1_hair_l_3
bounds:279,403,117,52
1_hair_l_4
bounds:123,2016,54,20
1_hair_l_5
bounds:1793,199,139,235
rotate:90
1_hair_r_1
bounds:1568,1962,36,74
1_hair_r_2
bounds:1125,647,49,88
1_hair_r_3
bounds:933,1112,16,64
1_hair_r_4
bounds:396,522,46,65
1_hair_r_5
bounds:1165,671,50,58
1_hair_r_5_1
bounds:893,894,119,84
rotate:180
1_hair_r_6
bounds:714,602,68,59
1_hair_r_6_1
bounds:6,324,47,62
1_hair_r_7
bounds:203,406,28,110
1_hair_r_7_1
bounds:769,963,75,40
1_hair_r_8
bounds:454,292,56,151
1_jeogori_l
bounds:539,751,77,48
1_jeogori_r
bounds:469,1866,34,23
1_left_leg
bounds:143,461,261,277
rotate:270
1_neck
bounds:132,1107,65,66
1_outer_l
bounds:1025,1782,537,254
1_outer_l2
bounds:1292,1156,372,159
rotate:180
1_outer_r
bounds:457,589,200,251
rotate:90
1_outer_r2
bounds:851,1065,76,110
1_right_feet
bounds:1793,263,169,136
1_right_feet_1
bounds:1829,599,169,181
rotate:90
1_right_leg_1
bounds:503,207,118,154
rotate:90
1_right_leg_2
bounds:851,1289,101,61
1_right_leg_3
bounds:414,895,183,102
rotate:180
1_shadow2
bounds:1677,1441,106,106
1_skirt_1
bounds:339,1770,831,266
1_skirt_l_2
bounds:937,1610,439,229
1_skirt_l_2_1
bounds:1676,1950,211,86
1_skirt_m_1
bounds:1670,1186,340,243
rotate:90
1_skirt_r_1
bounds:265,1385,412,204
rotate:180
1_skirt_r_2
bounds:1660,1536,358,235
rotate:270
1_wrinkles
bounds:237,946,86,83
3_Thumb
bounds:884,1942,94,131
rotate:90
3_Thumb2
bounds:811,404,89,115
3_ahoge
bounds:1808,406,228,246
3_arm_b_l
bounds:1207,983,114,129
3_arm_l_t
bounds:231,593,165,207
rotate:90
3_arm_r_b
bounds:1074,1194,213,280
rotate:90
3_arm_r_b_1
bounds:6,1153,148,377
3_arm_r_b_2
bounds:6,690,148,528
rotate:270
3_arm_r_t
bounds:6,843,146,304
3_breast_l
bounds:441,1224,174,213
rotate:180
3_breast_r
bounds:957,999,215,245
rotate:270
3_brooch_l_1
bounds:937,1725,59,44
3_brooch_l_2
bounds:252,1499,40,28
3_brooch_r_1
bounds:1756,152,69,76
3_brooch_r_2
bounds:263,459,24,63
3_chest
bounds:1712,993,223,215
rotate:180
3_chest_top
bounds:1475,482,266,252
rotate:90
3_ear_l
bounds:6,833,20,47
3_earing_l_1
bounds:329,945,52,43
3_earing_l_2
bounds:583,1231,79,94
3_earing_r_1
bounds:458,1984,65,52
3_earing_r_2
bounds:491,144,60,109
rotate:90
3_eye_brow_l
bounds:721,1167,87,49
3_eye_brow_r
bounds:144,1644,111,22
3_eye_l_1
bounds:348,1838,114,73
3_eye_l_2
bounds:387,717,96,62
3_eye_r_1
bounds:1446,139,137,66
3_eye_r_2
bounds:870,141,122,63
3_face
bounds:6,1672,353,364
3_front_hair_1
bounds:1995,918,26,242
3_front_hair_3
bounds:710,667,137,282
rotate:90
3_front_hair_4
bounds:1313,202,126,293
offsets:0,0,135,293
rotate:90
3_front_hair_5
bounds:1108,466,175,310
rotate:90
3_front_hair_6
bounds:66,199,207,393
3_front_hair_7
bounds:236,201,272,382
3_front_hair_shadow_2
bounds:106,812,53,40
3_glasses
bounds:647,145,67,216
rotate:90
3_hair_back_1
bounds:1707,401,85,315
3_hair_back_10
bounds:1146,781,407,501
rotate:90
3_hair_back_11
bounds:6,1172,393,622
rotate:270
3_hair_back_12
bounds:403,217,187,331
3_hair_back_13
bounds:857,736,315,456
rotate:90
3_hair_back_14
bounds:1487,1547,216,486
rotate:180
3_hair_back_2
bounds:1479,283,57,205
3_hair_back_3
bounds:1901,1175,102,610
rotate:180
3_hair_back_4
bounds:667,1182,401,273
3_hair_back_5
bounds:1021,1413,199,361
rotate:90
3_hair_back_6
bounds:1396,965,92,132
3_hair_back_7
bounds:582,198,422,504
rotate:270
3_hair_back_8
bounds:1474,1013,234,156
3_hair_back_9
bounds:131,297,242,72
rotate:90
3_hand
bounds:589,1009,262,179
3_hand_l
bounds:6,1586,99,111
3_index_finger_1
bounds:335,144,67,149
rotate:90
3_index_finger_2
bounds:1885,1891,71,127
rotate:90
3_index_finger_3
bounds:1612,190,77,138
rotate:90
3_jeogori_1
bounds:6,1703,14,18
3_jeogori_2
bounds:292,1145,40,88
3_middle_finger_1
bounds:1382,1619,68,158
3_middle_finger_2
bounds:544,1963,73,146
rotate:90
3_middle_finger_3
bounds:157,935,74,161
3_mouth
bounds:634,1203,82,41
3_neck
bounds:749,1356,184,225
rotate:270
3_nose
bounds:937,1771,47,62
3_outer_l_1
bounds:1285,1336,71,143
rotate:90
3_outer_l_2
bounds:707,312,92,110
3_outer_l_3
bounds:43,254,128,276
3_outer_r_1
bounds:144,1534,324,405
rotate:90
3_outer_r_2
bounds:1318,666,267,160
rotate:180
3_outer_top1
bounds:1657,694,346,187
3_outer_top2
bounds:1368,1357,227,343
rotate:90
3_pinky_1
bounds:6,392,59,122
3_pinky_2
bounds:379,1304,54,75
3_pinky_3
bounds:555,1671,53,94
3_pupil_l
bounds:697,1988,43,48
3_pupil_r
bounds:937,1555,48,48
3_raindrop1
bounds:1325,1388,25,56
3_raindrop10
bounds:95,1995,22,41
3_raindrop11
bounds:555,1602,33,63
3_raindrop12
bounds:111,1562,25,56
3_raindrop13
bounds:533,1595,13,19
3_raindrop14
bounds:1020,1916,21,36
3_raindrop15
bounds:237,943,17,41
3_raindrop16
bounds:387,948,17,40
3_raindrop17
bounds:990,1792,20,38
3_raindrop18
bounds:159,1290,21,39
3_raindrop19
bounds:857,2000,19,36
3_raindrop2
bounds:621,1361,34,77
3_raindrop20
bounds:364,1799,21,38
3_raindrop21
bounds:991,1564,18,39
3_raindrop22
bounds:682,1478,52,62
3_raindrop23
bounds:1612,273,175,84
3_raindrop24
bounds:980,1453,33,38
3_raindrop3
bounds:111,1624,27,56
3_raindrop4
bounds:532,1116,48,49
3_raindrop5
bounds:524,554,25,45
3_raindrop6
bounds:1356,1374,26,48
3_raindrop7
bounds:980,1497,34,52
3_raindrop8
bounds:600,946,31,57
3_raindrop9
bounds:958,1293,42,48
3_ring_finger_1
bounds:318,1977,59,134
rotate:90
3_ring_finger_2
bounds:1894,1968,68,132
rotate:90
3_ring_finger_3
bounds:352,1091,74,135
rotate:90
3_sclera_l
bounds:6,1955,84,81
3_sclera_r
bounds:980,1347,95,84
3_shadow_under_eye_l
bounds:341,1353,30,26
3_side_hair_1
bounds:6,142,100,323
rotate:270
3_side_hair_2
bounds:157,805,122,486
rotate:90
3_side_hair_4
bounds:649,742,157,506
rotate:90
3_skirt
bounds:598,1546,284,333
rotate:90
3_upper_hair
bounds:1617,844,383,261
3_waist
bounds:914,347,156,136
3_waterdrop_chin
bounds:391,1819,19,14
3_waterdrop_front_hair_2_1
bounds:6,1811,13,21
3_waterdrop_front_hair_2_2
bounds:6,1933,8,7
3_waterdrop_front_hair_4
bounds:6,1941,25,20
3_waterdrop_wet_hair_5
bounds:95,1982,6,7
3_wet_hair_3
bounds:6,1714,36,86
3_wet_hair_4
bounds:1375,308,98,282
3_wet_hair_6
bounds:1434,1315,43,144
rotate:90
