c071_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket_L_(in)_1
bounds:996,548,132,168
offsets:0,9,132,177
Jacket_L_1
bounds:969,60,189,301
Jacket_L_arm_1
bounds:1883,1223,163,184
offsets:0,7,163,191
Jacket_L_arm_2
bounds:1865,1685,181,188
Jacket_L_collar
bounds:2,1045,70,137
Jacket_R_(in)_1
bounds:912,1967,78,79
Jacket_R_1
bounds:1555,32,249,340
Jacket_R_arm_1
bounds:2,801,179,167
Jacket_R_arm_2
bounds:471,811,180,183
L_arm_1
bounds:1823,278,223,505
offsets:0,11,232,516
L_arm_2
bounds:1482,352,403,411
L_leg
bounds:895,737,515,967
offsets:0,0,515,1221
rotate:270
R_arm_1
bounds:1733,1523,288,523
R_arm_3
bounds:1772,818,411,274
rotate:90
R_finger_1
bounds:2003,1863,43,70
R_fingers
bounds:1733,1982,49,64
R_leg
bounds:2,602,475,902
offsets:0,0,475,1097
rotate:180
armband_(in)
bounds:1362,56,104,186
armband_(out)
bounds:244,9,171,193
rotate:270
belly_belt_1
bounds:992,1902,254,144
belly_belt_2
bounds:328,36,378,139
chest
bounds:1160,283,240,452
rotate:90
eye_pupil_L_1
bounds:807,1005,101,102
eye_pupil_R_1
bounds:2,1513,101,106
eyeball_L_1
bounds:2,1641,41,32
offsets:49,37,139,106
eyeball_R_1
bounds:1206,1817,43,33
offsets:50,38,143,109
eyebrow_L_1
bounds:1313,530,177,122
eyebrow_R_1
bounds:779,168,201,143
eyelash_L_1
bounds:1344,1049,218,92
eyelash_L_2
bounds:1983,1611,61,72
eyelash_L_3
bounds:44,2024,62,22
eyelash_R_1
bounds:2,1968,207,78
eyelash_R_2
bounds:1968,1394,78,79
eyelash_R_3
bounds:1200,2024,55,22
eyeline
bounds:101,2023,57,23
offsets:4,0,61,23
eyeskin_L_1
bounds:683,1999,68,47
eyeskin_L_2
bounds:1078,1936,53,52
eyeskin_L_3
bounds:1134,1447,68,56
eyeskin_R_1
bounds:105,1505,69,51
eyeskin_R_2
bounds:1784,2005,55,41
eyeskin_R_3
bounds:1910,1627,71,57
gun_1
bounds:1457,72,151,260
gun_3
bounds:453,593,343,199
offsets:0,42,351,241
hair_(in)
bounds:1153,1852,104,45
hair_1
bounds:2,925,1255,1121
hair_2
bounds:26,29,330,502
rotate:270
hair_3
bounds:162,280,303,597
offsets:1,0,304,597
rotate:90
hair_4
bounds:750,313,524,734
rotate:270
hair_5
bounds:1569,138,305,475
rotate:90
hair_6
bounds:1818,61,103,220
offsets:0,14,103,234
rotate:90
hair_front_1
bounds:419,141,358,249
offsets:0,6,358,255
rotate:180
hair_side_1
bounds:2,98,112,300
hair_side_2
bounds:774,12,85,155
offsets:0,61,85,216
hair_side_3
bounds:1953,1008,93,214
hat
bounds:1720,1397,288,203
head
bounds:2,387,355,410
head_shadow
bounds:792,559,203,157
motion_blur_1
bounds:1259,1542,472,504
mouth
bounds:771,1968,153,78
nose
bounds:1626,1445,78,95
ribbon
bounds:1136,82,245,245
skirt
bounds:1081,1112,790,428
rotate:180
skirt_(in)
bounds:663,718,677,263
