c350_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.46
arm_b_l
bounds:1235,687,232,336
rotate:180
arm_b_r
bounds:1061,413,309,372
rotate:180
arm_b_r2
bounds:2,1027,87,110
arm_b_r3
bounds:933,1751,109,111
arm_t_l
bounds:1053,1435,180,423
arm_t_r
bounds:925,787,311,386
belt
bounds:1234,780,443,357
rotate:90
body
bounds:844,1175,250,369
body_2
bounds:524,545,92,87
body_3
bounds:1293,1025,144,113
bottle
bounds:1662,1196,230,236
rotate:90
bottle2
bounds:269,894,221,188
rotate:270
bottle_shadow
bounds:1297,1677,84,76
cap
bounds:364,1311,405,311
rotate:90
cap_acc
bounds:1613,1833,187,182
cap_acc2
bounds:76,2,308,289
rotate:180
cap_acc3
bounds:1236,1591,59,254
chest
bounds:446,614,580,374
rotate:90
chest2
bounds:1730,10,466,246
rotate:90
chest_l
bounds:398,140,314,397
rotate:180
chest_r
bounds:621,221,331,392
rotate:180
coat_arm_l
bounds:474,1481,534,364
rotate:90
coat_arm_l2
bounds:1577,1562,185,248
coat_arm_r
bounds:795,1546,382,469
coat_collar_l
bounds:1079,297,169,211
coat_collar_r
bounds:20,1380,162,162
coat_l
bounds:1923,1742,105,265
coat_l2
bounds:282,623,379,412
rotate:180
coat_l2_1
bounds:650,886,117,72
rotate:90
coat_l_acc
bounds:1895,1249,77,330
coat_r
bounds:1777,33,204,147
coat_r_back
bounds:83,164,479,326
rotate:90
coat_r_back_1
bounds:365,8,270,157
ear
bounds:2,922,56,103
epaulet_l
bounds:1398,532,253,252
rotate:90
ex_finger_1
bounds:1091,1343,140,103
ex_finger_2
bounds:1210,263,129,105
ex_finger_3
bounds:799,535,121,114
rotate:90
ex_finger_4
bounds:1434,1260,123,97
rotate:90
ex_hand_r
bounds:1774,1141,163,106
eye_l
bounds:1606,1523,123,42
eye_l0
bounds:915,825,108,58
eye_l2
bounds:49,1988,24,27
eye_l3
bounds:376,542,146,79
eye_l4
bounds:1463,1673,91,69
eye_l5
bounds:399,1930,78,16
eye_l6
bounds:954,316,139,65
eye_l7
bounds:73,2003,15,12
eye_l8
bounds:184,1448,63,57
eye_r
bounds:1197,944,115,80
eye_r2
bounds:2,1605,18,34
eye_r3
bounds:595,1188,153,122
rotate:90
eye_r4
bounds:2,6,93,96
eye_r5
bounds:414,1698,80,34
eye_r6
bounds:1434,1296,140,106
rotate:90
eye_r7
bounds:2,1925,23,17
eye_r8
bounds:2,1944,48,71
eye_r9
bounds:1769,1618,107,83
eyeblow_l
bounds:184,1428,89,22
eyeblow_r
bounds:768,1481,104,49
face1
bounds:2,1507,411,508
finger_l
bounds:1416,1224,88,34
finger_l1
bounds:949,851,134,87
rotate:90
finger_l2
bounds:2,391,136,63
finger_l3
bounds:49,1256,144,69
rotate:90
finger_l4
bounds:695,1057,138,73
rotate:90
finger_l5
bounds:949,1853,115,46
hair_f
bounds:858,103,211,368
rotate:90
hair_f2
bounds:871,15,302,501
rotate:270
hair_f3
bounds:1153,1670,308,345
rotate:180
hair_f4
bounds:1291,173,216,511
hair_f5
bounds:1539,1077,172,419
rotate:180
hair_f_acc
bounds:419,1303,59,33
hair_f_shadow
bounds:2,1071,416,434
hair_l
bounds:671,806,276,673
rotate:180
hair_pin_l
bounds:2,456,125,126
hair_pin_r
bounds:1883,1582,144,157
hair_r
bounds:1132,976,166,533
hair_r2
bounds:1812,847,211,279
hair_r3
bounds:1922,1164,95,228
hair_r4
bounds:426,1966,43,49
hair_r5
bounds:249,1980,36,35
hair_r6
bounds:1509,450,133,356
rotate:90
hair_r7
bounds:989,1557,52,192
rotate:180
hair_r8
bounds:1553,13,197,390
rotate:180
hand_l
bounds:306,1933,139,82
hand_r
bounds:419,1199,173,110
leg_l
bounds:1298,11,236,301
rotate:270
leg_l2
bounds:1647,957,173,236
leg_r
bounds:1298,1225,134,438
leg_r_1
bounds:632,51,113,224
rotate:90
mouth
bounds:1803,1932,125,83
mouth2
bounds:709,1922,146,93
offsets:11,5,166,98
mouth3
bounds:1236,1516,84,51
neck
bounds:1722,1428,188,182
rotate:270
neck_acc
bounds:1731,400,292,121
neck_acc2
bounds:739,1828,47,44
nose
bounds:408,1129,38,44
parrot_body
bounds:851,411,248,411
parrot_eye
bounds:90,2003,11,12
parrot_hair
bounds:2,1530,87,64
parrot_mouth
bounds:723,1874,67,51
parrot_mouth2
bounds:534,1727,51,59
parrot_shadow
bounds:389,1734,194,144
rotate:90
parrot_tong
bounds:318,1507,33,32
parrot_wing_l
bounds:1743,1657,271,188
rotate:90
parrot_wing_r
bounds:2,104,116,288
pelvis
bounds:1396,1411,258,220
rotate:270
shoulder_l
bounds:2,584,488,299
rotate:270
shoulder_l_acc
bounds:1720,585,260,265
rotate:270
sunglass
bounds:1463,1744,148,271
water_bottle
bounds:1570,682,193,274
rotate:180
