c181_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
arm_L_1
bounds:855,1317,125,166
arm_L_2
bounds:981,1390,71,111
arm_L_3
bounds:311,1588,89,77
arm_L_4
bounds:521,1118,137,214
arm_L_5
bounds:1542,403,108,478
arm_R_1
bounds:1078,1750,296,398
rotate:90
arm_R_2
bounds:1018,1089,119,123
arm_R_3
bounds:1689,1366,160,367
arm_R_4
bounds:803,1918,109,128
belt
bounds:1679,843,407,271
rotate:270
body_lower
bounds:770,542,426,384
rotate:90
body_upper
bounds:2,375,394,541
rotate:90
boob_L
bounds:1452,155,243,252
boob_R
bounds:1444,1796,260,250
eye_L_1
bounds:1478,1766,86,49
eye_L_10
bounds:2,1013,69,64
offsets:1,1,71,66
eye_L_2
bounds:2,1904,19,29
offsets:1,1,21,31
eye_L_3
bounds:72,383,83,44
eye_L_4
bounds:122,1135,60,33
eye_L_5
bounds:825,469,97,89
eye_L_6
bounds:366,1783,35,15
offsets:1,1,37,17
eye_L_7
bounds:643,1079,83,74
eye_L_8
bounds:225,1771,41,23
offsets:1,1,43,25
eye_L_9
bounds:1294,1733,43,46
offsets:1,1,45,48
eye_R_1
bounds:202,1802,40,32
eye_R_10
bounds:869,964,85,76
offsets:1,1,87,78
eye_R_2
bounds:722,1228,94,70
eye_R_3
bounds:158,1980,21,19
offsets:1,1,23,21
eye_R_4
bounds:1412,1362,83,59
eye_R_5
bounds:1761,1742,101,91
eye_R_6
bounds:305,2021,40,25
offsets:2,1,43,27
eye_R_7
bounds:497,195,96,82
eye_R_8
bounds:68,2016,40,30
offsets:1,1,42,32
eye_R_9
bounds:762,1997,49,49
offsets:1,1,51,51
eyebrow_L
bounds:510,1358,90,61
eyebrow_R
bounds:1650,2007,99,39
flower_1
bounds:178,1793,205,253
foot_L
bounds:1745,981,145,265
hair_b_1
bounds:1731,473,372,259
rotate:270
hair_b_10
bounds:1801,1722,206,217
rotate:270
hair_b_2
bounds:1508,1454,592,467
rotate:90
hair_b_3
bounds:1378,1423,60,74
hair_b_4
bounds:2,51,420,136
hair_b_5
bounds:1156,2,210,104
hair_b_6
bounds:892,2,177,121
hair_b_7
bounds:909,351,550,751
rotate:180
hair_b_8
bounds:967,1939,103,107
offsets:1,1,105,109
hair_b_9
bounds:31,2,276,86
hair_b_center
bounds:404,1263,461,783
rotate:180
hair_f_1
bounds:1252,262,152,193
hair_f_2
bounds:1765,1420,198,435
rotate:180
hair_f_3
bounds:1074,38,309,376
rotate:270
hair_f_4
bounds:1121,547,77,86
hair_f_5
bounds:1438,46,193,378
rotate:270
hair_f_6
bounds:1922,1287,112,303
hair_f_7
bounds:1652,363,213,531
rotate:180
hair_f_8
bounds:1935,905,83,440
rotate:180
hair_f_9
bounds:956,964,87,43
hair_s_1
bounds:387,17,245,523
rotate:270
hair_s_2
bounds:1752,18,163,304
hair_s_3
bounds:2,698,65,152
hair_s_4
bounds:1579,1662,159,344
hair_shadow_1
bounds:1912,605,109,204
hair_shadow_2
bounds:2,248,68,218
hand_L
bounds:326,1897,122,149
hand_L_1
bounds:1053,1082,62,37
hand_L_2
bounds:1214,2004,47,42
offsets:1,1,49,44
hand_L_3
bounds:524,1076,80,41
hand_L_4
bounds:154,2001,41,45
offsets:1,1,43,47
hand_L_5
bounds:230,1057,87,39
hand_L_6
bounds:1419,1227,87,62
hand_L_7
bounds:869,923,45,39
offsets:1,1,47,41
hand_L_8
bounds:951,1104,70,51
hand_R
bounds:1558,1317,119,139
hand_R_1
bounds:1127,1190,39,114
hand_R_2
bounds:1233,1426,55,145
hand_R_3
bounds:62,1159,77,131
hand_R_4
bounds:127,1127,103,103
hand_R_5
bounds:419,708,83,61
head
bounds:891,128,317,417
kara_L
bounds:1236,1684,56,116
offsets:1,1,58,118
kara_R
bounds:627,1115,126,166
knife
bounds:1876,918,72,367
leg_L_1
bounds:519,132,657,353
rotate:270
leg_L_2
bounds:1164,977,447,221
rotate:90
leg_R_1
bounds:26,771,306,842
rotate:270
lineacc_1
bounds:452,22,352,136
lineacc_2
bounds:1379,1030,93,203
lock_1
bounds:2,1344,37,42
offsets:1,1,39,44
lock_2
bounds:268,1667,132,124
lock_3
bounds:1403,1980,70,66
mask
bounds:1741,205,242,160
mouth_barcode
bounds:2,1930,38,29
mouth_down
bounds:832,397,75,69
mouth_shadow
bounds:374,1848,46,65
mouth_tongue
bounds:865,1286,56,69
mouth_tooth
bounds:436,2017,43,29
mouth_up
bounds:1286,753,76,81
moutn_in
bounds:2,1956,64,90
neck_acc
bounds:273,324,90,49
offsets:1,1,92,50
nose
bounds:854,1043,52,53
shirts_boob_L
bounds:1797,462,146,280
shirts_boob_R
bounds:2,1040,297,241
rotate:270
shirts_kara_L
bounds:1798,2,239,205
rotate:180
shirts_kara_R
bounds:1203,192,93,278
rotate:180
shirts_shoulder_L
bounds:319,264,234,316
shirts_shoulder_R
bounds:2,144,245,454
offsets:0,21,407,475
rotate:90
skirt_L
bounds:718,1078,516,738
skirt_R
bounds:2,1066,544,980
skirt_back
bounds:1263,1495,315,266
skirt_belt_L
bounds:1285,1229,157,293
skirt_belt_R_1
bounds:1340,409,250,594
skirt_belt_R_2
bounds:1271,836,325,657
rotate:180
skirt_belt_R_3
bounds:1572,971,337,448
skirt_lower
bounds:795,1477,569,350
rotate:270
