c231_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.78
arm_h_l
bounds:1590,1083,164,181
arm_h_r
bounds:2,194,195,291
arm_l
bounds:1931,1862,115,156
arm_l_l
bounds:492,1480,230,250
arm_l_r
bounds:1219,27,212,276
body
bounds:1428,1439,402,618
rotate:90
boob2
bounds:592,323,307,276
rotate:180
coat
bounds:550,120,310,94
coat2
bounds:914,1944,378,97
coat3
bounds:455,1613,147,113
coat3_back
bounds:1254,1730,51,83
coat4
bounds:291,584,329,123
coat5
bounds:69,906,283,174
coat_back
bounds:351,878,513,359
ex_arm
bounds:1927,735,119,288
ex_fin1
bounds:1931,2011,38,30
ex_fin2
bounds:1495,2008,48,33
ex_fin3
bounds:458,2007,76,34
ex_fin4
bounds:762,1881,55,55
ex_hand
bounds:92,1755,87,100
ex_mouth
bounds:1053,1924,50,31
eye_l
bounds:665,1973,44,29
eye_l2
bounds:738,1898,57,33
eye_l3
bounds:1271,1946,52,23
offsets:0,0,55,23
eye_l4
bounds:696,1886,44,21
eye_l5
bounds:392,1953,51,38
eye_l6
bounds:1020,1928,37,34
eye_l7
bounds:909,1906,43,34
offsets:0,5,43,39
eye_r
bounds:1052,2018,66,23
eye_r2
bounds:1388,1958,57,26
offsets:0,0,57,28
eye_r3
bounds:1972,2021,56,20
eye_r4
bounds:1427,2001,66,40
eye_r5
bounds:951,1910,52,24
eye_r6
bounds:1224,2007,37,34
eye_r7
bounds:2,2011,48,30
eyebrow_l
bounds:403,1944,48,23
eyebrow_r
bounds:1451,1989,56,18
fin_l1
bounds:392,1985,83,56
offsets:1,0,84,56
fin_l2
bounds:1128,2007,94,34
fin_l3
bounds:663,1988,87,53
offsets:0,0,87,56
fin_l4
bounds:849,1881,60,62
fxxx
bounds:764,1019,354,486
gun2
bounds:2,1014,583,863
rotate:90
hair_back
bounds:1604,1265,214,229
hair_back2
bounds:711,1042,42,165
hair_f
bounds:1412,1720,21,93
hair_f2
bounds:433,1454,24,101
hair_f3
bounds:2,1587,62,126
hair_f4
bounds:620,1163,89,176
hair_l
bounds:891,419,151,304
rotate:90
hair_l2
bounds:1813,1287,103,151
hair_l3
bounds:791,169,203,115
hair_l4
bounds:1765,635,160,202
hair_l5
bounds:261,59,244,286
hair_l6
bounds:1433,24,222,363
hair_l7
bounds:2,9,225,348
rotate:90
hair_r
bounds:704,1267,58,111
hair_r2
bounds:1197,1674,108,129
hair_r3
bounds:821,24,278,395
rotate:90
hair_r3_1
bounds:977,1370,177,120
offsets:0,0,224,136
hair_r4
bounds:1295,1986,142,55
hair_r5
bounds:163,1319,282,330
offsets:0,1,282,331
rotate:90
hair_r6
bounds:307,100,226,494
rotate:90
hair_r7
bounds:1106,7,200,272
hair_r_back
bounds:2023,1802,23,87
hand_l
bounds:2,1201,151,140
offsets:0,0,190,140
head2
bounds:1163,455,250,271
offsets:0,7,250,278
horn_l
bounds:557,405,34,194
horn_r
bounds:660,1176,102,172
leg_h_r
bounds:866,714,303,587
rotate:90
leg_h_r_back
bounds:1355,1965,33,44
offsets:0,0,34,44
leg_l
bounds:536,1727,314,1413
rotate:270
leg_l_r
bounds:1342,375,328,704
rotate:270
leg_l_r_back
bounds:1321,1961,32,64
offsets:0,0,33,65
leg_m_r
bounds:1295,1603,130,210
mouth
bounds:867,2025,34,16
neck
bounds:2,1715,88,140
nose
bounds:737,1612,100,131
wing_1
bounds:1430,502,616,582
wing_1_1
bounds:1467,2,579,582
wing_2
bounds:2,292,301,473
rotate:270
wing_2_1
bounds:1470,805,576,640
rotate:180
wing_3
bounds:1841,68,205,432
wing_3_1
bounds:2,323,384,608
rotate:90
wing_4
bounds:660,1886,155,358
rotate:90
wing_4_1
bounds:865,287,159,599
rotate:90
wing_fx_1
bounds:2,1857,184,388
rotate:90
wing_fx_2
bounds:2,709,218,665
rotate:90
wing_fx_4
bounds:669,572,264,492
rotate:90
wing_fx_5
bounds:839,1307,455,782
rotate:90
wing_fx_7
bounds:1120,988,350,468
rotate:90
wing_fx_8
bounds:2,1342,659,699
