c310_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_l
bounds:703,949,274,520
rotate:90
arm_r
bounds:1612,993,248,538
rotate:180
belt_l
bounds:3,76,268,332
rotate:270
belt_m
bounds:1363,459,540,208
rotate:180
belt_r
bounds:1675,38,254,333
bonnet
bounds:9,709,436,377
rotate:90
brow_l
bounds:381,758,98,14
brow_r
bounds:1128,1528,99,14
candle
bounds:1820,218,166,169
offsets:11,12,183,183
rotate:90
candle_0
bounds:896,1172,62,286
rotate:90
candle_2
bounds:1478,326,164,533
offsets:0,0,164,534
rotate:270
candle_3
bounds:155,938,136,64
candle_4
bounds:1911,19,186,102
rotate:90
candle_6
bounds:291,349,98,141
candle_blur
bounds:389,634,118,583
rotate:90
candle_sha
bounds:1253,1966,267,73
cara_l
bounds:1263,73,152,141
cara_l_b
bounds:1449,1435,69,107
cara_r
bounds:1423,117,134,132
rotate:270
cara_r2
bounds:1657,875,124,134
rotate:90
chair_blur
bounds:1035,1780,241,259
rotate:180
chair_l
bounds:254,890,470,449
offsets:0,4,470,453
rotate:270
chair_r
bounds:1202,1082,460,518
rotate:90
chandelier
bounds:645,754,446,229
offsets:0,0,446,266
dish_01
bounds:1699,1974,294,65
dish_sha
bounds:1192,533,151,31
dome
bounds:574,1223,625,425
rotate:180
elbow_l
bounds:1192,1402,172,140
elbow_r
bounds:3,329,124,299
rotate:90
eye_l
bounds:178,891,83,46
eye_lo_l
bounds:3,720,81,41
eye_lo_r
bounds:544,755,76,46
eye_r
bounds:944,1570,86,45
eyeball_l
bounds:1078,1137,42,41
eyeball_r
bounds:593,843,42,45
eyelid_l
bounds:3,1099,85,54
eyelid_r
bounds:236,1002,86,52
offsets:0,1,86,53
eyeline_l
bounds:1123,1144,75,26
offsets:0,2,75,28
eyeline_l2
bounds:776,1578,77,27
offsets:0,3,77,31
eyeline_r
bounds:970,922,73,24
eyeline_r2
bounds:1098,1105,73,30
offsets:0,3,73,33
eyew_l
bounds:3,1666,66,41
eyew_r
bounds:699,1031,64,37
facial
bounds:383,393,238,287
rotate:90
finger_l_01
bounds:952,201,95,127
rotate:90
finger_l_02
bounds:3,146,97,136
finger_l_03
bounds:470,1368,117,114
finger_l_04
bounds:1058,1469,112,73
finger_r_01
bounds:1800,1396,54,146
finger_r_02
bounds:504,74,61,156
finger_r_03
bounds:1831,1075,74,134
finger_r_04
bounds:1961,1348,73,112
flower_1
bounds:1787,650,408,202
rotate:90
flower_2
bounds:991,509,375,224
rotate:180
flower_3
bounds:184,820,406,68
flower_blur
bounds:282,109,210,118
flower_sha
bounds:1413,62,274,52
fork
bounds:1421,903,171,20
fork_sha
bounds:1739,1834,128,31
frill_l
bounds:933,228,175,432
rotate:90
frill_l2
bounds:3,456,187,395
rotate:270
frill_r
bounds:1560,1865,174,420
rotate:90
frill_r2
bounds:673,396,186,373
rotate:90
glass
bounds:132,229,120,326
rotate:90
glass_sha
bounds:378,775,165,42
glasses
bounds:1413,820,241,80
glasses2
bounds:1429,927,217,70
glasses3
bounds:3,47,204,74
glasses_strap
bounds:1453,597,50,255
rotate:90
glasses_strap2
bounds:1992,1082,51,251
glasses_strap_l2
bounds:1839,1050,70,120
glasses_strap_r2
bounds:1171,1403,42,120
hair_01
bounds:3,3,88,257
rotate:270
hair_02
bounds:1627,131,141,211
hair_03
bounds:461,223,267,260
rotate:270
hair_04
bounds:1126,189,118,158
rotate:90
hair_05
bounds:837,12,112,100
hair_06
bounds:1882,434,133,208
hair_07
bounds:1075,17,163,110
rotate:270
hair_08
bounds:315,4,68,189
rotate:90
hair_09
bounds:1722,1428,70,114
hair_10
bounds:544,1228,25,146
hair_11
bounds:648,88,107,344
rotate:90
hair_12
bounds:1913,1007,116,344
hair_13
bounds:1505,1304,238,103
rotate:90
hair_14
bounds:975,661,34,91
hair_15
bounds:1993,667,51,341
rotate:180
hair_16
bounds:1918,1451,121,447
hair_17
bounds:292,24,92,402
rotate:90
hair_18
bounds:1226,990,89,491
rotate:90
hair_b_1
bounds:991,55,133,204
hair_b_2
bounds:1128,54,132,204
hair_sha
bounds:709,228,251,168
hand_l
bounds:3,1590,128,88
hand_r
bounds:698,955,120,76
knife
bounds:1856,1954,178,18
lash_l
bounds:237,785,76,32
lash_l2
bounds:557,1432,57,23
offsets:0,1,57,24
lash_r
bounds:695,922,70,32
lash_r2
bounds:241,1149,57,26
lip
bounds:120,1595,79,37
offsets:0,0,80,37
maindish
bounds:1861,1212,626,110
rotate:90
maindish_light
bounds:248,662,123,45
maindish_sha
bounds:619,594,360,37
nose
bounds:3,1044,37,55
ribbone_01
bounds:1366,232,264,144
ribbone_02
bounds:3,602,105,242
rotate:270
ribbone_03
bounds:574,58,117,246
skirt
bounds:1052,717,374,253
skirt2
bounds:1350,650,483,167
table
bounds:3,1523,1030,516
offsets:0,0,1030,517
table_blur
bounds:1034,1545,824,417
rotate:180
thumb_l
bounds:460,1457,190,64
thumb_r
bounds:739,145,180,83
upper
bounds:3,1135,457,523
rotate:270
waist
bounds:1141,394,333,136
wrist_l
bounds:309,1123,92,76
wrist_r
bounds:941,1621,73,74

c310_00_skillcut_2.png
size:516,516
filter:Linear,Linear
pma:true
scale:1.1
bg/background
bounds:3,3,506,410
