c352_00_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
1arm_t_r
bounds:1558,439,307,161
1finger_r_1
bounds:1801,127,131,139
2arm_b_r
bounds:336,703,185,113
2arm_t_r
bounds:1453,184,167,115
2hand_r
bounds:162,1079,60,53
2hand_r_1
bounds:1366,1993,78,52
2sword
bounds:757,50,186,98
2sword1_1
bounds:1575,384,203,97
3arm_b_r
bounds:1795,1050,221,251
rotate:90
3arm_t_r
bounds:2,376,325,264
3arm_t_r2
bounds:1721,815,325,264
3finger_r
bounds:1366,1937,68,54
3finger_r2
bounds:1941,760,78,57
3finger_r3
bounds:1714,758,82,63
3finger_r4
bounds:1233,770,83,36
3finger_r5
bounds:171,1373,83,50
3hand_r
bounds:422,1273,100,73
arm_b_l
bounds:1365,261,192,192
arm_t_l
bounds:2,1240,43,123
belt
bounds:434,274,300,182
belt2
bounds:796,1124,64,93
belt3
bounds:1944,1974,47,71
body
bounds:879,834,431,584
body_shadow
bounds:1108,379,395,156
calf_l
bounds:224,132,92,275
rotate:90
calf_r
bounds:455,176,130,291
rotate:90
cap
bounds:2,616,333,316
cap_acc
bounds:1165,415,119,120
cap_acc2
bounds:1582,114,121,165
cap_acc3
bounds:1923,94,123,223
cap_acc4
bounds:942,70,207,108
cap_acc4_sha
bounds:5,939,198,72
chest
bounds:267,498,369,230
coat_acc
bounds:1764,1076,99,89
coat_acc2
bounds:1958,956,67,54
coat_acc3
bounds:96,1392,74,70
coat_acc4
bounds:584,76,103,186
rotate:90
coat_acc5
bounds:2,1511,70,43
coat_arm1
bounds:1571,281,278,227
rotate:180
coat_arm2
bounds:987,132,155,131
coat_back
bounds:2,818,587,722
rotate:270
coat_colla
bounds:585,352,535,282
rotate:180
coat_r
bounds:1233,537,356,620
rotate:270
coat_r2
bounds:1664,1797,248,278
rotate:270
coat_r3
bounds:201,226,168,152
coat_r4
bounds:953,485,276,334
rotate:90
coat_r5
bounds:328,355,278,198
rotate:180
coat_r6
bounds:1846,373,456,200
rotate:90
coat_r7
bounds:2,1004,234,172
rotate:90
epaulet_l
bounds:473,330,103,104
epaulet_l2
bounds:619,300,109,92
epaulet_l3
bounds:1224,314,112,71
epaulet_l4
bounds:906,1311,87,35
epaulet_r
bounds:1615,372,135,52
epaulet_r2
bounds:1493,653,129,50
epaulet_r3
bounds:1998,323,48,102
epaulet_r4
bounds:1940,1168,101,88
epaulet_r5
bounds:942,262,46,102
epaulet_r6
bounds:1750,823,49,116
epaulet_r_shadow
bounds:1178,774,108,123
eye_l1
bounds:1994,2019,51,26
eye_l10
bounds:1892,1669,53,36
eye_l2
bounds:656,1260,60,24
eye_l3
bounds:1792,1452,62,32
eye_l5
bounds:1957,1942,11,21
eye_l5_1
bounds:1621,1980,31,25
eye_l6
bounds:524,735,88,81
eye_l7
bounds:1366,1978,30,13
eye_l8
bounds:332,837,80,51
offsets:0,0,84,51
eye_l9
bounds:1732,1828,30,34
eye_r1
bounds:1915,1515,48,22
eye_r10
bounds:1991,1507,55,30
eye_r2
bounds:206,1362,57,15
eye_r3
bounds:722,1329,67,17
eye_r4
bounds:1499,2025,17,20
eye_r5
bounds:1227,1423,67,14
eye_r6
bounds:1021,769,87,63
eye_r7
bounds:1944,1963,30,10
eye_r8
bounds:1860,1058,78,42
eye_r9
bounds:1727,1864,32,32
eyeblow_l
bounds:1816,1279,66,36
eyeblow_r
bounds:1651,2036,74,9
face
bounds:1854,1258,192,255
face_glow_l
bounds:893,1167,64,43
face_glow_r
bounds:524,1249,56,56
foot_l
bounds:1312,998,58,127
foot_r
bounds:721,943,60,137
rotate:90
hair_1
bounds:1980,543,66,121
hair_2
bounds:139,80,73,163
rotate:90
hair_3
bounds:1630,94,79,193
rotate:90
hair_4
bounds:1930,1529,116,176
hair_5
bounds:1812,602,97,107
hair_6
bounds:874,954,150,217
hair_7
bounds:688,182,181,284
hair_8
bounds:1793,662,135,174
hair_9
bounds:863,180,122,268
hair_l1
bounds:1366,1820,131,225
hair_l2
bounds:538,997,349,424
rotate:90
hair_l3
bounds:1255,97,152,237
rotate:90
hair_l4
bounds:2,115,61,175
hair_l5
bounds:1743,176,303,428
rotate:180
hair_l6
bounds:973,249,183,377
offsets:0,0,230,377
rotate:90
hair_r
bounds:1265,61,136,190
rotate:90
hair_r2
bounds:1494,10,64,172
hair_r3
bounds:1225,1435,127,146
rotate:180
hair_r_back
bounds:99,146,123,141
hand_l
bounds:961,84,333,327
offsets:0,0,333,337
rotate:180
hand_l2
bounds:590,1177,123,121
head_shadow
bounds:2,288,198,184
light
bounds:2,1414,92,92
mouth_4
bounds:1603,2006,48,39
neck
bounds:366,203,84,100
nose
bounds:2011,1719,35,41
pevis
bounds:616,636,404,302
ribbon1
bounds:776,1187,115,159
ribbon2
bounds:847,559,117,93
ribbon3
bounds:359,47,199,361
rotate:270
ribbon4
bounds:1186,2,210,256
rotate:180
scale2
bounds:1897,1012,128,36
shoulder_r
bounds:790,110,149,135
sword_back1
bounds:1730,50,83,222
rotate:90
sword_back2
bounds:1095,36,99,143
rotate:90
thigh_l
bounds:1894,1701,152,310
thigh_r
bounds:1766,1467,148,412
vessel
bounds:2,1348,1363,697
vessel2
bounds:1286,1342,559,703
rotate:180
vessel3
bounds:1288,985,526,356
vessel4
bounds:1288,705,460,278
