c260_02_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
arm_acc_l
bounds:1816,1334,198,233
arm_acc_l2
bounds:1261,1314,49,82
arm_b_l
bounds:1082,1089,129,157
arm_b_r
bounds:123,568,96,375
rotate:90
arm_b_r_1
bounds:1633,436,241,354
rotate:90
arm_b_r_2
bounds:1795,1515,250,213
rotate:90
arm_b_r_3
bounds:592,887,186,99
arm_b_r_4
bounds:1160,461,204,194
arm_t_l1
bounds:501,1086,396,293
arm_t_l2
bounds:319,1314,312,323
arm_t_l3
bounds:991,661,100,114
arm_t_l4
bounds:581,1359,80,84
arm_t_l5
bounds:1481,826,263,208
arm_t_l6
bounds:773,400,81,89
arm_t_l_sha
bounds:1052,1008,207,117
offsets:28,0,235,165
arm_t_r
bounds:1627,807,311,329
arm_t_r2
bounds:1881,1123,145,209
back_acc1
bounds:872,1106,308,438
back_acc2
bounds:1535,313,128,241
back_acc3
bounds:1320,285,213,186
back_acc4
bounds:563,445,247,362
rotate:90
back_acc5
bounds:1348,1036,266,277
rotate:90
backlight
bounds:1161,1592,424,454
body
bounds:2,981,414,1065
offsets:136,0,550,1065
body_s
bounds:1526,1625,151,114
cape1
bounds:119,920,193,93
cape2
bounds:1411,616,223,112
cape3
bounds:769,720,219,159
cape4
bounds:2,785,324,250
cape5
bounds:293,1304,742,647
rotate:90
cape6
bounds:402,1998,75,48
cape7
bounds:1960,1748,86,48
cape8
bounds:457,1909,160,137
cape_back
bounds:663,1505,541,496
rotate:90
chest_band
bounds:389,1645,104,113
chest_l
bounds:344,830,268,264
chest_r
bounds:2,339,180,243
crown1
bounds:628,135,75,200
crown1_sha
bounds:1326,866,72,63
crown2
bounds:1708,1313,64,120
crown2_sha
bounds:275,1869,61,66
crown3
bounds:950,96,76,171
ear
bounds:1477,1978,59,68
eye1
bounds:2,2038,9,8
eye10
bounds:347,1267,50,45
eye2
bounds:353,2018,40,28
eye3
bounds:120,760,100,29
eye4
bounds:1215,2018,30,28
eye5
bounds:576,856,99,36
eye6
bounds:1864,541,136,69
eye7
bounds:260,1743,127,119
eye8
bounds:653,2030,15,16
eye9
bounds:671,2010,19,36
eye_r
bounds:563,2031,19,15
eyebrow
bounds:876,2034,72,12
finger_l1
bounds:2,1008,41,74
finger_l2
bounds:247,286,105,81
finger_l3
bounds:2,722,68,100
finger_l4
bounds:1283,659,57,104
finger_l5
bounds:1201,810,50,75
finger_r1
bounds:1440,932,30,102
finger_r2
bounds:1142,1363,38,126
finger_r3
bounds:1981,721,65,115
finger_r4
bounds:2,571,76,76
finger_r5
bounds:1778,1699,46,66
fx_ball
bounds:891,1214,75,69
hair
bounds:1669,257,377,365
hair back_1
bounds:1221,679,399,486
rotate:270
hair back_2
bounds:1627,994,322,366
rotate:90
hair back_3
bounds:1772,196,274,303
rotate:180
hair back_4
bounds:420,73,387,445
offsets:0,0,407,445
rotate:90
hair back_5
bounds:1451,2006,21,40
hair_1
bounds:1905,98,141,123
hair_10
bounds:288,1240,81,169
hair_11
bounds:870,893,103,175
hair_12
bounds:551,1063,75,55
hair_13
bounds:1237,1535,45,56
hair_14
bounds:1805,286,77,106
hair_15
bounds:1186,336,79,118
hair_16
bounds:184,302,39,99
hair_17
bounds:1682,1471,45,86
hair_18
bounds:1846,301,125,99
hair_19
bounds:1187,61,127,241
hair_2
bounds:156,86,300,204
rotate:180
hair_20
bounds:1172,1062,534,398
hair_21
bounds:586,777,375,491
rotate:90
hair_22
bounds:949,365,371,412
hair_23
bounds:355,1148,182,245
hair_24
bounds:586,988,58,55
hair_25
bounds:702,193,273,162
hair_26
bounds:801,875,336,464
rotate:90
hair_3
bounds:1131,142,341,403
rotate:270
hair_4
bounds:1949,1501,91,245
offsets:0,33,91,278
hair_5
bounds:128,453,234,112
hair_6
bounds:1496,118,110,205
hair_7
bounds:1940,801,46,141
hair_8
bounds:1303,1059,90,158
hair_9
bounds:619,1841,74,171
hair_back_1
bounds:123,123,313,259
hair_back_10
bounds:1638,32,338,303
rotate:270
hair_back_2
bounds:78,67,173,230
hair_back_3
bounds:2,106,121,255
hair_back_4
bounds:910,35,352,329
rotate:90
hair_back_5
bounds:1127,687,162,298
hair_back_6
bounds:604,336,432,274
offsets:0,0,432,293
rotate:180
hair_back_7
bounds:1293,520,311,346
rotate:270
hair_back_8
bounds:325,102,237,88
hair_back_9
bounds:1751,104,295,306
offsets:0,18,295,324
hair_band
bounds:1851,377,154,106
hair_band2
bounds:771,1087,127,103
hair_band3
bounds:346,1106,165,64
hair_band4
bounds:1812,795,273,222
rotate:90
hair_sha1
bounds:2017,1462,29,95
hair_sha2
bounds:968,1185,35,81
hair_sha3
bounds:1241,351,78,117
hand_l
bounds:1112,1940,108,106
hand_r
bounds:1935,613,111,99
hand_r2
bounds:1398,1192,108,84
offsets:0,7,108,91
head
bounds:1734,1766,284,280
head1
bounds:1836,1240,103,92
leg_acc_l1
bounds:1499,1610,92,32
leg_acc_l2
bounds:682,1769,95,71
leg_acc_l3
bounds:1408,2007,53,39
leg_acc_l4
bounds:1541,1269,293,777
rotate:180
leg_acc_l5
bounds:1119,939,74,68
leg_acc_l6
bounds:1245,1508,89,83
leg_acc_l7
bounds:1370,1000,67,34
offsets:0,0,67,44
leg_acc_l_band
bounds:220,312,494,317
leg_acc_l_band2
bounds:261,717,506,191
leg_acc_l_band3
bounds:500,612,840,362
rotate:180
leg_acc_l_sha_fix
bounds:1096,129,121,298
leg_acc_r
bounds:2,649,92,566
rotate:90
leg_acc_r_sha
bounds:1182,1291,77,319
leg_l
bounds:1256,1377,246,424
rotate:90
logo
bounds:657,1090,83,49
memory_chip_1
bounds:1047,1984,62,62
memory_chip_2
bounds:1588,1368,60,64
memory_chip_3
bounds:1986,1018,48,49
memory_chip_4
bounds:1561,1750,57,48
memory_chip_5
bounds:1965,1069,66,53
memory_chip_light_1
bounds:1079,759,95,114
memory_chip_light_2
bounds:202,408,103,99
memory_chip_light_3
bounds:1969,1952,59,94
memory_chip_light_4
bounds:291,744,113,92
offsets:0,20,113,112
memory_chip_light_5
bounds:885,1395,95,96
mouth
bounds:1161,1621,54,56
offsets:0,0,54,57
neck
bounds:459,320,169,184
neck_star
bounds:1026,280,89,101
ribbon_1
bounds:586,1997,66,49
ribbon_1_sha
bounds:252,1741,62,49
ribbon_2
bounds:947,2018,19,28
ribbon_4
bounds:1876,2006,62,40
ribbon_4_sha
bounds:968,1999,57,47
ribbon_5
bounds:732,237,159,90
ribbon_5_sha
bounds:1004,1441,68,63
ribbon_6
bounds:2,1882,75,164
ribbon_6_sha
bounds:2,1943,35,103
shouder_l
bounds:1676,664,184,311
rotate:90
shouder_r
bounds:1709,603,205,110
